"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--jet_power_from_probe=leave_on" 

"--drv_catch_exceptions=0x000" 

"--jet_board_cfg=E:\work\ftw\userapps\build\app_workaround.ProbeConfig" 

"--jet_board_did=M3_APP" 

"--drv_trace_size=8388608" 

"--board_file=D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\" 




