<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00023.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_ADC_CONFIG Struct Reference<div class="ingroups"><a class="el" href="a00643.html">GSN ADC API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_ADC_CONFIG" -->
<p>GSN ADC Configuration Structure. This structure defines ADC configuration parameters.  
 <a href="a00023.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00474_source.html">gsn_adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga560e320e7f3b88d78bb8d8766a8c7445">GSN_ADC_REF_VOLTAGE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac0bb9f5eae3d25dcaba26a215085973c">refVoltage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga67df3ab0d6b619d585d941ad1f3f0233">GSN_ADC_READ_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#adc1c91e0c2cb5edf545342b449c9d8c3">readMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#gadc237f56f621b5000b7ed2b2617ff364">GSN_ADC_PDPOLARITY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa94e3208ee17e78caee4087b51935b6f">pdPolarity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga79b5244aa923d094c80c37462b10dded">GSN_ADC_SUP1P8_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3414254e0076bc624e0d9343307efbbf">sup1p8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga5a94fb4298f40809bab65da9dd446da7">GSN_ADC_LVL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0864e408c6d88b47673b06c8049431c2">enlvl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga704b8e4a05f99219d70f32cbf2fb4ca5">GSN_ADC_ENDVDD_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac7b39aee6c3743b4051577764b29a1c6">enDvdd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#gacdca24ad9324635589139ad12ce67090">GSN_ADC_EN100Khz_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a743957855a5247965447d3b99e55b55b">en100kHz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#gace83cba6b68fe265f09d30cda1ef0e63">GSN_ADC_TRIM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad3101adef29a907da1ad8cbf7f5921a4">enTrim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aaee241ccf09d4b6bb1c7096fb0348538">refVoltageTrim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#gaaac97c7455490c22d89a3f33ab7355d2">GSN_ADC_THRESHSELSET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae653bd57e4610763a968fdc6e2b6c1e1">threshselect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad1b0e41c7d61cf5641accdee6717ea86">thresh0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a93585db848a7e64a531a78ccf0902baa">thresh1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1aea5536e1a51f77062869186dda5dc7">thresh2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#abcb04a8b2727d552feab58429746beae">fifoThr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a73879b0147fa5bccf8426e7ed992152c">startCycles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa408128ec811f37d608a5367f1adc0b3">powerCycles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0751375e87151bb22632378129ce9257">samplePeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#ga36798ea9dfbf3935126b374c4dba00dd">GSN_ADC_CLK_SEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a21f435c73f7e12852654e0d864ef487f">adcClk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#adf21af1b4c3574ceee0672561eecb346">inputFreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a39c59a3009220218e522b97f632699ea">samplingfreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html#gaaafebe738a6902a342c1226ce5ea8598">GSN_ADC_STARTPOLARITY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a54eafd5eda44389c4f6b5c87ca3cfcdc">startPolarity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4626fcb8594673b9212d4e9284b8b36c">singlePolling</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN ADC Configuration Structure. This structure defines ADC configuration parameters. </p>
<p>refVoltage - the reference voltage for ADC(internal or external) readMode - select the mode of operation ppCounter - parameter for periodic measurement pdPolarity - power down polarity sup1p8 - supply range indication enlvl - enable level enDvdd - enable core supply for ADC en100khz - enable low frequency mode enTrim - enable trim chnSel - channel selection refVoltageTrim- Trim value to trim the reference voltage fifoThr - FIFO threshold value startCycles - value of Start cycles powerCycles - value of PowerCycles samplePeriod - the clock period, for periodic operation(Periodic Timer Expiry Value) adcStep - Step value clockSelect - clock selection; refer to GSN_ADC_CLK_SEL_T</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00643.html#ga791ca7ba8984ef3e22b1790a1abd2bb4" title="GSN ADC Configuration Structure. This structure defines ADC configuration parameters.">GSN_ADC_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00474_source.html#l00452">452</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a21f435c73f7e12852654e0d864ef487f"></a><!-- doxytag: member="GSN_ADC_CONFIG::adcClk" ref="a21f435c73f7e12852654e0d864ef487f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga36798ea9dfbf3935126b374c4dba00dd">GSN_ADC_CLK_SEL_T</a> <a class="el" href="a00023.html#a21f435c73f7e12852654e0d864ef487f">adcClk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00471">471</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a743957855a5247965447d3b99e55b55b"></a><!-- doxytag: member="GSN_ADC_CONFIG::en100kHz" ref="a743957855a5247965447d3b99e55b55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#gacdca24ad9324635589139ad12ce67090">GSN_ADC_EN100Khz_T</a> <a class="el" href="a00023.html#a743957855a5247965447d3b99e55b55b">en100kHz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00460">460</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b39aee6c3743b4051577764b29a1c6"></a><!-- doxytag: member="GSN_ADC_CONFIG::enDvdd" ref="ac7b39aee6c3743b4051577764b29a1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga704b8e4a05f99219d70f32cbf2fb4ca5">GSN_ADC_ENDVDD_T</a> <a class="el" href="a00023.html#ac7b39aee6c3743b4051577764b29a1c6">enDvdd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00459">459</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0864e408c6d88b47673b06c8049431c2"></a><!-- doxytag: member="GSN_ADC_CONFIG::enlvl" ref="a0864e408c6d88b47673b06c8049431c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga5a94fb4298f40809bab65da9dd446da7">GSN_ADC_LVL_T</a> <a class="el" href="a00023.html#a0864e408c6d88b47673b06c8049431c2">enlvl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00458">458</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3101adef29a907da1ad8cbf7f5921a4"></a><!-- doxytag: member="GSN_ADC_CONFIG::enTrim" ref="ad3101adef29a907da1ad8cbf7f5921a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#gace83cba6b68fe265f09d30cda1ef0e63">GSN_ADC_TRIM_T</a> <a class="el" href="a00023.html#ad3101adef29a907da1ad8cbf7f5921a4">enTrim</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00461">461</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcb04a8b2727d552feab58429746beae"></a><!-- doxytag: member="GSN_ADC_CONFIG::fifoThr" ref="abcb04a8b2727d552feab58429746beae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00023.html#abcb04a8b2727d552feab58429746beae">fifoThr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00467">467</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf21af1b4c3574ceee0672561eecb346"></a><!-- doxytag: member="GSN_ADC_CONFIG::inputFreq" ref="adf21af1b4c3574ceee0672561eecb346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00023.html#adf21af1b4c3574ceee0672561eecb346">inputFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00472">472</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa94e3208ee17e78caee4087b51935b6f"></a><!-- doxytag: member="GSN_ADC_CONFIG::pdPolarity" ref="aa94e3208ee17e78caee4087b51935b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#gadc237f56f621b5000b7ed2b2617ff364">GSN_ADC_PDPOLARITY_T</a> <a class="el" href="a00023.html#aa94e3208ee17e78caee4087b51935b6f">pdPolarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00456">456</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa408128ec811f37d608a5367f1adc0b3"></a><!-- doxytag: member="GSN_ADC_CONFIG::powerCycles" ref="aa408128ec811f37d608a5367f1adc0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00023.html#aa408128ec811f37d608a5367f1adc0b3">powerCycles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00469">469</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc1c91e0c2cb5edf545342b449c9d8c3"></a><!-- doxytag: member="GSN_ADC_CONFIG::readMode" ref="adc1c91e0c2cb5edf545342b449c9d8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga67df3ab0d6b619d585d941ad1f3f0233">GSN_ADC_READ_MODE_T</a> <a class="el" href="a00023.html#adc1c91e0c2cb5edf545342b449c9d8c3">readMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00455">455</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bb9f5eae3d25dcaba26a215085973c"></a><!-- doxytag: member="GSN_ADC_CONFIG::refVoltage" ref="ac0bb9f5eae3d25dcaba26a215085973c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga560e320e7f3b88d78bb8d8766a8c7445">GSN_ADC_REF_VOLTAGE_T</a> <a class="el" href="a00023.html#ac0bb9f5eae3d25dcaba26a215085973c">refVoltage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00454">454</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaee241ccf09d4b6bb1c7096fb0348538"></a><!-- doxytag: member="GSN_ADC_CONFIG::refVoltageTrim" ref="aaee241ccf09d4b6bb1c7096fb0348538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00023.html#aaee241ccf09d4b6bb1c7096fb0348538">refVoltageTrim</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00462">462</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0751375e87151bb22632378129ce9257"></a><!-- doxytag: member="GSN_ADC_CONFIG::samplePeriod" ref="a0751375e87151bb22632378129ce9257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00023.html#a0751375e87151bb22632378129ce9257">samplePeriod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00470">470</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39c59a3009220218e522b97f632699ea"></a><!-- doxytag: member="GSN_ADC_CONFIG::samplingfreq" ref="a39c59a3009220218e522b97f632699ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00023.html#a39c59a3009220218e522b97f632699ea">samplingfreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00473">473</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4626fcb8594673b9212d4e9284b8b36c"></a><!-- doxytag: member="GSN_ADC_CONFIG::singlePolling" ref="a4626fcb8594673b9212d4e9284b8b36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00023.html#a4626fcb8594673b9212d4e9284b8b36c">singlePolling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00475">475</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73879b0147fa5bccf8426e7ed992152c"></a><!-- doxytag: member="GSN_ADC_CONFIG::startCycles" ref="a73879b0147fa5bccf8426e7ed992152c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00023.html#a73879b0147fa5bccf8426e7ed992152c">startCycles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00468">468</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54eafd5eda44389c4f6b5c87ca3cfcdc"></a><!-- doxytag: member="GSN_ADC_CONFIG::startPolarity" ref="a54eafd5eda44389c4f6b5c87ca3cfcdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#gaaafebe738a6902a342c1226ce5ea8598">GSN_ADC_STARTPOLARITY_T</a> <a class="el" href="a00023.html#a54eafd5eda44389c4f6b5c87ca3cfcdc">startPolarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00474">474</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3414254e0076bc624e0d9343307efbbf"></a><!-- doxytag: member="GSN_ADC_CONFIG::sup1p8" ref="a3414254e0076bc624e0d9343307efbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#ga79b5244aa923d094c80c37462b10dded">GSN_ADC_SUP1P8_T</a> <a class="el" href="a00023.html#a3414254e0076bc624e0d9343307efbbf">sup1p8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00457">457</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b0e41c7d61cf5641accdee6717ea86"></a><!-- doxytag: member="GSN_ADC_CONFIG::thresh0" ref="ad1b0e41c7d61cf5641accdee6717ea86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a> <a class="el" href="a00023.html#ad1b0e41c7d61cf5641accdee6717ea86">thresh0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00464">464</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93585db848a7e64a531a78ccf0902baa"></a><!-- doxytag: member="GSN_ADC_CONFIG::thresh1" ref="a93585db848a7e64a531a78ccf0902baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a> <a class="el" href="a00023.html#a93585db848a7e64a531a78ccf0902baa">thresh1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00465">465</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aea5536e1a51f77062869186dda5dc7"></a><!-- doxytag: member="GSN_ADC_CONFIG::thresh2" ref="a1aea5536e1a51f77062869186dda5dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">GSN_ADC_TRESH0_T</a> <a class="el" href="a00023.html#a1aea5536e1a51f77062869186dda5dc7">thresh2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00466">466</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae653bd57e4610763a968fdc6e2b6c1e1"></a><!-- doxytag: member="GSN_ADC_CONFIG::threshselect" ref="ae653bd57e4610763a968fdc6e2b6c1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html#gaaac97c7455490c22d89a3f33ab7355d2">GSN_ADC_THRESHSELSET_T</a> <a class="el" href="a00023.html#ae653bd57e4610763a968fdc6e2b6c1e1">threshselect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00474_source.html#l00463">463</a> of file <a class="el" href="a00474_source.html">gsn_adc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00474_source.html">gsn_adc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00023.html">GSN_ADC_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
