<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00040.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_COAP_CONN_PARAMS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_COAP_CONN_PARAMS" -->
<p>Coap request parameters.  
 <a href="a00040.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00478_source.html">gsn_coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#af2c03b6965ce2fbbb29b97a2818c96a2">uri</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac9014e89602db993be93ac49af0826c2">uriLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a18f141cb2726073503afb9f1d6c85efb">payload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a11d323097991f661a8433d7a8de8d401">payloadType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aaeb932b3bf79799bf0ee8a418682d486">payloadSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="a00538.html#a60b3db981099ef05a78fd3a008890d4a">coap_conn_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a082b4f8f68989edcecc0e9f24f219b12">method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="a00538.html#a4d3cbe1c9f1d4b500c83635a57a37d94">coap_conn_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a0732b6df1426f35ef3677a29fbdb5786">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac927f3777727f3e6531ce7ddbd12c405">responseTimeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aeb021c3121e95e8f02b5b3e2c856636a">responseBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#afd3ab8c211af1d9d40ede0157631dbb2">responseBufLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Coap request parameters. </p>
<p>This structure defines some of the parameters used for sending the Coap request to the server. This structure needs to be filled and passed to <a class="el" href="a00478.html#ae817954f9719fe38e7f16d85984c6667" title="GSN Coap Send and receive.">GsnCoap_Send_And_Recieve()</a> </p>

<p>Definition at line <a class="el" href="a00478_source.html#l00056">56</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a082b4f8f68989edcecc0e9f24f219b12"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::method" ref="a082b4f8f68989edcecc0e9f24f219b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00538.html#a60b3db981099ef05a78fd3a008890d4a">coap_conn_method</a> <a class="el" href="a00040.html#a082b4f8f68989edcecc0e9f24f219b12">method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00063">63</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18f141cb2726073503afb9f1d6c85efb"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::payload" ref="a18f141cb2726073503afb9f1d6c85efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00040.html#a18f141cb2726073503afb9f1d6c85efb">payload</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00060">60</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb932b3bf79799bf0ee8a418682d486"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::payloadSize" ref="aaeb932b3bf79799bf0ee8a418682d486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00040.html#aaeb932b3bf79799bf0ee8a418682d486">payloadSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00062">62</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11d323097991f661a8433d7a8de8d401"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::payloadType" ref="a11d323097991f661a8433d7a8de8d401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="a00040.html#a11d323097991f661a8433d7a8de8d401">payloadType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00061">61</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb021c3121e95e8f02b5b3e2c856636a"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::responseBuffer" ref="aeb021c3121e95e8f02b5b3e2c856636a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00040.html#aeb021c3121e95e8f02b5b3e2c856636a">responseBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00066">66</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3ab8c211af1d9d40ede0157631dbb2"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::responseBufLen" ref="afd3ab8c211af1d9d40ede0157631dbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00040.html#afd3ab8c211af1d9d40ede0157631dbb2">responseBufLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00067">67</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac927f3777727f3e6531ce7ddbd12c405"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::responseTimeout" ref="ac927f3777727f3e6531ce7ddbd12c405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00040.html#ac927f3777727f3e6531ce7ddbd12c405">responseTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00065">65</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0732b6df1426f35ef3677a29fbdb5786"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::type" ref="a0732b6df1426f35ef3677a29fbdb5786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00538.html#a4d3cbe1c9f1d4b500c83635a57a37d94">coap_conn_type</a> <a class="el" href="a00040.html#a0732b6df1426f35ef3677a29fbdb5786">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00064">64</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2c03b6965ce2fbbb29b97a2818c96a2"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::uri" ref="af2c03b6965ce2fbbb29b97a2818c96a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="a00040.html#af2c03b6965ce2fbbb29b97a2818c96a2">uri</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00058">58</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9014e89602db993be93ac49af0826c2"></a><!-- doxytag: member="GSN_COAP_CONN_PARAMS::uriLength" ref="ac9014e89602db993be93ac49af0826c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00040.html#ac9014e89602db993be93ac49af0826c2">uriLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00478_source.html#l00059">59</a> of file <a class="el" href="a00478_source.html">gsn_coap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00478_source.html">gsn_coap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00040.html">GSN_COAP_CONN_PARAMS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
