<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00038.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_CLK_CTL_CM3_CLK_CFG Struct Reference<div class="ingroups"><a class="el" href="a00644.html">GSN CLK CTL API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_CLK_CTL_CM3_CLK_CFG" -->
<p>GSN CLK CTL CNFG Structure. This structure defines a CLK CTL driver Config parameters.  
 <a href="a00038.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a21ed23d1aa476d25064b55498df83a53">pClkCtlCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa75c95c308794f6d6bac25ed0411c606">control</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00644.html#gaf4925c33b2dac850008f7d4463760580">GSN_CLK_SEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a79da36f125f774f3d906ec514f79cd23">cm3ClkSel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a18fe4fb169866906d107cfda95ea91c4">sleepModeClkReq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a112d6986cee5dab73487d38ba2f01fed">deepSleepModeClkReq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2162ae7a124223c723b0db3cc6396b82">activeModeClkReq</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN CLK CTL CNFG Structure. This structure defines a CLK CTL driver Config parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00644.html#ga8a7770f0cdba320f9d6418cc8419b450" title="GSN CLK CTL CNFG Structure. This structure defines a CLK CTL driver Config parameters.">GSN_CLK_CTL_CM3_CLK_CFG_T</a> </dd></dl>

<p>Definition at line <a class="el" href="a00477_source.html#l00142">142</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2162ae7a124223c723b0db3cc6396b82"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::activeModeClkReq" ref="a2162ae7a124223c723b0db3cc6396b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> <a class="el" href="a00038.html#a2162ae7a124223c723b0db3cc6396b82">activeModeClkReq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00149">149</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79da36f125f774f3d906ec514f79cd23"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::cm3ClkSel" ref="a79da36f125f774f3d906ec514f79cd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00644.html#gaf4925c33b2dac850008f7d4463760580">GSN_CLK_SEL_T</a> <a class="el" href="a00038.html#a79da36f125f774f3d906ec514f79cd23">cm3ClkSel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00146">146</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa75c95c308794f6d6bac25ed0411c606"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::control" ref="aa75c95c308794f6d6bac25ed0411c606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00038.html#aa75c95c308794f6d6bac25ed0411c606">control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>controled by RTC or CORE </p>

<p>Definition at line <a class="el" href="a00477_source.html#l00145">145</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a112d6986cee5dab73487d38ba2f01fed"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::deepSleepModeClkReq" ref="a112d6986cee5dab73487d38ba2f01fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> <a class="el" href="a00038.html#a112d6986cee5dab73487d38ba2f01fed">deepSleepModeClkReq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00148">148</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21ed23d1aa476d25064b55498df83a53"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::pClkCtlCtx" ref="a21ed23d1aa476d25064b55498df83a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a>* <a class="el" href="a00038.html#a21ed23d1aa476d25064b55498df83a53">pClkCtlCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00144">144</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18fe4fb169866906d107cfda95ea91c4"></a><!-- doxytag: member="GSN_CLK_CTL_CM3_CLK_CFG::sleepModeClkReq" ref="a18fe4fb169866906d107cfda95ea91c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> <a class="el" href="a00038.html#a18fe4fb169866906d107cfda95ea91c4">sleepModeClkReq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00147">147</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00477_source.html">gsn_clk_ctl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
