<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00042.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_DBG Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_DBG" -->
<p><code>#include &lt;<a class="el" href="a00480_source.html">gsn_dbg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a6ecc33e0b8c5c76e6e5506aa5b12f527">printfSem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a42632950cffc518e7b58d4661584b8a9">GSN_DBG_PORT_TYPE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a70766d09a689bb5a3144a937291210fb">portType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a5ac37032264aab467131d22bf7f6da1f">printfBuf</a> [GSN_DBG_PRINTF_BUFFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00266.html">GSN_UART_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a7b9cba8523e2516fd8f1d61bf8fe72cf">uartHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#af14e7b30aac2fa083e94f08dd133640a">uartRxBuf</a> [DBG_UART_RX_BUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ac0b6a8b78963ea17376effd95a0014b4">uartTxBuf</a> [DBG_UART_TX_BUF_SIZE]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00480_source.html#l00060">60</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a70766d09a689bb5a3144a937291210fb"></a><!-- doxytag: member="GSN_DBG::portType" ref="a70766d09a689bb5a3144a937291210fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a42632950cffc518e7b58d4661584b8a9">GSN_DBG_PORT_TYPE_T</a> <a class="el" href="a00042.html#a70766d09a689bb5a3144a937291210fb">portType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00063">63</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac37032264aab467131d22bf7f6da1f"></a><!-- doxytag: member="GSN_DBG::printfBuf" ref="a5ac37032264aab467131d22bf7f6da1f" args="[GSN_DBG_PRINTF_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00042.html#a5ac37032264aab467131d22bf7f6da1f">printfBuf</a>[GSN_DBG_PRINTF_BUFFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00066">66</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ecc33e0b8c5c76e6e5506aa5b12f527"></a><!-- doxytag: member="GSN_DBG::printfSem" ref="a6ecc33e0b8c5c76e6e5506aa5b12f527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00042.html#a6ecc33e0b8c5c76e6e5506aa5b12f527">printfSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00062">62</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9cba8523e2516fd8f1d61bf8fe72cf"></a><!-- doxytag: member="GSN_DBG::uartHndl" ref="a7b9cba8523e2516fd8f1d61bf8fe72cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00266.html">GSN_UART_HANDLE_T</a> <a class="el" href="a00042.html#a7b9cba8523e2516fd8f1d61bf8fe72cf">uartHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00068">68</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af14e7b30aac2fa083e94f08dd133640a"></a><!-- doxytag: member="GSN_DBG::uartRxBuf" ref="af14e7b30aac2fa083e94f08dd133640a" args="[DBG_UART_RX_BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00042.html#af14e7b30aac2fa083e94f08dd133640a">uartRxBuf</a>[DBG_UART_RX_BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00071">71</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b6a8b78963ea17376effd95a0014b4"></a><!-- doxytag: member="GSN_DBG::uartTxBuf" ref="ac0b6a8b78963ea17376effd95a0014b4" args="[DBG_UART_TX_BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00042.html#ac0b6a8b78963ea17376effd95a0014b4">uartTxBuf</a>[DBG_UART_TX_BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00480_source.html#l00074">74</a> of file <a class="el" href="a00480_source.html">gsn_dbg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00480_source.html">gsn_dbg.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00042.html">GSN_DBG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
