<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00010.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_DMACHANNEL_CONFIG::channelBitField Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_DMACHANNEL_CONFIG::channelBitField" -->
<p><code>#include &lt;<a class="el" href="a00484_source.html">gsn_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae69ce6e8dfe9814fb31e178b5546c5a6">dmaCycleType</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8e1f4cf765fd48852d2bb9ec9d53aecb">nextUserBurst</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a99a15fbf9028054f574971dfad66c509">nMinusOne</a>:10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5081ca949958e3fbaebc85135819780f">rPower</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a9da9c5720e6716d6fa842be05526a7d2">srcPrtCntl</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a83b15af9367ba0a3f4604e91350d9d5f">destPrtCntl</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#afce65d7ab2f64da1bc1b369379fb5e67">srcSize</a>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3631bf2dd4fae5ac6eb96d8290a646aa">srcInc</a>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a7345657a73f4a83ac79a7433da10cabd">destSize</a>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a85185314ac4056c159e41d8402a79a8b">destInc</a>:2</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00484_source.html#l00430">430</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a85185314ac4056c159e41d8402a79a8b"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::destInc" ref="a85185314ac4056c159e41d8402a79a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a85185314ac4056c159e41d8402a79a8b">destInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00441">441</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83b15af9367ba0a3f4604e91350d9d5f"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::destPrtCntl" ref="a83b15af9367ba0a3f4604e91350d9d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a83b15af9367ba0a3f4604e91350d9d5f">destPrtCntl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00437">437</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7345657a73f4a83ac79a7433da10cabd"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::destSize" ref="a7345657a73f4a83ac79a7433da10cabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a7345657a73f4a83ac79a7433da10cabd">destSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00440">440</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae69ce6e8dfe9814fb31e178b5546c5a6"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::dmaCycleType" ref="ae69ce6e8dfe9814fb31e178b5546c5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#ae69ce6e8dfe9814fb31e178b5546c5a6">dmaCycleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00432">432</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1f4cf765fd48852d2bb9ec9d53aecb"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::nextUserBurst" ref="a8e1f4cf765fd48852d2bb9ec9d53aecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a8e1f4cf765fd48852d2bb9ec9d53aecb">nextUserBurst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00433">433</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99a15fbf9028054f574971dfad66c509"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::nMinusOne" ref="a99a15fbf9028054f574971dfad66c509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a99a15fbf9028054f574971dfad66c509">nMinusOne</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00434">434</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5081ca949958e3fbaebc85135819780f"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::rPower" ref="a5081ca949958e3fbaebc85135819780f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a5081ca949958e3fbaebc85135819780f">rPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00435">435</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3631bf2dd4fae5ac6eb96d8290a646aa"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::srcInc" ref="a3631bf2dd4fae5ac6eb96d8290a646aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a3631bf2dd4fae5ac6eb96d8290a646aa">srcInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00439">439</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9da9c5720e6716d6fa842be05526a7d2"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::srcPrtCntl" ref="a9da9c5720e6716d6fa842be05526a7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#a9da9c5720e6716d6fa842be05526a7d2">srcPrtCntl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00436">436</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="afce65d7ab2f64da1bc1b369379fb5e67"></a><!-- doxytag: member="GSN_DMACHANNEL_CONFIG::channelBitField::srcSize" ref="afce65d7ab2f64da1bc1b369379fb5e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00010.html#afce65d7ab2f64da1bc1b369379fb5e67">srcSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00438">438</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00484_source.html">gsn_dma.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00052.html">GSN_DMACHANNEL_CONFIG</a>      </li>
      <li class="navelem"><a class="el" href="a00010.html">channelBitField</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:14 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
