<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00088.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_HI_INIT_PARAM Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_HI_INIT_PARAM" -->
<p><code>#include &lt;<a class="el" href="a00504_source.html">gsn_hi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#aea4dec6fd05ca5c880a1529f5cbfd30c">dTxRdyQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a6d448ba1a6b8a068dd73e569ae13081d">dTxDoneQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#aefc1dbd43600ea5825e89a8f1b676d33">dRxSbufRdyQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a9511ef807fb9ae3fbc8e02e4af6314b9">dRxLbufRdyQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a44f113b9f3e215da6932263d25b757f5">dRxDoneQsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a586624494aadf8cd9af5f4b33c4be4fb">cTxRdyQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a923720e417574718447ce0a96182bd74">cTxDoneQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a2d1acb3d451171b94c735e52e181e107">cRxSbufRdyQSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ac21b2c07570973b9baff2b492d13853a">cRxLbufRdyQsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a01336dac1014d0204e8e99074773f719">cRxDoneQsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a6bcdc2e315ddfd321e057c967fd0fe61">hiRecvTskPrio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a595cb18d64b13ca15a7326e0c70e7b46">pHiRecvTskStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a40540894d5ba0680b0727f984f617bc7">hiRecvTskStackSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a3b8eb219c70a5f7fc6dcb9d9643cbc31">sysQualTicks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a3d8d24efe6d7728a0e60320295f3f6c2">sysQualTaskId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00092.html">GSN_HIF_STATS_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ad4d017d4879246dcdc740c6738efede0">pStats</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00504_source.html#l00200">200</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a01336dac1014d0204e8e99074773f719"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::cRxDoneQsize" ref="a01336dac1014d0204e8e99074773f719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a01336dac1014d0204e8e99074773f719">cRxDoneQsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00212">212</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac21b2c07570973b9baff2b492d13853a"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::cRxLbufRdyQsize" ref="ac21b2c07570973b9baff2b492d13853a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#ac21b2c07570973b9baff2b492d13853a">cRxLbufRdyQsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00211">211</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1acb3d451171b94c735e52e181e107"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::cRxSbufRdyQSize" ref="a2d1acb3d451171b94c735e52e181e107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a2d1acb3d451171b94c735e52e181e107">cRxSbufRdyQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00210">210</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a923720e417574718447ce0a96182bd74"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::cTxDoneQSize" ref="a923720e417574718447ce0a96182bd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a923720e417574718447ce0a96182bd74">cTxDoneQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00209">209</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a586624494aadf8cd9af5f4b33c4be4fb"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::cTxRdyQSize" ref="a586624494aadf8cd9af5f4b33c4be4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a586624494aadf8cd9af5f4b33c4be4fb">cTxRdyQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00208">208</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44f113b9f3e215da6932263d25b757f5"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::dRxDoneQsize" ref="a44f113b9f3e215da6932263d25b757f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a44f113b9f3e215da6932263d25b757f5">dRxDoneQsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00206">206</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9511ef807fb9ae3fbc8e02e4af6314b9"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::dRxLbufRdyQSize" ref="a9511ef807fb9ae3fbc8e02e4af6314b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a9511ef807fb9ae3fbc8e02e4af6314b9">dRxLbufRdyQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00205">205</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc1dbd43600ea5825e89a8f1b676d33"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::dRxSbufRdyQSize" ref="aefc1dbd43600ea5825e89a8f1b676d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#aefc1dbd43600ea5825e89a8f1b676d33">dRxSbufRdyQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00204">204</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d448ba1a6b8a068dd73e569ae13081d"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::dTxDoneQSize" ref="a6d448ba1a6b8a068dd73e569ae13081d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#a6d448ba1a6b8a068dd73e569ae13081d">dTxDoneQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00203">203</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea4dec6fd05ca5c880a1529f5cbfd30c"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::dTxRdyQSize" ref="aea4dec6fd05ca5c880a1529f5cbfd30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00088.html#aea4dec6fd05ca5c880a1529f5cbfd30c">dTxRdyQSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00202">202</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcdc2e315ddfd321e057c967fd0fe61"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::hiRecvTskPrio" ref="a6bcdc2e315ddfd321e057c967fd0fe61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00088.html#a6bcdc2e315ddfd321e057c967fd0fe61">hiRecvTskPrio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00214">214</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40540894d5ba0680b0727f984f617bc7"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::hiRecvTskStackSize" ref="a40540894d5ba0680b0727f984f617bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00088.html#a40540894d5ba0680b0727f984f617bc7">hiRecvTskStackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00216">216</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a595cb18d64b13ca15a7326e0c70e7b46"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::pHiRecvTskStack" ref="a595cb18d64b13ca15a7326e0c70e7b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00088.html#a595cb18d64b13ca15a7326e0c70e7b46">pHiRecvTskStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00215">215</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d017d4879246dcdc740c6738efede0"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::pStats" ref="ad4d017d4879246dcdc740c6738efede0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00092.html">GSN_HIF_STATS_T</a>* <a class="el" href="a00088.html#ad4d017d4879246dcdc740c6738efede0">pStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00504_source.html#l00219">219</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8d24efe6d7728a0e60320295f3f6c2"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::sysQualTaskId" ref="a3d8d24efe6d7728a0e60320295f3f6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00088.html#a3d8d24efe6d7728a0e60320295f3f6c2">sysQualTaskId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SysQual Task ID </p>

<p>Definition at line <a class="el" href="a00504_source.html#l00218">218</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8eb219c70a5f7fc6dcb9d9643cbc31"></a><!-- doxytag: member="GSN_HI_INIT_PARAM::sysQualTicks" ref="a3b8eb219c70a5f7fc6dcb9d9643cbc31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00088.html#a3b8eb219c70a5f7fc6dcb9d9643cbc31">sysQualTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SysQual ticks </p>

<p>Definition at line <a class="el" href="a00504_source.html#l00217">217</a> of file <a class="el" href="a00504_source.html">gsn_hi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00504_source.html">gsn_hi.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00088.html">GSN_HI_INIT_PARAM</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:15 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
