<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00066.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_EMU_SDADC_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_EMU_SDADC_CTX" -->
<p><code>#include &lt;<a class="el" href="a00490_source.html">gsn_emu_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ac98ccba5b59681756606bf54aa602af4">discardSamples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a25e998c8317ee06f6d776a9a0d3c1597">discardsampleCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">GSN_EMU_SDADC_PINGPONG_BUFF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a069558f9b87af8f37c508ad145a917c6">pingPongBuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a0e56c3b9f4b804edeb05c23ceb78f93a">pingPongState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html">GSN_SDADC_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#af2a1928de194a6cf6e6db41e7ebf7dd5">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a8932520e6108d066624f5a25af914002">g_freq_actual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab3bcbdee02debdf713730fbb251b274e">g_zcrossing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a08dc72ba00172cb2b164be338d8c4136">g_freq_val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#afbbacd7bf47d91e911aa7cae6ccdce28">g_cycles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a7f69a16edf8ccbde51d8d40f1f9b326d">g_Power_Factor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ad919f55ae9858631874a76b9068c6ef1">g_freq_total</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a024d6e0967a6a806a277ed5debe22ed6">g_Vi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a994b5cc351ab168c7fc6a0bb547770fa">g_Ii</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a763b2f9d5fadb50ff1bc8874f7724079">g_Samples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a16952e665654a8fad162e83becd272df">g_Vn_In</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a22ed65702277f47ccfb2442dfbb8addf">g_Avg_Power</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a6997f24ad04f1b390042fc1bfc45fdad">g_Energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a0798625f2c1b6aecf2fb63cf03949f2d">g_Raw_Energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ac96544d160851f9ac8132795c1f959e0">g_Vrms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a72422c55ed61af626d537b7c409f2a81">g_Irms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#af54c058492b0fb464d5b5724360796b5">g_App_Power</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EMU SD-ADC context </p>

<p>Definition at line <a class="el" href="a00490_source.html#l00121">121</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a25e998c8317ee06f6d776a9a0d3c1597"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::discardsampleCnt" ref="a25e998c8317ee06f6d776a9a0d3c1597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00066.html#a25e998c8317ee06f6d776a9a0d3c1597">discardsampleCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00128">128</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac98ccba5b59681756606bf54aa602af4"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::discardSamples" ref="ac98ccba5b59681756606bf54aa602af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00066.html#ac98ccba5b59681756606bf54aa602af4">discardSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00125">125</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af54c058492b0fb464d5b5724360796b5"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_App_Power" ref="af54c058492b0fb464d5b5724360796b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#af54c058492b0fb464d5b5724360796b5">g_App_Power</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00157">157</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22ed65702277f47ccfb2442dfbb8addf"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Avg_Power" ref="a22ed65702277f47ccfb2442dfbb8addf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a22ed65702277f47ccfb2442dfbb8addf">g_Avg_Power</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00152">152</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbbacd7bf47d91e911aa7cae6ccdce28"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_cycles" ref="afbbacd7bf47d91e911aa7cae6ccdce28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00066.html#afbbacd7bf47d91e911aa7cae6ccdce28">g_cycles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00145">145</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6997f24ad04f1b390042fc1bfc45fdad"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Energy" ref="a6997f24ad04f1b390042fc1bfc45fdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a6997f24ad04f1b390042fc1bfc45fdad">g_Energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00153">153</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8932520e6108d066624f5a25af914002"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_freq_actual" ref="a8932520e6108d066624f5a25af914002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#a8932520e6108d066624f5a25af914002">g_freq_actual</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00142">142</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad919f55ae9858631874a76b9068c6ef1"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_freq_total" ref="ad919f55ae9858631874a76b9068c6ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#ad919f55ae9858631874a76b9068c6ef1">g_freq_total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00147">147</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08dc72ba00172cb2b164be338d8c4136"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_freq_val" ref="a08dc72ba00172cb2b164be338d8c4136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a08dc72ba00172cb2b164be338d8c4136">g_freq_val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00144">144</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a994b5cc351ab168c7fc6a0bb547770fa"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Ii" ref="a994b5cc351ab168c7fc6a0bb547770fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a994b5cc351ab168c7fc6a0bb547770fa">g_Ii</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00149">149</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72422c55ed61af626d537b7c409f2a81"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Irms" ref="a72422c55ed61af626d537b7c409f2a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#a72422c55ed61af626d537b7c409f2a81">g_Irms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00156">156</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f69a16edf8ccbde51d8d40f1f9b326d"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Power_Factor" ref="a7f69a16edf8ccbde51d8d40f1f9b326d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00066.html#a7f69a16edf8ccbde51d8d40f1f9b326d">g_Power_Factor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00146">146</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0798625f2c1b6aecf2fb63cf03949f2d"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Raw_Energy" ref="a0798625f2c1b6aecf2fb63cf03949f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a0798625f2c1b6aecf2fb63cf03949f2d">g_Raw_Energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00154">154</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a763b2f9d5fadb50ff1bc8874f7724079"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Samples" ref="a763b2f9d5fadb50ff1bc8874f7724079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a763b2f9d5fadb50ff1bc8874f7724079">g_Samples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00150">150</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a024d6e0967a6a806a277ed5debe22ed6"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Vi" ref="a024d6e0967a6a806a277ed5debe22ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a024d6e0967a6a806a277ed5debe22ed6">g_Vi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00148">148</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16952e665654a8fad162e83becd272df"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Vn_In" ref="a16952e665654a8fad162e83becd272df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00066.html#a16952e665654a8fad162e83becd272df">g_Vn_In</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00151">151</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96544d160851f9ac8132795c1f959e0"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_Vrms" ref="ac96544d160851f9ac8132795c1f959e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#ac96544d160851f9ac8132795c1f959e0">g_Vrms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00155">155</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bcbdee02debdf713730fbb251b274e"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::g_zcrossing" ref="ab3bcbdee02debdf713730fbb251b274e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00066.html#ab3bcbdee02debdf713730fbb251b274e">g_zcrossing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00143">143</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2a1928de194a6cf6e6db41e7ebf7dd5"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::handle" ref="af2a1928de194a6cf6e6db41e7ebf7dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">GSN_SDADC_HANDLE_T</a> <a class="el" href="a00066.html#af2a1928de194a6cf6e6db41e7ebf7dd5">handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00139">139</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069558f9b87af8f37c508ad145a917c6"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::pingPongBuff" ref="a069558f9b87af8f37c508ad145a917c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">GSN_EMU_SDADC_PINGPONG_BUFF_T</a> <a class="el" href="a00066.html#a069558f9b87af8f37c508ad145a917c6">pingPongBuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00131">131</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e56c3b9f4b804edeb05c23ceb78f93a"></a><!-- doxytag: member="GSN_EMU_SDADC_CTX::pingPongState" ref="a0e56c3b9f4b804edeb05c23ceb78f93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00066.html#a0e56c3b9f4b804edeb05c23ceb78f93a">pingPongState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00490_source.html#l00135">135</a> of file <a class="el" href="a00490_source.html">gsn_emu_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00490_source.html">gsn_emu_common.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00066.html">GSN_EMU_SDADC_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:15 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
