<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00057.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_DTLS_CONN Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_DTLS_CONN" -->
<p>GSN DTLS Connection Structure. Structure definition of DTLS context.  
 <a href="a00057.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00487_source.html">gsn_dtls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a591bc617ecbe65923ee7d8b7ce93ab9a">dtlsState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a3c2c5d096f2f91987003abb0570f3b1c">conState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00460.html">SOCKET_INFO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aba934750a9022e667e0fa36720a8ff26">sock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aaf93463b79d7a5e2afa4a3849a564ba2">rTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ace74cf4b0ebbc99afe9207fcb1c237fd">rANum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a87b9de102825c773d263144bff4217b8">rCNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ad1e735b99973e01e9258bf0e63853eef">rTmr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a4eb76fd4760396cfaabc5add2dade131">pRData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00487.html#a5d2b26f5083cf0fda1a5356fe26ad9c3">GSN_DTLS_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a027e6443bb2199b98001953fdd15eff2">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a5ef049defd7cc5565bb3c81588802ef7">pCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aaf4ac5ae4dc1f65b994105ff581f4b2a">dtlsConn</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN DTLS Connection Structure. Structure definition of DTLS context. </p>

<p>Definition at line <a class="el" href="a00487_source.html#l00087">87</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a027e6443bb2199b98001953fdd15eff2"></a><!-- doxytag: member="GSN_DTLS_CONN::cb" ref="a027e6443bb2199b98001953fdd15eff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00487.html#a5d2b26f5083cf0fda1a5356fe26ad9c3">GSN_DTLS_CB_T</a> <a class="el" href="a00057.html#a027e6443bb2199b98001953fdd15eff2">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00096">96</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2c5d096f2f91987003abb0570f3b1c"></a><!-- doxytag: member="GSN_DTLS_CONN::conState" ref="a3c2c5d096f2f91987003abb0570f3b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00057.html#a3c2c5d096f2f91987003abb0570f3b1c">conState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00089">89</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4ac5ae4dc1f65b994105ff581f4b2a"></a><!-- doxytag: member="GSN_DTLS_CONN::dtlsConn" ref="aaf4ac5ae4dc1f65b994105ff581f4b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00057.html#aaf4ac5ae4dc1f65b994105ff581f4b2a">dtlsConn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00098">98</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591bc617ecbe65923ee7d8b7ce93ab9a"></a><!-- doxytag: member="GSN_DTLS_CONN::dtlsState" ref="a591bc617ecbe65923ee7d8b7ce93ab9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00057.html#a591bc617ecbe65923ee7d8b7ce93ab9a">dtlsState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00089">89</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef049defd7cc5565bb3c81588802ef7"></a><!-- doxytag: member="GSN_DTLS_CONN::pCtx" ref="a5ef049defd7cc5565bb3c81588802ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00057.html#a5ef049defd7cc5565bb3c81588802ef7">pCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00097">97</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb76fd4760396cfaabc5add2dade131"></a><!-- doxytag: member="GSN_DTLS_CONN::pRData" ref="a4eb76fd4760396cfaabc5add2dade131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00057.html#a4eb76fd4760396cfaabc5add2dade131">pRData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00095">95</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace74cf4b0ebbc99afe9207fcb1c237fd"></a><!-- doxytag: member="GSN_DTLS_CONN::rANum" ref="ace74cf4b0ebbc99afe9207fcb1c237fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00057.html#ace74cf4b0ebbc99afe9207fcb1c237fd">rANum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00092">92</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87b9de102825c773d263144bff4217b8"></a><!-- doxytag: member="GSN_DTLS_CONN::rCNum" ref="a87b9de102825c773d263144bff4217b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00057.html#a87b9de102825c773d263144bff4217b8">rCNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00093">93</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf93463b79d7a5e2afa4a3849a564ba2"></a><!-- doxytag: member="GSN_DTLS_CONN::rTime" ref="aaf93463b79d7a5e2afa4a3849a564ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00057.html#aaf93463b79d7a5e2afa4a3849a564ba2">rTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00091">91</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e735b99973e01e9258bf0e63853eef"></a><!-- doxytag: member="GSN_DTLS_CONN::rTmr" ref="ad1e735b99973e01e9258bf0e63853eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a> <a class="el" href="a00057.html#ad1e735b99973e01e9258bf0e63853eef">rTmr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00094">94</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba934750a9022e667e0fa36720a8ff26"></a><!-- doxytag: member="GSN_DTLS_CONN::sock" ref="aba934750a9022e667e0fa36720a8ff26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00460.html">SOCKET_INFO_T</a> <a class="el" href="a00057.html#aba934750a9022e667e0fa36720a8ff26">sock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00487_source.html#l00090">90</a> of file <a class="el" href="a00487_source.html">gsn_dtls.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00487_source.html">gsn_dtls.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00057.html">GSN_DTLS_CONN</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:14 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
