<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00082.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_FWUP_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_FWUP_CTX" -->
<p><code>#include &lt;<a class="el" href="a00502_source.html">gsn_fwup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#adb927f9d46b9a2bb19fbe22051bb7bfc">revision</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab82e937482257876d6356427b796113d">downloadedSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#af3fae94809cef9bd6c5e106b985a95d3">flashAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a2c070b4c213bd0188ec289a902bd6b73">cb1Addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a11b562d4667b6205be4e6bd3abba3066">cb2Addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aabd9d04d5a2eea283732ed35b01fa6b0">startedFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">GSN_BRFLASHLDR_FWINFO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a4962d370920459d556cb3c7ca1399475">fwInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GSN_BRFLASHLDR_CTL_BLOCK_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a14389b4a9299ad6fda3aaddba908a5e6">controlBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a3f957f5cb73cf34d2f46335938ac9ba8">factImgReq</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00502_source.html#l00023">23</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2c070b4c213bd0188ec289a902bd6b73"></a><!-- doxytag: member="GSN_FWUP_CTX::cb1Addr" ref="a2c070b4c213bd0188ec289a902bd6b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#a2c070b4c213bd0188ec289a902bd6b73">cb1Addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00028">28</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11b562d4667b6205be4e6bd3abba3066"></a><!-- doxytag: member="GSN_FWUP_CTX::cb2Addr" ref="a11b562d4667b6205be4e6bd3abba3066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#a11b562d4667b6205be4e6bd3abba3066">cb2Addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00029">29</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14389b4a9299ad6fda3aaddba908a5e6"></a><!-- doxytag: member="GSN_FWUP_CTX::controlBlock" ref="a14389b4a9299ad6fda3aaddba908a5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSN_BRFLASHLDR_CTL_BLOCK_T <a class="el" href="a00082.html#a14389b4a9299ad6fda3aaddba908a5e6">controlBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00032">32</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab82e937482257876d6356427b796113d"></a><!-- doxytag: member="GSN_FWUP_CTX::downloadedSize" ref="ab82e937482257876d6356427b796113d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#ab82e937482257876d6356427b796113d">downloadedSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00026">26</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f957f5cb73cf34d2f46335938ac9ba8"></a><!-- doxytag: member="GSN_FWUP_CTX::factImgReq" ref="a3f957f5cb73cf34d2f46335938ac9ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#a3f957f5cb73cf34d2f46335938ac9ba8">factImgReq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00033">33</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3fae94809cef9bd6c5e106b985a95d3"></a><!-- doxytag: member="GSN_FWUP_CTX::flashAddr" ref="af3fae94809cef9bd6c5e106b985a95d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#af3fae94809cef9bd6c5e106b985a95d3">flashAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00027">27</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4962d370920459d556cb3c7ca1399475"></a><!-- doxytag: member="GSN_FWUP_CTX::fwInfo" ref="a4962d370920459d556cb3c7ca1399475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">GSN_BRFLASHLDR_FWINFO_T</a> <a class="el" href="a00082.html#a4962d370920459d556cb3c7ca1399475">fwInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00031">31</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb927f9d46b9a2bb19fbe22051bb7bfc"></a><!-- doxytag: member="GSN_FWUP_CTX::revision" ref="adb927f9d46b9a2bb19fbe22051bb7bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#adb927f9d46b9a2bb19fbe22051bb7bfc">revision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00025">25</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabd9d04d5a2eea283732ed35b01fa6b0"></a><!-- doxytag: member="GSN_FWUP_CTX::startedFlag" ref="aabd9d04d5a2eea283732ed35b01fa6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00082.html#aabd9d04d5a2eea283732ed35b01fa6b0">startedFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00502_source.html#l00030">30</a> of file <a class="el" href="a00502_source.html">gsn_fwup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00502_source.html">gsn_fwup.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00082.html">GSN_FWUP_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:15 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
