<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00039.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_CLK_CTL_CTX Struct Reference<div class="ingroups"><a class="el" href="a00644.html">GSN CLK CTL API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_CLK_CTL_CTX" -->
<p>GSN CLK CTL Structure. This structure defines a CLK CTL driver handling parameters.  
 <a href="a00039.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4d9db25bd3b3c581127abb8a496b7cdc">pBaseClkCtl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a0ce3025a2f8b06c8b5338d0c04c16fa2">pBaseRtc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#afef2b349725cb1d892034d5329f37353">refCountHsRC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#abbc5b430ee0af80605a63e15113d9ff2">refCountHsXTAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4ed9595eb4009f786890647770869c2f">refCountPLL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#afa083078d88cb45aba0849e5faf4eda1">refCountLP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a8f4222b161f244e325365d98301fd760">clkCtlSem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN CLK CTL Structure. This structure defines a CLK CTL driver handling parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00644.html#ga9e7d0d37ecaac3d985e5618e1c8c57d5" title="GSN CLK CTL Structure. This structure defines a CLK CTL driver handling parameters.">GSN_CLK_CTL_CTX_T</a> </dd></dl>

<p>Definition at line <a class="el" href="a00477_source.html#l00123">123</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8f4222b161f244e325365d98301fd760"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::clkCtlSem" ref="a8f4222b161f244e325365d98301fd760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00039.html#a8f4222b161f244e325365d98301fd760">clkCtlSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00131">131</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9db25bd3b3c581127abb8a496b7cdc"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::pBaseClkCtl" ref="a4d9db25bd3b3c581127abb8a496b7cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="a00039.html#a4d9db25bd3b3c581127abb8a496b7cdc">pBaseClkCtl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00125">125</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce3025a2f8b06c8b5338d0c04c16fa2"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::pBaseRtc" ref="a0ce3025a2f8b06c8b5338d0c04c16fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="a00039.html#a0ce3025a2f8b06c8b5338d0c04c16fa2">pBaseRtc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00126">126</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afef2b349725cb1d892034d5329f37353"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::refCountHsRC" ref="afef2b349725cb1d892034d5329f37353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00039.html#afef2b349725cb1d892034d5329f37353">refCountHsRC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00127">127</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbc5b430ee0af80605a63e15113d9ff2"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::refCountHsXTAL" ref="abbc5b430ee0af80605a63e15113d9ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00039.html#abbc5b430ee0af80605a63e15113d9ff2">refCountHsXTAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00128">128</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa083078d88cb45aba0849e5faf4eda1"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::refCountLP" ref="afa083078d88cb45aba0849e5faf4eda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00039.html#afa083078d88cb45aba0849e5faf4eda1">refCountLP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00130">130</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed9595eb4009f786890647770869c2f"></a><!-- doxytag: member="GSN_CLK_CTL_CTX::refCountPLL" ref="a4ed9595eb4009f786890647770869c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00039.html#a4ed9595eb4009f786890647770869c2f">refCountPLL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00129">129</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00477_source.html">gsn_clk_ctl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
