<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00081.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_FLASHIF_FLASH_STATUS_REG_S Struct Reference<div class="ingroups"><a class="el" href="a00647.html">GSN Flash IF API.</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_FLASHIF_FLASH_STATUS_REG_S" -->
<p>Flash Status Register structure.  
 <a href="a00081.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00501_source.html">gsn_flash_if.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ab25d8b2ededb98f711b58b9a51b4c745">wip</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a9373c12ea65b0c6a95c219ecd87449ce">wel</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a631ad041e514005f49539055368653b2">bp</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a107dfcf188ce3d240bed82234eed974b">bottom</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a2c3ace150ddcb10d297a6d30b67d6330">unused</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a9fea0ad880f97176ec08d9806a049939">srwd</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a341b309519da31020dfc9a91cc114e0e">reserved</a>:24</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flash Status Register structure. </p>
<p>This structure defines Status Registers of Flash.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00647.html#ga817ad96ff2f6956f431999227f67c3ca" title="Flash Status Register structure.">GSN_FLASHIF_FLASH_STATUS_REG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00501_source.html#l00403">403</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a107dfcf188ce3d240bed82234eed974b"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::bottom" ref="a107dfcf188ce3d240bed82234eed974b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a107dfcf188ce3d240bed82234eed974b">bottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>protected areas start from top or bottom </p>

<p>Definition at line <a class="el" href="a00501_source.html#l00408">408</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631ad041e514005f49539055368653b2"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::bp" ref="a631ad041e514005f49539055368653b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a631ad041e514005f49539055368653b2">bp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>block protect </p>

<p>Definition at line <a class="el" href="a00501_source.html#l00407">407</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a341b309519da31020dfc9a91cc114e0e"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::reserved" ref="a341b309519da31020dfc9a91cc114e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a341b309519da31020dfc9a91cc114e0e">reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00501_source.html#l00411">411</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fea0ad880f97176ec08d9806a049939"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::srwd" ref="a9fea0ad880f97176ec08d9806a049939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a9fea0ad880f97176ec08d9806a049939">srwd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00501_source.html#l00410">410</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3ace150ddcb10d297a6d30b67d6330"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::unused" ref="a2c3ace150ddcb10d297a6d30b67d6330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a2c3ace150ddcb10d297a6d30b67d6330">unused</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00501_source.html#l00409">409</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9373c12ea65b0c6a95c219ecd87449ce"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::wel" ref="a9373c12ea65b0c6a95c219ecd87449ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#a9373c12ea65b0c6a95c219ecd87449ce">wel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00501_source.html#l00406">406</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab25d8b2ededb98f711b58b9a51b4c745"></a><!-- doxytag: member="GSN_FLASHIF_FLASH_STATUS_REG_S::wip" ref="ab25d8b2ededb98f711b58b9a51b4c745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00081.html#ab25d8b2ededb98f711b58b9a51b4c745">wip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00501_source.html#l00405">405</a> of file <a class="el" href="a00501_source.html">gsn_flash_if.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00501_source.html">gsn_flash_if.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00081.html">GSN_FLASHIF_FLASH_STATUS_REG_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:15 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
