<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00061.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_EMU_MODULE_FN_PTR Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_EMU_MODULE_FN_PTR" -->
<p><code>#include &lt;<a class="el" href="a00489_source.html">gsn_emu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#ab5cebba523e2b72d76d138a05442f45f">GSN_EMU_MODULE_FN_PTR_START</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a8994897afe8fcae6439b505396d67bd7">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#a4f4448985a9e37498dc826597d03c746">GSN_EMU_MODULE_FN_PTR_STOP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a4ee10240be1d2d5d728c10050bb91287">stop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#a343265e26c41f9b84c1c91d6d0006343">GSN_EMU_MODULE_FN_PTR_RESETENERGY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab35710f3a87fd2f2ea8ad08d9199adec">resetEnergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#a34475255b9c6517a46adea1b1cbca0bb">GSN_EMU_MODULE_FN_PTR_LOADCONTROL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa0222b0cde96fd824a42c5c3970e98c5">loadcontrol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#a38e48b9c517ca66deb9c18654d14c2e6">GSN_EMU_MODULE_FN_PTR_COMPUTEELECPARAMS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a7a12e573135f3ce2755cdd4dd8df838f">computeElecParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#aeb874e23d573a069ae569c2383444288">GSN_EMU_MODULE_FN_PTR_GETINSTANTVALUES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ac6c6098e5980c35c3b1db23e668a6c67">getInstantValues</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00489_source.html#l00247">247</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7a12e573135f3ce2755cdd4dd8df838f"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::computeElecParam" ref="a7a12e573135f3ce2755cdd4dd8df838f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#a38e48b9c517ca66deb9c18654d14c2e6">GSN_EMU_MODULE_FN_PTR_COMPUTEELECPARAMS</a> <a class="el" href="a00061.html#a7a12e573135f3ce2755cdd4dd8df838f">computeElecParam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00253">253</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c6098e5980c35c3b1db23e668a6c67"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::getInstantValues" ref="ac6c6098e5980c35c3b1db23e668a6c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#aeb874e23d573a069ae569c2383444288">GSN_EMU_MODULE_FN_PTR_GETINSTANTVALUES</a> <a class="el" href="a00061.html#ac6c6098e5980c35c3b1db23e668a6c67">getInstantValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00254">254</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0222b0cde96fd824a42c5c3970e98c5"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::loadcontrol" ref="aa0222b0cde96fd824a42c5c3970e98c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#a34475255b9c6517a46adea1b1cbca0bb">GSN_EMU_MODULE_FN_PTR_LOADCONTROL</a> <a class="el" href="a00061.html#aa0222b0cde96fd824a42c5c3970e98c5">loadcontrol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00252">252</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab35710f3a87fd2f2ea8ad08d9199adec"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::resetEnergy" ref="ab35710f3a87fd2f2ea8ad08d9199adec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#a343265e26c41f9b84c1c91d6d0006343">GSN_EMU_MODULE_FN_PTR_RESETENERGY</a> <a class="el" href="a00061.html#ab35710f3a87fd2f2ea8ad08d9199adec">resetEnergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00251">251</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8994897afe8fcae6439b505396d67bd7"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::start" ref="a8994897afe8fcae6439b505396d67bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#ab5cebba523e2b72d76d138a05442f45f">GSN_EMU_MODULE_FN_PTR_START</a> <a class="el" href="a00061.html#a8994897afe8fcae6439b505396d67bd7">start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00249">249</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee10240be1d2d5d728c10050bb91287"></a><!-- doxytag: member="GSN_EMU_MODULE_FN_PTR::stop" ref="a4ee10240be1d2d5d728c10050bb91287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#a4f4448985a9e37498dc826597d03c746">GSN_EMU_MODULE_FN_PTR_STOP</a> <a class="el" href="a00061.html#a4ee10240be1d2d5d728c10050bb91287">stop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00250">250</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00489_source.html">gsn_emu.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00061.html">GSN_EMU_MODULE_FN_PTR</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:15 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
