<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00049.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_DMA Struct Reference<div class="ingroups"><a class="el" href="a00645.html">GSN DMA API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_DMA" -->
<p>GSN DMA Structure. This structure defines DMA handling parameters.  
 <a href="a00049.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00484_source.html">gsn_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a733fb7afbc3bd37a546de0e37c12f150">pReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aec2f3ffcdad505b0a8d4a1f16e30849b">basePtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a942be9a68f7697a36a6c971081311d12">memPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00051.html">GSN_DMA_PINGPONG_CONTROL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a12a87a72a8c4742ea0b7fac38996d3f7">gsnPingpongControl</a> [10]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a87bff44e43568a32d78369cdd2ebb49e">channelCallback</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a75f196cea4b3c0868b5580fa92a8ad5f">channelCbCtx</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a80249bc0f9f4b2856087049f02d7d3df">uartReadCallback</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa0d74b7ef433fb195c209bb0de4c8fae">uartWriteCallback</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#afe05e53d420651ba7555e8db0398b772">uartWriteCbCtx</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a814c350b43f8f659c433aaaac04a2d84">uartReadCbCtx</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a17036a9850efdc366d026fa74a76f92b">spiReadCallback</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ade41b4d2f83ca1006ff0d8f85da8ac8c">spiWriteCallback</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a4984962173c9e9fe0bd92332ea75a95e">spiWriteCbCtx</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a310078ceadd325955bf78bccf87e4808">spiReadCbCtx</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7238ebf9ce9010563ba1c1a3852df6b4">dmaDeviceState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00050.html">GSN_DMA_CONTROL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aef9027f3e52eb0793e06c4895858e86e">dmaControl</a> [10 *MAX_NO_OF_TASKS_IN_PERIPHERAL_SCATTER_GATHER]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN DMA Structure. This structure defines DMA handling parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00645.html#ga61edafecbc46e3ba81ec48b9cf3aa1fa" title="GSN DMA Structure. This structure defines DMA handling parameters.">GSN_DMA_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00484_source.html#l00378">378</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aec2f3ffcdad505b0a8d4a1f16e30849b"></a><!-- doxytag: member="GSN_DMA::basePtr" ref="aec2f3ffcdad505b0a8d4a1f16e30849b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="a00049.html#aec2f3ffcdad505b0a8d4a1f16e30849b">basePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00381">381</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87bff44e43568a32d78369cdd2ebb49e"></a><!-- doxytag: member="GSN_DMA::channelCallback" ref="a87bff44e43568a32d78369cdd2ebb49e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a> <a class="el" href="a00049.html#a87bff44e43568a32d78369cdd2ebb49e">channelCallback</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00384">384</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f196cea4b3c0868b5580fa92a8ad5f"></a><!-- doxytag: member="GSN_DMA::channelCbCtx" ref="a75f196cea4b3c0868b5580fa92a8ad5f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00049.html#a75f196cea4b3c0868b5580fa92a8ad5f">channelCbCtx</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00385">385</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef9027f3e52eb0793e06c4895858e86e"></a><!-- doxytag: member="GSN_DMA::dmaControl" ref="aef9027f3e52eb0793e06c4895858e86e" args="[10 *MAX_NO_OF_TASKS_IN_PERIPHERAL_SCATTER_GATHER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">GSN_DMA_CONTROL_T</a> <a class="el" href="a00049.html#aef9027f3e52eb0793e06c4895858e86e">dmaControl</a>[10 *MAX_NO_OF_TASKS_IN_PERIPHERAL_SCATTER_GATHER]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00397">397</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7238ebf9ce9010563ba1c1a3852df6b4"></a><!-- doxytag: member="GSN_DMA::dmaDeviceState" ref="a7238ebf9ce9010563ba1c1a3852df6b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00049.html#a7238ebf9ce9010563ba1c1a3852df6b4">dmaDeviceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00394">394</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12a87a72a8c4742ea0b7fac38996d3f7"></a><!-- doxytag: member="GSN_DMA::gsnPingpongControl" ref="a12a87a72a8c4742ea0b7fac38996d3f7" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00051.html">GSN_DMA_PINGPONG_CONTROL_T</a> <a class="el" href="a00049.html#a12a87a72a8c4742ea0b7fac38996d3f7">gsnPingpongControl</a>[10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00383">383</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942be9a68f7697a36a6c971081311d12"></a><!-- doxytag: member="GSN_DMA::memPool" ref="a942be9a68f7697a36a6c971081311d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00049.html#a942be9a68f7697a36a6c971081311d12">memPool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00382">382</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a733fb7afbc3bd37a546de0e37c12f150"></a><!-- doxytag: member="GSN_DMA::pReg" ref="a733fb7afbc3bd37a546de0e37c12f150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00049.html#a733fb7afbc3bd37a546de0e37c12f150">pReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00380">380</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17036a9850efdc366d026fa74a76f92b"></a><!-- doxytag: member="GSN_DMA::spiReadCallback" ref="a17036a9850efdc366d026fa74a76f92b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a> <a class="el" href="a00049.html#a17036a9850efdc366d026fa74a76f92b">spiReadCallback</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00390">390</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a310078ceadd325955bf78bccf87e4808"></a><!-- doxytag: member="GSN_DMA::spiReadCbCtx" ref="a310078ceadd325955bf78bccf87e4808" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00049.html#a310078ceadd325955bf78bccf87e4808">spiReadCbCtx</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00393">393</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade41b4d2f83ca1006ff0d8f85da8ac8c"></a><!-- doxytag: member="GSN_DMA::spiWriteCallback" ref="ade41b4d2f83ca1006ff0d8f85da8ac8c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a> <a class="el" href="a00049.html#ade41b4d2f83ca1006ff0d8f85da8ac8c">spiWriteCallback</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00391">391</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4984962173c9e9fe0bd92332ea75a95e"></a><!-- doxytag: member="GSN_DMA::spiWriteCbCtx" ref="a4984962173c9e9fe0bd92332ea75a95e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00049.html#a4984962173c9e9fe0bd92332ea75a95e">spiWriteCbCtx</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00392">392</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80249bc0f9f4b2856087049f02d7d3df"></a><!-- doxytag: member="GSN_DMA::uartReadCallback" ref="a80249bc0f9f4b2856087049f02d7d3df" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a> <a class="el" href="a00049.html#a80249bc0f9f4b2856087049f02d7d3df">uartReadCallback</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00386">386</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a814c350b43f8f659c433aaaac04a2d84"></a><!-- doxytag: member="GSN_DMA::uartReadCbCtx" ref="a814c350b43f8f659c433aaaac04a2d84" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00049.html#a814c350b43f8f659c433aaaac04a2d84">uartReadCbCtx</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00389">389</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d74b7ef433fb195c209bb0de4c8fae"></a><!-- doxytag: member="GSN_DMA::uartWriteCallback" ref="aa0d74b7ef433fb195c209bb0de4c8fae" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html#a74d23c3cb3acf00134600795aef55b6e">DMACALLBACK_FP</a> <a class="el" href="a00049.html#aa0d74b7ef433fb195c209bb0de4c8fae">uartWriteCallback</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00387">387</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe05e53d420651ba7555e8db0398b772"></a><!-- doxytag: member="GSN_DMA::uartWriteCbCtx" ref="afe05e53d420651ba7555e8db0398b772" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00049.html#afe05e53d420651ba7555e8db0398b772">uartWriteCbCtx</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00484_source.html#l00388">388</a> of file <a class="el" href="a00484_source.html">gsn_dma.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00484_source.html">gsn_dma.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00049.html">GSN_DMA</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:13 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
