<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00058.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_EMU_CONF_VALUE Struct Reference<div class="ingroups"><a class="el" href="a00663.html">GSN Energy Measurement Unit</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_EMU_CONF_VALUE" -->
<p>Structure for EMU Configuration.  
 <a href="a00058.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00489_source.html">gsn_emu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#ga080611b90847f38e9ac1972093fdef77">GSN_EMU_MODULE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac53553166c6760a06ffb7d10be44b054">module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a53c7ccdbdaf6172d03fdd9b1a0f89f87">sdadc_vcc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac612b6ab67ea263b3483813f9b2c9637">sdadc_icc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a1f0888134ba8ec9b9f4aba86affe7f92">sdadc_vdcoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a852ece992b3a45bf11166b4c5cc23287">sdadc_idcoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a1df73737dd7e55463686398514031c48">sdadc_vsf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac6f34dcb9689e22a9c0634bb0d2c99a2">sdadc_isf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a254e10a60087479de44dc5064253efac">sdadc_samplingFreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#add03215b65f178ef10b3a8683a4d1511">sdadc_load_gpio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a5be38a8bca520ac56073318cb93607dc">sdadc_vut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#afd683a03afa22535af11ffb7a7264fdf">sdadc_iut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a83a087ad5c26cd2feb06c906f5638d9e">sdadc_fut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aef6392f3eeeb4ef56a69377a6d976db0">sdadc_vlt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0538001757e3a34278514a6db3dc0181">sdadc_ilt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a243eb8c9f95c247490b3dea1b8a407c4">sdadc_flt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#gaa251b8ce4165f71014388dea20af4369">GSN_EMU_ADC_CHANNEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#adeb4fb9640ae27d76d4dbecd6dfea527">sdadc_vac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#gaa251b8ce4165f71014388dea20af4369">GSN_EMU_ADC_CHANNEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0906728692004de5f899760897844979">sdadc_iac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a2a6c84b950292bc3d52b6260a1115e89">sdadc_gain0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a382ce5f5e5dc11c6942003e96754970a">sdadc_gain1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a4ea97943af9d2e5f6e88c7a5312c995f">sdadc_gain2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a3d49099fd795c8db6095955c47fd8bad">gain_flag0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a698528138124647d5a7382f5de1f51aa">gain_flag1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a68a3dfdb7b84fcbf4d3b6159019930f1">gain_flag2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#acfb3ddea6819d5565b7bee5bdd386b4a">pl722x_spi_channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#abe3244e8b0e052d4011ea6e658a9c7dd">pl722x_readFreq_ms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a9bff9cf228bf2cc117908031cec7c372">pl722x_gpio_cs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aef2c05804c320566c9800607c78ed09d">pl722x_gpio_rst</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for EMU Configuration. </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00178">178</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3d49099fd795c8db6095955c47fd8bad"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::gain_flag0" ref="a3d49099fd795c8db6095955c47fd8bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00058.html#a3d49099fd795c8db6095955c47fd8bad">gain_flag0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00209">209</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698528138124647d5a7382f5de1f51aa"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::gain_flag1" ref="a698528138124647d5a7382f5de1f51aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00058.html#a698528138124647d5a7382f5de1f51aa">gain_flag1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00210">210</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a3dfdb7b84fcbf4d3b6159019930f1"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::gain_flag2" ref="a68a3dfdb7b84fcbf4d3b6159019930f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00058.html#a68a3dfdb7b84fcbf4d3b6159019930f1">gain_flag2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00489_source.html#l00211">211</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac53553166c6760a06ffb7d10be44b054"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::module" ref="ac53553166c6760a06ffb7d10be44b054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#ga080611b90847f38e9ac1972093fdef77">GSN_EMU_MODULE_T</a> <a class="el" href="a00058.html#ac53553166c6760a06ffb7d10be44b054">module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SD-ADC or PL7223 </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00180">180</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bff9cf228bf2cc117908031cec7c372"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::pl722x_gpio_cs" ref="a9bff9cf228bf2cc117908031cec7c372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#a9bff9cf228bf2cc117908031cec7c372">pl722x_gpio_cs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select gpio for chip select </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00216">216</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef2c05804c320566c9800607c78ed09d"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::pl722x_gpio_rst" ref="aef2c05804c320566c9800607c78ed09d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#aef2c05804c320566c9800607c78ed09d">pl722x_gpio_rst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select gpio for reset </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00217">217</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe3244e8b0e052d4011ea6e658a9c7dd"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::pl722x_readFreq_ms" ref="abe3244e8b0e052d4011ea6e658a9c7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#abe3244e8b0e052d4011ea6e658a9c7dd">pl722x_readFreq_ms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how frequent to read pl7223 for getting values </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00215">215</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfb3ddea6819d5565b7bee5bdd386b4a"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::pl722x_spi_channel" ref="acfb3ddea6819d5565b7bee5bdd386b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00058.html#acfb3ddea6819d5565b7bee5bdd386b4a">pl722x_spi_channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>spi channel of pl7223 </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00214">214</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a243eb8c9f95c247490b3dea1b8a407c4"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_flt" ref="a243eb8c9f95c247490b3dea1b8a407c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a243eb8c9f95c247490b3dea1b8a407c4">sdadc_flt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>frequency lower threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00200">200</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83a087ad5c26cd2feb06c906f5638d9e"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_fut" ref="a83a087ad5c26cd2feb06c906f5638d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a83a087ad5c26cd2feb06c906f5638d9e">sdadc_fut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>frequency upper threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00196">196</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6c84b950292bc3d52b6260a1115e89"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_gain0" ref="a2a6c84b950292bc3d52b6260a1115e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a> <a class="el" href="a00058.html#a2a6c84b950292bc3d52b6260a1115e89">sdadc_gain0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select the value of gain on channel 0 </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00205">205</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a382ce5f5e5dc11c6942003e96754970a"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_gain1" ref="a382ce5f5e5dc11c6942003e96754970a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a> <a class="el" href="a00058.html#a382ce5f5e5dc11c6942003e96754970a">sdadc_gain1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select the value of gain on channel 1 </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00206">206</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea97943af9d2e5f6e88c7a5312c995f"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_gain2" ref="a4ea97943af9d2e5f6e88c7a5312c995f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#ga28c8e45a08f0c7cfb9b129f54d3d3dcc">GSN_EMU_CHANNEL_GAIN_T</a> <a class="el" href="a00058.html#a4ea97943af9d2e5f6e88c7a5312c995f">sdadc_gain2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select the value of gain on channel 2 </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00207">207</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0906728692004de5f899760897844979"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_iac" ref="a0906728692004de5f899760897844979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#gaa251b8ce4165f71014388dea20af4369">GSN_EMU_ADC_CHANNEL_T</a> <a class="el" href="a00058.html#a0906728692004de5f899760897844979">sdadc_iac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current adc channel </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00203">203</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac612b6ab67ea263b3483813f9b2c9637"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_icc" ref="ac612b6ab67ea263b3483813f9b2c9637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#ac612b6ab67ea263b3483813f9b2c9637">sdadc_icc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current calibration constant </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00183">183</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a852ece992b3a45bf11166b4c5cc23287"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_idcoffset" ref="a852ece992b3a45bf11166b4c5cc23287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a852ece992b3a45bf11166b4c5cc23287">sdadc_idcoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current dc offset </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00186">186</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0538001757e3a34278514a6db3dc0181"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_ilt" ref="a0538001757e3a34278514a6db3dc0181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a0538001757e3a34278514a6db3dc0181">sdadc_ilt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current lower threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00199">199</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f34dcb9689e22a9c0634bb0d2c99a2"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_isf" ref="ac6f34dcb9689e22a9c0634bb0d2c99a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#ac6f34dcb9689e22a9c0634bb0d2c99a2">sdadc_isf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current scaling factor </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00189">189</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd683a03afa22535af11ffb7a7264fdf"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_iut" ref="afd683a03afa22535af11ffb7a7264fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#afd683a03afa22535af11ffb7a7264fdf">sdadc_iut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current upper threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00195">195</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="add03215b65f178ef10b3a8683a4d1511"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_load_gpio" ref="add03215b65f178ef10b3a8683a4d1511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#add03215b65f178ef10b3a8683a4d1511">sdadc_load_gpio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>gpio for load control </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00192">192</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a254e10a60087479de44dc5064253efac"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_samplingFreq" ref="a254e10a60087479de44dc5064253efac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#a254e10a60087479de44dc5064253efac">sdadc_samplingFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sampling frequency </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00191">191</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeb4fb9640ae27d76d4dbecd6dfea527"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vac" ref="adeb4fb9640ae27d76d4dbecd6dfea527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html#gaa251b8ce4165f71014388dea20af4369">GSN_EMU_ADC_CHANNEL_T</a> <a class="el" href="a00058.html#adeb4fb9640ae27d76d4dbecd6dfea527">sdadc_vac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage adc channel </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00202">202</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53c7ccdbdaf6172d03fdd9b1a0f89f87"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vcc" ref="a53c7ccdbdaf6172d03fdd9b1a0f89f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a53c7ccdbdaf6172d03fdd9b1a0f89f87">sdadc_vcc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage calibration constant </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00182">182</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0888134ba8ec9b9f4aba86affe7f92"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vdcoffset" ref="a1f0888134ba8ec9b9f4aba86affe7f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a1f0888134ba8ec9b9f4aba86affe7f92">sdadc_vdcoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage dc offset </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00185">185</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef6392f3eeeb4ef56a69377a6d976db0"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vlt" ref="aef6392f3eeeb4ef56a69377a6d976db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#aef6392f3eeeb4ef56a69377a6d976db0">sdadc_vlt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage lower threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00198">198</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1df73737dd7e55463686398514031c48"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vsf" ref="a1df73737dd7e55463686398514031c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00058.html#a1df73737dd7e55463686398514031c48">sdadc_vsf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage scaling factor </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00188">188</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5be38a8bca520ac56073318cb93607dc"></a><!-- doxytag: member="GSN_EMU_CONF_VALUE::sdadc_vut" ref="a5be38a8bca520ac56073318cb93607dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00058.html#a5be38a8bca520ac56073318cb93607dc">sdadc_vut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>voltage upper threshold </p>

<p>Definition at line <a class="el" href="a00489_source.html#l00194">194</a> of file <a class="el" href="a00489_source.html">gsn_emu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00489_source.html">gsn_emu.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00058.html">GSN_EMU_CONF_VALUE</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:14 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
