<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00149.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MDNS_SRVCREG_PARAM_T Struct Reference<div class="ingroups"><a class="el" href="a00668.html">GSN mDns-SD</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MDNS_SRVCREG_PARAM_T" -->
<p>Service Register param.  
 <a href="a00149.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00526_source.html">gsn_mdns.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a04b7b35934b06d9d838a42dc302525c4">srvceName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a1abfc1470aad0566d2bd0f9566dced35">srvceSubType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ae936821f0b28aba244cd7270eab50b96">srvceType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a9dd2986de2728362170d70c3a10d605c">srvceProto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a3498b70cb998dd924ec4aea5780b9696">domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a7002354a10fbc19991d22a244afd682f">keyVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a126a61701dc53e71d74b8e1b50c01ce3">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af96204bb13dce2fe8a0dac78b29c40a4">ttl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a6922e2bbd8ef32a53abd5bbf5e2b40a1">autoCorrect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af923e50a1240af46d2dedbe9789fb582">conflctDetect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#ga9c52fae5548745f14ef4e76fb05c2526">GSN_MDNS_RR_REG_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a9537e3f5198ad7dff4aeecabdc552166">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service Register param. </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00429">429</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6922e2bbd8ef32a53abd5bbf5e2b40a1"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::autoCorrect" ref="a6922e2bbd8ef32a53abd5bbf5e2b40a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00149.html#a6922e2bbd8ef32a53abd5bbf5e2b40a1">autoCorrect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00439">439</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9537e3f5198ad7dff4aeecabdc552166"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::cb" ref="a9537e3f5198ad7dff4aeecabdc552166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#ga9c52fae5548745f14ef4e76fb05c2526">GSN_MDNS_RR_REG_CB_T</a> <a class="el" href="a00149.html#a9537e3f5198ad7dff4aeecabdc552166">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00442">442</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1717c5357c7dda5c2abef096a06f1f"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::cbCtx" ref="abc1717c5357c7dda5c2abef096a06f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00149.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00443">443</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="af923e50a1240af46d2dedbe9789fb582"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::conflctDetect" ref="af923e50a1240af46d2dedbe9789fb582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00149.html#af923e50a1240af46d2dedbe9789fb582">conflctDetect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00441">441</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3498b70cb998dd924ec4aea5780b9696"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::domain" ref="a3498b70cb998dd924ec4aea5780b9696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00149.html#a3498b70cb998dd924ec4aea5780b9696">domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00435">435</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7002354a10fbc19991d22a244afd682f"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::keyVal" ref="a7002354a10fbc19991d22a244afd682f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>** <a class="el" href="a00149.html#a7002354a10fbc19991d22a244afd682f">keyVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00436">436</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a126a61701dc53e71d74b8e1b50c01ce3"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::port" ref="a126a61701dc53e71d74b8e1b50c01ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00149.html#a126a61701dc53e71d74b8e1b50c01ce3">port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00437">437</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa73cc4a6cdd8178cc27ecbdd515c750c"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::scope" ref="aa73cc4a6cdd8178cc27ecbdd515c750c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00149.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00440">440</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04b7b35934b06d9d838a42dc302525c4"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::srvceName" ref="a04b7b35934b06d9d838a42dc302525c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00149.html#a04b7b35934b06d9d838a42dc302525c4">srvceName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00431">431</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd2986de2728362170d70c3a10d605c"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::srvceProto" ref="a9dd2986de2728362170d70c3a10d605c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00149.html#a9dd2986de2728362170d70c3a10d605c">srvceProto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00434">434</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1abfc1470aad0566d2bd0f9566dced35"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::srvceSubType" ref="a1abfc1470aad0566d2bd0f9566dced35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00149.html#a1abfc1470aad0566d2bd0f9566dced35">srvceSubType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00432">432</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae936821f0b28aba244cd7270eab50b96"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::srvceType" ref="ae936821f0b28aba244cd7270eab50b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00149.html#ae936821f0b28aba244cd7270eab50b96">srvceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00433">433</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96204bb13dce2fe8a0dac78b29c40a4"></a><!-- doxytag: member="GSN_MDNS_SRVCREG_PARAM_T::ttl" ref="af96204bb13dce2fe8a0dac78b29c40a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00149.html#af96204bb13dce2fe8a0dac78b29c40a4">ttl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00438">438</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00526_source.html">gsn_mdns.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00149.html">GSN_MDNS_SRVCREG_PARAM_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
