<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00151.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MLE_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MLE_CTX" -->
<p><code>#include &lt;<a class="el" href="a00527_source.html">gsn_mle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00527.html#ab913f34ba94e3fffc3ebcc67f2df5c3e">GSN_MLE_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#ae08a4d309860fd41f9cfde966842a53f">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a040e2d4627baec5f0f81086400c1b66a">pCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a3666576f6b88007cc7b8f26c7da596c8">socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00150.html">GSN_MLE_CFG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a81fc5c006f1e1f6bfd4a7a206ba6e610">cfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#ad89adacdba574e0d7930140bfe96663f">myCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#afc197474be8f5aa37a053d6bbc27f28d">PCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#ac937b0da946c4120665c2ba4bcbaf5a9">challenge</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00153.html">GSN_MLE_SEC_MAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a55a650fe64ce13e9dcc109ab137aabdf">keyInfo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00527_source.html#l00137">137</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae08a4d309860fd41f9cfde966842a53f"></a><!-- doxytag: member="GSN_MLE_CTX::cb" ref="ae08a4d309860fd41f9cfde966842a53f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00527.html#ab913f34ba94e3fffc3ebcc67f2df5c3e">GSN_MLE_CB_T</a> <a class="el" href="a00151.html#ae08a4d309860fd41f9cfde966842a53f">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00139">139</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81fc5c006f1e1f6bfd4a7a206ba6e610"></a><!-- doxytag: member="GSN_MLE_CTX::cfg" ref="a81fc5c006f1e1f6bfd4a7a206ba6e610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">GSN_MLE_CFG_T</a> <a class="el" href="a00151.html#a81fc5c006f1e1f6bfd4a7a206ba6e610">cfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00142">142</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac937b0da946c4120665c2ba4bcbaf5a9"></a><!-- doxytag: member="GSN_MLE_CTX::challenge" ref="ac937b0da946c4120665c2ba4bcbaf5a9" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00151.html#ac937b0da946c4120665c2ba4bcbaf5a9">challenge</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00145">145</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55a650fe64ce13e9dcc109ab137aabdf"></a><!-- doxytag: member="GSN_MLE_CTX::keyInfo" ref="a55a650fe64ce13e9dcc109ab137aabdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html">GSN_MLE_SEC_MAT_T</a> <a class="el" href="a00151.html#a55a650fe64ce13e9dcc109ab137aabdf">keyInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00146">146</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89adacdba574e0d7930140bfe96663f"></a><!-- doxytag: member="GSN_MLE_CTX::myCounter" ref="ad89adacdba574e0d7930140bfe96663f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00151.html#ad89adacdba574e0d7930140bfe96663f">myCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00143">143</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040e2d4627baec5f0f81086400c1b66a"></a><!-- doxytag: member="GSN_MLE_CTX::pCbCtx" ref="a040e2d4627baec5f0f81086400c1b66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00151.html#a040e2d4627baec5f0f81086400c1b66a">pCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00140">140</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc197474be8f5aa37a053d6bbc27f28d"></a><!-- doxytag: member="GSN_MLE_CTX::PCounter" ref="afc197474be8f5aa37a053d6bbc27f28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00151.html#afc197474be8f5aa37a053d6bbc27f28d">PCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00144">144</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3666576f6b88007cc7b8f26c7da596c8"></a><!-- doxytag: member="GSN_MLE_CTX::socket" ref="a3666576f6b88007cc7b8f26c7da596c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00151.html#a3666576f6b88007cc7b8f26c7da596c8">socket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00527_source.html#l00141">141</a> of file <a class="el" href="a00527_source.html">gsn_mle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00527_source.html">gsn_mle.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00151.html">GSN_MLE_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
