<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00117.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MAC_MIB_ELMT_UNION_T Union Reference<div class="ingroups"><a class="el" href="a00642.html">GSN MAC Definitions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MAC_MIB_ELMT_UNION_T" -->
<p>Available MIB types.  
 <a href="a00117.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00522_source.html">gsn_mac_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a212ce2e0f176300a69b7faf9970cb219">elmtU8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a89e9135fc38462f7c5290d75d5f33a2a">elmtS8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ae59efa07aa6a568360a51505d2feb021">elmtU16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ad34e843cade6b7b52696608f3aaff89c">elmtU32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ad18a6084bfb610ff42d000f05b3daacf">elmtU64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00642.html#ga7fb691c78d3a1046fa998bae1560e1a5">WLAN_BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#afad558afce6af6a1364c46c7410f99dd">elmt_BOOLEAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a4a9f7816e3042da84c6d7574506a6e51">elmtMAC_ADDR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html">GSN_MAC_SSID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a9465361f8750cc5ec054d205193d753d">elmtMAC_SSID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html">GSN_MAC_RATESET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a247caf80ca60e58173e5a3b9c940087b">elmtMAC_RATESET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00132.html">GSN_MAC_STA_RATESET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a3f3bb2394fef3f7acbbe813e36218514">elmtMAC_STA_RATESET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">GSN_MAC_CHANNELSET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a48f6cb0d916fd067c112aa63f7e475c0">elmtMAC_CHANNELSET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">GSN_MAC_CHANNELDOMAIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ab4cdabb1717f0aa93f7aaec8a6e458ee">elmtMAC_CHANNELDOMAIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">GSN_MAC_SEC_KEY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a9287b7665ae0505b7e4f5356b030e0cd">elmtMAC_SEC_KEY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html">GSN_MAC_RSNA_STAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#aa00c240891908a0f850968497361fd9d">elmtMAC_RSNA_STAT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GSN_MAC_ASSOC_FRAME_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a3b6c8517e1ca334ed73c0a10631188a1">elmtMAC_ASSOC_FRAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00127.html">GSN_MAC_RAWCHANNELDOMAIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a2fbcb3b25bbc2c53ee05af74349cf1ab">elmtMAC_RAWCHANNELDOMAIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00118.html">GSN_MAC_PHY_CHANNEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ae692d3f28622fb1dcb612cc5c7255969">elmtMAC_PHY_CHANNEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga57de7cb8e702b1746127a4d5137fa455">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a79e751d8f0c9d9eafac8f74d89c21c48">elmtS16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00134.html">GSN_MAC_TBTT_ERROR_INFO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a40687140bc2f34b1025fe15bc0bf2116">elmtMAC_TBTT_ERROR_INFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00123.html">GSN_MAC_PROPRIETARY_INFO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#aa9a6a8f63d753fbf6e5070b62a1924fd">elmtMAC_PROP_INFO</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Available MIB types. </p>
<p>The structure MAC_MIB_ELMT_UNION contains all the types available from the MIB interface. This allows us to check the size of the maximum element stored within the MIB [sizeof(MAC_MIB_ELMT_UNION)]. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01360">1360</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afad558afce6af6a1364c46c7410f99dd"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmt_BOOLEAN" ref="afad558afce6af6a1364c46c7410f99dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00642.html#ga7fb691c78d3a1046fa998bae1560e1a5">WLAN_BOOLEAN</a> <a class="el" href="a00117.html#afad558afce6af6a1364c46c7410f99dd">elmt_BOOLEAN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01367">1367</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9f7816e3042da84c6d7574506a6e51"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_ADDR" ref="a4a9f7816e3042da84c6d7574506a6e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a> <a class="el" href="a00117.html#a4a9f7816e3042da84c6d7574506a6e51">elmtMAC_ADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01368">1368</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6c8517e1ca334ed73c0a10631188a1"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_ASSOC_FRAME" ref="a3b6c8517e1ca334ed73c0a10631188a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GSN_MAC_ASSOC_FRAME_T</a> <a class="el" href="a00117.html#a3b6c8517e1ca334ed73c0a10631188a1">elmtMAC_ASSOC_FRAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01376">1376</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cdabb1717f0aa93f7aaec8a6e458ee"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_CHANNELDOMAIN" ref="ab4cdabb1717f0aa93f7aaec8a6e458ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">GSN_MAC_CHANNELDOMAIN_T</a> <a class="el" href="a00117.html#ab4cdabb1717f0aa93f7aaec8a6e458ee">elmtMAC_CHANNELDOMAIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01373">1373</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f6cb0d916fd067c112aa63f7e475c0"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_CHANNELSET" ref="a48f6cb0d916fd067c112aa63f7e475c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">GSN_MAC_CHANNELSET_T</a> <a class="el" href="a00117.html#a48f6cb0d916fd067c112aa63f7e475c0">elmtMAC_CHANNELSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01372">1372</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae692d3f28622fb1dcb612cc5c7255969"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_PHY_CHANNEL" ref="ae692d3f28622fb1dcb612cc5c7255969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00118.html">GSN_MAC_PHY_CHANNEL_T</a> <a class="el" href="a00117.html#ae692d3f28622fb1dcb612cc5c7255969">elmtMAC_PHY_CHANNEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01378">1378</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a6a8f63d753fbf6e5070b62a1924fd"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_PROP_INFO" ref="aa9a6a8f63d753fbf6e5070b62a1924fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00123.html">GSN_MAC_PROPRIETARY_INFO_T</a> <a class="el" href="a00117.html#aa9a6a8f63d753fbf6e5070b62a1924fd">elmtMAC_PROP_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01381">1381</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a247caf80ca60e58173e5a3b9c940087b"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_RATESET" ref="a247caf80ca60e58173e5a3b9c940087b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html">GSN_MAC_RATESET_T</a> <a class="el" href="a00117.html#a247caf80ca60e58173e5a3b9c940087b">elmtMAC_RATESET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01370">1370</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbcb3b25bbc2c53ee05af74349cf1ab"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_RAWCHANNELDOMAIN" ref="a2fbcb3b25bbc2c53ee05af74349cf1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00127.html">GSN_MAC_RAWCHANNELDOMAIN_T</a> <a class="el" href="a00117.html#a2fbcb3b25bbc2c53ee05af74349cf1ab">elmtMAC_RAWCHANNELDOMAIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01377">1377</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00c240891908a0f850968497361fd9d"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_RSNA_STAT" ref="aa00c240891908a0f850968497361fd9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GSN_MAC_RSNA_STAT_T</a> <a class="el" href="a00117.html#aa00c240891908a0f850968497361fd9d">elmtMAC_RSNA_STAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01375">1375</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9287b7665ae0505b7e4f5356b030e0cd"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_SEC_KEY" ref="a9287b7665ae0505b7e4f5356b030e0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GSN_MAC_SEC_KEY_T</a> <a class="el" href="a00117.html#a9287b7665ae0505b7e4f5356b030e0cd">elmtMAC_SEC_KEY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01374">1374</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9465361f8750cc5ec054d205193d753d"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_SSID" ref="a9465361f8750cc5ec054d205193d753d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html">GSN_MAC_SSID_T</a> <a class="el" href="a00117.html#a9465361f8750cc5ec054d205193d753d">elmtMAC_SSID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01369">1369</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3bb2394fef3f7acbbe813e36218514"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_STA_RATESET" ref="a3f3bb2394fef3f7acbbe813e36218514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">GSN_MAC_STA_RATESET_T</a> <a class="el" href="a00117.html#a3f3bb2394fef3f7acbbe813e36218514">elmtMAC_STA_RATESET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01371">1371</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40687140bc2f34b1025fe15bc0bf2116"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtMAC_TBTT_ERROR_INFO" ref="a40687140bc2f34b1025fe15bc0bf2116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GSN_MAC_TBTT_ERROR_INFO_T</a> <a class="el" href="a00117.html#a40687140bc2f34b1025fe15bc0bf2116">elmtMAC_TBTT_ERROR_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01380">1380</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79e751d8f0c9d9eafac8f74d89c21c48"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtS16" ref="a79e751d8f0c9d9eafac8f74d89c21c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga57de7cb8e702b1746127a4d5137fa455">INT16</a> <a class="el" href="a00117.html#a79e751d8f0c9d9eafac8f74d89c21c48">elmtS16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01379">1379</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89e9135fc38462f7c5290d75d5f33a2a"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtS8" ref="a89e9135fc38462f7c5290d75d5f33a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> <a class="el" href="a00117.html#a89e9135fc38462f7c5290d75d5f33a2a">elmtS8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01363">1363</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae59efa07aa6a568360a51505d2feb021"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtU16" ref="ae59efa07aa6a568360a51505d2feb021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00117.html#ae59efa07aa6a568360a51505d2feb021">elmtU16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01364">1364</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad34e843cade6b7b52696608f3aaff89c"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtU32" ref="ad34e843cade6b7b52696608f3aaff89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00117.html#ad34e843cade6b7b52696608f3aaff89c">elmtU32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01365">1365</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad18a6084bfb610ff42d000f05b3daacf"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtU64" ref="ad18a6084bfb610ff42d000f05b3daacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00117.html#ad18a6084bfb610ff42d000f05b3daacf">elmtU64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01366">1366</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a212ce2e0f176300a69b7faf9970cb219"></a><!-- doxytag: member="GSN_MAC_MIB_ELMT_UNION_T::elmtU8" ref="a212ce2e0f176300a69b7faf9970cb219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00117.html#a212ce2e0f176300a69b7faf9970cb219">elmtU8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01362">1362</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00522_source.html">gsn_mac_def.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00117.html">GSN_MAC_MIB_ELMT_UNION_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:17 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
