<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00130.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MAC_SCAN_PARAM_T Struct Reference<div class="ingroups"><a class="el" href="a00642.html">GSN MAC Definitions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MAC_SCAN_PARAM_T" -->
<p>Scan parameter type.  
 <a href="a00130.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00522_source.html">gsn_mac_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a3bb46411ce5a127fcf6784f1644f0921">bssType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a0c8072b3bb52f68906a0aacd382de7c2">bssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html">GSN_MAC_SSID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a1bc7788a828e29446580aa10a5ac2932">ssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a000a5568cb4c2c12ad873696b2d6f83e">scanType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a65f7529d80c77db8f777b2f544345db7">probeDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a17f8f4dca152d72705ca878cf313aa41">scanChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a7cd081227ed796284bdbaf79788a39a5">maxTxPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html#a4357e93aba9b5a4deb42a1b85eb03053">GSN_MAC_TIME_TU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a73104a45d2e7df35ab2fa7cb1058d46e">minChannelTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html#a4357e93aba9b5a4deb42a1b85eb03053">GSN_MAC_TIME_TU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ab2de5b015a5594a87829f4fb80f67fcf">maxChannelTime</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scan parameter type. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01115">1115</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0c8072b3bb52f68906a0aacd382de7c2"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::bssid" ref="a0c8072b3bb52f68906a0aacd382de7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a> <a class="el" href="a00130.html#a0c8072b3bb52f68906a0aacd382de7c2">bssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSSID - 0xFF...FF for broadcast </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01118">1118</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb46411ce5a127fcf6784f1644f0921"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::bssType" ref="a3bb46411ce5a127fcf6784f1644f0921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00130.html#a3bb46411ce5a127fcf6784f1644f0921">bssType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSSType </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01117">1117</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2de5b015a5594a87829f4fb80f67fcf"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::maxChannelTime" ref="ab2de5b015a5594a87829f4fb80f67fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html#a4357e93aba9b5a4deb42a1b85eb03053">GSN_MAC_TIME_TU</a> <a class="el" href="a00130.html#ab2de5b015a5594a87829f4fb80f67fcf">maxChannelTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max Channel time </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01125">1125</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd081227ed796284bdbaf79788a39a5"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::maxTxPower" ref="a7cd081227ed796284bdbaf79788a39a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00130.html#a7cd081227ed796284bdbaf79788a39a5">maxTxPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max Tx Power on that channel </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01123">1123</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73104a45d2e7df35ab2fa7cb1058d46e"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::minChannelTime" ref="a73104a45d2e7df35ab2fa7cb1058d46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html#a4357e93aba9b5a4deb42a1b85eb03053">GSN_MAC_TIME_TU</a> <a class="el" href="a00130.html#a73104a45d2e7df35ab2fa7cb1058d46e">minChannelTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Min Channel time </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01124">1124</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65f7529d80c77db8f777b2f544345db7"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::probeDelay" ref="a65f7529d80c77db8f777b2f544345db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00130.html#a65f7529d80c77db8f777b2f544345db7">probeDelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Probe delay </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01121">1121</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f8f4dca152d72705ca878cf313aa41"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::scanChannel" ref="a17f8f4dca152d72705ca878cf313aa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00130.html#a17f8f4dca152d72705ca878cf313aa41">scanChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01122">1122</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000a5568cb4c2c12ad873696b2d6f83e"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::scanType" ref="a000a5568cb4c2c12ad873696b2d6f83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00130.html#a000a5568cb4c2c12ad873696b2d6f83e">scanType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan Type (active or passive) </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01120">1120</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc7788a828e29446580aa10a5ac2932"></a><!-- doxytag: member="GSN_MAC_SCAN_PARAM_T::ssid" ref="a1bc7788a828e29446580aa10a5ac2932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html">GSN_MAC_SSID_T</a> <a class="el" href="a00130.html#a1bc7788a828e29446580aa10a5ac2932">ssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SSID - up to 32 bytes </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01119">1119</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00522_source.html">gsn_mac_def.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00130.html">GSN_MAC_SCAN_PARAM_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:17 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
