<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00167.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NWIF_CTX Struct Reference<div class="ingroups"><a class="el" href="a00670.html">GSN Network Stack Wrapper</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NWIF_CTX" -->
<p>Network Interface Object.  
 <a href="a00167.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00534_source.html">gsn_nwif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00670.html#ga2c209f2b9b6b2b6b0b2e1132acd45891">GSN_NWIF_FLAGS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a4767d0f6570f98849cacbfa9a18ab612">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00164.html">GSN_NW_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GSN_L2_DEV_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a26c032e68793c08c6f4c3509dee1e4f2">pL2Dev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a29e099f0875d30b6a75ee68c747dde11">mtu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NX_IP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a930e1578ead182fd8ff6cd8f8540a54c">ipHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a4cdcdc7a80f5e9b124e3cdff24cdcaec">pIpPktPoolHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NX_DHCP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#aa0614deafcee66a6a87c2685279c82dc">dhcpCliHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#add3b061cbe3f42dca486ad19787820da">dhcpOldState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a5e26015109e86651492607313559e708">dhcpStopInprogress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NX_DHCPV6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a82dbaba55c4ecc53e2da16b84515851d">dhcpV6CliHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a0e030509c91ba81863d5adfca4820654">radioTmr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#af2cb244344f575f7e8a429889b11a496">radioTmrHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NX_DNS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#abde614bf82e24c537f1b86d562bd9402">dnsCliHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a2ab3fab7c51c5e11d061387dd44a2381">GSN_NWIF_RECV_FILTER_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ab32f7d6fb4fbd0d87bb049ea5f1e07fa">ipRecvFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00670.html#ga31b009654c9ee4d7037151b19f1f213a">GSN_NWIF_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a88c0ed52892de848067fb8ac7d094883">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a2a6b0e4974e54ca63107a333a43ecf0f">ipv4CfgStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a9b582be9b7498d93b39a9c866d7bc834">ip6CfgStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a736d67ad1614d227113f632badbe136a">timeoutCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html">GSN_NWIF_IP_CONFIG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a1dede6b9b16f28827ae79e82aba27440">ipConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a58445849a3e6cfa33fbc058bafdb717c">GSN_NWIF_NOTIF_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a4ca5a13e12b232c651f00a734c0d327a">notifyCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a58445849a3e6cfa33fbc058bafdb717c">GSN_NWIF_NOTIF_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a780cfacd3edf39c4deef8f1ab64e242a">notifyIpv6Cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a7b0f7b7dc7eadb023bb4b9615423574b">notifyCtxt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">GSN_NWIF_STATS_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#aec0dbb062c1551edeb82d3a45c451e01">pStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a7e70681c41285d86fbe97d5ca157c9d1">radioModeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#afb7d19983a90716b80a2f4dbfbf7b0c8">protectionLock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Network Interface Object. </p>
<p>This type defines the network interface object. The network interface object is used to configure and open a network interface on a given L2 device. There could be multiple network interface objects in the system each providing a network interface. </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00313">313</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa0614deafcee66a6a87c2685279c82dc"></a><!-- doxytag: member="GSN_NWIF_CTX::dhcpCliHndl" ref="aa0614deafcee66a6a87c2685279c82dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_DHCP <a class="el" href="a00167.html#aa0614deafcee66a6a87c2685279c82dc">dhcpCliHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DHCP client handle </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00322">322</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="add3b061cbe3f42dca486ad19787820da"></a><!-- doxytag: member="GSN_NWIF_CTX::dhcpOldState" ref="add3b061cbe3f42dca486ad19787820da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00167.html#add3b061cbe3f42dca486ad19787820da">dhcpOldState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00323">323</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e26015109e86651492607313559e708"></a><!-- doxytag: member="GSN_NWIF_CTX::dhcpStopInprogress" ref="a5e26015109e86651492607313559e708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00167.html#a5e26015109e86651492607313559e708">dhcpStopInprogress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00324">324</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82dbaba55c4ecc53e2da16b84515851d"></a><!-- doxytag: member="GSN_NWIF_CTX::dhcpV6CliHndl" ref="a82dbaba55c4ecc53e2da16b84515851d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_DHCPV6 <a class="el" href="a00167.html#a82dbaba55c4ecc53e2da16b84515851d">dhcpV6CliHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IPV6 information </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00325">325</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="abde614bf82e24c537f1b86d562bd9402"></a><!-- doxytag: member="GSN_NWIF_CTX::dnsCliHndl" ref="abde614bf82e24c537f1b86d562bd9402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_DNS <a class="el" href="a00167.html#abde614bf82e24c537f1b86d562bd9402">dnsCliHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DNS client handle </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00328">328</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4767d0f6570f98849cacbfa9a18ab612"></a><!-- doxytag: member="GSN_NWIF_CTX::flags" ref="a4767d0f6570f98849cacbfa9a18ab612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00670.html#ga2c209f2b9b6b2b6b0b2e1132acd45891">GSN_NWIF_FLAGS_T</a> <a class="el" href="a00167.html#a4767d0f6570f98849cacbfa9a18ab612">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00315">315</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b582be9b7498d93b39a9c866d7bc834"></a><!-- doxytag: member="GSN_NWIF_CTX::ip6CfgStatus" ref="a9b582be9b7498d93b39a9c866d7bc834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00167.html#a9b582be9b7498d93b39a9c866d7bc834">ip6CfgStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00337">337</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dede6b9b16f28827ae79e82aba27440"></a><!-- doxytag: member="GSN_NWIF_CTX::ipConfig" ref="a1dede6b9b16f28827ae79e82aba27440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html">GSN_NWIF_IP_CONFIG_T</a> <a class="el" href="a00167.html#a1dede6b9b16f28827ae79e82aba27440">ipConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP configuration of the interface </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00339">339</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a930e1578ead182fd8ff6cd8f8540a54c"></a><!-- doxytag: member="GSN_NWIF_CTX::ipHndl" ref="a930e1578ead182fd8ff6cd8f8540a54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_IP <a class="el" href="a00167.html#a930e1578ead182fd8ff6cd8f8540a54c">ipHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP instance </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00320">320</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab32f7d6fb4fbd0d87bb049ea5f1e07fa"></a><!-- doxytag: member="GSN_NWIF_CTX::ipRecvFilter" ref="ab32f7d6fb4fbd0d87bb049ea5f1e07fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a2ab3fab7c51c5e11d061387dd44a2381">GSN_NWIF_RECV_FILTER_FUNC_T</a> <a class="el" href="a00167.html#ab32f7d6fb4fbd0d87bb049ea5f1e07fa">ipRecvFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive Filter Pointer to other objects used </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00329">329</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6b0e4974e54ca63107a333a43ecf0f"></a><!-- doxytag: member="GSN_NWIF_CTX::ipv4CfgStatus" ref="a2a6b0e4974e54ca63107a333a43ecf0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00167.html#a2a6b0e4974e54ca63107a333a43ecf0f">ipv4CfgStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00336">336</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29e099f0875d30b6a75ee68c747dde11"></a><!-- doxytag: member="GSN_NWIF_CTX::mtu" ref="a29e099f0875d30b6a75ee68c747dde11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00167.html#a29e099f0875d30b6a75ee68c747dde11">mtu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MTU for this interface </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00319">319</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca5a13e12b232c651f00a734c0d327a"></a><!-- doxytag: member="GSN_NWIF_CTX::notifyCb" ref="a4ca5a13e12b232c651f00a734c0d327a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a58445849a3e6cfa33fbc058bafdb717c">GSN_NWIF_NOTIF_FUNC_T</a> <a class="el" href="a00167.html#a4ca5a13e12b232c651f00a734c0d327a">notifyCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification call back </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00340">340</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0f7b7dc7eadb023bb4b9615423574b"></a><!-- doxytag: member="GSN_NWIF_CTX::notifyCtxt" ref="a7b0f7b7dc7eadb023bb4b9615423574b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00167.html#a7b0f7b7dc7eadb023bb4b9615423574b">notifyCtxt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back context </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00342">342</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a780cfacd3edf39c4deef8f1ab64e242a"></a><!-- doxytag: member="GSN_NWIF_CTX::notifyIpv6Cb" ref="a780cfacd3edf39c4deef8f1ab64e242a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a58445849a3e6cfa33fbc058bafdb717c">GSN_NWIF_NOTIF_FUNC_T</a> <a class="el" href="a00167.html#a780cfacd3edf39c4deef8f1ab64e242a">notifyIpv6Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IPv6 Notification call back </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00341">341</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdcdc7a80f5e9b124e3cdff24cdcaec"></a><!-- doxytag: member="GSN_NWIF_CTX::pIpPktPoolHndl" ref="a4cdcdc7a80f5e9b124e3cdff24cdcaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a>* <a class="el" href="a00167.html#a4cdcdc7a80f5e9b124e3cdff24cdcaec">pIpPktPoolHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP instatnce memory pool handle </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00321">321</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c032e68793c08c6f4c3509dee1e4f2"></a><!-- doxytag: member="GSN_NWIF_CTX::pL2Dev" ref="a26c032e68793c08c6f4c3509dee1e4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GSN_L2_DEV_T</a>* <a class="el" href="a00167.html#a26c032e68793c08c6f4c3509dee1e4f2">pL2Dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L2 device object for data transmit and receive </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00318">318</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab8e1b7273bd13fb04f9726ebf1d430"></a><!-- doxytag: member="GSN_NWIF_CTX::pNwCtx" ref="a4ab8e1b7273bd13fb04f9726ebf1d430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00164.html">GSN_NW_CTX_T</a>* <a class="el" href="a00167.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the Nw module context L2 and L3 instance handles </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00316">316</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb7d19983a90716b80a2f4dbfbf7b0c8"></a><!-- doxytag: member="GSN_NWIF_CTX::protectionLock" ref="afb7d19983a90716b80a2f4dbfbf7b0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a> <a class="el" href="a00167.html#afb7d19983a90716b80a2f4dbfbf7b0c8">protectionLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00345">345</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0dbb062c1551edeb82d3a45c451e01"></a><!-- doxytag: member="GSN_NWIF_CTX::pStats" ref="aec0dbb062c1551edeb82d3a45c451e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">GSN_NWIF_STATS_T</a>* <a class="el" href="a00167.html#aec0dbb062c1551edeb82d3a45c451e01">pStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00343">343</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e70681c41285d86fbe97d5ca157c9d1"></a><!-- doxytag: member="GSN_NWIF_CTX::radioModeSet" ref="a7e70681c41285d86fbe97d5ca157c9d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00167.html#a7e70681c41285d86fbe97d5ca157c9d1">radioModeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00344">344</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e030509c91ba81863d5adfca4820654"></a><!-- doxytag: member="GSN_NWIF_CTX::radioTmr" ref="a0e030509c91ba81863d5adfca4820654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a> <a class="el" href="a00167.html#a0e030509c91ba81863d5adfca4820654">radioTmr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00326">326</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2cb244344f575f7e8a429889b11a496"></a><!-- doxytag: member="GSN_NWIF_CTX::radioTmrHndl" ref="af2cb244344f575f7e8a429889b11a496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a> <a class="el" href="a00167.html#af2cb244344f575f7e8a429889b11a496">radioTmrHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00327">327</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88c0ed52892de848067fb8ac7d094883"></a><!-- doxytag: member="GSN_NWIF_CTX::status" ref="a88c0ed52892de848067fb8ac7d094883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00670.html#ga31b009654c9ee4d7037151b19f1f213a">GSN_NWIF_STATUS_T</a> <a class="el" href="a00167.html#a88c0ed52892de848067fb8ac7d094883">status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; objects used for internal usage status of the Nw Interface </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00335">335</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a736d67ad1614d227113f632badbe136a"></a><!-- doxytag: member="GSN_NWIF_CTX::timeoutCnt" ref="a736d67ad1614d227113f632badbe136a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00167.html#a736d67ad1614d227113f632badbe136a">timeoutCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of 100 mSec timeout </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00338">338</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00534_source.html">gsn_nwif.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00167.html">GSN_NWIF_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
