<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00115.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MAC_COUNTRY_T Struct Reference<div class="ingroups"><a class="el" href="a00642.html">GSN MAC Definitions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MAC_COUNTRY_T" -->
<p>Country type (describing the channels available in a jurisdiction)  
 <a href="a00115.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00522_source.html">gsn_mac_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00642.html#ga7fb691c78d3a1046fa998bae1560e1a5">WLAN_BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a0080f72238617c44abf6caf1da8afbb9">dot11MultiDomainCapabilityEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a1efe6cde196e8248cee98f71f7562141">string</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a4cf3b775df0be874a70aa4a8e6b529a7">nbrChanSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">GSN_MAC_CHANNELSET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a816cfa90c0f176196983d858e2d722b9">chanSet</a> [GSN_MAC_MAX_CHANNELSET_PER_COUNTRY]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Country type (describing the channels available in a jurisdiction) </p>

<p>Definition at line <a class="el" href="a00522_source.html#l00975">975</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a816cfa90c0f176196983d858e2d722b9"></a><!-- doxytag: member="GSN_MAC_COUNTRY_T::chanSet" ref="a816cfa90c0f176196983d858e2d722b9" args="[GSN_MAC_MAX_CHANNELSET_PER_COUNTRY]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">GSN_MAC_CHANNELSET_T</a> <a class="el" href="a00115.html#a816cfa90c0f176196983d858e2d722b9">chanSet</a>[GSN_MAC_MAX_CHANNELSET_PER_COUNTRY]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l00980">980</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0080f72238617c44abf6caf1da8afbb9"></a><!-- doxytag: member="GSN_MAC_COUNTRY_T::dot11MultiDomainCapabilityEnabled" ref="a0080f72238617c44abf6caf1da8afbb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00642.html#ga7fb691c78d3a1046fa998bae1560e1a5">WLAN_BOOLEAN</a> <a class="el" href="a00115.html#a0080f72238617c44abf6caf1da8afbb9">dot11MultiDomainCapabilityEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l00977">977</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf3b775df0be874a70aa4a8e6b529a7"></a><!-- doxytag: member="GSN_MAC_COUNTRY_T::nbrChanSet" ref="a4cf3b775df0be874a70aa4a8e6b529a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00115.html#a4cf3b775df0be874a70aa4a8e6b529a7">nbrChanSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l00979">979</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1efe6cde196e8248cee98f71f7562141"></a><!-- doxytag: member="GSN_MAC_COUNTRY_T::string" ref="a1efe6cde196e8248cee98f71f7562141" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00115.html#a1efe6cde196e8248cee98f71f7562141">string</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l00978">978</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00522_source.html">gsn_mac_def.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00115.html">GSN_MAC_COUNTRY_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:16 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
