<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00140.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MDNS Struct Reference<div class="ingroups"><a class="el" href="a00668.html">GSN mDns-SD</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MDNS" -->
<p>mDns module context  
 <a href="a00140.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00526_source.html">gsn_mdns.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a0bf759fe262766b44a9b023c66f75f07">noSeparatetsk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ae88d491fc834aaae7cc9c066719d285b">blockingOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#afb7d19983a90716b80a2f4dbfbf7b0c8">protectionLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#ga9bb465f57992212c58689c8cf593e0e7">GSN_MDNS_MSG_POST_CB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a6adb3a11c7d8acfbd87e34dca64c8117">msgPostCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a87ae49d5f0fac444209c04cb6498bf36">msgPostcbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a162db5da6960431ec48a784907bd6fb9">pNwIf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#aebd7988998f79a395deb1e0738c0c3b3">mdnsSock6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#aab3ddd12f9ecd58385cb87b01cd0f436">mdnsSock4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html">RR_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a6b87b871f0ae4ed5b3264b278492b7a9">regstdRrList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html">RR_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a97a30be7d167f7f9475f806a189936b4">respRrList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00455.html">QUESTION_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#af05820673f965263d157f684be0c1144">questList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00455.html">QUESTION_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a707cebeea24bf8ac244d818c020c02c8">queryList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00455.html">QUESTION_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#adc2ceee26fcd1703b832c55805ec0fd6">probeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a2c92e0949538471898a153c53e505bed">rrLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a86a9d3f0aacce7c9dda5a46ab2b5a48c">qstnLock</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct sockaddr_in6&#160;&#160;&#160;<a class="el" href="a00140.html#a57fce45abb176348c2c580b064621a65">fromAddr6</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct sockaddr_in&#160;&#160;&#160;<a class="el" href="a00140.html#adef8b394e1fd1701cf1f63d24339e665">fromAddr4</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>mDns module context </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00330">330</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a827dc0f063136bdf421d27f40f2f3fd4"></a><!-- doxytag: member="GSN_MDNS::@15" ref="a827dc0f063136bdf421d27f40f2f3fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88d491fc834aaae7cc9c066719d285b"></a><!-- doxytag: member="GSN_MDNS::blockingOn" ref="ae88d491fc834aaae7cc9c066719d285b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00140.html#ae88d491fc834aaae7cc9c066719d285b">blockingOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00334">334</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="adef8b394e1fd1701cf1f63d24339e665"></a><!-- doxytag: member="GSN_MDNS::fromAddr4" ref="adef8b394e1fd1701cf1f63d24339e665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in <a class="el" href="a00140.html#adef8b394e1fd1701cf1f63d24339e665">fromAddr4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00363">363</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57fce45abb176348c2c580b064621a65"></a><!-- doxytag: member="GSN_MDNS::fromAddr6" ref="a57fce45abb176348c2c580b064621a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in6 <a class="el" href="a00140.html#a57fce45abb176348c2c580b064621a65">fromAddr6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00362">362</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab3ddd12f9ecd58385cb87b01cd0f436"></a><!-- doxytag: member="GSN_MDNS::mdnsSock4" ref="aab3ddd12f9ecd58385cb87b01cd0f436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="a00140.html#aab3ddd12f9ecd58385cb87b01cd0f436">mdnsSock4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00346">346</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebd7988998f79a395deb1e0738c0c3b3"></a><!-- doxytag: member="GSN_MDNS::mdnsSock6" ref="aebd7988998f79a395deb1e0738c0c3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="a00140.html#aebd7988998f79a395deb1e0738c0c3b3">mdnsSock6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00345">345</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6adb3a11c7d8acfbd87e34dca64c8117"></a><!-- doxytag: member="GSN_MDNS::msgPostCb" ref="a6adb3a11c7d8acfbd87e34dca64c8117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#ga9bb465f57992212c58689c8cf593e0e7">GSN_MDNS_MSG_POST_CB</a> <a class="el" href="a00140.html#a6adb3a11c7d8acfbd87e34dca64c8117">msgPostCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00341">341</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87ae49d5f0fac444209c04cb6498bf36"></a><!-- doxytag: member="GSN_MDNS::msgPostcbCtx" ref="a87ae49d5f0fac444209c04cb6498bf36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00140.html#a87ae49d5f0fac444209c04cb6498bf36">msgPostcbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00342">342</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3525baeed8d9f795ed0c44437f548da2"></a><!-- doxytag: member="GSN_MDNS::msgQueue" ref="a3525baeed8d9f795ed0c44437f548da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a> <a class="el" href="a00140.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message queue handle </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00335">335</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf759fe262766b44a9b023c66f75f07"></a><!-- doxytag: member="GSN_MDNS::noSeparatetsk" ref="a0bf759fe262766b44a9b023c66f75f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00140.html#a0bf759fe262766b44a9b023c66f75f07">noSeparatetsk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00333">333</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162db5da6960431ec48a784907bd6fb9"></a><!-- doxytag: member="GSN_MDNS::pNwIf" ref="a162db5da6960431ec48a784907bd6fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a>* <a class="el" href="a00140.html#a162db5da6960431ec48a784907bd6fb9">pNwIf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00344">344</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc2ceee26fcd1703b832c55805ec0fd6"></a><!-- doxytag: member="GSN_MDNS::probeList" ref="adc2ceee26fcd1703b832c55805ec0fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html">QUESTION_T</a>* <a class="el" href="a00140.html#adc2ceee26fcd1703b832c55805ec0fd6">probeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00354">354</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb7d19983a90716b80a2f4dbfbf7b0c8"></a><!-- doxytag: member="GSN_MDNS::protectionLock" ref="afb7d19983a90716b80a2f4dbfbf7b0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a> <a class="el" href="a00140.html#afb7d19983a90716b80a2f4dbfbf7b0c8">protectionLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00338">338</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86a9d3f0aacce7c9dda5a46ab2b5a48c"></a><!-- doxytag: member="GSN_MDNS::qstnLock" ref="a86a9d3f0aacce7c9dda5a46ab2b5a48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a> <a class="el" href="a00140.html#a86a9d3f0aacce7c9dda5a46ab2b5a48c">qstnLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00357">357</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a707cebeea24bf8ac244d818c020c02c8"></a><!-- doxytag: member="GSN_MDNS::queryList" ref="a707cebeea24bf8ac244d818c020c02c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html">QUESTION_T</a>* <a class="el" href="a00140.html#a707cebeea24bf8ac244d818c020c02c8">queryList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00352">352</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="af05820673f965263d157f684be0c1144"></a><!-- doxytag: member="GSN_MDNS::questList" ref="af05820673f965263d157f684be0c1144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html">QUESTION_T</a>* <a class="el" href="a00140.html#af05820673f965263d157f684be0c1144">questList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00351">351</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b87b871f0ae4ed5b3264b278492b7a9"></a><!-- doxytag: member="GSN_MDNS::regstdRrList" ref="a6b87b871f0ae4ed5b3264b278492b7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html">RR_T</a>* <a class="el" href="a00140.html#a6b87b871f0ae4ed5b3264b278492b7a9">regstdRrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00348">348</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97a30be7d167f7f9475f806a189936b4"></a><!-- doxytag: member="GSN_MDNS::respRrList" ref="a97a30be7d167f7f9475f806a189936b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html">RR_T</a>* <a class="el" href="a00140.html#a97a30be7d167f7f9475f806a189936b4">respRrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00349">349</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c92e0949538471898a153c53e505bed"></a><!-- doxytag: member="GSN_MDNS::rrLock" ref="a2c92e0949538471898a153c53e505bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gae997291afc7166c897f459023e0154ad">GSN_OSAL_MUTEX_T</a> <a class="el" href="a00140.html#a2c92e0949538471898a153c53e505bed">rrLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00356">356</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9c4cbd32a1178b12f3a61f6855c896"></a><!-- doxytag: member="GSN_MDNS::state" ref="a6e9c4cbd32a1178b12f3a61f6855c896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00140.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00332">332</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00526_source.html">gsn_mdns.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00140.html">GSN_MDNS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
