<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00189.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RF_TEST_TX100_S Struct Reference<div class="ingroups"><a class="el" href="a00640.html">GSN WIF WLAN Control Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RF_TEST_TX100_S" -->
<p>TX100 Test.  
 <a href="a00189.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html">GSN_RF_TEST_GENERAL_OPTIONS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a5e4e9e8d2b76fbb6bdf201c4aeddd60d">generalOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a763a8a049f451428e05835d3c3b466cd">txPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ad84150bc4d20a5e841d834b269db9901">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a23fb83ac7301b94474f56a34bb365b83">cca</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a012088b16d12617334694210cd8ddfb8">agc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a0100696bb872bc8447937bc0e7c786bd">contPreambleMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a143ba26831a37e201c67c2ccb165bf56">spreader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a808943286ddbb9bc1773a11a1f2c7cb3">scrambler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a4e1f59dc2cd10b195a57cab357e42ff6">preamble</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a1af7a22bf7a18ef09da23ae8d0e08d22">preambleType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aed5aa730c4619f7bc2b04f439f4701a9">testPatternType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a7251d0e1cb1d341e0ce219c75c5ce68b">phyTestTxRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a28cb0da8ec076a6515b226010038aa46">modeSelect</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TX100 Test. </p>
<p>This structure defines the parameters required for TX100 Test. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00391">391</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a012088b16d12617334694210cd8ddfb8"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::agc" ref="a012088b16d12617334694210cd8ddfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a012088b16d12617334694210cd8ddfb8">agc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To remove agc module </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00401">401</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad84150bc4d20a5e841d834b269db9901"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::antenna" ref="ad84150bc4d20a5e841d834b269db9901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#ad84150bc4d20a5e841d834b269db9901">antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal or External antenna selection. Future purpose </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00397">397</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23fb83ac7301b94474f56a34bb365b83"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::cca" ref="a23fb83ac7301b94474f56a34bb365b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a23fb83ac7301b94474f56a34bb365b83">cca</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable bypassing cca </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00400">400</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0100696bb872bc8447937bc0e7c786bd"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::contPreambleMode" ref="a0100696bb872bc8447937bc0e7c786bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a0100696bb872bc8447937bc0e7c786bd">contPreambleMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable/disable the mode </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00402">402</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4e9e8d2b76fbb6bdf201c4aeddd60d"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::generalOptions" ref="a5e4e9e8d2b76fbb6bdf201c4aeddd60d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html">GSN_RF_TEST_GENERAL_OPTIONS_T</a> <a class="el" href="a00189.html#a5e4e9e8d2b76fbb6bdf201c4aeddd60d">generalOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general options used for all the tests </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00394">394</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28cb0da8ec076a6515b226010038aa46"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::modeSelect" ref="a28cb0da8ec076a6515b226010038aa46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a28cb0da8ec076a6515b226010038aa46">modeSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mode selection 11b/g/n </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00411">411</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7251d0e1cb1d341e0ce219c75c5ce68b"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::phyTestTxRate" ref="a7251d0e1cb1d341e0ce219c75c5ce68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a7251d0e1cb1d341e0ce219c75c5ce68b">phyTestTxRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rate at which transmission has to happen </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00410">410</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1f59dc2cd10b195a57cab357e42ff6"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::preamble" ref="a4e1f59dc2cd10b195a57cab357e42ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a4e1f59dc2cd10b195a57cab357e42ff6">preamble</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable/disable the mode </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00406">406</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1af7a22bf7a18ef09da23ae8d0e08d22"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::preambleType" ref="a1af7a22bf7a18ef09da23ae8d0e08d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a1af7a22bf7a18ef09da23ae8d0e08d22">preambleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short or Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00407">407</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808943286ddbb9bc1773a11a1f2c7cb3"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::scrambler" ref="a808943286ddbb9bc1773a11a1f2c7cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a808943286ddbb9bc1773a11a1f2c7cb3">scrambler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To remove the scrambler mechanism </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00405">405</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a143ba26831a37e201c67c2ccb165bf56"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::spreader" ref="a143ba26831a37e201c67c2ccb165bf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a143ba26831a37e201c67c2ccb165bf56">spreader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable/disable the mode </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00403">403</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5aa730c4619f7bc2b04f439f4701a9"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::testPatternType" ref="aed5aa730c4619f7bc2b04f439f4701a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#aed5aa730c4619f7bc2b04f439f4701a9">testPatternType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the test pattern to be transmitted </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00408">408</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a763a8a049f451428e05835d3c3b466cd"></a><!-- doxytag: member="GSN_RF_TEST_TX100_S::txPower" ref="a763a8a049f451428e05835d3c3b466cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00189.html#a763a8a049f451428e05835d3c3b466cd">txPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Power to be used for transmission </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00396">396</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00189.html">GSN_RF_TEST_TX100_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
