<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00169.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NWIF_INIT_PARAMS Struct Reference<div class="ingroups"><a class="el" href="a00670.html">GSN Network Stack Wrapper</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NWIF_INIT_PARAMS" -->
<p>Info required by NWIF.  
 <a href="a00169.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00534_source.html">gsn_nwif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00670.html#ga2c209f2b9b6b2b6b0b2e1132acd45891">GSN_NWIF_FLAGS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a4767d0f6570f98849cacbfa9a18ab612">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a34883f8c4ec77659710bb1b1e8f7ccae">nwIfName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00164.html">GSN_NW_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GSN_L2_DEV_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a26c032e68793c08c6f4c3509dee1e4f2">pL2Dev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a29e099f0875d30b6a75ee68c747dde11">mtu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a2ab3fab7c51c5e11d061387dd44a2381">GSN_NWIF_RECV_FILTER_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ab32f7d6fb4fbd0d87bb049ea5f1e07fa">ipRecvFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#add3f3ec534fd1f44097468966f12316e">ipTskStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a921646fe063cf448e229e452b74cc2ac">ipTskStackSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a003165255dc4d674fa820b252cede443">ipTskPrio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ac3725e3448e4a6cab8f95add0cba081d">ipTskSysQualID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a48d8468fd7b93150628214b3bea70853">ipTskSysQualTicks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a4cdcdc7a80f5e9b124e3cdff24cdcaec">pIpPktPoolHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a2ae59862bdce0fe08b549447e6b710be">arpCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a5c94de6f5334be42b93b4d8a8c751253">arpCacheSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">GSN_NWIF_STATS_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aec0dbb062c1551edeb82d3a45c451e01">pStats</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Info required by NWIF. </p>
<p>This structure defines info needed by NWIF and need to be passed in Init function. </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00361">361</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ae59862bdce0fe08b549447e6b710be"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::arpCache" ref="a2ae59862bdce0fe08b549447e6b710be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00169.html#a2ae59862bdce0fe08b549447e6b710be">arpCache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to ARP cache area </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00381">381</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c94de6f5334be42b93b4d8a8c751253"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::arpCacheSize" ref="a5c94de6f5334be42b93b4d8a8c751253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#a5c94de6f5334be42b93b4d8a8c751253">arpCacheSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ARP cache size </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00382">382</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4767d0f6570f98849cacbfa9a18ab612"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::flags" ref="a4767d0f6570f98849cacbfa9a18ab612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00670.html#ga2c209f2b9b6b2b6b0b2e1132acd45891">GSN_NWIF_FLAGS_T</a> <a class="el" href="a00169.html#a4767d0f6570f98849cacbfa9a18ab612">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00363">363</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab32f7d6fb4fbd0d87bb049ea5f1e07fa"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipRecvFilter" ref="ab32f7d6fb4fbd0d87bb049ea5f1e07fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a2ab3fab7c51c5e11d061387dd44a2381">GSN_NWIF_RECV_FILTER_FUNC_T</a> <a class="el" href="a00169.html#ab32f7d6fb4fbd0d87bb049ea5f1e07fa">ipRecvFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive Filter Each IP instance will run its own thread. Fill in this thread related parameters </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00369">369</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003165255dc4d674fa820b252cede443"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipTskPrio" ref="a003165255dc4d674fa820b252cede443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#a003165255dc4d674fa820b252cede443">ipTskPrio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00373">373</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="add3f3ec534fd1f44097468966f12316e"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipTskStack" ref="add3f3ec534fd1f44097468966f12316e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00169.html#add3f3ec534fd1f44097468966f12316e">ipTskStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00371">371</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a921646fe063cf448e229e452b74cc2ac"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipTskStackSize" ref="a921646fe063cf448e229e452b74cc2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#a921646fe063cf448e229e452b74cc2ac">ipTskStackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00372">372</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3725e3448e4a6cab8f95add0cba081d"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipTskSysQualID" ref="ac3725e3448e4a6cab8f95add0cba081d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#ac3725e3448e4a6cab8f95add0cba081d">ipTskSysQualID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sys qual task ID for the IP task </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00374">374</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48d8468fd7b93150628214b3bea70853"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::ipTskSysQualTicks" ref="a48d8468fd7b93150628214b3bea70853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#a48d8468fd7b93150628214b3bea70853">ipTskSysQualTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sys qual ticks Each IP instance will have its own memory pool </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00375">375</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29e099f0875d30b6a75ee68c747dde11"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::mtu" ref="a29e099f0875d30b6a75ee68c747dde11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00169.html#a29e099f0875d30b6a75ee68c747dde11">mtu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Power management object for power save MTU for this interface </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00368">368</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34883f8c4ec77659710bb1b1e8f7ccae"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::nwIfName" ref="a34883f8c4ec77659710bb1b1e8f7ccae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00169.html#a34883f8c4ec77659710bb1b1e8f7ccae">nwIfName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NWIF name </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00364">364</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdcdc7a80f5e9b124e3cdff24cdcaec"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::pIpPktPoolHndl" ref="a4cdcdc7a80f5e9b124e3cdff24cdcaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a>* <a class="el" href="a00169.html#a4cdcdc7a80f5e9b124e3cdff24cdcaec">pIpPktPoolHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP instatnce memory pool handle Each IP instance will have its own ARP cache. Fill info related to ARP cache </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00378">378</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c032e68793c08c6f4c3509dee1e4f2"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::pL2Dev" ref="a26c032e68793c08c6f4c3509dee1e4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GSN_L2_DEV_T</a>* <a class="el" href="a00169.html#a26c032e68793c08c6f4c3509dee1e4f2">pL2Dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L2 device object for data transmit and receive </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00366">366</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab8e1b7273bd13fb04f9726ebf1d430"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::pNwCtx" ref="a4ab8e1b7273bd13fb04f9726ebf1d430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00164.html">GSN_NW_CTX_T</a>* <a class="el" href="a00169.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the Nw module context </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00365">365</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0dbb062c1551edeb82d3a45c451e01"></a><!-- doxytag: member="GSN_NWIF_INIT_PARAMS::pStats" ref="aec0dbb062c1551edeb82d3a45c451e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">GSN_NWIF_STATS_T</a>* <a class="el" href="a00169.html#aec0dbb062c1551edeb82d3a45c451e01">pStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00383">383</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00534_source.html">gsn_nwif.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00169.html">GSN_NWIF_INIT_PARAMS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
