<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00187.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RF_TEST_FRAME_TX_S Struct Reference<div class="ingroups"><a class="el" href="a00640.html">GSN WIF WLAN Control Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RF_TEST_FRAME_TX_S" -->
<p>Frame TX Test.  
 <a href="a00187.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html">GSN_RF_TEST_GENERAL_OPTIONS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a5e4e9e8d2b76fbb6bdf201c4aeddd60d">generalOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a4e13c180765684684613fee7c7d86666">numFrames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ad7d37183f86bdd7a3c11db21c3301b32">frameLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ab1ab70812caf37881581c451398a6f9c">txRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a763a8a049f451428e05835d3c3b466cd">txPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8b13c9d995b3a022c8481b2e0c972ae0">destAddr</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#af1eb240ad4299a104d0bf3fddcabbb95">bssid</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#aa9dd146b0056ea098e9be601c2dc23e8">htEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ab98fc9858671817369884eb76059060c">guardInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a1616fda9db33a672fcd0096af9760f68">greenField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a1af7a22bf7a18ef09da23ae8d0e08d22">preambleType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a701726914e266e9ac77130d4b4f9f809">qosEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a1bfb2a932efceac620bf26626a87e8b8">ackPolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a808943286ddbb9bc1773a11a1f2c7cb3">scrambler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8b5e8378081c1e22ff81c12ae15e1bc3">aifsnVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ad84150bc4d20a5e841d834b269db9901">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a159663bb9fdf56a642427fc865dec9e4">ccaBypass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a06e630c1e888866376c77bea0c8ea6fa">unused</a> [2]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Frame TX Test. </p>
<p>This structure defines the parameters required for TX Test. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00307">307</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1bfb2a932efceac620bf26626a87e8b8"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::ackPolicy" ref="a1bfb2a932efceac620bf26626a87e8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a1bfb2a932efceac620bf26626a87e8b8">ackPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To select the type of ack policy(Normal_ACK or NO_ACK ..etc </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00329">329</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5e8378081c1e22ff81c12ae15e1bc3"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::aifsnVal" ref="a8b5e8378081c1e22ff81c12ae15e1bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a8b5e8378081c1e22ff81c12ae15e1bc3">aifsnVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To configure the interframe space between the packets </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00331">331</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad84150bc4d20a5e841d834b269db9901"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::antenna" ref="ad84150bc4d20a5e841d834b269db9901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#ad84150bc4d20a5e841d834b269db9901">antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal or External antenna selection. Future purpose </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00333">333</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1eb240ad4299a104d0bf3fddcabbb95"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::bssid" ref="af1eb240ad4299a104d0bf3fddcabbb95" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#af1eb240ad4299a104d0bf3fddcabbb95">bssid</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source MAC address </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00321">321</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159663bb9fdf56a642427fc865dec9e4"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::ccaBypass" ref="a159663bb9fdf56a642427fc865dec9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a159663bb9fdf56a642427fc865dec9e4">ccaBypass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable bypassing cca </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00334">334</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b13c9d995b3a022c8481b2e0c972ae0"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::destAddr" ref="a8b13c9d995b3a022c8481b2e0c972ae0" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a8b13c9d995b3a022c8481b2e0c972ae0">destAddr</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destination MAC address </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00320">320</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d37183f86bdd7a3c11db21c3301b32"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::frameLen" ref="ad7d37183f86bdd7a3c11db21c3301b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00187.html#ad7d37183f86bdd7a3c11db21c3301b32">frameLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the frame to be transmitted </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00314">314</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4e9e8d2b76fbb6bdf201c4aeddd60d"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::generalOptions" ref="a5e4e9e8d2b76fbb6bdf201c4aeddd60d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html">GSN_RF_TEST_GENERAL_OPTIONS_T</a> <a class="el" href="a00187.html#a5e4e9e8d2b76fbb6bdf201c4aeddd60d">generalOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general options used for all the tests </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00310">310</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1616fda9db33a672fcd0096af9760f68"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::greenField" ref="a1616fda9db33a672fcd0096af9760f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a1616fda9db33a672fcd0096af9760f68">greenField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable greenField transmission </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00325">325</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab98fc9858671817369884eb76059060c"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::guardInterval" ref="ab98fc9858671817369884eb76059060c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#ab98fc9858671817369884eb76059060c">guardInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short or Long guardInterval </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00324">324</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dd146b0056ea098e9be601c2dc23e8"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::htEnable" ref="aa9dd146b0056ea098e9be601c2dc23e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#aa9dd146b0056ea098e9be601c2dc23e8">htEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Legacy mode/11n mode </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00323">323</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e13c180765684684613fee7c7d86666"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::numFrames" ref="a4e13c180765684684613fee7c7d86666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00187.html#a4e13c180765684684613fee7c7d86666">numFrames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of frames to be transmitted (Use 99 for infinite transmission) </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00313">313</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1af7a22bf7a18ef09da23ae8d0e08d22"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::preambleType" ref="a1af7a22bf7a18ef09da23ae8d0e08d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a1af7a22bf7a18ef09da23ae8d0e08d22">preambleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short or Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00326">326</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701726914e266e9ac77130d4b4f9f809"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::qosEnable" ref="a701726914e266e9ac77130d4b4f9f809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a701726914e266e9ac77130d4b4f9f809">qosEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable qos parameters </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00328">328</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808943286ddbb9bc1773a11a1f2c7cb3"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::scrambler" ref="a808943286ddbb9bc1773a11a1f2c7cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a808943286ddbb9bc1773a11a1f2c7cb3">scrambler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable Scrambler </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00330">330</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a763a8a049f451428e05835d3c3b466cd"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::txPower" ref="a763a8a049f451428e05835d3c3b466cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a763a8a049f451428e05835d3c3b466cd">txPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Power to be used for transmission </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00318">318</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ab70812caf37881581c451398a6f9c"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::txRate" ref="ab1ab70812caf37881581c451398a6f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#ab1ab70812caf37881581c451398a6f9c">txRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rate at which transmission has to happen Standard rates in Legacy mode and MCS index incase of 11n </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00315">315</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06e630c1e888866376c77bea0c8ea6fa"></a><!-- doxytag: member="GSN_RF_TEST_FRAME_TX_S::unused" ref="a06e630c1e888866376c77bea0c8ea6fa" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00187.html#a06e630c1e888866376c77bea0c8ea6fa">unused</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Padding purpose </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00335">335</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00187.html">GSN_RF_TEST_FRAME_TX_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
