<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00181.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_PWM_CONFIG Struct Reference<div class="ingroups"><a class="el" href="a00650.html">GSN PWM Device Driver</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_PWM_CONFIG" -->
<p>pwm config structure.  
 <a href="a00181.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00540_source.html">gsn_pwm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a8de18931724a643f1df1baf94b681872">phaseDelay01</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ad6d3212158daea01137f525cd6890ad2">phaseDelay12</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00650.html#gafda5110eb592af71b799ed22c7ebf902">GSN_PWM_CLOCKSEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a5f9d20354a07d3b9705024ecca50bb08">eClockSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00650.html#ga52371d0feb719879e34584cfa2ef6733">GSN_PWM_CLOCKFREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aeb48843c5c889d4548415c812e319d89">eClockFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00650.html#gaea0350ae8992c56b4a1bad6bc7ad5de1">GSN_PWM_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a4debdbc31bfcc2a8fbdc335bd829ddda">ePolarity</a> [GSN_PWM_MAX_CHANNEL]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00650.html#ga110e33b4ac34f5c1b7e1f1e3b27d2281">GSN_PWM_SYSTEM_CLOCKSEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a18088918d77b0fe6660b6720310157fa">eSystemClkSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af00c7cbcd38a18bbcac043542f5383dd">prescaleValue</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>pwm config structure. </p>

<p>Definition at line <a class="el" href="a00540_source.html#l00231">231</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeb48843c5c889d4548415c812e319d89"></a><!-- doxytag: member="GSN_PWM_CONFIG::eClockFrequency" ref="aeb48843c5c889d4548415c812e319d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html#ga52371d0feb719879e34584cfa2ef6733">GSN_PWM_CLOCKFREQ</a> <a class="el" href="a00181.html#aeb48843c5c889d4548415c812e319d89">eClockFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00236">236</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9d20354a07d3b9705024ecca50bb08"></a><!-- doxytag: member="GSN_PWM_CONFIG::eClockSelect" ref="a5f9d20354a07d3b9705024ecca50bb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html#gafda5110eb592af71b799ed22c7ebf902">GSN_PWM_CLOCKSEL</a> <a class="el" href="a00181.html#a5f9d20354a07d3b9705024ecca50bb08">eClockSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00235">235</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4debdbc31bfcc2a8fbdc335bd829ddda"></a><!-- doxytag: member="GSN_PWM_CONFIG::ePolarity" ref="a4debdbc31bfcc2a8fbdc335bd829ddda" args="[GSN_PWM_MAX_CHANNEL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html#gaea0350ae8992c56b4a1bad6bc7ad5de1">GSN_PWM_POLARITY</a> <a class="el" href="a00181.html#a4debdbc31bfcc2a8fbdc335bd829ddda">ePolarity</a>[GSN_PWM_MAX_CHANNEL]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00237">237</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18088918d77b0fe6660b6720310157fa"></a><!-- doxytag: member="GSN_PWM_CONFIG::eSystemClkSelect" ref="a18088918d77b0fe6660b6720310157fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html#ga110e33b4ac34f5c1b7e1f1e3b27d2281">GSN_PWM_SYSTEM_CLOCKSEL</a> <a class="el" href="a00181.html#a18088918d77b0fe6660b6720310157fa">eSystemClkSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00238">238</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8de18931724a643f1df1baf94b681872"></a><!-- doxytag: member="GSN_PWM_CONFIG::phaseDelay01" ref="a8de18931724a643f1df1baf94b681872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00181.html#a8de18931724a643f1df1baf94b681872">phaseDelay01</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00233">233</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d3212158daea01137f525cd6890ad2"></a><!-- doxytag: member="GSN_PWM_CONFIG::phaseDelay12" ref="ad6d3212158daea01137f525cd6890ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00181.html#ad6d3212158daea01137f525cd6890ad2">phaseDelay12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00234">234</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af00c7cbcd38a18bbcac043542f5383dd"></a><!-- doxytag: member="GSN_PWM_CONFIG::prescaleValue" ref="af00c7cbcd38a18bbcac043542f5383dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00181.html#af00c7cbcd38a18bbcac043542f5383dd">prescaleValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00540_source.html#l00239">239</a> of file <a class="el" href="a00540_source.html">gsn_pwm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00540_source.html">gsn_pwm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00181.html">GSN_PWM_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
