<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00199.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RPL_DODAG_CFG Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RPL_DODAG_CFG" -->
<p><code>#include &lt;<a class="el" href="a00579_source.html">gsn_rpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a8acbffdadb276f36b98214855b068571">aPcs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac65bb01c09c66d99aec44e7db7489dd7">dioIntervalDoublings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ab41be0408af5baf26f8aab116cf12768">dioIntervalMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#acbbeaacc828faf551a8b6f53ab53d3ae">dioRedundancyConstant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2028cb0b8054bd952095a5215c3d3718">maxRankIncrease</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aabdfa5f5302349771352b491e6f7c680">minHopRankIncrease</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a49e423d539b6a3bee3c7241705fe3baa">ocp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a61b1cfce69fc0011cd7b07b127a3f3f6">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#acb36a21fb713f299825d49feff9cc5f2">dfltLifeTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a89305a7e2d75808852a2db7365aec383">lifetimeUnit</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00579_source.html#l00058">58</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8acbffdadb276f36b98214855b068571"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::aPcs" ref="a8acbffdadb276f36b98214855b068571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#a8acbffdadb276f36b98214855b068571">aPcs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; All 16-bit parameters are written in htons format A and PCS Field </p>

<p>Definition at line <a class="el" href="a00579_source.html#l00061">61</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb36a21fb713f299825d49feff9cc5f2"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::dfltLifeTime" ref="acb36a21fb713f299825d49feff9cc5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#acb36a21fb713f299825d49feff9cc5f2">dfltLifeTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00069">69</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac65bb01c09c66d99aec44e7db7489dd7"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::dioIntervalDoublings" ref="ac65bb01c09c66d99aec44e7db7489dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#ac65bb01c09c66d99aec44e7db7489dd7">dioIntervalDoublings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time in msec, map to trickle Imax </p>

<p>Definition at line <a class="el" href="a00579_source.html#l00062">62</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41be0408af5baf26f8aab116cf12768"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::dioIntervalMin" ref="ab41be0408af5baf26f8aab116cf12768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#ab41be0408af5baf26f8aab116cf12768">dioIntervalMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time in msec, map to trickle Imin </p>

<p>Definition at line <a class="el" href="a00579_source.html#l00063">63</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbbeaacc828faf551a8b6f53ab53d3ae"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::dioRedundancyConstant" ref="acbbeaacc828faf551a8b6f53ab53d3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#acbbeaacc828faf551a8b6f53ab53d3ae">dioRedundancyConstant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00064">64</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89305a7e2d75808852a2db7365aec383"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::lifetimeUnit" ref="a89305a7e2d75808852a2db7365aec383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00199.html#a89305a7e2d75808852a2db7365aec383">lifetimeUnit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00070">70</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2028cb0b8054bd952095a5215c3d3718"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::maxRankIncrease" ref="a2028cb0b8054bd952095a5215c3d3718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00199.html#a2028cb0b8054bd952095a5215c3d3718">maxRankIncrease</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00065">65</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabdfa5f5302349771352b491e6f7c680"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::minHopRankIncrease" ref="aabdfa5f5302349771352b491e6f7c680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00199.html#aabdfa5f5302349771352b491e6f7c680">minHopRankIncrease</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00066">66</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e423d539b6a3bee3c7241705fe3baa"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::ocp" ref="a49e423d539b6a3bee3c7241705fe3baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00199.html#a49e423d539b6a3bee3c7241705fe3baa">ocp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00067">67</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b1cfce69fc0011cd7b07b127a3f3f6"></a><!-- doxytag: member="GSN_RPL_DODAG_CFG::reserved" ref="a61b1cfce69fc0011cd7b07b127a3f3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00199.html#a61b1cfce69fc0011cd7b07b127a3f3f6">reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00068">68</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00579_source.html">gsn_rpl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00199.html">GSN_RPL_DODAG_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
