<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00158.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NCM_CTX Struct Reference<div class="ingroups"><a class="el" href="a00688.html">GSN NCM API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NCM_CTX" -->
<p>Ncm object structure.  
 <a href="a00158.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00529_source.html">gsn_ncm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5d664c13d9e783d00d5cfc011cd1b61f">connMgrTmr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5c4fd3c07583992a7b7b769bb0e1a950">connMgrTmrHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ae88d491fc834aaae7cc9c066719d285b">blockingOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#gaf3a0737ada4d7a112e4fff6779bc8162">GSN_NCM_CTX_EXECUTE_MSG_POST_CB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5603e3f15c0a3cf1d8b11f8d09853a34">execMsgPostCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aa13ea63dd76c4df311eda6a811d384f5">execMsgPostCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00108.html">GSN_WDD_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a97684b58b7a05f9b282a86a26929e1ba">pWdd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a98d510676ecd134a5e9ac61bf222cded">pNwif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html">GSN_NCM_CONFIG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5c9f4a124595ac5b08eebf1fd8ee601c">config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#ga9fb71d435556873549a9da8758741a14">GSN_NCM_CTX_NOTIF_CB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a8b4a72e6fff7893cb12d41268dcdbdf7">notifCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a3b4dee05b0f332ef6668c044d86f1b28">notifCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af4d92408837352462c289af3d51b75d0">scanKnownChCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6c1e7888f31f25a07d24138a8eea18ea">scanSpecChCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6b765a8738e9378533592c4280256ca6">scanAllChCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ad41ce430e6b594b9786b7f4445b96ca2">L3ConnectCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#afbd204c961f5e9d7f9c19ed7bcedee06">L3ConnFailed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00400.html">GSN_WDD_SCAN_ENTRY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6333e5f0ce7c1941fa1c766004fedf07">scanResults</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ncm object structure. </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00348">348</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae88d491fc834aaae7cc9c066719d285b"></a><!-- doxytag: member="GSN_NCM_CTX::blockingOn" ref="ae88d491fc834aaae7cc9c066719d285b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00158.html#ae88d491fc834aaae7cc9c066719d285b">blockingOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00353">353</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9f4a124595ac5b08eebf1fd8ee601c"></a><!-- doxytag: member="GSN_NCM_CTX::config" ref="a5c9f4a124595ac5b08eebf1fd8ee601c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html">GSN_NCM_CONFIG_T</a> <a class="el" href="a00158.html#a5c9f4a124595ac5b08eebf1fd8ee601c">config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00359">359</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d664c13d9e783d00d5cfc011cd1b61f"></a><!-- doxytag: member="GSN_NCM_CTX::connMgrTmr" ref="a5d664c13d9e783d00d5cfc011cd1b61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a> <a class="el" href="a00158.html#a5d664c13d9e783d00d5cfc011cd1b61f">connMgrTmr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00351">351</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4fd3c07583992a7b7b769bb0e1a950"></a><!-- doxytag: member="GSN_NCM_CTX::connMgrTmrHndl" ref="a5c4fd3c07583992a7b7b769bb0e1a950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a> <a class="el" href="a00158.html#a5c4fd3c07583992a7b7b769bb0e1a950">connMgrTmrHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00352">352</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5603e3f15c0a3cf1d8b11f8d09853a34"></a><!-- doxytag: member="GSN_NCM_CTX::execMsgPostCb" ref="a5603e3f15c0a3cf1d8b11f8d09853a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#gaf3a0737ada4d7a112e4fff6779bc8162">GSN_NCM_CTX_EXECUTE_MSG_POST_CB</a> <a class="el" href="a00158.html#a5603e3f15c0a3cf1d8b11f8d09853a34">execMsgPostCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00355">355</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa13ea63dd76c4df311eda6a811d384f5"></a><!-- doxytag: member="GSN_NCM_CTX::execMsgPostCbCtx" ref="aa13ea63dd76c4df311eda6a811d384f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00158.html#aa13ea63dd76c4df311eda6a811d384f5">execMsgPostCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00356">356</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad41ce430e6b594b9786b7f4445b96ca2"></a><!-- doxytag: member="GSN_NCM_CTX::L3ConnectCnt" ref="ad41ce430e6b594b9786b7f4445b96ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00158.html#ad41ce430e6b594b9786b7f4445b96ca2">L3ConnectCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00366">366</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbd204c961f5e9d7f9c19ed7bcedee06"></a><!-- doxytag: member="GSN_NCM_CTX::L3ConnFailed" ref="afbd204c961f5e9d7f9c19ed7bcedee06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00158.html#afbd204c961f5e9d7f9c19ed7bcedee06">L3ConnFailed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00367">367</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3525baeed8d9f795ed0c44437f548da2"></a><!-- doxytag: member="GSN_NCM_CTX::msgQueue" ref="a3525baeed8d9f795ed0c44437f548da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a> <a class="el" href="a00158.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message queue handle </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00354">354</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4a72e6fff7893cb12d41268dcdbdf7"></a><!-- doxytag: member="GSN_NCM_CTX::notifCb" ref="a8b4a72e6fff7893cb12d41268dcdbdf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#ga9fb71d435556873549a9da8758741a14">GSN_NCM_CTX_NOTIF_CB</a> <a class="el" href="a00158.html#a8b4a72e6fff7893cb12d41268dcdbdf7">notifCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00360">360</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4dee05b0f332ef6668c044d86f1b28"></a><!-- doxytag: member="GSN_NCM_CTX::notifCbCtx" ref="a3b4dee05b0f332ef6668c044d86f1b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00158.html#a3b4dee05b0f332ef6668c044d86f1b28">notifCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00361">361</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98d510676ecd134a5e9ac61bf222cded"></a><!-- doxytag: member="GSN_NCM_CTX::pNwif" ref="a98d510676ecd134a5e9ac61bf222cded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a>* <a class="el" href="a00158.html#a98d510676ecd134a5e9ac61bf222cded">pNwif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00358">358</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97684b58b7a05f9b282a86a26929e1ba"></a><!-- doxytag: member="GSN_NCM_CTX::pWdd" ref="a97684b58b7a05f9b282a86a26929e1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">GSN_WDD_CTX_T</a>* <a class="el" href="a00158.html#a97684b58b7a05f9b282a86a26929e1ba">pWdd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to WDD L2 context </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00357">357</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b765a8738e9378533592c4280256ca6"></a><!-- doxytag: member="GSN_NCM_CTX::scanAllChCnt" ref="a6b765a8738e9378533592c4280256ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00158.html#a6b765a8738e9378533592c4280256ca6">scanAllChCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00365">365</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4d92408837352462c289af3d51b75d0"></a><!-- doxytag: member="GSN_NCM_CTX::scanKnownChCnt" ref="af4d92408837352462c289af3d51b75d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00158.html#af4d92408837352462c289af3d51b75d0">scanKnownChCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00363">363</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6333e5f0ce7c1941fa1c766004fedf07"></a><!-- doxytag: member="GSN_NCM_CTX::scanResults" ref="a6333e5f0ce7c1941fa1c766004fedf07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00400.html">GSN_WDD_SCAN_ENTRY_T</a> <a class="el" href="a00158.html#a6333e5f0ce7c1941fa1c766004fedf07">scanResults</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00374">374</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1e7888f31f25a07d24138a8eea18ea"></a><!-- doxytag: member="GSN_NCM_CTX::scanSpecChCnt" ref="a6c1e7888f31f25a07d24138a8eea18ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00158.html#a6c1e7888f31f25a07d24138a8eea18ea">scanSpecChCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00364">364</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9c4cbd32a1178b12f3a61f6855c896"></a><!-- doxytag: member="GSN_NCM_CTX::state" ref="a6e9c4cbd32a1178b12f3a61f6855c896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00158.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00350">350</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00529_source.html">gsn_ncm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00158.html">GSN_NCM_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
