<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00165.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NW_INIT_PARAMS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NW_INIT_PARAMS" -->
<p><code>#include &lt;<a class="el" href="a00532_source.html">gsn_nw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a42386fb051a55ad1c912c6cab2f5aae4">sbufPktPoolPktSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a48ee92559c5235d053bb798c92e469eb">sbufPktPoolStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a0972f4539914c0e91b5da2561ab4eefa">sbufPktPoolSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a3acb08aea3a6eb76474385d92513ffb6">LbufPktPoolPktSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a0341b72d92e2eade898dcac939f80ab7">LbufPktPoolStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#abe315d85e0bbf81d2568542b0f985562">LbufPktPoolSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00532_source.html#l00146">146</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3acb08aea3a6eb76474385d92513ffb6"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::LbufPktPoolPktSize" ref="a3acb08aea3a6eb76474385d92513ffb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00165.html#a3acb08aea3a6eb76474385d92513ffb6">LbufPktPoolPktSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>packet pool will be of fixed Big size buffers. this number must be devisible by 4 </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00154">154</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe315d85e0bbf81d2568542b0f985562"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::LbufPktPoolSize" ref="abe315d85e0bbf81d2568542b0f985562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00165.html#abe315d85e0bbf81d2568542b0f985562">LbufPktPoolSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Big size buffers Pool size </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00156">156</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0341b72d92e2eade898dcac939f80ab7"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::LbufPktPoolStart" ref="a0341b72d92e2eade898dcac939f80ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00165.html#a0341b72d92e2eade898dcac939f80ab7">LbufPktPoolStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the Big size buffers pool memory area </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00155">155</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42386fb051a55ad1c912c6cab2f5aae4"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::sbufPktPoolPktSize" ref="a42386fb051a55ad1c912c6cab2f5aae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00165.html#a42386fb051a55ad1c912c6cab2f5aae4">sbufPktPoolPktSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Nw stack will have a common pool of small buffers used across multiple IP instances packet pool will be of fixed Small size buffers. this number must be devisible by 4 </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00149">149</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0972f4539914c0e91b5da2561ab4eefa"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::sbufPktPoolSize" ref="a0972f4539914c0e91b5da2561ab4eefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00165.html#a0972f4539914c0e91b5da2561ab4eefa">sbufPktPoolSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Small size buffers Pool size Nw stack will have a common pool of Big buffers used across multiple IP instances </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00151">151</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ee92559c5235d053bb798c92e469eb"></a><!-- doxytag: member="GSN_NW_INIT_PARAMS::sbufPktPoolStart" ref="a48ee92559c5235d053bb798c92e469eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00165.html#a48ee92559c5235d053bb798c92e469eb">sbufPktPoolStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the Small size buffers pool memory area </p>

<p>Definition at line <a class="el" href="a00532_source.html#l00150">150</a> of file <a class="el" href="a00532_source.html">gsn_nw.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00532_source.html">gsn_nw.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00165.html">GSN_NW_INIT_PARAMS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
