<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00134.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MAC_TBTT_ERROR_INFO Struct Reference<div class="ingroups"><a class="el" href="a00642.html">GSN MAC Definitions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MAC_TBTT_ERROR_INFO" -->
<p>TBTT Error information type.  
 <a href="a00134.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00522_source.html">gsn_mac_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a3d1414bdcc8e606c7ce01b0ae1ecd3f5">tbttError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6ee6d5e38a858420f2c05255880cd74b">tbttErrorInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9363de710e6e10227bd2cba50db103f1">beaconTimestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a500e8dd044fc9ab3a3667118412b098a">beaconInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a179f80a8972ebcf158d1107182fd1ca3">tbttErrorUpdateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a50a8d50f9a6fb53e3f5aa9d2dd67606a">tbttSta</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TBTT Error information type. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01326">1326</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a500e8dd044fc9ab3a3667118412b098a"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::beaconInterval" ref="a500e8dd044fc9ab3a3667118412b098a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00134.html#a500e8dd044fc9ab3a3667118412b098a">beaconInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>beacon interval in TUs (1TU=1024us) of current WLAN </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01335">1335</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9363de710e6e10227bd2cba50db103f1"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::beaconTimestamp" ref="a9363de710e6e10227bd2cba50db103f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00134.html#a9363de710e6e10227bd2cba50db103f1">beaconTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timestamp in the received beacon (microseconds) </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01334">1334</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1414bdcc8e606c7ce01b0ae1ecd3f5"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::tbttError" ref="a3d1414bdcc8e606c7ce01b0ae1ecd3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="a00134.html#a3d1414bdcc8e606c7ce01b0ae1ecd3f5">tbttError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBTT error in microseconds, this is signed </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01328">1328</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee6d5e38a858420f2c05255880cd74b"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::tbttErrorInterval" ref="a6ee6d5e38a858420f2c05255880cd74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00134.html#a6ee6d5e38a858420f2c05255880cd74b">tbttErrorInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interval over which error was calculated. This gives correct interval only when the system is awake (sleep,deep-sleep are fine) but not when system goes to standby in between. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01329">1329</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a179f80a8972ebcf158d1107182fd1ca3"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::tbttErrorUpdateTime" ref="a179f80a8972ebcf158d1107182fd1ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00134.html#a179f80a8972ebcf158d1107182fd1ca3">tbttErrorUpdateTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RTC time at which TBTT error was computed </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01336">1336</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50a8d50f9a6fb53e3f5aa9d2dd67606a"></a><!-- doxytag: member="GSN_MAC_TBTT_ERROR_INFO::tbttSta" ref="a50a8d50f9a6fb53e3f5aa9d2dd67606a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00134.html#a50a8d50f9a6fb53e3f5aa9d2dd67606a">tbttSta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tbttSta is the estimated TBTT programmed for radio wakeup for receiving beacon; Upon receiving the beacon, the TBTT error info is updated and AFW signaled. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01337">1337</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00522_source.html">gsn_mac_def.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00134.html">GSN_MAC_TBTT_ERROR_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:18 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
