<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00168.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NWIF_DHCP_PARAMS Struct Reference<div class="ingroups"><a class="el" href="a00670.html">GSN Network Stack Wrapper</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NWIF_DHCP_PARAMS" -->
<p>NWIF IP v6 configuration flags.  
 <a href="a00168.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00534_source.html">gsn_nwif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a3be33cc128077b2e16f822c8415f10dc">dhcpTimeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#adfe6154e4e0eb3a2a020a6473fd9ef28">dhcpMaxRetryCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ad576950ba372f7a10189812ba4e2de3a">pStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a82cabdcaee43fc729a1da5551d429f73">stackSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a4dd138b425ca3a4d78a87043bc7e8029">pPktPoolHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a3e06cb8fa58f49b7004a85c6f387ddc7">sysQualTskID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a3b8eb219c70a5f7fc6dcb9d9643cbc31">sysQualTicks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a533aa31f7aca04d55df9377af78e48eb">ianaID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#abddb72aaa9095129e618bd0621412ab3">T1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ae2a551175ad9eef4bcf84ee25773c78b">T2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#adc053e52c63bf49419525d7c9a089aea">preferredLifeTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa87f9d507d75c14447e994bd1503d42b">validLifeTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NX_DHCP_CLIENT_RECORD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a1c88ca9d05b135f0b9c642340acd8861">pDhcpCliRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a442b8bcc5191ff5752ea8bf38230e4da">timeElapsed</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NWIF IP v6 configuration flags. </p>
<p>This enum defines the IP v6 configuration flags. </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00284">284</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adfe6154e4e0eb3a2a020a6473fd9ef28"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::dhcpMaxRetryCnt" ref="adfe6154e4e0eb3a2a020a6473fd9ef28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#adfe6154e4e0eb3a2a020a6473fd9ef28">dhcpMaxRetryCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00287">287</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3be33cc128077b2e16f822c8415f10dc"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::dhcpTimeout" ref="a3be33cc128077b2e16f822c8415f10dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#a3be33cc128077b2e16f822c8415f10dc">dhcpTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00286">286</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a533aa31f7aca04d55df9377af78e48eb"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::ianaID" ref="a533aa31f7aca04d55df9377af78e48eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#a533aa31f7aca04d55df9377af78e48eb">ianaID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00294">294</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c88ca9d05b135f0b9c642340acd8861"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::pDhcpCliRecord" ref="a1c88ca9d05b135f0b9c642340acd8861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_DHCP_CLIENT_RECORD* <a class="el" href="a00168.html#a1c88ca9d05b135f0b9c642340acd8861">pDhcpCliRecord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00299">299</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd138b425ca3a4d78a87043bc7e8029"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::pPktPoolHndl" ref="a4dd138b425ca3a4d78a87043bc7e8029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00532.html#afccc5835aa5e2916600678de68186848">GSN_NW_PKT_POOL_HANDLE</a>* <a class="el" href="a00168.html#a4dd138b425ca3a4d78a87043bc7e8029">pPktPoolHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory pool handle to be used by dhcp v4/v6 task </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00290">290</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc053e52c63bf49419525d7c9a089aea"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::preferredLifeTime" ref="adc053e52c63bf49419525d7c9a089aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#adc053e52c63bf49419525d7c9a089aea">preferredLifeTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00297">297</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad576950ba372f7a10189812ba4e2de3a"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::pStack" ref="ad576950ba372f7a10189812ba4e2de3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00168.html#ad576950ba372f7a10189812ba4e2de3a">pStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00288">288</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82cabdcaee43fc729a1da5551d429f73"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::stackSize" ref="a82cabdcaee43fc729a1da5551d429f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#a82cabdcaee43fc729a1da5551d429f73">stackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00289">289</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8eb219c70a5f7fc6dcb9d9643cbc31"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::sysQualTicks" ref="a3b8eb219c70a5f7fc6dcb9d9643cbc31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#a3b8eb219c70a5f7fc6dcb9d9643cbc31">sysQualTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sys qual ticks </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00293">293</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e06cb8fa58f49b7004a85c6f387ddc7"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::sysQualTskID" ref="a3e06cb8fa58f49b7004a85c6f387ddc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#a3e06cb8fa58f49b7004a85c6f387ddc7">sysQualTskID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sys qual task ID for the DHCP task </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00292">292</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="abddb72aaa9095129e618bd0621412ab3"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::T1" ref="abddb72aaa9095129e618bd0621412ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#abddb72aaa9095129e618bd0621412ab3">T1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00295">295</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a551175ad9eef4bcf84ee25773c78b"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::T2" ref="ae2a551175ad9eef4bcf84ee25773c78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#ae2a551175ad9eef4bcf84ee25773c78b">T2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00296">296</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a442b8bcc5191ff5752ea8bf38230e4da"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::timeElapsed" ref="a442b8bcc5191ff5752ea8bf38230e4da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="a00168.html#a442b8bcc5191ff5752ea8bf38230e4da">timeElapsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00300">300</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa87f9d507d75c14447e994bd1503d42b"></a><!-- doxytag: member="GSN_NWIF_DHCP_PARAMS::validLifeTime" ref="aa87f9d507d75c14447e994bd1503d42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00168.html#aa87f9d507d75c14447e994bd1503d42b">validLifeTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00534_source.html#l00298">298</a> of file <a class="el" href="a00534_source.html">gsn_nwif.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00534_source.html">gsn_nwif.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00168.html">GSN_NWIF_DHCP_PARAMS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
