<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00176.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NWIF_STATS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NWIF_STATS" -->
<p><code>#include &lt;<a class="el" href="a00591_source.html">gsn_stats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a05ef4606fe87c63ea580827f8de8154a">totalPktsRcvd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a749aa965c1b0568a2852a53557e019cc">pktFilteredOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ad206d718956ea79ad16f513d70d7f20f">pktsDroppedNoMem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ab0853f11aafbd4a050f502595dfe531d">ipPktsRcvd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aeb59035f4e2e10f2d2cc60150b27d790">ipUnicastPktsSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa1a3da8bb506ae4eea4ac1ed43c8000a">ipBroadCastPktsSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#adf14eda1e1bc8fa9706de4ca43d9bb95">arpRequestRcvd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a5019f70fcbe841b145b513f3cc9c156d">arpRequestSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a5a9875f4c03bf39064614bf9ccf24cb9">arpResponseSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a871dafda0f530184fb2d80cca23222f3">dhcpSuccessCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8bfe92e5f2f56b9c5ccc8f8d9c69146d">dhcpFailCnt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00591_source.html#l00079">79</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adf14eda1e1bc8fa9706de4ca43d9bb95"></a><!-- doxytag: member="GSN_NWIF_STATS::arpRequestRcvd" ref="adf14eda1e1bc8fa9706de4ca43d9bb95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#adf14eda1e1bc8fa9706de4ca43d9bb95">arpRequestRcvd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00087">87</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5019f70fcbe841b145b513f3cc9c156d"></a><!-- doxytag: member="GSN_NWIF_STATS::arpRequestSent" ref="a5019f70fcbe841b145b513f3cc9c156d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a5019f70fcbe841b145b513f3cc9c156d">arpRequestSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00088">88</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9875f4c03bf39064614bf9ccf24cb9"></a><!-- doxytag: member="GSN_NWIF_STATS::arpResponseSent" ref="a5a9875f4c03bf39064614bf9ccf24cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a5a9875f4c03bf39064614bf9ccf24cb9">arpResponseSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00089">89</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfe92e5f2f56b9c5ccc8f8d9c69146d"></a><!-- doxytag: member="GSN_NWIF_STATS::dhcpFailCnt" ref="a8bfe92e5f2f56b9c5ccc8f8d9c69146d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a8bfe92e5f2f56b9c5ccc8f8d9c69146d">dhcpFailCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00091">91</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a871dafda0f530184fb2d80cca23222f3"></a><!-- doxytag: member="GSN_NWIF_STATS::dhcpSuccessCnt" ref="a871dafda0f530184fb2d80cca23222f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a871dafda0f530184fb2d80cca23222f3">dhcpSuccessCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00090">90</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a3da8bb506ae4eea4ac1ed43c8000a"></a><!-- doxytag: member="GSN_NWIF_STATS::ipBroadCastPktsSent" ref="aa1a3da8bb506ae4eea4ac1ed43c8000a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#aa1a3da8bb506ae4eea4ac1ed43c8000a">ipBroadCastPktsSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00086">86</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0853f11aafbd4a050f502595dfe531d"></a><!-- doxytag: member="GSN_NWIF_STATS::ipPktsRcvd" ref="ab0853f11aafbd4a050f502595dfe531d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#ab0853f11aafbd4a050f502595dfe531d">ipPktsRcvd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00084">84</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb59035f4e2e10f2d2cc60150b27d790"></a><!-- doxytag: member="GSN_NWIF_STATS::ipUnicastPktsSent" ref="aeb59035f4e2e10f2d2cc60150b27d790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#aeb59035f4e2e10f2d2cc60150b27d790">ipUnicastPktsSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00085">85</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a749aa965c1b0568a2852a53557e019cc"></a><!-- doxytag: member="GSN_NWIF_STATS::pktFilteredOut" ref="a749aa965c1b0568a2852a53557e019cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a749aa965c1b0568a2852a53557e019cc">pktFilteredOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00082">82</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad206d718956ea79ad16f513d70d7f20f"></a><!-- doxytag: member="GSN_NWIF_STATS::pktsDroppedNoMem" ref="ad206d718956ea79ad16f513d70d7f20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#ad206d718956ea79ad16f513d70d7f20f">pktsDroppedNoMem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00083">83</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05ef4606fe87c63ea580827f8de8154a"></a><!-- doxytag: member="GSN_NWIF_STATS::totalPktsRcvd" ref="a05ef4606fe87c63ea580827f8de8154a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00176.html#a05ef4606fe87c63ea580827f8de8154a">totalPktsRcvd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00081">81</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00591_source.html">gsn_stats.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00176.html">GSN_NWIF_STATS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
