<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00110.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_MAC_BSS_ELMT_T Struct Reference<div class="ingroups"><a class="el" href="a00642.html">GSN MAC Definitions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_MAC_BSS_ELMT_T" -->
<p>MAC BSS element type.  
 <a href="a00110.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00522_source.html">gsn_mac_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a0c8072b3bb52f68906a0aacd382de7c2">bssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac3acb956519f881e356ab23af1a6aa07">macFrameLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00116.html">GSN_MAC_FRAME_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a0a3d7bf8e6b1539749ee8032ddd7af80">macFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a962a0679bf5d12791a659dfbc547a894">staFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a1655ee4c98e91aaf1c7714c22f3a2fcd">rssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a5d16853ddf4470888459d45288b82ff9">wewRssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a12d3c6638df41c42f00fc435666a4dda">receptionChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#af9a21f0a566cd662139f84bfaf75d662">phyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a90e79645daccb077a9e5395b430296c7">encryptionStatus</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MAC BSS element type. </p>

<p>Definition at line <a class="el" href="a00522_source.html#l01274">1274</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0c8072b3bb52f68906a0aacd382de7c2"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::bssid" ref="a0c8072b3bb52f68906a0aacd382de7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_MAC_ADDR_T</a> <a class="el" href="a00110.html#a0c8072b3bb52f68906a0aacd382de7c2">bssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01276">1276</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52d69a3bd7bdfdfc6f9e40f4962c575d"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::channel" ref="a52d69a3bd7bdfdfc6f9e40f4962c575d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00110.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01282">1282</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90e79645daccb077a9e5395b430296c7"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::encryptionStatus" ref="a90e79645daccb077a9e5395b430296c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00110.html#a90e79645daccb077a9e5395b430296c7">encryptionStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01285">1285</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3d7bf8e6b1539749ee8032ddd7af80"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::macFrame" ref="a0a3d7bf8e6b1539749ee8032ddd7af80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00116.html">GSN_MAC_FRAME_T</a> <a class="el" href="a00110.html#a0a3d7bf8e6b1539749ee8032ddd7af80">macFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01278">1278</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3acb956519f881e356ab23af1a6aa07"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::macFrameLen" ref="ac3acb956519f881e356ab23af1a6aa07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00110.html#ac3acb956519f881e356ab23af1a6aa07">macFrameLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01277">1277</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9a21f0a566cd662139f84bfaf75d662"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::phyType" ref="af9a21f0a566cd662139f84bfaf75d662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00110.html#af9a21f0a566cd662139f84bfaf75d662">phyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01284">1284</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12d3c6638df41c42f00fc435666a4dda"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::receptionChannel" ref="a12d3c6638df41c42f00fc435666a4dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00110.html#a12d3c6638df41c42f00fc435666a4dda">receptionChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01283">1283</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1655ee4c98e91aaf1c7714c22f3a2fcd"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::rssi" ref="a1655ee4c98e91aaf1c7714c22f3a2fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> <a class="el" href="a00110.html#a1655ee4c98e91aaf1c7714c22f3a2fcd">rssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01280">1280</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a962a0679bf5d12791a659dfbc547a894"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::staFlags" ref="a962a0679bf5d12791a659dfbc547a894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00110.html#a962a0679bf5d12791a659dfbc547a894">staFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01279">1279</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d16853ddf4470888459d45288b82ff9"></a><!-- doxytag: member="GSN_MAC_BSS_ELMT_T::wewRssi" ref="a5d16853ddf4470888459d45288b82ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> <a class="el" href="a00110.html#a5d16853ddf4470888459d45288b82ff9">wewRssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00522_source.html#l01281">1281</a> of file <a class="el" href="a00522_source.html">gsn_mac_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00522_source.html">gsn_mac_def.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00110.html">GSN_MAC_BSS_ELMT_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:16 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
