<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00102.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_ISOTX_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_ISOTX_CTX" -->
<p><code>#include &lt;<a class="el" href="a00520_source.html">gsn_isotx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">GSN_ISOTXIF_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#afffdfa8aef1548f076e03123267d83d6">pIsotxifCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00101.html">GSN_ISOTX_CTL_NOTIF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a5bbfd95e414448e1b9d5e929adaf91ee">ctrlNotif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00103.html">GSN_ISOTX_DATA_NOTIF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a774a8c18138a261927600b915c5296c1">dataNotif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a1375db10dcc5c2669543b8bdea7c9294">blockngApiEntryLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ad31b28c2c1d66a49676adefa0939184e">blockngApiExitLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a578079528c6283b8779beb3a12945bf9">blockngApiUserBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ad828642fbf78687924f94c89931c9e13">blockngApiUserBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9058d044509dc3901de07c426d816472">blockngApiStatus</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00520_source.html#l00119">119</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1375db10dcc5c2669543b8bdea7c9294"></a><!-- doxytag: member="GSN_ISOTX_CTX::blockngApiEntryLock" ref="a1375db10dcc5c2669543b8bdea7c9294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00102.html#a1375db10dcc5c2669543b8bdea7c9294">blockngApiEntryLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiple Tasks may pend on thi ssemaphore </p>

<p>Definition at line <a class="el" href="a00520_source.html#l00125">125</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad31b28c2c1d66a49676adefa0939184e"></a><!-- doxytag: member="GSN_ISOTX_CTX::blockngApiExitLock" ref="ad31b28c2c1d66a49676adefa0939184e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00102.html#ad31b28c2c1d66a49676adefa0939184e">blockngApiExitLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Only a single task pend on this at a time </p>

<p>Definition at line <a class="el" href="a00520_source.html#l00126">126</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9058d044509dc3901de07c426d816472"></a><!-- doxytag: member="GSN_ISOTX_CTX::blockngApiStatus" ref="a9058d044509dc3901de07c426d816472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="el" href="a00102.html#a9058d044509dc3901de07c426d816472">blockngApiStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00129">129</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a578079528c6283b8779beb3a12945bf9"></a><!-- doxytag: member="GSN_ISOTX_CTX::blockngApiUserBuf" ref="a578079528c6283b8779beb3a12945bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00102.html#a578079528c6283b8779beb3a12945bf9">blockngApiUserBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00127">127</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad828642fbf78687924f94c89931c9e13"></a><!-- doxytag: member="GSN_ISOTX_CTX::blockngApiUserBufSize" ref="ad828642fbf78687924f94c89931c9e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00102.html#ad828642fbf78687924f94c89931c9e13">blockngApiUserBufSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00128">128</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbfd95e414448e1b9d5e929adaf91ee"></a><!-- doxytag: member="GSN_ISOTX_CTX::ctrlNotif" ref="a5bbfd95e414448e1b9d5e929adaf91ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00101.html">GSN_ISOTX_CTL_NOTIF_T</a> <a class="el" href="a00102.html#a5bbfd95e414448e1b9d5e929adaf91ee">ctrlNotif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00123">123</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a774a8c18138a261927600b915c5296c1"></a><!-- doxytag: member="GSN_ISOTX_CTX::dataNotif" ref="a774a8c18138a261927600b915c5296c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00103.html">GSN_ISOTX_DATA_NOTIF_T</a> <a class="el" href="a00102.html#a774a8c18138a261927600b915c5296c1">dataNotif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00124">124</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57ae92e651751e7978e237c55133b4c"></a><!-- doxytag: member="GSN_ISOTX_CTX::macIfNum" ref="ae57ae92e651751e7978e237c55133b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00102.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00121">121</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afffdfa8aef1548f076e03123267d83d6"></a><!-- doxytag: member="GSN_ISOTX_CTX::pIsotxifCtx" ref="afffdfa8aef1548f076e03123267d83d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">GSN_ISOTXIF_CTX_T</a>* <a class="el" href="a00102.html#afffdfa8aef1548f076e03123267d83d6">pIsotxifCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00520_source.html#l00122">122</a> of file <a class="el" href="a00520_source.html">gsn_isotx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00520_source.html">gsn_isotx.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00102.html">GSN_ISOTX_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:16 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
