<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00157.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_NCM_CONFIG Struct Reference<div class="ingroups"><a class="el" href="a00688.html">GSN NCM API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_NCM_CONFIG" -->
<p>Ncm configuration structure.  
 <a href="a00157.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00529_source.html">gsn_ncm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00302.html">GSN_WDD_WLAN_CFG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#af502582a323e9463e53f37b1fbd785bc">wlanCfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html">GSN_NWIF_IP_CONFIG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a1dede6b9b16f28827ae79e82aba27440">ipConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html">GSN_NWIF_DHCP_PARAMS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ab0f8d1af7d88f225c55294a8f821fd67">dhcpV4Cfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html">GSN_NWIF_DHCP_PARAMS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a2d37f74ea39d1eb3096a12da8975ee58">dhcpV6Cfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">GSN_NCM_RETRY_COUNTS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a7ddd9f43be1859c0966e7190ed9587a1">retryCountsConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">GSN_NCM_RETRY_PERIOD_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ade18e0608856c6310d7545a5bdcaff73">retryPeriodConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aae6d393064c283ee078d3402e32c1237">scanMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#adcb5177c2842c84bf4ce839354d663d3">specificChnlList</a> [GSN_WDD_WLAN_MAX_CHNLS+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a6044064a1512395f0f8f1d181c541601">powersaveMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aa383b54497e68623f36213827ac7e5c8">regDomain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00400.html">GSN_WDD_SCAN_ENTRY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ab2c5c65b950489ba05abaaaf0036f231">KnownChnlScanEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a91f968e9f2c8a0efa427266de24e8c54">scanEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a6f21209eb61935400e9b58ac8c43913c">inactivityTimeoutInSec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#adc9045c1c06adcde56a323e42f827f57">groupKeyUpdateTime</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ncm configuration structure. </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00301">301</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab0f8d1af7d88f225c55294a8f821fd67"></a><!-- doxytag: member="GSN_NCM_CONFIG::dhcpV4Cfg" ref="ab0f8d1af7d88f225c55294a8f821fd67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">GSN_NWIF_DHCP_PARAMS_T</a> <a class="el" href="a00157.html#ab0f8d1af7d88f225c55294a8f821fd67">dhcpV4Cfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00305">305</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d37f74ea39d1eb3096a12da8975ee58"></a><!-- doxytag: member="GSN_NCM_CONFIG::dhcpV6Cfg" ref="a2d37f74ea39d1eb3096a12da8975ee58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">GSN_NWIF_DHCP_PARAMS_T</a> <a class="el" href="a00157.html#a2d37f74ea39d1eb3096a12da8975ee58">dhcpV6Cfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00306">306</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc9045c1c06adcde56a323e42f827f57"></a><!-- doxytag: member="GSN_NCM_CONFIG::groupKeyUpdateTime" ref="adc9045c1c06adcde56a323e42f827f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00157.html#adc9045c1c06adcde56a323e42f827f57">groupKeyUpdateTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00318">318</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f21209eb61935400e9b58ac8c43913c"></a><!-- doxytag: member="GSN_NCM_CONFIG::inactivityTimeoutInSec" ref="a6f21209eb61935400e9b58ac8c43913c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00157.html#a6f21209eb61935400e9b58ac8c43913c">inactivityTimeoutInSec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00317">317</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dede6b9b16f28827ae79e82aba27440"></a><!-- doxytag: member="GSN_NCM_CONFIG::ipConfig" ref="a1dede6b9b16f28827ae79e82aba27440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html">GSN_NWIF_IP_CONFIG_T</a> <a class="el" href="a00157.html#a1dede6b9b16f28827ae79e82aba27440">ipConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00304">304</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c5c65b950489ba05abaaaf0036f231"></a><!-- doxytag: member="GSN_NCM_CONFIG::KnownChnlScanEntry" ref="ab2c5c65b950489ba05abaaaf0036f231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00400.html">GSN_WDD_SCAN_ENTRY_T</a> <a class="el" href="a00157.html#ab2c5c65b950489ba05abaaaf0036f231">KnownChnlScanEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00315">315</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6044064a1512395f0f8f1d181c541601"></a><!-- doxytag: member="GSN_NCM_CONFIG::powersaveMode" ref="a6044064a1512395f0f8f1d181c541601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00157.html#a6044064a1512395f0f8f1d181c541601">powersaveMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0--&gt;disable, 1--&gt; stby , 2--&gt;dpsleep </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00313">313</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa383b54497e68623f36213827ac7e5c8"></a><!-- doxytag: member="GSN_NCM_CONFIG::regDomain" ref="aa383b54497e68623f36213827ac7e5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00157.html#aa383b54497e68623f36213827ac7e5c8">regDomain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00314">314</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddd9f43be1859c0966e7190ed9587a1"></a><!-- doxytag: member="GSN_NCM_CONFIG::retryCountsConfig" ref="a7ddd9f43be1859c0966e7190ed9587a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">GSN_NCM_RETRY_COUNTS_T</a> <a class="el" href="a00157.html#a7ddd9f43be1859c0966e7190ed9587a1">retryCountsConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00307">307</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade18e0608856c6310d7545a5bdcaff73"></a><!-- doxytag: member="GSN_NCM_CONFIG::retryPeriodConfig" ref="ade18e0608856c6310d7545a5bdcaff73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">GSN_NCM_RETRY_PERIOD_T</a> <a class="el" href="a00157.html#ade18e0608856c6310d7545a5bdcaff73">retryPeriodConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00308">308</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91f968e9f2c8a0efa427266de24e8c54"></a><!-- doxytag: member="GSN_NCM_CONFIG::scanEntry" ref="a91f968e9f2c8a0efa427266de24e8c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00157.html#a91f968e9f2c8a0efa427266de24e8c54">scanEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00316">316</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6d393064c283ee078d3402e32c1237"></a><!-- doxytag: member="GSN_NCM_CONFIG::scanMode" ref="aae6d393064c283ee078d3402e32c1237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00157.html#aae6d393064c283ee078d3402e32c1237">scanMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0--&gt;only know ch, 1--&gt; scan known and specific, 2--&gt; scan known and all ch </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00309">309</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcb5177c2842c84bf4ce839354d663d3"></a><!-- doxytag: member="GSN_NCM_CONFIG::specificChnlList" ref="adcb5177c2842c84bf4ce839354d663d3" args="[GSN_WDD_WLAN_MAX_CHNLS+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00157.html#adcb5177c2842c84bf4ce839354d663d3">specificChnlList</a>[GSN_WDD_WLAN_MAX_CHNLS+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of specific channel to be scanned </p>

<p>Definition at line <a class="el" href="a00529_source.html#l00312">312</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af502582a323e9463e53f37b1fbd785bc"></a><!-- doxytag: member="GSN_NCM_CONFIG::wlanCfg" ref="af502582a323e9463e53f37b1fbd785bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">GSN_WDD_WLAN_CFG_T</a> <a class="el" href="a00157.html#af502582a323e9463e53f37b1fbd785bc">wlanCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00529_source.html#l00303">303</a> of file <a class="el" href="a00529_source.html">gsn_ncm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00529_source.html">gsn_ncm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00157.html">GSN_NCM_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:19 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
