<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00193.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RPL_6ND_CFG Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RPL_6ND_CFG" -->
<p>CID context structure The structure defines CID context.  
 <a href="a00193.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00473_source.html">gsn_6nd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00203.html">GSN_RPL_IP_IF_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#aee20ba6a350c363c484ef6f95a001753">pIpCfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a0f9aaec90ed26330a798d110bc4bc237">ifId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a7d61d79fa98a45545166420dec0d8f3d">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a53dccd30559b2a4bdf7c48d3f71bc8d3">maxNumOfNodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#aea015861cc964f97c61cc651f155451e">pIP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a775fba1092bccc056e88151dc1547f8f">RAAdvertEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00473.html#a746a04234ff43643fc1948ada254379c">GSN_RPL_6ND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a8bde91b6ce377d59f0b80c03bdd469b9">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a040e2d4627baec5f0f81086400c1b66a">pCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#aeac054366f1a4a6cc391b9385dcf1f9a">MaxRtrAdvInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#af23e4d0983e78423d6d5349772603744">MinRtrAdvInterval</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CID context structure The structure defines CID context. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00124">124</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8bde91b6ce377d59f0b80c03bdd469b9"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::cb" ref="a8bde91b6ce377d59f0b80c03bdd469b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00473.html#a746a04234ff43643fc1948ada254379c">GSN_RPL_6ND_CB_T</a> <a class="el" href="a00193.html#a8bde91b6ce377d59f0b80c03bdd469b9">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00134">134</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9aaec90ed26330a798d110bc4bc237"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::ifId" ref="a0f9aaec90ed26330a798d110bc4bc237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00193.html#a0f9aaec90ed26330a798d110bc4bc237">ifId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00128">128</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53dccd30559b2a4bdf7c48d3f71bc8d3"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::maxNumOfNodes" ref="a53dccd30559b2a4bdf7c48d3f71bc8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00193.html#a53dccd30559b2a4bdf7c48d3f71bc8d3">maxNumOfNodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00130">130</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeac054366f1a4a6cc391b9385dcf1f9a"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::MaxRtrAdvInterval" ref="aeac054366f1a4a6cc391b9385dcf1f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00193.html#aeac054366f1a4a6cc391b9385dcf1f9a">MaxRtrAdvInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00136">136</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af23e4d0983e78423d6d5349772603744"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::MinRtrAdvInterval" ref="af23e4d0983e78423d6d5349772603744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00193.html#af23e4d0983e78423d6d5349772603744">MinRtrAdvInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00137">137</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d61d79fa98a45545166420dec0d8f3d"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::mode" ref="a7d61d79fa98a45545166420dec0d8f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00193.html#a7d61d79fa98a45545166420dec0d8f3d">mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00129">129</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040e2d4627baec5f0f81086400c1b66a"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::pCbCtx" ref="a040e2d4627baec5f0f81086400c1b66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00193.html#a040e2d4627baec5f0f81086400c1b66a">pCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00135">135</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea015861cc964f97c61cc651f155451e"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::pIP" ref="aea015861cc964f97c61cc651f155451e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00193.html#aea015861cc964f97c61cc651f155451e">pIP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00131">131</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee20ba6a350c363c484ef6f95a001753"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::pIpCfg" ref="aee20ba6a350c363c484ef6f95a001753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html">GSN_RPL_IP_IF_T</a>* <a class="el" href="a00193.html#aee20ba6a350c363c484ef6f95a001753">pIpCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BR address </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00126">126</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a775fba1092bccc056e88151dc1547f8f"></a><!-- doxytag: member="GSN_RPL_6ND_CFG::RAAdvertEnable" ref="a775fba1092bccc056e88151dc1547f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00193.html#a775fba1092bccc056e88151dc1547f8f">RAAdvertEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back top be called after the router discovery is complete. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00133">133</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00473_source.html">gsn_6nd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00193.html">GSN_RPL_6ND_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:20 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
