<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00281.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_NOTIF_CB Struct Reference<div class="ingroups"><a class="el" href="a00677.html">GSN Wireless Device Driver</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_NOTIF_CB" -->
<p>GSN WDD Notification CB structure. Datastructure having various indication call back and respective context.  
 <a href="a00281.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00603_source.html">gsn_wdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#afa291ab10917d97cae6b9207522e623b">GSN_WDD_CONNECT_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ac467196a531ed5b5891d047f599c899f">connCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a18b517961e54813325f90a7cbba1c174">connCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#afa291ab10917d97cae6b9207522e623b">GSN_WDD_CONNECT_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aac3de6f35860b82b824d429d408f246c">wpsConnCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aa2c8d58d2156956a87b7a75c25a18bae">wpsConnCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#ac5fbb773daa449d33e065683260e253d">GSN_WDD_DISCONNECT_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aacc4bc86e2332e539eafec82d0c45c24">disconnCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a8d8fc7a1a7805470fbd3bbeb9493df94">disconnCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a4929f46818bd2e51f1d25fecc36d30d6">GSN_WDD_SCAN_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aa057e756ab3cf48ccebfd3c66f40a280">scanCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ac9a86068d55c66bc14d984dc970da999">scanCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a1dbcda6416e95d84f0c8f8f8dcad8a18">GSN_WDD_CAL_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a80e4b422f7afe0e928eae23b721fe350">calRunRespCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a51b4af5a179eabffbb8fa7f53ac7c0a3">calRunRespCbCtx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN WDD Notification CB structure. Datastructure having various indication call back and respective context. </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00492">492</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a80e4b422f7afe0e928eae23b721fe350"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::calRunRespCb" ref="a80e4b422f7afe0e928eae23b721fe350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a1dbcda6416e95d84f0c8f8f8dcad8a18">GSN_WDD_CAL_NOTIF_CB_T</a> <a class="el" href="a00281.html#a80e4b422f7afe0e928eae23b721fe350">calRunRespCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00506">506</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b4af5a179eabffbb8fa7f53ac7c0a3"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::calRunRespCbCtx" ref="a51b4af5a179eabffbb8fa7f53ac7c0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00281.html#a51b4af5a179eabffbb8fa7f53ac7c0a3">calRunRespCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00507">507</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac467196a531ed5b5891d047f599c899f"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::connCb" ref="ac467196a531ed5b5891d047f599c899f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#afa291ab10917d97cae6b9207522e623b">GSN_WDD_CONNECT_NOTIF_CB_T</a> <a class="el" href="a00281.html#ac467196a531ed5b5891d047f599c899f">connCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00494">494</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18b517961e54813325f90a7cbba1c174"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::connCbCtx" ref="a18b517961e54813325f90a7cbba1c174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00281.html#a18b517961e54813325f90a7cbba1c174">connCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00495">495</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacc4bc86e2332e539eafec82d0c45c24"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::disconnCb" ref="aacc4bc86e2332e539eafec82d0c45c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#ac5fbb773daa449d33e065683260e253d">GSN_WDD_DISCONNECT_NOTIF_CB_T</a> <a class="el" href="a00281.html#aacc4bc86e2332e539eafec82d0c45c24">disconnCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00500">500</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8fc7a1a7805470fbd3bbeb9493df94"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::disconnCbCtx" ref="a8d8fc7a1a7805470fbd3bbeb9493df94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00281.html#a8d8fc7a1a7805470fbd3bbeb9493df94">disconnCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00501">501</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa057e756ab3cf48ccebfd3c66f40a280"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::scanCb" ref="aa057e756ab3cf48ccebfd3c66f40a280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a4929f46818bd2e51f1d25fecc36d30d6">GSN_WDD_SCAN_NOTIF_CB_T</a> <a class="el" href="a00281.html#aa057e756ab3cf48ccebfd3c66f40a280">scanCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00503">503</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a86068d55c66bc14d984dc970da999"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::scanCbCtx" ref="ac9a86068d55c66bc14d984dc970da999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00281.html#ac9a86068d55c66bc14d984dc970da999">scanCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00504">504</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac3de6f35860b82b824d429d408f246c"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::wpsConnCb" ref="aac3de6f35860b82b824d429d408f246c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#afa291ab10917d97cae6b9207522e623b">GSN_WDD_CONNECT_NOTIF_CB_T</a> <a class="el" href="a00281.html#aac3de6f35860b82b824d429d408f246c">wpsConnCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00497">497</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c8d58d2156956a87b7a75c25a18bae"></a><!-- doxytag: member="GSN_WDD_NOTIF_CB::wpsConnCbCtx" ref="aa2c8d58d2156956a87b7a75c25a18bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00281.html#aa2c8d58d2156956a87b7a75c25a18bae">wpsConnCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00498">498</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00603_source.html">gsn_wdd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00281.html">GSN_WDD_NOTIF_CB</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
