<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00275.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_IND_CB_INFO Struct Reference<div class="ingroups"><a class="el" href="a00677.html">GSN Wireless Device Driver</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_IND_CB_INFO" -->
<p>GSN WDD indication CB structure. Datastructure having various indication call back function pointers and respective context.  
 <a href="a00275.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00603_source.html">gsn_wdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#gadb536a5e296beff888ffe8f4cdc68507">GSN_WDD_DISASSOC_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a90f38d9c53ae0699dde558eb0b6c6931">disassocIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#abc9dc7d9709e59ccc6546967ca9987e9">disassocIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga6b4e6d07b52788c8ddf01ddaa89429ad">GSN_WDD_BEACON_MISS_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a979444ec24c29efce9284e4f6541c3f8">beaconMissIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a05f130bff5b7b02c381634ca36cb7b6e">beaconMissIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#gae1fd7b71fd69db9cad751f084daf2199">GSN_WDD_BATT_LEVL_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a404015f695a8a45821269f2629ec01f6">battLevlIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#aa0df97ec30e3f151cd6c4a0639867479">battLevlIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga607917e8bad21deeb1564d9455d46f28">GSN_WDD_STA_JOINED_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a585323b451f5d13712287e98adf2dd79">staJoinedIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a3f1d1116eb48fed0ef506fb7d0b2249d">staJoinedIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga3a4ef614815eaa2e3085c2d168a1ced5">GSN_WDD_STA_DISCONCTED_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a2dcec681e534f9f5a45bed556984acd3">staDisconctedIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#af8710bb9a42313f47d788e7d52eac7b1">staDisconctedIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga7ccb461a81661940f165a9e3d1812421">GSN_WDD_MIC_FAILURE_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a2e567f3f2c794549fd6253b091fb1b45">micFailureIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a1f02fbac1f62da7b5e47d5d6cadebdfa">micFailureIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga7e71a759def3d63d0aff2122a2b21bef">GSN_WDD_FRAME_TXFAIL__IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a941cb6f1436ce47003a3a1e67ff5d277">frameTxFailIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a29f3d0e8f7ceb0ad9653a3693aa45a6c">frameTxFailIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00677.html#ga609ae39dc432b9821b764bea4957369a">GSN_WDD_DAB_DONE_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a9561a7680057ec7e86acc06844a6d853">dabDoneIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#ab37d9fc294621353de782e21544b705b">dabDoneIndCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a6ba5be1c4251a77b2a642319af4b696b">GSN_WDD_DATA_IND_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#aff40e5e9d6c800e4f64bf8323ba56375">dataIndCb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#acd10b5776af09323cb2d95e3f5fa6d54">dataIndCbCtx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN WDD indication CB structure. Datastructure having various indication call back function pointers and respective context. </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00404">404</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a404015f695a8a45821269f2629ec01f6"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::battLevlIndCb" ref="a404015f695a8a45821269f2629ec01f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#gae1fd7b71fd69db9cad751f084daf2199">GSN_WDD_BATT_LEVL_IND_CB_T</a> <a class="el" href="a00275.html#a404015f695a8a45821269f2629ec01f6">battLevlIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00412">412</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0df97ec30e3f151cd6c4a0639867479"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::battLevlIndCbCtx" ref="aa0df97ec30e3f151cd6c4a0639867479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#aa0df97ec30e3f151cd6c4a0639867479">battLevlIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00413">413</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a979444ec24c29efce9284e4f6541c3f8"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::beaconMissIndCb" ref="a979444ec24c29efce9284e4f6541c3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga6b4e6d07b52788c8ddf01ddaa89429ad">GSN_WDD_BEACON_MISS_IND_CB_T</a> <a class="el" href="a00275.html#a979444ec24c29efce9284e4f6541c3f8">beaconMissIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00409">409</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f130bff5b7b02c381634ca36cb7b6e"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::beaconMissIndCbCtx" ref="a05f130bff5b7b02c381634ca36cb7b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#a05f130bff5b7b02c381634ca36cb7b6e">beaconMissIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00410">410</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9561a7680057ec7e86acc06844a6d853"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::dabDoneIndCb" ref="a9561a7680057ec7e86acc06844a6d853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga609ae39dc432b9821b764bea4957369a">GSN_WDD_DAB_DONE_IND_CB_T</a> <a class="el" href="a00275.html#a9561a7680057ec7e86acc06844a6d853">dabDoneIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00427">427</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab37d9fc294621353de782e21544b705b"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::dabDoneIndCbCtx" ref="ab37d9fc294621353de782e21544b705b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#ab37d9fc294621353de782e21544b705b">dabDoneIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00428">428</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff40e5e9d6c800e4f64bf8323ba56375"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::dataIndCb" ref="aff40e5e9d6c800e4f64bf8323ba56375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a6ba5be1c4251a77b2a642319af4b696b">GSN_WDD_DATA_IND_CB_T</a> <a class="el" href="a00275.html#aff40e5e9d6c800e4f64bf8323ba56375">dataIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00430">430</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd10b5776af09323cb2d95e3f5fa6d54"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::dataIndCbCtx" ref="acd10b5776af09323cb2d95e3f5fa6d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#acd10b5776af09323cb2d95e3f5fa6d54">dataIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00431">431</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90f38d9c53ae0699dde558eb0b6c6931"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::disassocIndCb" ref="a90f38d9c53ae0699dde558eb0b6c6931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#gadb536a5e296beff888ffe8f4cdc68507">GSN_WDD_DISASSOC_IND_CB_T</a> <a class="el" href="a00275.html#a90f38d9c53ae0699dde558eb0b6c6931">disassocIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00406">406</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9dc7d9709e59ccc6546967ca9987e9"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::disassocIndCbCtx" ref="abc9dc7d9709e59ccc6546967ca9987e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#abc9dc7d9709e59ccc6546967ca9987e9">disassocIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00407">407</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a941cb6f1436ce47003a3a1e67ff5d277"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::frameTxFailIndCb" ref="a941cb6f1436ce47003a3a1e67ff5d277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga7e71a759def3d63d0aff2122a2b21bef">GSN_WDD_FRAME_TXFAIL__IND_CB_T</a> <a class="el" href="a00275.html#a941cb6f1436ce47003a3a1e67ff5d277">frameTxFailIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00424">424</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29f3d0e8f7ceb0ad9653a3693aa45a6c"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::frameTxFailIndCbCtx" ref="a29f3d0e8f7ceb0ad9653a3693aa45a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#a29f3d0e8f7ceb0ad9653a3693aa45a6c">frameTxFailIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00425">425</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e567f3f2c794549fd6253b091fb1b45"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::micFailureIndCb" ref="a2e567f3f2c794549fd6253b091fb1b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga7ccb461a81661940f165a9e3d1812421">GSN_WDD_MIC_FAILURE_IND_CB_T</a> <a class="el" href="a00275.html#a2e567f3f2c794549fd6253b091fb1b45">micFailureIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00421">421</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f02fbac1f62da7b5e47d5d6cadebdfa"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::micFailureIndCbCtx" ref="a1f02fbac1f62da7b5e47d5d6cadebdfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#a1f02fbac1f62da7b5e47d5d6cadebdfa">micFailureIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00422">422</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcec681e534f9f5a45bed556984acd3"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::staDisconctedIndCb" ref="a2dcec681e534f9f5a45bed556984acd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga3a4ef614815eaa2e3085c2d168a1ced5">GSN_WDD_STA_DISCONCTED_IND_CB_T</a> <a class="el" href="a00275.html#a2dcec681e534f9f5a45bed556984acd3">staDisconctedIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00418">418</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8710bb9a42313f47d788e7d52eac7b1"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::staDisconctedIndCbCtx" ref="af8710bb9a42313f47d788e7d52eac7b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#af8710bb9a42313f47d788e7d52eac7b1">staDisconctedIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00419">419</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a585323b451f5d13712287e98adf2dd79"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::staJoinedIndCb" ref="a585323b451f5d13712287e98adf2dd79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00677.html#ga607917e8bad21deeb1564d9455d46f28">GSN_WDD_STA_JOINED_IND_CB_T</a> <a class="el" href="a00275.html#a585323b451f5d13712287e98adf2dd79">staJoinedIndCb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00415">415</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1d1116eb48fed0ef506fb7d0b2249d"></a><!-- doxytag: member="GSN_WDD_IND_CB_INFO::staJoinedIndCbCtx" ref="a3f1d1116eb48fed0ef506fb7d0b2249d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00275.html#a3f1d1116eb48fed0ef506fb7d0b2249d">staJoinedIndCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00416">416</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00603_source.html">gsn_wdd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00275.html">GSN_WDD_IND_CB_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
