<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00232.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SPI_FS Struct Reference<div class="ingroups"><a class="el" href="a00655.html">GSN SPI API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SPI_FS" -->
<p>Gsn SPI structure.  
 <a href="a00232.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00589_source.html">gsn_spiFs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a8843236297383a79c5da2bbddfcee223">pReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html">GSN_SPI_FS_RW_ARGS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ae5d2dc9000a0a784dfad8020cc9bd8a5">spiRWArg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a0ae46c6bc8db30c9e5f95b0db8291410">synchReadSemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ae01fab2e8492394ab72da071913c49fd">synchWriteSemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ac0d7eb72a3873cada0b3fa697b2782b9">gpioWriteSemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a8d5ce5c67020a6ef8da05f58f4593c0e">spiStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a37e30f5b408d31bdf077d448268cee43">spiInitStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#af40dc8c688ceb473bbc35eec5c025295">GSN_SPI_FS_DEVICE_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a219d771e0676f3ba6fa87f91ee7f9970">spiDeviceRxState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#af40dc8c688ceb473bbc35eec5c025295">GSN_SPI_FS_DEVICE_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a9dd73e811fd5db3e9717c05a8446e413">spiDeviceTxState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a48558d62f89ae3d03b1692979f55da06">GSN_SPIDMA_FS_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a079845a76b6a4c460dbec830d1f753dd">spiDmaState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">GSN_SPI_FS_RX_RING_BUFF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a7994f434c68cbf93b45175a28d5e5a17">spiRxBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aa458a81c4cc5863c64abf7dac4d6a497">actualBytesRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ad3c2f2d6e4146b01aa1dd5ba2745ce46">dataWordSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ab08af989c36bfccd7ef415ab4723fec7">spiDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#abdf3222930534e618e383d4015985ecf">dummyWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ab10b1874804481103b375718a1788144">rxDmaPingChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aa2733539030c490c8bc19d5ea2185f4a">rxDmaPongChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aa0e5ef8888315014132a72402c5c8ba6">txDmaPingChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a547f76d857761154a931bf0fd0f0a4ee">txDmaPongChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a4ceeab023e36f53fe50f6ab4a197961d">dmaMemChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gab173e44df6afa7f56b96f3a05cb857a5">GSN_SPI_FS_OPERATINGMODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a222e972463285c6028dbe0b209416401">spiMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a22c3c622b95eb6c2344e62fcd5ebc0bf">spiTxWithDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a916c13efb27c773a6adcc6129fb9be8e">spiRxWithDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a6325a4c01ac28ef24556da869462013f">txIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aec97c6dc1aa53452aa2e39aa1f1ff89f">rxIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a66c4a026b5acb2b1b2974040b6936298">idlePattern</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a3798d6bdf090c54eb4ca194e03183f1a">GSN_SPI_FS_RX_FLW_CTRL_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#adf3468dddde12d5649c0b3225e1b0eb0">spiRxState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aace49dfcb18e1db5bc4739a89ecc1ba3">spiTxStop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a1bc4a98bab8dbbd5b534535948c82885">spiFlowCtrlEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a7d64b559bc60710f2a2399d32349f735">spiReadyAck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aece15d1c03fade6b2bb0c58ae4d868c1">spiWriteWaitFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#aeb856d40bd458a2626a852d943ac6011">spiAvailableBytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a7a439375ec71a8ebe796fcf8730e7b25">spiFlowCtrlThreshHigh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ab3786a410bf7727e7b2a8fc665b8166e">spiFlowCtrlThreshLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a270e63329b400ca8c48bbbd00754c318">spiSohReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a2be961edbf2f867b1faaae8ccf93fff7">spiHeaderLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a6bad1290acd8cb67171097a170be56cb">spiHeaderClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#afcdc62251ccc6fbaa5c6e7a8e1fdc69c">spiHeaderRecvBytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#af37c0fbe674b5a193736b7bc1f65b6fe">spiHeaderChekSum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#ab326bd4b1bbe3f68147d5136e2bf70ed">prevHeaderStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a0b3967ea299cf8eb236778533abc97be">spiGpioBitMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a99212c0c53a159d243003e1846ca8f37">noOfBytesReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#acf2761ea7cf5dbf36810885481f39bfd">noOfBytesTransmited</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a418903feeb7dca190e9d0c667f19c719">txResponseBuff</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a23328d3d0e3aab44af0e3800694657d8">rxResponseBuff</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a3243c706791a4fef4156fb465c41dc42">cmdRecvBuff</a> [1024]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gsn SPI structure. </p>
<p>This structure defines SPI data pointer and base register</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00655.html#ga18a5a1252fa65289699c9caa71d05fca" title="Gsn SPI structure.">GSN_SPI_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00589_source.html#l00491">491</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa458a81c4cc5863c64abf7dac4d6a497"></a><!-- doxytag: member="GSN_SPI_FS::actualBytesRead" ref="aa458a81c4cc5863c64abf7dac4d6a497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#aa458a81c4cc5863c64abf7dac4d6a497">actualBytesRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00506">506</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7607005ffbebdca79ab3c4d558d0e442"></a><!-- doxytag: member="GSN_SPI_FS::byteStuff" ref="a7607005ffbebdca79ab3c4d558d0e442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00524">524</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3243c706791a4fef4156fb465c41dc42"></a><!-- doxytag: member="GSN_SPI_FS::cmdRecvBuff" ref="a3243c706791a4fef4156fb465c41dc42" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a3243c706791a4fef4156fb465c41dc42">cmdRecvBuff</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00549">549</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c2f2d6e4146b01aa1dd5ba2745ce46"></a><!-- doxytag: member="GSN_SPI_FS::dataWordSize" ref="ad3c2f2d6e4146b01aa1dd5ba2745ce46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#ad3c2f2d6e4146b01aa1dd5ba2745ce46">dataWordSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00507">507</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ceeab023e36f53fe50f6ab4a197961d"></a><!-- doxytag: member="GSN_SPI_FS::dmaMemChannelConfig" ref="a4ceeab023e36f53fe50f6ab4a197961d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#a4ceeab023e36f53fe50f6ab4a197961d">dmaMemChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00515">515</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf3222930534e618e383d4015985ecf"></a><!-- doxytag: member="GSN_SPI_FS::dummyWrite" ref="abdf3222930534e618e383d4015985ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#abdf3222930534e618e383d4015985ecf">dummyWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00509">509</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d7eb72a3873cada0b3fa697b2782b9"></a><!-- doxytag: member="GSN_SPI_FS::gpioWriteSemId" ref="ac0d7eb72a3873cada0b3fa697b2782b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00232.html#ac0d7eb72a3873cada0b3fa697b2782b9">gpioWriteSemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI gpio handling semaphore </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00497">497</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c4a026b5acb2b1b2974040b6936298"></a><!-- doxytag: member="GSN_SPI_FS::idlePattern" ref="a66c4a026b5acb2b1b2974040b6936298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#a66c4a026b5acb2b1b2974040b6936298">idlePattern</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00523">523</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99212c0c53a159d243003e1846ca8f37"></a><!-- doxytag: member="GSN_SPI_FS::noOfBytesReceived" ref="a99212c0c53a159d243003e1846ca8f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a99212c0c53a159d243003e1846ca8f37">noOfBytesReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00544">544</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf2761ea7cf5dbf36810885481f39bfd"></a><!-- doxytag: member="GSN_SPI_FS::noOfBytesTransmited" ref="acf2761ea7cf5dbf36810885481f39bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#acf2761ea7cf5dbf36810885481f39bfd">noOfBytesTransmited</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00545">545</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8843236297383a79c5da2bbddfcee223"></a><!-- doxytag: member="GSN_SPI_FS::pReg" ref="a8843236297383a79c5da2bbddfcee223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="a00232.html#a8843236297383a79c5da2bbddfcee223">pReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI base register </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00493">493</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab326bd4b1bbe3f68147d5136e2bf70ed"></a><!-- doxytag: member="GSN_SPI_FS::prevHeaderStatus" ref="ab326bd4b1bbe3f68147d5136e2bf70ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#ab326bd4b1bbe3f68147d5136e2bf70ed">prevHeaderStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00542">542</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab10b1874804481103b375718a1788144"></a><!-- doxytag: member="GSN_SPI_FS::rxDmaPingChannelConfig" ref="ab10b1874804481103b375718a1788144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#ab10b1874804481103b375718a1788144">rxDmaPingChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00511">511</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2733539030c490c8bc19d5ea2185f4a"></a><!-- doxytag: member="GSN_SPI_FS::rxDmaPongChannelConfig" ref="aa2733539030c490c8bc19d5ea2185f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#aa2733539030c490c8bc19d5ea2185f4a">rxDmaPongChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00512">512</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec97c6dc1aa53452aa2e39aa1f1ff89f"></a><!-- doxytag: member="GSN_SPI_FS::rxIntrCB" ref="aec97c6dc1aa53452aa2e39aa1f1ff89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00232.html#aec97c6dc1aa53452aa2e39aa1f1ff89f">rxIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00522">522</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23328d3d0e3aab44af0e3800694657d8"></a><!-- doxytag: member="GSN_SPI_FS::rxResponseBuff" ref="a23328d3d0e3aab44af0e3800694657d8" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a23328d3d0e3aab44af0e3800694657d8">rxResponseBuff</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00548">548</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb856d40bd458a2626a852d943ac6011"></a><!-- doxytag: member="GSN_SPI_FS::spiAvailableBytes" ref="aeb856d40bd458a2626a852d943ac6011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#aeb856d40bd458a2626a852d943ac6011">spiAvailableBytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00532">532</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a219d771e0676f3ba6fa87f91ee7f9970"></a><!-- doxytag: member="GSN_SPI_FS::spiDeviceRxState" ref="a219d771e0676f3ba6fa87f91ee7f9970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#af40dc8c688ceb473bbc35eec5c025295">GSN_SPI_FS_DEVICE_STATE_T</a> <a class="el" href="a00232.html#a219d771e0676f3ba6fa87f91ee7f9970">spiDeviceRxState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00501">501</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd73e811fd5db3e9717c05a8446e413"></a><!-- doxytag: member="GSN_SPI_FS::spiDeviceTxState" ref="a9dd73e811fd5db3e9717c05a8446e413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#af40dc8c688ceb473bbc35eec5c025295">GSN_SPI_FS_DEVICE_STATE_T</a> <a class="el" href="a00232.html#a9dd73e811fd5db3e9717c05a8446e413">spiDeviceTxState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00502">502</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab08af989c36bfccd7ef415ab4723fec7"></a><!-- doxytag: member="GSN_SPI_FS::spiDma" ref="ab08af989c36bfccd7ef415ab4723fec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#ab08af989c36bfccd7ef415ab4723fec7">spiDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00508">508</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a079845a76b6a4c460dbec830d1f753dd"></a><!-- doxytag: member="GSN_SPI_FS::spiDmaState" ref="a079845a76b6a4c460dbec830d1f753dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a48558d62f89ae3d03b1692979f55da06">GSN_SPIDMA_FS_STATE_T</a> <a class="el" href="a00232.html#a079845a76b6a4c460dbec830d1f753dd">spiDmaState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00504">504</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc4a98bab8dbbd5b534535948c82885"></a><!-- doxytag: member="GSN_SPI_FS::spiFlowCtrlEnable" ref="a1bc4a98bab8dbbd5b534535948c82885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a1bc4a98bab8dbbd5b534535948c82885">spiFlowCtrlEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1 -SPI flow control ENABLED &lt;0 -SPI flow control DISABLED </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00528">528</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a439375ec71a8ebe796fcf8730e7b25"></a><!-- doxytag: member="GSN_SPI_FS::spiFlowCtrlThreshHigh" ref="a7a439375ec71a8ebe796fcf8730e7b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#a7a439375ec71a8ebe796fcf8730e7b25">spiFlowCtrlThreshHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00533">533</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3786a410bf7727e7b2a8fc665b8166e"></a><!-- doxytag: member="GSN_SPI_FS::spiFlowCtrlThreshLow" ref="ab3786a410bf7727e7b2a8fc665b8166e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#ab3786a410bf7727e7b2a8fc665b8166e">spiFlowCtrlThreshLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00534">534</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3967ea299cf8eb236778533abc97be"></a><!-- doxytag: member="GSN_SPI_FS::spiGpioBitMap" ref="a0b3967ea299cf8eb236778533abc97be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00232.html#a0b3967ea299cf8eb236778533abc97be">spiGpioBitMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00543">543</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37c0fbe674b5a193736b7bc1f65b6fe"></a><!-- doxytag: member="GSN_SPI_FS::spiHeaderChekSum" ref="af37c0fbe674b5a193736b7bc1f65b6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#af37c0fbe674b5a193736b7bc1f65b6fe">spiHeaderChekSum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00541">541</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bad1290acd8cb67171097a170be56cb"></a><!-- doxytag: member="GSN_SPI_FS::spiHeaderClass" ref="a6bad1290acd8cb67171097a170be56cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a6bad1290acd8cb67171097a170be56cb">spiHeaderClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00539">539</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2be961edbf2f867b1faaae8ccf93fff7"></a><!-- doxytag: member="GSN_SPI_FS::spiHeaderLen" ref="a2be961edbf2f867b1faaae8ccf93fff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00232.html#a2be961edbf2f867b1faaae8ccf93fff7">spiHeaderLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00538">538</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcdc62251ccc6fbaa5c6e7a8e1fdc69c"></a><!-- doxytag: member="GSN_SPI_FS::spiHeaderRecvBytes" ref="afcdc62251ccc6fbaa5c6e7a8e1fdc69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#afcdc62251ccc6fbaa5c6e7a8e1fdc69c">spiHeaderRecvBytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00540">540</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37e30f5b408d31bdf077d448268cee43"></a><!-- doxytag: member="GSN_SPI_FS::spiInitStatus" ref="a37e30f5b408d31bdf077d448268cee43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a37e30f5b408d31bdf077d448268cee43">spiInitStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI initialised or NOT </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00499">499</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a222e972463285c6028dbe0b209416401"></a><!-- doxytag: member="GSN_SPI_FS::spiMode" ref="a222e972463285c6028dbe0b209416401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gab173e44df6afa7f56b96f3a05cb857a5">GSN_SPI_FS_OPERATINGMODE_T</a> <a class="el" href="a00232.html#a222e972463285c6028dbe0b209416401">spiMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode status </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00518">518</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d64b559bc60710f2a2399d32349f735"></a><!-- doxytag: member="GSN_SPI_FS::spiReadyAck" ref="a7d64b559bc60710f2a2399d32349f735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a7d64b559bc60710f2a2399d32349f735">spiReadyAck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00530">530</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d2dc9000a0a784dfad8020cc9bd8a5"></a><!-- doxytag: member="GSN_SPI_FS::spiRWArg" ref="ae5d2dc9000a0a784dfad8020cc9bd8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">GSN_SPI_FS_RW_ARGS_T</a> <a class="el" href="a00232.html#ae5d2dc9000a0a784dfad8020cc9bd8a5">spiRWArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Tx Rx struct </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00494">494</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7994f434c68cbf93b45175a28d5e5a17"></a><!-- doxytag: member="GSN_SPI_FS::spiRxBuf" ref="a7994f434c68cbf93b45175a28d5e5a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">GSN_SPI_FS_RX_RING_BUFF_T</a> <a class="el" href="a00232.html#a7994f434c68cbf93b45175a28d5e5a17">spiRxBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00505">505</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf3468dddde12d5649c0b3225e1b0eb0"></a><!-- doxytag: member="GSN_SPI_FS::spiRxState" ref="adf3468dddde12d5649c0b3225e1b0eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a3798d6bdf090c54eb4ca194e03183f1a">GSN_SPI_FS_RX_FLW_CTRL_STATE_T</a> <a class="el" href="a00232.html#adf3468dddde12d5649c0b3225e1b0eb0">spiRxState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00525">525</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a916c13efb27c773a6adcc6129fb9be8e"></a><!-- doxytag: member="GSN_SPI_FS::spiRxWithDma" ref="a916c13efb27c773a6adcc6129fb9be8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a916c13efb27c773a6adcc6129fb9be8e">spiRxWithDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00520">520</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a270e63329b400ca8c48bbbd00754c318"></a><!-- doxytag: member="GSN_SPI_FS::spiSohReceived" ref="a270e63329b400ca8c48bbbd00754c318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a270e63329b400ca8c48bbbd00754c318">spiSohReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00537">537</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5ce5c67020a6ef8da05f58f4593c0e"></a><!-- doxytag: member="GSN_SPI_FS::spiStatus" ref="a8d5ce5c67020a6ef8da05f58f4593c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00232.html#a8d5ce5c67020a6ef8da05f58f4593c0e">spiStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI status holder register </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00498">498</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace49dfcb18e1db5bc4739a89ecc1ba3"></a><!-- doxytag: member="GSN_SPI_FS::spiTxStop" ref="aace49dfcb18e1db5bc4739a89ecc1ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#aace49dfcb18e1db5bc4739a89ecc1ba3">spiTxStop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00526">526</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c3c622b95eb6c2344e62fcd5ebc0bf"></a><!-- doxytag: member="GSN_SPI_FS::spiTxWithDma" ref="a22c3c622b95eb6c2344e62fcd5ebc0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a22c3c622b95eb6c2344e62fcd5ebc0bf">spiTxWithDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00519">519</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece15d1c03fade6b2bb0c58ae4d868c1"></a><!-- doxytag: member="GSN_SPI_FS::spiWriteWaitFlag" ref="aece15d1c03fade6b2bb0c58ae4d868c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#aece15d1c03fade6b2bb0c58ae4d868c1">spiWriteWaitFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00531">531</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae46c6bc8db30c9e5f95b0db8291410"></a><!-- doxytag: member="GSN_SPI_FS::synchReadSemId" ref="a0ae46c6bc8db30c9e5f95b0db8291410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00232.html#a0ae46c6bc8db30c9e5f95b0db8291410">synchReadSemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI read synch semaphore </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00495">495</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae01fab2e8492394ab72da071913c49fd"></a><!-- doxytag: member="GSN_SPI_FS::synchWriteSemId" ref="ae01fab2e8492394ab72da071913c49fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00232.html#ae01fab2e8492394ab72da071913c49fd">synchWriteSemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI write synch semaphore </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00496">496</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e5ef8888315014132a72402c5c8ba6"></a><!-- doxytag: member="GSN_SPI_FS::txDmaPingChannelConfig" ref="aa0e5ef8888315014132a72402c5c8ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#aa0e5ef8888315014132a72402c5c8ba6">txDmaPingChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00513">513</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a547f76d857761154a931bf0fd0f0a4ee"></a><!-- doxytag: member="GSN_SPI_FS::txDmaPongChannelConfig" ref="a547f76d857761154a931bf0fd0f0a4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00232.html#a547f76d857761154a931bf0fd0f0a4ee">txDmaPongChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00514">514</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6325a4c01ac28ef24556da869462013f"></a><!-- doxytag: member="GSN_SPI_FS::txIntrCB" ref="a6325a4c01ac28ef24556da869462013f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00232.html#a6325a4c01ac28ef24556da869462013f">txIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00521">521</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a418903feeb7dca190e9d0c667f19c719"></a><!-- doxytag: member="GSN_SPI_FS::txResponseBuff" ref="a418903feeb7dca190e9d0c667f19c719" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00232.html#a418903feeb7dca190e9d0c667f19c719">txResponseBuff</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00547">547</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00589_source.html">gsn_spiFs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00232.html">GSN_SPI_FS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
