<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00233.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SPI_FS_CONFIG Struct Reference<div class="ingroups"><a class="el" href="a00655.html">GSN SPI API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SPI_FS_CONFIG" -->
<p>Gsn SPI configuration structure.  
 <a href="a00233.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00589_source.html">gsn_spiFs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gab173e44df6afa7f56b96f3a05cb857a5">GSN_SPI_FS_OPERATINGMODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a222e972463285c6028dbe0b209416401">spiMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaa9b496d91ebb6c1e80cbd1b076c55f40">GSN_SPI_FS_PROTOCOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ac72c0246af1fda25902e537d6bf7172c">spiProtocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga68952a1f7c2baa0ffb682a9689229eaf">GSN_SPI_FS_CLOCKPOLARITY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ab371d2331ec382e8dc467667ac9009d6">clockPolarity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaf3bb2adb7491e3d235c486d48f1b506d">GSN_SPI_FS_CLOCKPHASE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ab8f87412e17e4d7b63efa4741fa0a00f">clockPhase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaad2f137ab7bba85003348a4b895e435d">GSN_SPI_FS_DATAWORDSIZE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#abaf4d32b527a323149448f3ffbf266fe">dataWordSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga721139ec14f269f577231293b4b96dad">GSN_SPI_FS_LoopBack_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a25824ede1b0ab5fe6fbf7564e6ca053c">LoopBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga1348552a2785bfc5647d4b4aa234c64c">GSN_SPI_FS_DMA_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ac51b04e9415de12b2e97604acf5c3adc">dmaMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaa0f62d38ee68880a4e3bb673a05d293d">GSN_SPI_FS_SOD_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a25db6532bb07468abba98f1872303945">sodMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#aceb3f680c7de4959ad53b0e20baf8a5c">SerialclockRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ae7807face22c73f3541066336176a60d">clockDivider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga0d31f3f2784c160b1ad748b232f4ae7b">GSN_SPI_FS_CLK_SEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#aafc9460aea176e2b77f84f6d8505b5dc">clockSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a87fd9dda5636bd71a412693b96fed177">pclkCtlCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html">GSN_SPI_FS_RW_ARGS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ae5d2dc9000a0a784dfad8020cc9bd8a5">spiRWArg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#aa07b66f7f4a73b04e5ffaf3f29b4b414">spiRxBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a0b720c9f52a6b5aa0634f432850766ec">spiRxBuffSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a6325a4c01ac28ef24556da869462013f">txIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#aec97c6dc1aa53452aa2e39aa1f1ff89f">rxIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#abf7d1a3fd39bc4650832af3d1f22a59d">idleChar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a0b3967ea299cf8eb236778533abc97be">spiGpioBitMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#acc43f8ead3863da116dd2976ae02bb92">spiGpioNum</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gsn SPI configuration structure. </p>
<p>This structure defines SPI configuration parameters</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00655.html#ga582e2b85ccb404b546fbe5a27f2113cb" title="Gsn SPI configuration structure.">GSN_SPI_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00589_source.html#l00564">564</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7607005ffbebdca79ab3c4d558d0e442"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::byteStuff" ref="a7607005ffbebdca79ab3c4d558d0e442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00233.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00586">586</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7807face22c73f3541066336176a60d"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::clockDivider" ref="ae7807face22c73f3541066336176a60d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00233.html#ae7807face22c73f3541066336176a60d">clockDivider</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock divider </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00575">575</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f87412e17e4d7b63efa4741fa0a00f"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::clockPhase" ref="ab8f87412e17e4d7b63efa4741fa0a00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaf3bb2adb7491e3d235c486d48f1b506d">GSN_SPI_FS_CLOCKPHASE_T</a> <a class="el" href="a00233.html#ab8f87412e17e4d7b63efa4741fa0a00f">clockPhase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock phase </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00569">569</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab371d2331ec382e8dc467667ac9009d6"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::clockPolarity" ref="ab371d2331ec382e8dc467667ac9009d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga68952a1f7c2baa0ffb682a9689229eaf">GSN_SPI_FS_CLOCKPOLARITY_T</a> <a class="el" href="a00233.html#ab371d2331ec382e8dc467667ac9009d6">clockPolarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarity </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00568">568</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafc9460aea176e2b77f84f6d8505b5dc"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::clockSelect" ref="aafc9460aea176e2b77f84f6d8505b5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga0d31f3f2784c160b1ad748b232f4ae7b">GSN_SPI_FS_CLK_SEL_T</a> <a class="el" href="a00233.html#aafc9460aea176e2b77f84f6d8505b5dc">clockSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock Selction </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00576">576</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaf4d32b527a323149448f3ffbf266fe"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::dataWordSize" ref="abaf4d32b527a323149448f3ffbf266fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaad2f137ab7bba85003348a4b895e435d">GSN_SPI_FS_DATAWORDSIZE_T</a> <a class="el" href="a00233.html#abaf4d32b527a323149448f3ffbf266fe">dataWordSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data word size </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00570">570</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac51b04e9415de12b2e97604acf5c3adc"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::dmaMode" ref="ac51b04e9415de12b2e97604acf5c3adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga1348552a2785bfc5647d4b4aa234c64c">GSN_SPI_FS_DMA_MODE_T</a> <a class="el" href="a00233.html#ac51b04e9415de12b2e97604acf5c3adc">dmaMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI DMA enable </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00572">572</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf7d1a3fd39bc4650832af3d1f22a59d"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::idleChar" ref="abf7d1a3fd39bc4650832af3d1f22a59d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00233.html#abf7d1a3fd39bc4650832af3d1f22a59d">idleChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00585">585</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25824ede1b0ab5fe6fbf7564e6ca053c"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::LoopBack" ref="a25824ede1b0ab5fe6fbf7564e6ca053c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga721139ec14f269f577231293b4b96dad">GSN_SPI_FS_LoopBack_MODE_T</a> <a class="el" href="a00233.html#a25824ede1b0ab5fe6fbf7564e6ca053c">LoopBack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI LoopBack </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00571">571</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fd9dda5636bd71a412693b96fed177"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::pclkCtlCtx" ref="a87fd9dda5636bd71a412693b96fed177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a>* <a class="el" href="a00233.html#a87fd9dda5636bd71a412693b96fed177">pclkCtlCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock Context </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00577">577</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec97c6dc1aa53452aa2e39aa1f1ff89f"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::rxIntrCB" ref="aec97c6dc1aa53452aa2e39aa1f1ff89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00233.html#aec97c6dc1aa53452aa2e39aa1f1ff89f">rxIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00584">584</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceb3f680c7de4959ad53b0e20baf8a5c"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::SerialclockRate" ref="aceb3f680c7de4959ad53b0e20baf8a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00233.html#aceb3f680c7de4959ad53b0e20baf8a5c">SerialclockRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI serial clk rate </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00574">574</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25db6532bb07468abba98f1872303945"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::sodMode" ref="a25db6532bb07468abba98f1872303945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaa0f62d38ee68880a4e3bb673a05d293d">GSN_SPI_FS_SOD_MODE_T</a> <a class="el" href="a00233.html#a25db6532bb07468abba98f1872303945">sodMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Slave o/p disable mode </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00573">573</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3967ea299cf8eb236778533abc97be"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiGpioBitMap" ref="a0b3967ea299cf8eb236778533abc97be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00233.html#a0b3967ea299cf8eb236778533abc97be">spiGpioBitMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00587">587</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc43f8ead3863da116dd2976ae02bb92"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiGpioNum" ref="acc43f8ead3863da116dd2976ae02bb92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00233.html#acc43f8ead3863da116dd2976ae02bb92">spiGpioNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00588">588</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a222e972463285c6028dbe0b209416401"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiMode" ref="a222e972463285c6028dbe0b209416401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gab173e44df6afa7f56b96f3a05cb857a5">GSN_SPI_FS_OPERATINGMODE_T</a> <a class="el" href="a00233.html#a222e972463285c6028dbe0b209416401">spiMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode status </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00566">566</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac72c0246af1fda25902e537d6bf7172c"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiProtocol" ref="ac72c0246af1fda25902e537d6bf7172c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaa9b496d91ebb6c1e80cbd1b076c55f40">GSN_SPI_FS_PROTOCOL_T</a> <a class="el" href="a00233.html#ac72c0246af1fda25902e537d6bf7172c">spiProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI protocol type </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00567">567</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d2dc9000a0a784dfad8020cc9bd8a5"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiRWArg" ref="ae5d2dc9000a0a784dfad8020cc9bd8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">GSN_SPI_FS_RW_ARGS_T</a> <a class="el" href="a00233.html#ae5d2dc9000a0a784dfad8020cc9bd8a5">spiRWArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Tx Rx struct </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00578">578</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa07b66f7f4a73b04e5ffaf3f29b4b414"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiRxBuffer" ref="aa07b66f7f4a73b04e5ffaf3f29b4b414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00233.html#aa07b66f7f4a73b04e5ffaf3f29b4b414">spiRxBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rx buffer pointer for slave </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00579">579</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b720c9f52a6b5aa0634f432850766ec"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::spiRxBuffSize" ref="a0b720c9f52a6b5aa0634f432850766ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00233.html#a0b720c9f52a6b5aa0634f432850766ec">spiRxBuffSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rx buffer size </p>

<p>Definition at line <a class="el" href="a00589_source.html#l00580">580</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6325a4c01ac28ef24556da869462013f"></a><!-- doxytag: member="GSN_SPI_FS_CONFIG::txIntrCB" ref="a6325a4c01ac28ef24556da869462013f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gaccc2e6d52833a5b6d9bbdd2506521d89">GSN_SPI_FS_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00233.html#a6325a4c01ac28ef24556da869462013f">txIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00583">583</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00589_source.html">gsn_spiFs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00233.html">GSN_SPI_FS_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
