<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00227.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SNTP_CTX Struct Reference<div class="ingroups"><a class="el" href="a00672.html">GSN Simple Network Time Protocol</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SNTP_CTX" -->
<p>SNTP context structure. This structure contains the parameters that define an instance of the SNTP object.  
 <a href="a00227.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00585_source.html">gsn_sntp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a09261ac30de0001f89753c8f3869ad2f">serverIpAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a99352b33eae768a9ac49ad9cd195a03f">recvTmrHndl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#aceccc0d31027efd5c8c774981cb782f3">recvTmr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a4664a1e7fa506ea9a7864c6847d8af4b">sockDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00481.html#aac7371fae4e423f90332caf551b62cf1">GSN_NOTIFICATION_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a44a3261584f04cfe1ae8e254fcea6b61">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#aa1d801da8079e893c423290b7f12041d">timeDiff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ab4a2b87d4c1759e4e8bd2e472d2a0985">diffNegative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a25ee748bd783b7df54ec68bcade63962">sntpDone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00108.html">GSN_WDD_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a97684b58b7a05f9b282a86a26929e1ba">pWdd</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SNTP context structure. This structure contains the parameters that define an instance of the SNTP object. </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00111">111</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a44a3261584f04cfe1ae8e254fcea6b61"></a><!-- doxytag: member="GSN_SNTP_CTX::cb" ref="a44a3261584f04cfe1ae8e254fcea6b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00481.html#aac7371fae4e423f90332caf551b62cf1">GSN_NOTIFICATION_FUNC_T</a> <a class="el" href="a00227.html#a44a3261584f04cfe1ae8e254fcea6b61">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback Function </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00117">117</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1717c5357c7dda5c2abef096a06f1f"></a><!-- doxytag: member="GSN_SNTP_CTX::cbCtx" ref="abc1717c5357c7dda5c2abef096a06f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00227.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Context for Callback Function </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00118">118</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a2b87d4c1759e4e8bd2e472d2a0985"></a><!-- doxytag: member="GSN_SNTP_CTX::diffNegative" ref="ab4a2b87d4c1759e4e8bd2e472d2a0985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00227.html#ab4a2b87d4c1759e4e8bd2e472d2a0985">diffNegative</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Difference is additive or negative </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00120">120</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97684b58b7a05f9b282a86a26929e1ba"></a><!-- doxytag: member="GSN_SNTP_CTX::pWdd" ref="a97684b58b7a05f9b282a86a26929e1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">GSN_WDD_CTX_T</a>* <a class="el" href="a00227.html#a97684b58b7a05f9b282a86a26929e1ba">pWdd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00585_source.html#l00122">122</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceccc0d31027efd5c8c774981cb782f3"></a><!-- doxytag: member="GSN_SNTP_CTX::recvTmr" ref="aceccc0d31027efd5c8c774981cb782f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a> <a class="el" href="a00227.html#aceccc0d31027efd5c8c774981cb782f3">recvTmr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive Timer </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00115">115</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99352b33eae768a9ac49ad9cd195a03f"></a><!-- doxytag: member="GSN_SNTP_CTX::recvTmrHndl" ref="a99352b33eae768a9ac49ad9cd195a03f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a> <a class="el" href="a00227.html#a99352b33eae768a9ac49ad9cd195a03f">recvTmrHndl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive Timer Handle </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00114">114</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09261ac30de0001f89753c8f3869ad2f"></a><!-- doxytag: member="GSN_SNTP_CTX::serverIpAddr" ref="a09261ac30de0001f89753c8f3869ad2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00227.html#a09261ac30de0001f89753c8f3869ad2f">serverIpAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Server IP Address </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00113">113</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ee748bd783b7df54ec68bcade63962"></a><!-- doxytag: member="GSN_SNTP_CTX::sntpDone" ref="a25ee748bd783b7df54ec68bcade63962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga1f04022c0a182c51c059438790ea138c">BOOL</a> <a class="el" href="a00227.html#a25ee748bd783b7df54ec68bcade63962">sntpDone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for SNTP Done </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00121">121</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4664a1e7fa506ea9a7864c6847d8af4b"></a><!-- doxytag: member="GSN_SNTP_CTX::sockDesc" ref="a4664a1e7fa506ea9a7864c6847d8af4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="a00227.html#a4664a1e7fa506ea9a7864c6847d8af4b">sockDesc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Socket Descriptor </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00116">116</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d801da8079e893c423290b7f12041d"></a><!-- doxytag: member="GSN_SNTP_CTX::timeDiff" ref="aa1d801da8079e893c423290b7f12041d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga28961430434ccabca6862ea93fe9a15b">ULONG64</a> <a class="el" href="a00227.html#aa1d801da8079e893c423290b7f12041d">timeDiff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time Difference </p>

<p>Definition at line <a class="el" href="a00585_source.html#l00119">119</a> of file <a class="el" href="a00585_source.html">gsn_sntp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00585_source.html">gsn_sntp.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00227.html">GSN_SNTP_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
