<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00215.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SDADC_RW_ARGS Struct Reference<div class="ingroups"><a class="el" href="a00652.html">GSN SDADC API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SDADC_RW_ARGS" -->
<p>GSN SDADC Read and Write Structure. This structure defines SDADC read and SDADCDAC write data.  
 <a href="a00215.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00583_source.html">gsn_sdadc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ace34805758a9affbaaae720eb90aa735">adcbuffer0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a8a4f4b4f770cd2b7652dfa2310becfa3">adcbuffer1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a4be6220f843912d59c9ceca3d9d35ea1">adcbuffer2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">BUFFER16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a2bc87ca9c44259b62873d1cf2061069e">dacbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a68890417cb73114517d0d8c594bd282e">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a2898b010839acbc30fb49ec89189292c">contextCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga1c7f85dc49dcc4b6c2fd8ee23dddfce6">GSN_SDADC_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ade4c313eb150e6fea7b5cd4e904b9869">funcCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a359a1fb11fb5fc562d00321619df6340">enbCont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#gaaa7a87158dc8d5145295c2bc83eb4eb5">GSN_SDADC_CONT_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#abffed4adaed28f91e95ec588b6885c63">contfuncb</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN SDADC Read and Write Structure. This structure defines SDADC read and SDADCDAC write data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00652.html#ga9a25b59de94ab9eb590861d864697679" title="GSN SDADC Read and Write Structure. This structure defines SDADC read and SDADCDAC write data...">GSN_SDADC_RW_ARGS_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00583_source.html#l00406">406</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ace34805758a9affbaaae720eb90aa735"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::adcbuffer0" ref="ace34805758a9affbaaae720eb90aa735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>* <a class="el" href="a00215.html#ace34805758a9affbaaae720eb90aa735">adcbuffer0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for adc0 </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00408">408</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4f4b4f770cd2b7652dfa2310becfa3"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::adcbuffer1" ref="a8a4f4b4f770cd2b7652dfa2310becfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>* <a class="el" href="a00215.html#a8a4f4b4f770cd2b7652dfa2310becfa3">adcbuffer1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for adc1 </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00409">409</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4be6220f843912d59c9ceca3d9d35ea1"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::adcbuffer2" ref="a4be6220f843912d59c9ceca3d9d35ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>* <a class="el" href="a00215.html#a4be6220f843912d59c9ceca3d9d35ea1">adcbuffer2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for adc2 </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00410">410</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2898b010839acbc30fb49ec89189292c"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::contextCB" ref="a2898b010839acbc30fb49ec89189292c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00215.html#a2898b010839acbc30fb49ec89189292c">contextCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>context pointer for CallBack </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00413">413</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abffed4adaed28f91e95ec588b6885c63"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::contfuncb" ref="abffed4adaed28f91e95ec588b6885c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#gaaa7a87158dc8d5145295c2bc83eb4eb5">GSN_SDADC_CONT_CALLBACK_FUNC_T</a> <a class="el" href="a00215.html#abffed4adaed28f91e95ec588b6885c63">contfuncb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag used for continous read </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00416">416</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc87ca9c44259b62873d1cf2061069e"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::dacbuffer" ref="a2bc87ca9c44259b62873d1cf2061069e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">BUFFER16</a> <a class="el" href="a00215.html#a2bc87ca9c44259b62873d1cf2061069e">dacbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for DAC </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00411">411</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a359a1fb11fb5fc562d00321619df6340"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::enbCont" ref="a359a1fb11fb5fc562d00321619df6340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00215.html#a359a1fb11fb5fc562d00321619df6340">enbCont</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00415">415</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade4c313eb150e6fea7b5cd4e904b9869"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::funcCB" ref="ade4c313eb150e6fea7b5cd4e904b9869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga1c7f85dc49dcc4b6c2fd8ee23dddfce6">GSN_SDADC_CALLBACK_FUNC_T</a> <a class="el" href="a00215.html#ade4c313eb150e6fea7b5cd4e904b9869">funcCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CallBack function </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00414">414</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68890417cb73114517d0d8c594bd282e"></a><!-- doxytag: member="GSN_SDADC_RW_ARGS::size" ref="a68890417cb73114517d0d8c594bd282e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00215.html#a68890417cb73114517d0d8c594bd282e">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for adc &gt; </p>

<p>Definition at line <a class="el" href="a00583_source.html#l00412">412</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00583_source.html">gsn_sdadc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00215.html">GSN_SDADC_RW_ARGS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
