<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00248.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SYS_CTL_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SYS_CTL_CTX" -->
<p><code>#include &lt;<a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#ga43c1eefe78fa26e478301976f96ac31f">GSN_OSAL_THREAD_TCB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#afe071d7dcf0fdfb6314fefc4b6f663df">tcb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a3e06cb8fa58f49b7004a85c6f387ddc7">sysQualTskID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a608e9ec21e3e188328d47a7bba1483ec">fsDriveNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00261.html">GSN_SYSIF_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a48d2f968a8bd5038d7077bf2e4384997">pSysifCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">GSN_SYS_CTL_NOTIF_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a370ca4360a52490e9882d4057c6acdb8">notif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a1375db10dcc5c2669543b8bdea7c9294">blockngApiEntryLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ad31b28c2c1d66a49676adefa0939184e">blockngApiExitLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a578079528c6283b8779beb3a12945bf9">blockngApiUserBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ad828642fbf78687924f94c89931c9e13">blockngApiUserBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a9058d044509dc3901de07c426d816472">blockngApiStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00254.html">GSN_SYS_CTL_NOTIF_EXTN_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a1fe815b73d4c098303ba56581ebf1cd3">notifExtn</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00592_source.html#l00108">108</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1375db10dcc5c2669543b8bdea7c9294"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::blockngApiEntryLock" ref="a1375db10dcc5c2669543b8bdea7c9294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00248.html#a1375db10dcc5c2669543b8bdea7c9294">blockngApiEntryLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiple Tasks may pend on thi ssemaphore </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00118">118</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad31b28c2c1d66a49676adefa0939184e"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::blockngApiExitLock" ref="ad31b28c2c1d66a49676adefa0939184e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00248.html#ad31b28c2c1d66a49676adefa0939184e">blockngApiExitLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Only a single task pend on this at a time </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00119">119</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9058d044509dc3901de07c426d816472"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::blockngApiStatus" ref="a9058d044509dc3901de07c426d816472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="el" href="a00248.html#a9058d044509dc3901de07c426d816472">blockngApiStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00122">122</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a578079528c6283b8779beb3a12945bf9"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::blockngApiUserBuf" ref="a578079528c6283b8779beb3a12945bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00248.html#a578079528c6283b8779beb3a12945bf9">blockngApiUserBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00120">120</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad828642fbf78687924f94c89931c9e13"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::blockngApiUserBufSize" ref="ad828642fbf78687924f94c89931c9e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00248.html#ad828642fbf78687924f94c89931c9e13">blockngApiUserBufSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00121">121</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a608e9ec21e3e188328d47a7bba1483ec"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::fsDriveNum" ref="a608e9ec21e3e188328d47a7bba1483ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00248.html#a608e9ec21e3e188328d47a7bba1483ec">fsDriveNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File SSystem Drive Number </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00115">115</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57ae92e651751e7978e237c55133b4c"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::macIfNum" ref="ae57ae92e651751e7978e237c55133b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00248.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00114">114</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3525baeed8d9f795ed0c44437f548da2"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::msgQueue" ref="a3525baeed8d9f795ed0c44437f548da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gaebe1c924d01bf6607bd65961bf134095">GSN_OSAL_QUEUE_T</a> <a class="el" href="a00248.html#a3525baeed8d9f795ed0c44437f548da2">msgQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message queue handle </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00111">111</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a370ca4360a52490e9882d4057c6acdb8"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::notif" ref="a370ca4360a52490e9882d4057c6acdb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">GSN_SYS_CTL_NOTIF_CB_T</a> <a class="el" href="a00248.html#a370ca4360a52490e9882d4057c6acdb8">notif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00117">117</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe815b73d4c098303ba56581ebf1cd3"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::notifExtn" ref="a1fe815b73d4c098303ba56581ebf1cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00254.html">GSN_SYS_CTL_NOTIF_EXTN_CB_T</a> <a class="el" href="a00248.html#a1fe815b73d4c098303ba56581ebf1cd3">notifExtn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00123">123</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48d2f968a8bd5038d7077bf2e4384997"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::pSysifCtx" ref="a48d2f968a8bd5038d7077bf2e4384997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html">GSN_SYSIF_CTX_T</a>* <a class="el" href="a00248.html#a48d2f968a8bd5038d7077bf2e4384997">pSysifCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00592_source.html#l00116">116</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e06cb8fa58f49b7004a85c6f387ddc7"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::sysQualTskID" ref="a3e06cb8fa58f49b7004a85c6f387ddc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00248.html#a3e06cb8fa58f49b7004a85c6f387ddc7">sysQualTskID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sys qual task ID for the Message handler task </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00112">112</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe071d7dcf0fdfb6314fefc4b6f663df"></a><!-- doxytag: member="GSN_SYS_CTL_CTX::tcb" ref="afe071d7dcf0fdfb6314fefc4b6f663df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#ga43c1eefe78fa26e478301976f96ac31f">GSN_OSAL_THREAD_TCB_T</a> <a class="el" href="a00248.html#afe071d7dcf0fdfb6314fefc4b6f663df">tcb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message handler task control block </p>

<p>Definition at line <a class="el" href="a00592_source.html#l00110">110</a> of file <a class="el" href="a00592_source.html">gsn_sys_ctl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00592_source.html">gsn_sys_ctl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00248.html">GSN_SYS_CTL_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
