<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00238.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SPI_HANDLE Struct Reference<div class="ingroups"><a class="el" href="a00655.html">GSN SPI API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SPI_HANDLE" -->
<p>Gsn SPI Structure.  
 <a href="a00238.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00587_source.html">gsn_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00230.html">GSN_SPI_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#abd539806732464e2493fd896b7539a56">spi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ae7807face22c73f3541066336176a60d">clockDivider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gac4a300710a224a1971e5a78eae8eb89e">GSN_SPI_CLK_SEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#af879184c3660e99b8402d538c035fbc5">clockSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a87fd9dda5636bd71a412693b96fed177">pclkCtlCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gafff743b26bbfafb380a9797457935a0e">GSN_SPI_DMA_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a8745e343cad523631d63304871d0bdf3">dmaMode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gsn SPI Structure. </p>
<p>This structure defines an SPI handle, which holds SPI configuration and data parameters</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00655.html#ga046c33438e29676344675866f7935308" title="Gsn SPI Structure.">GSN_SPI_HANDLE_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00587_source.html#l00549">549</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7807face22c73f3541066336176a60d"></a><!-- doxytag: member="GSN_SPI_HANDLE::clockDivider" ref="ae7807face22c73f3541066336176a60d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00238.html#ae7807face22c73f3541066336176a60d">clockDivider</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock divider </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00552">552</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af879184c3660e99b8402d538c035fbc5"></a><!-- doxytag: member="GSN_SPI_HANDLE::clockSelect" ref="af879184c3660e99b8402d538c035fbc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gac4a300710a224a1971e5a78eae8eb89e">GSN_SPI_CLK_SEL_T</a> <a class="el" href="a00238.html#af879184c3660e99b8402d538c035fbc5">clockSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock Selction </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00553">553</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8745e343cad523631d63304871d0bdf3"></a><!-- doxytag: member="GSN_SPI_HANDLE::dmaMode" ref="a8745e343cad523631d63304871d0bdf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gafff743b26bbfafb380a9797457935a0e">GSN_SPI_DMA_MODE_T</a> <a class="el" href="a00238.html#a8745e343cad523631d63304871d0bdf3">dmaMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI DMA enable </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00555">555</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fd9dda5636bd71a412693b96fed177"></a><!-- doxytag: member="GSN_SPI_HANDLE::pclkCtlCtx" ref="a87fd9dda5636bd71a412693b96fed177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a>* <a class="el" href="a00238.html#a87fd9dda5636bd71a412693b96fed177">pclkCtlCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock Context </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00554">554</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd539806732464e2493fd896b7539a56"></a><!-- doxytag: member="GSN_SPI_HANDLE::spi" ref="abd539806732464e2493fd896b7539a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">GSN_SPI_T</a> <a class="el" href="a00238.html#abd539806732464e2493fd896b7539a56">spi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI parameter </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00551">551</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00587_source.html">gsn_spi.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00238.html">GSN_SPI_HANDLE</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
