<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00282.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_PERSIST_INFO Struct Reference<div class="ingroups"><a class="el" href="a00677.html">GSN Wireless Device Driver</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_PERSIST_INFO" -->
<p>Persistent info required by WDD. This structure defines persistent info needed by WDD and need to be passed in Init function. Ideally this info should be stored by app in persistent storage like NVRAM or flash, but if the system does not go to standby and if app not have persistent storage, it could store this in RAM as well but with loss of some functionality if a reset happens and this info is lost.  
 <a href="a00282.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00603_source.html">gsn_wdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a816407436e0034386b9105d7a178503c">validityFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00278.html">GSN_WDD_MIC_FAIL_INFO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ac30e33b6d4676a7edce742595bc2132a">micFailInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00291.html">GSN_WDD_SEC_GKU_DATA_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a80250fb031ce539c4d61c3af0fb90b98">groupKeyData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">GSN_WPAIF_BASIC_CFG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ab7ebd92c07a37e5734d4a013a626c921">wpaIfBsicCfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ab51ac124f098a070cec5bf8c41f50af9">lastRssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a125a8eaa4e3d225ee2ef6a97c49b1623">rxActiveReqCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ae1c83e85aa9154a9e18cc1c67b25eceb">rxPSPollReqCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a95f3bbf9ee9798a1df6a44a639127d06">rxPSPollCfgSetFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a0a22ab1c8db99c09340bf3a95b81095e">rxIeeePSPollCfgSetFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a3b37e1014c34c7ae4be0ee648aa3be61">rxIeeePSPollReqCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a0a4ec0bdbd4cdf3511df5e31f1b8eeed">lastPsStateReqsted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00403.html">GSN_WIF_WLAN_STA_PS_CFG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a5a308a3717827f3646911070ac15edb3">rxIeeePSCfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ad6372ee4a4f4b10d14ac0b82ebefb1c8">conctedSsid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ab56e7a67403a851a38b9d031d7417ffd">conctedBssid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Persistent info required by WDD. This structure defines persistent info needed by WDD and need to be passed in Init function. Ideally this info should be stored by app in persistent storage like NVRAM or flash, but if the system does not go to standby and if app not have persistent storage, it could store this in RAM as well but with loss of some functionality if a reset happens and this info is lost. </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00566">566</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab56e7a67403a851a38b9d031d7417ffd"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::conctedBssid" ref="ab56e7a67403a851a38b9d031d7417ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a> <a class="el" href="a00282.html#ab56e7a67403a851a38b9d031d7417ffd">conctedBssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00600">600</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6372ee4a4f4b10d14ac0b82ebefb1c8"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::conctedSsid" ref="ad6372ee4a4f4b10d14ac0b82ebefb1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a> <a class="el" href="a00282.html#ad6372ee4a4f4b10d14ac0b82ebefb1c8">conctedSsid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00599">599</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80250fb031ce539c4d61c3af0fb90b98"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::groupKeyData" ref="a80250fb031ce539c4d61c3af0fb90b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00291.html">GSN_WDD_SEC_GKU_DATA_T</a> <a class="el" href="a00282.html#a80250fb031ce539c4d61c3af0fb90b98">groupKeyData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to GKU handling information used to initialze supplicant for handling GKUs; this should be pointer to GKU information in non-volatile memory like NVRAM so that GKUs can be handled across standby cycles without disassociating and associating again </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00579">579</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4ec0bdbd4cdf3511df5e31f1b8eeed"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::lastPsStateReqsted" ref="a0a4ec0bdbd4cdf3511df5e31f1b8eeed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a0a4ec0bdbd4cdf3511df5e31f1b8eeed">lastPsStateReqsted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00597">597</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51ac124f098a070cec5bf8c41f50af9"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::lastRssi" ref="ab51ac124f098a070cec5bf8c41f50af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#ab51ac124f098a070cec5bf8c41f50af9">lastRssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00591">591</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac30e33b6d4676a7edce742595bc2132a"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::micFailInfo" ref="ac30e33b6d4676a7edce742595bc2132a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html">GSN_WDD_MIC_FAIL_INFO_T</a> <a class="el" href="a00282.html#ac30e33b6d4676a7edce742595bc2132a">micFailInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to MIC Fail information; this should be pointer to MIC fail information in non-volatile memory like NVRAM so that MIC failure can be tracked across standby cycles and MIC failure countermeasures can be initiated </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00569">569</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a125a8eaa4e3d225ee2ef6a97c49b1623"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxActiveReqCnt" ref="a125a8eaa4e3d225ee2ef6a97c49b1623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a125a8eaa4e3d225ee2ef6a97c49b1623">rxActiveReqCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00592">592</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a308a3717827f3646911070ac15edb3"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxIeeePSCfg" ref="a5a308a3717827f3646911070ac15edb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">GSN_WIF_WLAN_STA_PS_CFG_T</a> <a class="el" href="a00282.html#a5a308a3717827f3646911070ac15edb3">rxIeeePSCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00598">598</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a22ab1c8db99c09340bf3a95b81095e"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxIeeePSPollCfgSetFlag" ref="a0a22ab1c8db99c09340bf3a95b81095e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a0a22ab1c8db99c09340bf3a95b81095e">rxIeeePSPollCfgSetFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00595">595</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b37e1014c34c7ae4be0ee648aa3be61"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxIeeePSPollReqCnt" ref="a3b37e1014c34c7ae4be0ee648aa3be61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a3b37e1014c34c7ae4be0ee648aa3be61">rxIeeePSPollReqCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00596">596</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f3bbf9ee9798a1df6a44a639127d06"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxPSPollCfgSetFlag" ref="a95f3bbf9ee9798a1df6a44a639127d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a95f3bbf9ee9798a1df6a44a639127d06">rxPSPollCfgSetFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00594">594</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c83e85aa9154a9e18cc1c67b25eceb"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::rxPSPollReqCnt" ref="ae1c83e85aa9154a9e18cc1c67b25eceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#ae1c83e85aa9154a9e18cc1c67b25eceb">rxPSPollReqCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00593">593</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a816407436e0034386b9105d7a178503c"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::validityFlag" ref="a816407436e0034386b9105d7a178503c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00282.html#a816407436e0034386b9105d7a178503c">validityFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00568">568</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ebd92c07a37e5734d4a013a626c921"></a><!-- doxytag: member="GSN_WDD_PERSIST_INFO::wpaIfBsicCfg" ref="ab7ebd92c07a37e5734d4a013a626c921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">GSN_WPAIF_BASIC_CFG_T</a> <a class="el" href="a00282.html#ab7ebd92c07a37e5734d4a013a626c921">wpaIfBsicCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00589">589</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00603_source.html">gsn_wdd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00282.html">GSN_WDD_PERSIST_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
