<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00226.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SDIOCONFIG Struct Reference<div class="ingroups"><a class="el" href="a00653.html">GSN SDIO API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SDIOCONFIG" -->
<p>SDIO GSN Structure. This structure defines a SDIO configuration parameter.  
 <a href="a00226.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00584_source.html">gsn_sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a9bb0a1a9e7230a7a5933d66df575e742">sdioClk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00653.html#gab2867e08a941d7ecdca09fd9cbeff66c">GSN_SDIO_TRANSFER_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a87b2b2e6e271e18c41ed8104964dc1b7">transferMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html">GSN_SDIO_CIS0_STRUCTURE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a0bf26a6eea35d59f303591cd6501afa0">sdioCis0Structure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html">GSN_SDIO_CIS1_STRUCTURE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#af0ecceae9290e2a184c9f8a9b7b98240">sdioCis1Structure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00653.html#ga0b8def9125739921da58093450df058e">GSN_SDIO_CSA_SUPPORT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a4bbd188d8ec8abec6fc23bb193fd9424">csaSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a449e4955b6dc1e05ba6b00e90ba4221b">sdioBufferStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ad8a0bf8777517ff38b32e8a32c02b64d">sdioBuffSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDIO GSN Structure. This structure defines a SDIO configuration parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00653.html#ga741fda4dc2cd93143a8a73ddaace7de8" title="SDIO GSN Structure. This structure defines a SDIO configuration parameter.">GSN_SDIO_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00584_source.html#l00332">332</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4bbd188d8ec8abec6fc23bb193fd9424"></a><!-- doxytag: member="GSN_SDIOCONFIG::csaSupport" ref="a4bbd188d8ec8abec6fc23bb193fd9424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00653.html#ga0b8def9125739921da58093450df058e">GSN_SDIO_CSA_SUPPORT_T</a> <a class="el" href="a00226.html#a4bbd188d8ec8abec6fc23bb193fd9424">csaSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00338">338</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a449e4955b6dc1e05ba6b00e90ba4221b"></a><!-- doxytag: member="GSN_SDIOCONFIG::sdioBufferStart" ref="a449e4955b6dc1e05ba6b00e90ba4221b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00226.html#a449e4955b6dc1e05ba6b00e90ba4221b">sdioBufferStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00339">339</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a0bf8777517ff38b32e8a32c02b64d"></a><!-- doxytag: member="GSN_SDIOCONFIG::sdioBuffSize" ref="ad8a0bf8777517ff38b32e8a32c02b64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00226.html#ad8a0bf8777517ff38b32e8a32c02b64d">sdioBuffSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00340">340</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf26a6eea35d59f303591cd6501afa0"></a><!-- doxytag: member="GSN_SDIOCONFIG::sdioCis0Structure" ref="a0bf26a6eea35d59f303591cd6501afa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">GSN_SDIO_CIS0_STRUCTURE_T</a> <a class="el" href="a00226.html#a0bf26a6eea35d59f303591cd6501afa0">sdioCis0Structure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00336">336</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0ecceae9290e2a184c9f8a9b7b98240"></a><!-- doxytag: member="GSN_SDIOCONFIG::sdioCis1Structure" ref="af0ecceae9290e2a184c9f8a9b7b98240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">GSN_SDIO_CIS1_STRUCTURE_T</a> <a class="el" href="a00226.html#af0ecceae9290e2a184c9f8a9b7b98240">sdioCis1Structure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00337">337</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb0a1a9e7230a7a5933d66df575e742"></a><!-- doxytag: member="GSN_SDIOCONFIG::sdioClk" ref="a9bb0a1a9e7230a7a5933d66df575e742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00226.html#a9bb0a1a9e7230a7a5933d66df575e742">sdioClk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00334">334</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87b2b2e6e271e18c41ed8104964dc1b7"></a><!-- doxytag: member="GSN_SDIOCONFIG::transferMode" ref="a87b2b2e6e271e18c41ed8104964dc1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00653.html#gab2867e08a941d7ecdca09fd9cbeff66c">GSN_SDIO_TRANSFER_MODE_T</a> <a class="el" href="a00226.html#a87b2b2e6e271e18c41ed8104964dc1b7">transferMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00335">335</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00584_source.html">gsn_sdio.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00226.html">GSN_SDIOCONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
