<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00285.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_SCAN_INFO Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_SCAN_INFO" -->
<p><code>#include &lt;<a class="el" href="a00603_source.html">gsn_wdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00286.html">GSN_WDD_SCAN_PARAMS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a3c0efac3a2550ab707a57c7d726ad51c">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aee18f25ad38139fd4e5bfdb4b63640f2">usrRsltBuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a936453de45ac760367aa353fe0302dfa">usrMaxRslts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a44f66633bd87382694e27ab600f55cc7">numRsltCopied</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a3ff94bef2c012a49993c3bdd94359710">chnlIndx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aa95268660e3c7ea1fe1db793de8f7c65">highestRssi</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00603_source.html#l00771">771</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ff94bef2c012a49993c3bdd94359710"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::chnlIndx" ref="a3ff94bef2c012a49993c3bdd94359710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00285.html#a3ff94bef2c012a49993c3bdd94359710">chnlIndx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>channel index. Index to the channel to be scanned </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00782">782</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa95268660e3c7ea1fe1db793de8f7c65"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::highestRssi" ref="aa95268660e3c7ea1fe1db793de8f7c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> <a class="el" href="a00285.html#aa95268660e3c7ea1fe1db793de8f7c65">highestRssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00785">785</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44f66633bd87382694e27ab600f55cc7"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::numRsltCopied" ref="a44f66633bd87382694e27ab600f55cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00285.html#a44f66633bd87382694e27ab600f55cc7">numRsltCopied</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of results copied to user buffer </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00781">781</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0efac3a2550ab707a57c7d726ad51c"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::params" ref="a3c0efac3a2550ab707a57c7d726ad51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00286.html">GSN_WDD_SCAN_PARAMS_T</a> <a class="el" href="a00285.html#a3c0efac3a2550ab707a57c7d726ad51c">params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00773">773</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a936453de45ac760367aa353fe0302dfa"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::usrMaxRslts" ref="a936453de45ac760367aa353fe0302dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00285.html#a936453de45ac760367aa353fe0302dfa">usrMaxRslts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of scan results the user supplied buffer can hold </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00778">778</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee18f25ad38139fd4e5bfdb4b63640f2"></a><!-- doxytag: member="GSN_WDD_SCAN_INFO::usrRsltBuff" ref="aee18f25ad38139fd4e5bfdb4b63640f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00285.html#aee18f25ad38139fd4e5bfdb4b63640f2">usrRsltBuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to user supplied buffer </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00777">777</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00603_source.html">gsn_wdd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00285.html">GSN_WDD_SCAN_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
