<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00230.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SPI Struct Reference<div class="ingroups"><a class="el" href="a00655.html">GSN SPI API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SPI" -->
<p>Gsn SPI structure.  
 <a href="a00230.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00587_source.html">gsn_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a8843236297383a79c5da2bbddfcee223">pReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00239.html">GSN_SPI_RW_ARGS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#acb4512599754c80bddd73e9a02574f9e">spiRWArg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a0ae46c6bc8db30c9e5f95b0db8291410">synchReadSemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ae01fab2e8492394ab72da071913c49fd">synchWriteSemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a8d5ce5c67020a6ef8da05f58f4593c0e">spiStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a37e30f5b408d31bdf077d448268cee43">spiInitStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00587.html#a6a9138b2111d919287d97122c32fbc02">GSN_SPI_DEVICE_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a4c476950e1b6c17d70082d31569f567b">spiDeviceState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00240.html">GSN_SPI_RX_RING_BUFF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a07362b10241aa321cb021f90e60ba4c8">spiRxBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aa458a81c4cc5863c64abf7dac4d6a497">actualBytesRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ad3c2f2d6e4146b01aa1dd5ba2745ce46">dataWordSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab08af989c36bfccd7ef415ab4723fec7">spiDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#abdf3222930534e618e383d4015985ecf">dummyWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a8c322936bd6cb1f93600dc207bb8fd0a">rxDmaChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a4c07197d124d1ed9e821f15b3b78a066">txDmaChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab10b1874804481103b375718a1788144">rxDmaPingChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aa2733539030c490c8bc19d5ea2185f4a">rxDmaPongChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aa0e5ef8888315014132a72402c5c8ba6">txDmaPingChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a547f76d857761154a931bf0fd0f0a4ee">txDmaPongChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga6621383791d81630bc4c294a7a3d292d">GSN_SPI_OPERATINGMODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab1f5bd9a03dacfe8a653d9cc61bcf820">spiMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a22c3c622b95eb6c2344e62fcd5ebc0bf">spiTxWithDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a916c13efb27c773a6adcc6129fb9be8e">spiRxWithDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga4319e7be0e14776c7cd2c7ff7ca8f2c2">GSN_SPI_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a4e134bf841774583e84c1b9d14aa928b">txIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#ga4319e7be0e14776c7cd2c7ff7ca8f2c2">GSN_SPI_INTR_CALLBACK_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a764a17416df305e000c7f2c5d3edf2c2">rxIntrCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a66c4a026b5acb2b1b2974040b6936298">idlePattern</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00587.html#a833a62a5682b1e7d499bd6334b2701f5">GSN_SPI_RX_FLW_CTRL_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7ceab17fe911810e78fcb0b93fd7ec40">spiRxState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aace49dfcb18e1db5bc4739a89ecc1ba3">spiTxStop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a1bc4a98bab8dbbd5b534535948c82885">spiFlowCtrlEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7d64b559bc60710f2a2399d32349f735">spiReadyAck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aece15d1c03fade6b2bb0c58ae4d868c1">spiWriteWaitFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aeb856d40bd458a2626a852d943ac6011">spiAvailableBytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7a439375ec71a8ebe796fcf8730e7b25">spiFlowCtrlThreshHigh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab3786a410bf7727e7b2a8fc665b8166e">spiFlowCtrlThreshLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#gafff743b26bbfafb380a9797457935a0e">GSN_SPI_DMA_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a8745e343cad523631d63304871d0bdf3">dmaMode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gsn SPI structure. </p>
<p>This structure defines SPI data pointer and base register</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00655.html#ga18a5a1252fa65289699c9caa71d05fca" title="Gsn SPI structure.">GSN_SPI_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00587_source.html#l00457">457</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa458a81c4cc5863c64abf7dac4d6a497"></a><!-- doxytag: member="GSN_SPI::actualBytesRead" ref="aa458a81c4cc5863c64abf7dac4d6a497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00230.html#aa458a81c4cc5863c64abf7dac4d6a497">actualBytesRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00467">467</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7607005ffbebdca79ab3c4d558d0e442"></a><!-- doxytag: member="GSN_SPI::byteStuff" ref="a7607005ffbebdca79ab3c4d558d0e442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a7607005ffbebdca79ab3c4d558d0e442">byteStuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00487">487</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c2f2d6e4146b01aa1dd5ba2745ce46"></a><!-- doxytag: member="GSN_SPI::dataWordSize" ref="ad3c2f2d6e4146b01aa1dd5ba2745ce46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#ad3c2f2d6e4146b01aa1dd5ba2745ce46">dataWordSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00468">468</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8745e343cad523631d63304871d0bdf3"></a><!-- doxytag: member="GSN_SPI::dmaMode" ref="a8745e343cad523631d63304871d0bdf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#gafff743b26bbfafb380a9797457935a0e">GSN_SPI_DMA_MODE_T</a> <a class="el" href="a00230.html#a8745e343cad523631d63304871d0bdf3">dmaMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00499">499</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf3222930534e618e383d4015985ecf"></a><!-- doxytag: member="GSN_SPI::dummyWrite" ref="abdf3222930534e618e383d4015985ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#abdf3222930534e618e383d4015985ecf">dummyWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00470">470</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c4a026b5acb2b1b2974040b6936298"></a><!-- doxytag: member="GSN_SPI::idlePattern" ref="a66c4a026b5acb2b1b2974040b6936298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00230.html#a66c4a026b5acb2b1b2974040b6936298">idlePattern</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00486">486</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8843236297383a79c5da2bbddfcee223"></a><!-- doxytag: member="GSN_SPI::pReg" ref="a8843236297383a79c5da2bbddfcee223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="a00230.html#a8843236297383a79c5da2bbddfcee223">pReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI base register </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00459">459</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c322936bd6cb1f93600dc207bb8fd0a"></a><!-- doxytag: member="GSN_SPI::rxDmaChannelConfig" ref="a8c322936bd6cb1f93600dc207bb8fd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#a8c322936bd6cb1f93600dc207bb8fd0a">rxDmaChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00471">471</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab10b1874804481103b375718a1788144"></a><!-- doxytag: member="GSN_SPI::rxDmaPingChannelConfig" ref="ab10b1874804481103b375718a1788144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#ab10b1874804481103b375718a1788144">rxDmaPingChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00474">474</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2733539030c490c8bc19d5ea2185f4a"></a><!-- doxytag: member="GSN_SPI::rxDmaPongChannelConfig" ref="aa2733539030c490c8bc19d5ea2185f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#aa2733539030c490c8bc19d5ea2185f4a">rxDmaPongChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00475">475</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a764a17416df305e000c7f2c5d3edf2c2"></a><!-- doxytag: member="GSN_SPI::rxIntrCB" ref="a764a17416df305e000c7f2c5d3edf2c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga4319e7be0e14776c7cd2c7ff7ca8f2c2">GSN_SPI_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00230.html#a764a17416df305e000c7f2c5d3edf2c2">rxIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00485">485</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb856d40bd458a2626a852d943ac6011"></a><!-- doxytag: member="GSN_SPI::spiAvailableBytes" ref="aeb856d40bd458a2626a852d943ac6011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00230.html#aeb856d40bd458a2626a852d943ac6011">spiAvailableBytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00495">495</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c476950e1b6c17d70082d31569f567b"></a><!-- doxytag: member="GSN_SPI::spiDeviceState" ref="a4c476950e1b6c17d70082d31569f567b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00587.html#a6a9138b2111d919287d97122c32fbc02">GSN_SPI_DEVICE_STATE_T</a> <a class="el" href="a00230.html#a4c476950e1b6c17d70082d31569f567b">spiDeviceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00465">465</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab08af989c36bfccd7ef415ab4723fec7"></a><!-- doxytag: member="GSN_SPI::spiDma" ref="ab08af989c36bfccd7ef415ab4723fec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#ab08af989c36bfccd7ef415ab4723fec7">spiDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00469">469</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc4a98bab8dbbd5b534535948c82885"></a><!-- doxytag: member="GSN_SPI::spiFlowCtrlEnable" ref="a1bc4a98bab8dbbd5b534535948c82885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a1bc4a98bab8dbbd5b534535948c82885">spiFlowCtrlEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1 -SPI flow control ENABLED &lt;0 -SPI flow control DISABLED </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00491">491</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a439375ec71a8ebe796fcf8730e7b25"></a><!-- doxytag: member="GSN_SPI::spiFlowCtrlThreshHigh" ref="a7a439375ec71a8ebe796fcf8730e7b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00230.html#a7a439375ec71a8ebe796fcf8730e7b25">spiFlowCtrlThreshHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00496">496</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3786a410bf7727e7b2a8fc665b8166e"></a><!-- doxytag: member="GSN_SPI::spiFlowCtrlThreshLow" ref="ab3786a410bf7727e7b2a8fc665b8166e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00230.html#ab3786a410bf7727e7b2a8fc665b8166e">spiFlowCtrlThreshLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00497">497</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37e30f5b408d31bdf077d448268cee43"></a><!-- doxytag: member="GSN_SPI::spiInitStatus" ref="a37e30f5b408d31bdf077d448268cee43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a37e30f5b408d31bdf077d448268cee43">spiInitStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI initialised or NOT </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00464">464</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f5bd9a03dacfe8a653d9cc61bcf820"></a><!-- doxytag: member="GSN_SPI::spiMode" ref="ab1f5bd9a03dacfe8a653d9cc61bcf820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga6621383791d81630bc4c294a7a3d292d">GSN_SPI_OPERATINGMODE_T</a> <a class="el" href="a00230.html#ab1f5bd9a03dacfe8a653d9cc61bcf820">spiMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode status </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00481">481</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d64b559bc60710f2a2399d32349f735"></a><!-- doxytag: member="GSN_SPI::spiReadyAck" ref="a7d64b559bc60710f2a2399d32349f735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a7d64b559bc60710f2a2399d32349f735">spiReadyAck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00493">493</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb4512599754c80bddd73e9a02574f9e"></a><!-- doxytag: member="GSN_SPI::spiRWArg" ref="acb4512599754c80bddd73e9a02574f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00239.html">GSN_SPI_RW_ARGS_T</a> <a class="el" href="a00230.html#acb4512599754c80bddd73e9a02574f9e">spiRWArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Tx Rx struct </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00460">460</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07362b10241aa321cb021f90e60ba4c8"></a><!-- doxytag: member="GSN_SPI::spiRxBuf" ref="a07362b10241aa321cb021f90e60ba4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00240.html">GSN_SPI_RX_RING_BUFF_T</a> <a class="el" href="a00230.html#a07362b10241aa321cb021f90e60ba4c8">spiRxBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00466">466</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ceab17fe911810e78fcb0b93fd7ec40"></a><!-- doxytag: member="GSN_SPI::spiRxState" ref="a7ceab17fe911810e78fcb0b93fd7ec40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00587.html#a833a62a5682b1e7d499bd6334b2701f5">GSN_SPI_RX_FLW_CTRL_STATE_T</a> <a class="el" href="a00230.html#a7ceab17fe911810e78fcb0b93fd7ec40">spiRxState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00488">488</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a916c13efb27c773a6adcc6129fb9be8e"></a><!-- doxytag: member="GSN_SPI::spiRxWithDma" ref="a916c13efb27c773a6adcc6129fb9be8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a916c13efb27c773a6adcc6129fb9be8e">spiRxWithDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00483">483</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5ce5c67020a6ef8da05f58f4593c0e"></a><!-- doxytag: member="GSN_SPI::spiStatus" ref="a8d5ce5c67020a6ef8da05f58f4593c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00230.html#a8d5ce5c67020a6ef8da05f58f4593c0e">spiStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI status holder register </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00463">463</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace49dfcb18e1db5bc4739a89ecc1ba3"></a><!-- doxytag: member="GSN_SPI::spiTxStop" ref="aace49dfcb18e1db5bc4739a89ecc1ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#aace49dfcb18e1db5bc4739a89ecc1ba3">spiTxStop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00489">489</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c3c622b95eb6c2344e62fcd5ebc0bf"></a><!-- doxytag: member="GSN_SPI::spiTxWithDma" ref="a22c3c622b95eb6c2344e62fcd5ebc0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#a22c3c622b95eb6c2344e62fcd5ebc0bf">spiTxWithDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00482">482</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece15d1c03fade6b2bb0c58ae4d868c1"></a><!-- doxytag: member="GSN_SPI::spiWriteWaitFlag" ref="aece15d1c03fade6b2bb0c58ae4d868c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00230.html#aece15d1c03fade6b2bb0c58ae4d868c1">spiWriteWaitFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00494">494</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae46c6bc8db30c9e5f95b0db8291410"></a><!-- doxytag: member="GSN_SPI::synchReadSemId" ref="a0ae46c6bc8db30c9e5f95b0db8291410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00230.html#a0ae46c6bc8db30c9e5f95b0db8291410">synchReadSemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI read synch semaphore </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00461">461</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae01fab2e8492394ab72da071913c49fd"></a><!-- doxytag: member="GSN_SPI::synchWriteSemId" ref="ae01fab2e8492394ab72da071913c49fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00230.html#ae01fab2e8492394ab72da071913c49fd">synchWriteSemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI write synch semaphore </p>

<p>Definition at line <a class="el" href="a00587_source.html#l00462">462</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c07197d124d1ed9e821f15b3b78a066"></a><!-- doxytag: member="GSN_SPI::txDmaChannelConfig" ref="a4c07197d124d1ed9e821f15b3b78a066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#a4c07197d124d1ed9e821f15b3b78a066">txDmaChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00472">472</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e5ef8888315014132a72402c5c8ba6"></a><!-- doxytag: member="GSN_SPI::txDmaPingChannelConfig" ref="aa0e5ef8888315014132a72402c5c8ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#aa0e5ef8888315014132a72402c5c8ba6">txDmaPingChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00476">476</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a547f76d857761154a931bf0fd0f0a4ee"></a><!-- doxytag: member="GSN_SPI::txDmaPongChannelConfig" ref="a547f76d857761154a931bf0fd0f0a4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00230.html#a547f76d857761154a931bf0fd0f0a4ee">txDmaPongChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00477">477</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e134bf841774583e84c1b9d14aa928b"></a><!-- doxytag: member="GSN_SPI::txIntrCB" ref="a4e134bf841774583e84c1b9d14aa928b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#ga4319e7be0e14776c7cd2c7ff7ca8f2c2">GSN_SPI_INTR_CALLBACK_FUNC_T</a> <a class="el" href="a00230.html#a4e134bf841774583e84c1b9d14aa928b">txIntrCB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00587_source.html#l00484">484</a> of file <a class="el" href="a00587_source.html">gsn_spi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00587_source.html">gsn_spi.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00230.html">GSN_SPI</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
