<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00236.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SPI_FS_RX_RING_BUFF Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SPI_FS_RX_RING_BUFF" -->
<p><code>#include &lt;<a class="el" href="a00589_source.html">gsn_spiFs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a03498c76fbc1ee700292158aac3f6cfc">spiBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a336bbabfb41452220049e5b26cf9df5b">spiBufferStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#afad3428c32115bced8d2e82d5dbcb05e">dataCountInBuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a75fb4184122e9395a04e0fbb282f8396">freeSpaceInRingBuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a7015ecf2e079b914011daba0d4146670">spiBuffSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a29d6da30924bcfcde7b512dc78dc4b76">spiBuffRunSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a18fdf23d4c7a25c4f8822c7183fe746f">spiBuffHead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a0f15b8dada019c7bc412bb5577e7e1a9">spiBuffTail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#ac0819f802dab9ed6eeb2618636615369">spiBuffSizeMinusOne</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a18788ee595f89a60c5e0d6ce24f439ef">ringBuffPose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a96a5d87289fc127e9767d76752758b9e">spiRxBufferWrapAround</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00589_source.html#l00466">466</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afad3428c32115bced8d2e82d5dbcb05e"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::dataCountInBuff" ref="afad3428c32115bced8d2e82d5dbcb05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#afad3428c32115bced8d2e82d5dbcb05e">dataCountInBuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00470">470</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75fb4184122e9395a04e0fbb282f8396"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::freeSpaceInRingBuff" ref="a75fb4184122e9395a04e0fbb282f8396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#a75fb4184122e9395a04e0fbb282f8396">freeSpaceInRingBuff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00471">471</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18788ee595f89a60c5e0d6ce24f439ef"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::ringBuffPose" ref="a18788ee595f89a60c5e0d6ce24f439ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00236.html#a18788ee595f89a60c5e0d6ce24f439ef">ringBuffPose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00477">477</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03498c76fbc1ee700292158aac3f6cfc"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffer" ref="a03498c76fbc1ee700292158aac3f6cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00236.html#a03498c76fbc1ee700292158aac3f6cfc">spiBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00468">468</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a336bbabfb41452220049e5b26cf9df5b"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBufferStart" ref="a336bbabfb41452220049e5b26cf9df5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00236.html#a336bbabfb41452220049e5b26cf9df5b">spiBufferStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00469">469</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18fdf23d4c7a25c4f8822c7183fe746f"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffHead" ref="a18fdf23d4c7a25c4f8822c7183fe746f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#a18fdf23d4c7a25c4f8822c7183fe746f">spiBuffHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00474">474</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29d6da30924bcfcde7b512dc78dc4b76"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffRunSize" ref="a29d6da30924bcfcde7b512dc78dc4b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#a29d6da30924bcfcde7b512dc78dc4b76">spiBuffRunSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00473">473</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7015ecf2e079b914011daba0d4146670"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffSize" ref="a7015ecf2e079b914011daba0d4146670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#a7015ecf2e079b914011daba0d4146670">spiBuffSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00472">472</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0819f802dab9ed6eeb2618636615369"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffSizeMinusOne" ref="ac0819f802dab9ed6eeb2618636615369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#ac0819f802dab9ed6eeb2618636615369">spiBuffSizeMinusOne</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00476">476</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f15b8dada019c7bc412bb5577e7e1a9"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiBuffTail" ref="a0f15b8dada019c7bc412bb5577e7e1a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00236.html#a0f15b8dada019c7bc412bb5577e7e1a9">spiBuffTail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00475">475</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96a5d87289fc127e9767d76752758b9e"></a><!-- doxytag: member="GSN_SPI_FS_RX_RING_BUFF::spiRxBufferWrapAround" ref="a96a5d87289fc127e9767d76752758b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00236.html#a96a5d87289fc127e9767d76752758b9e">spiRxBufferWrapAround</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00589_source.html#l00478">478</a> of file <a class="el" href="a00589_source.html">gsn_spiFs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00589_source.html">gsn_spiFs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00236.html">GSN_SPI_FS_RX_RING_BUFF</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
