<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00209.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RPL_SCAN_REQ Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RPL_SCAN_REQ" -->
<p><code>#include &lt;<a class="el" href="a00579_source.html">gsn_rpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a5c6504268568d5da5f361d3b6f914c51">isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a89d0e080863509070eee6b8c7a2333c1">timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a05a138152af2aedc27575fbb40a5236a">pAppCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00579.html#aed305ee504daf71b35d8db4dfd6d3de3">GSN_RPL_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a11c5694810e4c9f40335359c6383ea21">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a9aaa1e0a8619ea489c65aac22afbd4ad">OC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a7e3f3db32adc602424589dfc462fd1a3">resultSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00210.html">GSN_RPL_SCAN_RESULT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a7663fdcd4e756dbfbf23bb2c3aba911b">scanResult</a> [1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00579_source.html#l00106">106</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a11c5694810e4c9f40335359c6383ea21"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::cb" ref="a11c5694810e4c9f40335359c6383ea21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00579.html#aed305ee504daf71b35d8db4dfd6d3de3">GSN_RPL_CB_T</a> <a class="el" href="a00209.html#a11c5694810e4c9f40335359c6383ea21">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00111">111</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6504268568d5da5f361d3b6f914c51"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::isActive" ref="a5c6504268568d5da5f361d3b6f914c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> <a class="el" href="a00209.html#a5c6504268568d5da5f361d3b6f914c51">isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set to 1 if, active, else 0 </p>

<p>Definition at line <a class="el" href="a00579_source.html#l00108">108</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aaa1e0a8619ea489c65aac22afbd4ad"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::OC" ref="a9aaa1e0a8619ea489c65aac22afbd4ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00209.html#a9aaa1e0a8619ea489c65aac22afbd4ad">OC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00112">112</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a138152af2aedc27575fbb40a5236a"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::pAppCtx" ref="a05a138152af2aedc27575fbb40a5236a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00209.html#a05a138152af2aedc27575fbb40a5236a">pAppCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00110">110</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3f3db32adc602424589dfc462fd1a3"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::resultSize" ref="a7e3f3db32adc602424589dfc462fd1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00209.html#a7e3f3db32adc602424589dfc462fd1a3">resultSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00113">113</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7663fdcd4e756dbfbf23bb2c3aba911b"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::scanResult" ref="a7663fdcd4e756dbfbf23bb2c3aba911b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">GSN_RPL_SCAN_RESULT_T</a> <a class="el" href="a00209.html#a7663fdcd4e756dbfbf23bb2c3aba911b">scanResult</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00114">114</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89d0e080863509070eee6b8c7a2333c1"></a><!-- doxytag: member="GSN_RPL_SCAN_REQ::timeout" ref="a89d0e080863509070eee6b8c7a2333c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00209.html#a89d0e080863509070eee6b8c7a2333c1">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00579_source.html#l00109">109</a> of file <a class="el" href="a00579_source.html">gsn_rpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00579_source.html">gsn_rpl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00209.html">GSN_RPL_SCAN_REQ</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
