<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00243.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SSL_CONN_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SSL_CONN_T" -->
<p>SSL context structure for client.  
 <a href="a00243.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00590_source.html">gsn_ssl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#aeff852947f5fd4b9b609d3ef04ebe22a">connMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct tlsv1_client *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#aaaedca82f634e4192220ccfcad7d066e">tlsv1Conn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#afda235c301c31cb0d68392b799e27293">sslDataBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a1a40ca49a468072350c826dc4132855a">expectedLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a8ad381330a4d477907ef368e97af5780">receivedLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a51862f5394c213c6b8ffaa502455d403">sslState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#acb69cb3fa328edc1fb385aa446668bdd">conState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#acb9f7b08bd949dbbea3819d3c24b4524">sslHdr</a> [5]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a7d1ac9fb7decb2b92096b4d1bf688c56">sslReassemDataBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a74c1a364bfc6690c798543c316088c1b">sslReassemDataBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a5b80cbb76c258b69ef230d9a17e978ac">sslReassemDataBufCurSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SSL context structure for client. </p>

<p>Definition at line <a class="el" href="a00590_source.html#l00220">220</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeff852947f5fd4b9b609d3ef04ebe22a"></a><!-- doxytag: member="GSN_SSL_CONN_T::connMode" ref="aeff852947f5fd4b9b609d3ef04ebe22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00243.html#aeff852947f5fd4b9b609d3ef04ebe22a">connMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00222">222</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb69cb3fa328edc1fb385aa446668bdd"></a><!-- doxytag: member="GSN_SSL_CONN_T::conState" ref="acb69cb3fa328edc1fb385aa446668bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#acb69cb3fa328edc1fb385aa446668bdd">conState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00228">228</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a40ca49a468072350c826dc4132855a"></a><!-- doxytag: member="GSN_SSL_CONN_T::expectedLen" ref="a1a40ca49a468072350c826dc4132855a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#a1a40ca49a468072350c826dc4132855a">expectedLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00225">225</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad381330a4d477907ef368e97af5780"></a><!-- doxytag: member="GSN_SSL_CONN_T::receivedLen" ref="a8ad381330a4d477907ef368e97af5780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#a8ad381330a4d477907ef368e97af5780">receivedLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00226">226</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afda235c301c31cb0d68392b799e27293"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslDataBuf" ref="afda235c301c31cb0d68392b799e27293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00243.html#afda235c301c31cb0d68392b799e27293">sslDataBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00224">224</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9f7b08bd949dbbea3819d3c24b4524"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslHdr" ref="acb9f7b08bd949dbbea3819d3c24b4524" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00243.html#acb9f7b08bd949dbbea3819d3c24b4524">sslHdr</a>[5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00229">229</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1ac9fb7decb2b92096b4d1bf688c56"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslReassemDataBuf" ref="a7d1ac9fb7decb2b92096b4d1bf688c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00243.html#a7d1ac9fb7decb2b92096b4d1bf688c56">sslReassemDataBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00230">230</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b80cbb76c258b69ef230d9a17e978ac"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslReassemDataBufCurSize" ref="a5b80cbb76c258b69ef230d9a17e978ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#a5b80cbb76c258b69ef230d9a17e978ac">sslReassemDataBufCurSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00232">232</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74c1a364bfc6690c798543c316088c1b"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslReassemDataBufSize" ref="a74c1a364bfc6690c798543c316088c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#a74c1a364bfc6690c798543c316088c1b">sslReassemDataBufSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00231">231</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51862f5394c213c6b8ffaa502455d403"></a><!-- doxytag: member="GSN_SSL_CONN_T::sslState" ref="a51862f5394c213c6b8ffaa502455d403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00243.html#a51862f5394c213c6b8ffaa502455d403">sslState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00227">227</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaedca82f634e4192220ccfcad7d066e"></a><!-- doxytag: member="GSN_SSL_CONN_T::tlsv1Conn" ref="aaaedca82f634e4192220ccfcad7d066e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tlsv1_client* <a class="el" href="a00243.html#aaaedca82f634e4192220ccfcad7d066e">tlsv1Conn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00590_source.html#l00223">223</a> of file <a class="el" href="a00590_source.html">gsn_ssl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00590_source.html">gsn_ssl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00243.html">GSN_SSL_CONN_T</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
