<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00263.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_UART Struct Reference<div class="ingroups"><a class="el" href="a00656.html">GSN UART API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_UART" -->
<p>UART GSN Structure. This structure defines a UART driver handling parameters.  
 <a href="a00263.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00600_source.html">gsn_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a733fb7afbc3bd37a546de0e37c12f150">pReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a2595350cfd596e9acd266bb56bd4647a">uartNo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a96ecaff82c1cc0fe60c48e5eb2b2e471">noOfBytesToRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ae09323dd91f7fb30eeaa3d7e3ec1c2a8">noOfBytesToBeWritten</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a2bbf2fcbc8e54eea4413aa5214f4e0aa">actualBytesRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#acaadb3f45d67507c5f8f58ab6df0a970">actualBytesWritten</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aaa16ff66d9982ada7aebae8e16dd1579">txBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab193a10d1ff3641a6f7675c7f15b1fd5">rxUserBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00267.html">GSN_UART_RX_BUFF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aceef132d7c6846efeb1a96c1aaa7cd5b">rxBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html#a2e597592e12f52e6b9f19cffdcd2378f">UARTCALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a73e06b436ebc4ceeb7b949d3487b76ba">ReadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab670c794162551aa7f8c6a4103007e7b">ReadCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html#a2e597592e12f52e6b9f19cffdcd2378f">UARTCALLBACK_FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa2e51ff716434c03592f4fc183263a0f">WriteCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa649829459755e39af4893f8557347e5">WriteCbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a5b5e40cd759417310e7a487b029488e8">gsnDma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab86c2431a835b3c0682d5b34915f2914">uartDeviceState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gaf4df97392dfefed655a81fe500a74162">GSN_UART_HWSUPPORT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#afcdcf525c04f0b05dabb1816248b6bd9">HwFlowSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gae4fa00cd25fb7d023d1016b79b520542">GSN_UART_SWFLOW_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aeb73ed49d5b7594525fafe0f0ff0590f">swFlowSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gafc3ee1b15b6b7039d697e48cabeba7de">GSN_UART_DMA_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a528c61545e39ea28f9a468044a298376">dmaSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a8c322936bd6cb1f93600dc207bb8fd0a">rxDmaChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a4c07197d124d1ed9e821f15b3b78a066">txDmaChannelConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a813915182cec971bec00857a79508bad">uartClk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00265.html">GSN_UART_ERROR_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aaba99cbc2d5e665d9cae1980b3a426cb">errorStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#afe5b5d88136be9f872a6a42123f04a98">uartSyncWriteSemId</a> [GSN_UART_NOS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a8b1b170dfa44896eb8c7f1eef0b8e9bd">uartBlockReadSemId</a> [GSN_UART_NOS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">GSN_UART_CONTROLFLOW_CTX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a22dc5420bfc134c3b3292f60fda39120">ctx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UART GSN Structure. This structure defines a UART driver handling parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00656.html#gacd6ebb3a4883ec781b873a90dbed102a" title="UART GSN Structure. This structure defines a UART driver handling parameters.">GSN_UART_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00600_source.html#l00447">447</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2bbf2fcbc8e54eea4413aa5214f4e0aa"></a><!-- doxytag: member="GSN_UART::actualBytesRead" ref="a2bbf2fcbc8e54eea4413aa5214f4e0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#a2bbf2fcbc8e54eea4413aa5214f4e0aa">actualBytesRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00453">453</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaadb3f45d67507c5f8f58ab6df0a970"></a><!-- doxytag: member="GSN_UART::actualBytesWritten" ref="acaadb3f45d67507c5f8f58ab6df0a970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#acaadb3f45d67507c5f8f58ab6df0a970">actualBytesWritten</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00454">454</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22dc5420bfc134c3b3292f60fda39120"></a><!-- doxytag: member="GSN_UART::ctx" ref="a22dc5420bfc134c3b3292f60fda39120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">GSN_UART_CONTROLFLOW_CTX_T</a> <a class="el" href="a00263.html#a22dc5420bfc134c3b3292f60fda39120">ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00473">473</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a528c61545e39ea28f9a468044a298376"></a><!-- doxytag: member="GSN_UART::dmaSupport" ref="a528c61545e39ea28f9a468044a298376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gafc3ee1b15b6b7039d697e48cabeba7de">GSN_UART_DMA_T</a> <a class="el" href="a00263.html#a528c61545e39ea28f9a468044a298376">dmaSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00466">466</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba99cbc2d5e665d9cae1980b3a426cb"></a><!-- doxytag: member="GSN_UART::errorStatus" ref="aaba99cbc2d5e665d9cae1980b3a426cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00265.html">GSN_UART_ERROR_STATUS_T</a> <a class="el" href="a00263.html#aaba99cbc2d5e665d9cae1980b3a426cb">errorStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00470">470</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5e40cd759417310e7a487b029488e8"></a><!-- doxytag: member="GSN_UART::gsnDma" ref="a5b5e40cd759417310e7a487b029488e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00263.html#a5b5e40cd759417310e7a487b029488e8">gsnDma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00462">462</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcdcf525c04f0b05dabb1816248b6bd9"></a><!-- doxytag: member="GSN_UART::HwFlowSupport" ref="afcdcf525c04f0b05dabb1816248b6bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gaf4df97392dfefed655a81fe500a74162">GSN_UART_HWSUPPORT_T</a> <a class="el" href="a00263.html#afcdcf525c04f0b05dabb1816248b6bd9">HwFlowSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00464">464</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae09323dd91f7fb30eeaa3d7e3ec1c2a8"></a><!-- doxytag: member="GSN_UART::noOfBytesToBeWritten" ref="ae09323dd91f7fb30eeaa3d7e3ec1c2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#ae09323dd91f7fb30eeaa3d7e3ec1c2a8">noOfBytesToBeWritten</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00452">452</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96ecaff82c1cc0fe60c48e5eb2b2e471"></a><!-- doxytag: member="GSN_UART::noOfBytesToRead" ref="a96ecaff82c1cc0fe60c48e5eb2b2e471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#a96ecaff82c1cc0fe60c48e5eb2b2e471">noOfBytesToRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00451">451</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a733fb7afbc3bd37a546de0e37c12f150"></a><!-- doxytag: member="GSN_UART::pReg" ref="a733fb7afbc3bd37a546de0e37c12f150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#a733fb7afbc3bd37a546de0e37c12f150">pReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00449">449</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e06b436ebc4ceeb7b949d3487b76ba"></a><!-- doxytag: member="GSN_UART::ReadCallback" ref="a73e06b436ebc4ceeb7b949d3487b76ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html#a2e597592e12f52e6b9f19cffdcd2378f">UARTCALLBACK_FP</a> <a class="el" href="a00263.html#a73e06b436ebc4ceeb7b949d3487b76ba">ReadCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00458">458</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab670c794162551aa7f8c6a4103007e7b"></a><!-- doxytag: member="GSN_UART::ReadCbCtx" ref="ab670c794162551aa7f8c6a4103007e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00263.html#ab670c794162551aa7f8c6a4103007e7b">ReadCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00459">459</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceef132d7c6846efeb1a96c1aaa7cd5b"></a><!-- doxytag: member="GSN_UART::rxBuffer" ref="aceef132d7c6846efeb1a96c1aaa7cd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00267.html">GSN_UART_RX_BUFF_T</a> <a class="el" href="a00263.html#aceef132d7c6846efeb1a96c1aaa7cd5b">rxBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00457">457</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c322936bd6cb1f93600dc207bb8fd0a"></a><!-- doxytag: member="GSN_UART::rxDmaChannelConfig" ref="a8c322936bd6cb1f93600dc207bb8fd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00263.html#a8c322936bd6cb1f93600dc207bb8fd0a">rxDmaChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00467">467</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab193a10d1ff3641a6f7675c7f15b1fd5"></a><!-- doxytag: member="GSN_UART::rxUserBuffer" ref="ab193a10d1ff3641a6f7675c7f15b1fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00263.html#ab193a10d1ff3641a6f7675c7f15b1fd5">rxUserBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00456">456</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb73ed49d5b7594525fafe0f0ff0590f"></a><!-- doxytag: member="GSN_UART::swFlowSupport" ref="aeb73ed49d5b7594525fafe0f0ff0590f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gae4fa00cd25fb7d023d1016b79b520542">GSN_UART_SWFLOW_T</a> <a class="el" href="a00263.html#aeb73ed49d5b7594525fafe0f0ff0590f">swFlowSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00465">465</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa16ff66d9982ada7aebae8e16dd1579"></a><!-- doxytag: member="GSN_UART::txBuffer" ref="aaa16ff66d9982ada7aebae8e16dd1579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00263.html#aaa16ff66d9982ada7aebae8e16dd1579">txBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00455">455</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c07197d124d1ed9e821f15b3b78a066"></a><!-- doxytag: member="GSN_UART::txDmaChannelConfig" ref="a4c07197d124d1ed9e821f15b3b78a066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00263.html#a4c07197d124d1ed9e821f15b3b78a066">txDmaChannelConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00468">468</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1b170dfa44896eb8c7f1eef0b8e9bd"></a><!-- doxytag: member="GSN_UART::uartBlockReadSemId" ref="a8b1b170dfa44896eb8c7f1eef0b8e9bd" args="[GSN_UART_NOS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00263.html#a8b1b170dfa44896eb8c7f1eef0b8e9bd">uartBlockReadSemId</a>[GSN_UART_NOS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00472">472</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a813915182cec971bec00857a79508bad"></a><!-- doxytag: member="GSN_UART::uartClk" ref="a813915182cec971bec00857a79508bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00263.html#a813915182cec971bec00857a79508bad">uartClk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00469">469</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab86c2431a835b3c0682d5b34915f2914"></a><!-- doxytag: member="GSN_UART::uartDeviceState" ref="ab86c2431a835b3c0682d5b34915f2914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#ab86c2431a835b3c0682d5b34915f2914">uartDeviceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00463">463</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2595350cfd596e9acd266bb56bd4647a"></a><!-- doxytag: member="GSN_UART::uartNo" ref="a2595350cfd596e9acd266bb56bd4647a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00263.html#a2595350cfd596e9acd266bb56bd4647a">uartNo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00450">450</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5b5d88136be9f872a6a42123f04a98"></a><!-- doxytag: member="GSN_UART::uartSyncWriteSemId" ref="afe5b5d88136be9f872a6a42123f04a98" args="[GSN_UART_NOS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html#gab4b3554407ce22b940e2fcd3faf5fd47">GSN_OSAL_SEM_T</a> <a class="el" href="a00263.html#afe5b5d88136be9f872a6a42123f04a98">uartSyncWriteSemId</a>[GSN_UART_NOS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00471">471</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e51ff716434c03592f4fc183263a0f"></a><!-- doxytag: member="GSN_UART::WriteCallback" ref="aa2e51ff716434c03592f4fc183263a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html#a2e597592e12f52e6b9f19cffdcd2378f">UARTCALLBACK_FP</a> <a class="el" href="a00263.html#aa2e51ff716434c03592f4fc183263a0f">WriteCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00460">460</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa649829459755e39af4893f8557347e5"></a><!-- doxytag: member="GSN_UART::WriteCbCtx" ref="aa649829459755e39af4893f8557347e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00263.html#aa649829459755e39af4893f8557347e5">WriteCbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00461">461</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00600_source.html">gsn_uart.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00263.html">GSN_UART</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
