<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00287.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_SEC_EAP_CONFIG Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_SEC_EAP_CONFIG" -->
<p>Security EAP FAST Configuration.  
 <a href="a00287.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00604_source.html">gsn_wdd_security.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#aca123f367880097bb8f76684b96e0405">outerAuthType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a415b53bfa48ff973198d3da906077858">innerAuthType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">GSN_WDD_SEC_EAP_UNAME_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ab1d98f2c44a108ee6359de8e3b3dd140">userName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00289.html">GSN_WDD_SEC_EAP_PWD_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a20cc3a5a97bc72ad6de7248fd09c5039">password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a4dc9193a014ae4c6113a2e44bc50c9a6">fastProvisioningStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00288.html">GSN_WDD_SEC_EAP_FAST_PAC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a33c4dc19eab43caa7d0e1c94cb079af8">pac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ad688cc5df70aa8543118438c08e7c978">pacOverWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#aff3b0f6452ae07dafee494da7db35edd">pCaCert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a91a9fb29070a3ee80937f9e601dc2335">caCertLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a5415c8104a892ba1beba657f6fc5005f">pClientCert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ac5992c4484c851247e76e7a2dc9af875">clientCertLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a767185f45115923ca73705657883a7b8">pPrivateKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a17491f8d62936a04e441ef96177f42f4">privateKeyLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Security EAP FAST Configuration. </p>
<p>This structure defines the EAP-FAST configuration used for configuring the WDD for connecting to a WLAN with EAP-FAST key mgmt. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00604.html#ab50f348fec494c964d4301472eee16de" title="WLAN Security configuration. This structure defines the security configuration used by the Wireless D...">GSN_WDD_SECURITY_CONFIG_T</a> and GSN_WDD_WLAN_CONFIG_T. </dd></dl>

<p>Definition at line <a class="el" href="a00604_source.html#l00378">378</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a91a9fb29070a3ee80937f9e601dc2335"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::caCertLen" ref="a91a9fb29070a3ee80937f9e601dc2335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00287.html#a91a9fb29070a3ee80937f9e601dc2335">caCertLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00388">388</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5992c4484c851247e76e7a2dc9af875"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::clientCertLen" ref="ac5992c4484c851247e76e7a2dc9af875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00287.html#ac5992c4484c851247e76e7a2dc9af875">clientCertLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00390">390</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc9193a014ae4c6113a2e44bc50c9a6"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::fastProvisioningStatus" ref="a4dc9193a014ae4c6113a2e44bc50c9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00287.html#a4dc9193a014ae4c6113a2e44bc50c9a6">fastProvisioningStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00384">384</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a415b53bfa48ff973198d3da906077858"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::innerAuthType" ref="a415b53bfa48ff973198d3da906077858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00287.html#a415b53bfa48ff973198d3da906077858">innerAuthType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00381">381</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca123f367880097bb8f76684b96e0405"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::outerAuthType" ref="aca123f367880097bb8f76684b96e0405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00287.html#aca123f367880097bb8f76684b96e0405">outerAuthType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00380">380</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c4dc19eab43caa7d0e1c94cb079af8"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::pac" ref="a33c4dc19eab43caa7d0e1c94cb079af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00288.html">GSN_WDD_SEC_EAP_FAST_PAC_T</a> <a class="el" href="a00287.html#a33c4dc19eab43caa7d0e1c94cb079af8">pac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00385">385</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad688cc5df70aa8543118438c08e7c978"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::pacOverWrite" ref="ad688cc5df70aa8543118438c08e7c978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00287.html#ad688cc5df70aa8543118438c08e7c978">pacOverWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00386">386</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20cc3a5a97bc72ad6de7248fd09c5039"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::password" ref="a20cc3a5a97bc72ad6de7248fd09c5039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00289.html">GSN_WDD_SEC_EAP_PWD_T</a> <a class="el" href="a00287.html#a20cc3a5a97bc72ad6de7248fd09c5039">password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00383">383</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff3b0f6452ae07dafee494da7db35edd"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::pCaCert" ref="aff3b0f6452ae07dafee494da7db35edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00287.html#aff3b0f6452ae07dafee494da7db35edd">pCaCert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00387">387</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5415c8104a892ba1beba657f6fc5005f"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::pClientCert" ref="a5415c8104a892ba1beba657f6fc5005f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00287.html#a5415c8104a892ba1beba657f6fc5005f">pClientCert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00389">389</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a767185f45115923ca73705657883a7b8"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::pPrivateKey" ref="a767185f45115923ca73705657883a7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00287.html#a767185f45115923ca73705657883a7b8">pPrivateKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00391">391</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17491f8d62936a04e441ef96177f42f4"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::privateKeyLen" ref="a17491f8d62936a04e441ef96177f42f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00287.html#a17491f8d62936a04e441ef96177f42f4">privateKeyLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00392">392</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d98f2c44a108ee6359de8e3b3dd140"></a><!-- doxytag: member="GSN_WDD_SEC_EAP_CONFIG::userName" ref="ab1d98f2c44a108ee6359de8e3b3dd140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">GSN_WDD_SEC_EAP_UNAME_T</a> <a class="el" href="a00287.html#ab1d98f2c44a108ee6359de8e3b3dd140">userName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00604_source.html#l00382">382</a> of file <a class="el" href="a00604_source.html">gsn_wdd_security.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00604_source.html">gsn_wdd_security.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00287.html">GSN_WDD_SEC_EAP_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
