<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00292.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_SEC_IE_INFO Struct Reference<div class="ingroups"><a class="el" href="a00677.html">GSN Wireless Device Driver</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_SEC_IE_INFO" -->
<p>Security IE (Information Element) information This defines the Security IE information. This information is extracted from the MAC frame during scan and connect process and stored for the usage of WLAN/WPA suppicant.  
 <a href="a00292.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00603_source.html">gsn_wdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#aae6f1d203042b11df814ffc52e3bb9df">dot11authtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a9e91fd4de1668c3ea9ad4281963d2e7b">authtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#aea9ac9a7170aa6715444395f9b97f1ca">pairwiseCrypto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ada57203c7d5f11c7d66faf0a7d619b99">groupCrypto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ac51b90843d296d1e4c5f5145473b6be2">infoElement</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a46d032f9b1c2c11576045847162b9522">infoElementLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Security IE (Information Element) information This defines the Security IE information. This information is extracted from the MAC frame during scan and connect process and stored for the usage of WLAN/WPA suppicant. </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00517">517</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e91fd4de1668c3ea9ad4281963d2e7b"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::authtype" ref="a9e91fd4de1668c3ea9ad4281963d2e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#a9e91fd4de1668c3ea9ad4281963d2e7b">authtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_AUTH_T </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00520">520</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6f1d203042b11df814ffc52e3bb9df"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::dot11authtype" ref="aae6f1d203042b11df814ffc52e3bb9df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#aae6f1d203042b11df814ffc52e3bb9df">dot11authtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_DOT11_AUTH_T. Used for WEP </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00519">519</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada57203c7d5f11c7d66faf0a7d619b99"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::groupCrypto" ref="ada57203c7d5f11c7d66faf0a7d619b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#ada57203c7d5f11c7d66faf0a7d619b99">groupCrypto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_CRYPTO_T </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00522">522</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac51b90843d296d1e4c5f5145473b6be2"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::infoElement" ref="ac51b90843d296d1e4c5f5145473b6be2" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#ac51b90843d296d1e4c5f5145473b6be2">infoElement</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RSN/WPA IE </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00523">523</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46d032f9b1c2c11576045847162b9522"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::infoElementLen" ref="a46d032f9b1c2c11576045847162b9522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#a46d032f9b1c2c11576045847162b9522">infoElementLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00603_source.html#l00524">524</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9ac9a7170aa6715444395f9b97f1ca"></a><!-- doxytag: member="GSN_WDD_SEC_IE_INFO::pairwiseCrypto" ref="aea9ac9a7170aa6715444395f9b97f1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00292.html#aea9ac9a7170aa6715444395f9b97f1ca">pairwiseCrypto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_CRYPTO_T </p>

<p>Definition at line <a class="el" href="a00603_source.html#l00521">521</a> of file <a class="el" href="a00603_source.html">gsn_wdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00603_source.html">gsn_wdd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00292.html">GSN_WDD_SEC_IE_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
