<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00207.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_RPL_NET_BUF_INFO Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_RPL_NET_BUF_INFO" -->
<p><code>#include &lt;<a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a9d6f28faefcf4436d36ac3e698e1ce50">pBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ab3bcead9c261261394a5d9b3bf8f95cb">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a30d3105211b3a23fe982def9305f4c40">lenUsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a034966600aedf93f9197ac55b467812a">pIp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a714cd2aa6239909d5ceaf8b1e62f2f78">pBufStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#aed7b3a60a222f1e6c2e1207b2d05aef7">pBufEnd</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; To add IPv6 optional herader the following things has to be taken care.</p>
<ul>
<li>A instance of type GSN_RPL_NET_BUF_INFO_T has to be defined.</li>
<li>The pBufEnd has to be initialized to the pkt pointer of the IPv6 frame.</li>
<li>A new net packet has to be allocated and the address of this has to be put in pBufStart.</li>
<li>The IPv6 header alone has to be copied to the prepend location in the new net packet and the prepend point has to be updated.</li>
<li>The prepend pointer of the original IPv6 pakcet has to be advanced by IPv6 header size.</li>
<li>The new optional header has to be written at the append location of the new net packet.</li>
<li>If the buffer space is not enough for the written the new optional header, then, more net packet call be allocated using GsnRpl_AllocNetBuf, which will allocate a new net packet and chain the packet to the orignal IPv6 packet.</li>
</ul>
<p>To generate a new packet the following steps has to be folloews.</p>
<ul>
<li>A instance of type GSN_RPL_NET_BUF_INFO_T has to be defined and all elements has to be initialized to zero.</li>
<li>Call GsnRpl_AllocNetBuf to allocate packet. If the buffer space is not enough call again GsnRpl_AllocNetBuf to get a new buffer space. GsnRpl_AllocNetBuf takes care of chaining all the packets. </li>
</ul>

<p>Definition at line <a class="el" href="a00580_source.html#l00071">71</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab3bcead9c261261394a5d9b3bf8f95cb"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::len" ref="ab3bcead9c261261394a5d9b3bf8f95cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00207.html#ab3bcead9c261261394a5d9b3bf8f95cb">len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00074">74</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30d3105211b3a23fe982def9305f4c40"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::lenUsed" ref="a30d3105211b3a23fe982def9305f4c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00207.html#a30d3105211b3a23fe982def9305f4c40">lenUsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00075">75</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6f28faefcf4436d36ac3e698e1ce50"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::pBuf" ref="a9d6f28faefcf4436d36ac3e698e1ce50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00207.html#a9d6f28faefcf4436d36ac3e698e1ce50">pBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00073">73</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed7b3a60a222f1e6c2e1207b2d05aef7"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::pBufEnd" ref="aed7b3a60a222f1e6c2e1207b2d05aef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00207.html#aed7b3a60a222f1e6c2e1207b2d05aef7">pBufEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00078">78</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a714cd2aa6239909d5ceaf8b1e62f2f78"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::pBufStart" ref="a714cd2aa6239909d5ceaf8b1e62f2f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00207.html#a714cd2aa6239909d5ceaf8b1e62f2f78">pBufStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00077">77</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a034966600aedf93f9197ac55b467812a"></a><!-- doxytag: member="GSN_RPL_NET_BUF_INFO::pIp" ref="a034966600aedf93f9197ac55b467812a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00207.html#a034966600aedf93f9197ac55b467812a">pIp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00580_source.html#l00076">76</a> of file <a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00580_source.html">gsn_rpl_netx_if.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00207.html">GSN_RPL_NET_BUF_INFO</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
