<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00268.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_UARTCONFIG Struct Reference<div class="ingroups"><a class="el" href="a00656.html">GSN UART API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_UARTCONFIG" -->
<p>UART GSN Structure. This structure defines a UART configuration parameter.  
 <a href="a00268.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00600_source.html">gsn_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#ga867d009d402b5b0186abe5307715b9fc">GSN_UART_BAUDRATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#acdfb4b214b0eddcf1abc92316a1ed6d1">eBaudRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gaf208b91b10fde1d137e4ec8a7dde641b">GSN_UART_CHARFORMAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a29549d5b2f7fbee09dd3f8b0c5632ebc">eCharFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gad24814e9f0d44d09137d1984c23155c1">GSN_UART_STOPBITS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a37d63083498fa8783003046b90f04949">eStopBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#ga62f12eb4660a18fb77ba09b0625d0c8e">GSN_UART_PARITYBIT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#ad502004530cedf0657a430de1786d925">eParityBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#abf2bee2b895436869a2c195cd903b51c">uartBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a7b40e36ac25003b4d00941ab3f8a263a">uartBuffSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gaf4df97392dfefed655a81fe500a74162">GSN_UART_HWSUPPORT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#afcdcf525c04f0b05dabb1816248b6bd9">HwFlowSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gae4fa00cd25fb7d023d1016b79b520542">GSN_UART_SWFLOW_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#aeb73ed49d5b7594525fafe0f0ff0590f">swFlowSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#gafc3ee1b15b6b7039d697e48cabeba7de">GSN_UART_DMA_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a528c61545e39ea28f9a468044a298376">dmaSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#ga615bd92bf0cbe48e5b0502e97a57b0a5">GSN_UART_CLKSEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a42490982adbb99ac6d116705b7d36408">uartClk</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UART GSN Structure. This structure defines a UART configuration parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00656.html#gab793201a4cc37e8cf27b0b640b1f37bc" title="UART GSN Structure. This structure defines a UART configuration parameter.">GSN_UART_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00600_source.html#l00422">422</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a528c61545e39ea28f9a468044a298376"></a><!-- doxytag: member="GSN_UARTCONFIG::dmaSupport" ref="a528c61545e39ea28f9a468044a298376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gafc3ee1b15b6b7039d697e48cabeba7de">GSN_UART_DMA_T</a> <a class="el" href="a00268.html#a528c61545e39ea28f9a468044a298376">dmaSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00432">432</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdfb4b214b0eddcf1abc92316a1ed6d1"></a><!-- doxytag: member="GSN_UARTCONFIG::eBaudRate" ref="acdfb4b214b0eddcf1abc92316a1ed6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#ga867d009d402b5b0186abe5307715b9fc">GSN_UART_BAUDRATE_T</a> <a class="el" href="a00268.html#acdfb4b214b0eddcf1abc92316a1ed6d1">eBaudRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00424">424</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29549d5b2f7fbee09dd3f8b0c5632ebc"></a><!-- doxytag: member="GSN_UARTCONFIG::eCharFormat" ref="a29549d5b2f7fbee09dd3f8b0c5632ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gaf208b91b10fde1d137e4ec8a7dde641b">GSN_UART_CHARFORMAT_T</a> <a class="el" href="a00268.html#a29549d5b2f7fbee09dd3f8b0c5632ebc">eCharFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00425">425</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad502004530cedf0657a430de1786d925"></a><!-- doxytag: member="GSN_UARTCONFIG::eParityBits" ref="ad502004530cedf0657a430de1786d925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#ga62f12eb4660a18fb77ba09b0625d0c8e">GSN_UART_PARITYBIT_T</a> <a class="el" href="a00268.html#ad502004530cedf0657a430de1786d925">eParityBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00427">427</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37d63083498fa8783003046b90f04949"></a><!-- doxytag: member="GSN_UARTCONFIG::eStopBits" ref="a37d63083498fa8783003046b90f04949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gad24814e9f0d44d09137d1984c23155c1">GSN_UART_STOPBITS_T</a> <a class="el" href="a00268.html#a37d63083498fa8783003046b90f04949">eStopBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00426">426</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcdcf525c04f0b05dabb1816248b6bd9"></a><!-- doxytag: member="GSN_UARTCONFIG::HwFlowSupport" ref="afcdcf525c04f0b05dabb1816248b6bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gaf4df97392dfefed655a81fe500a74162">GSN_UART_HWSUPPORT_T</a> <a class="el" href="a00268.html#afcdcf525c04f0b05dabb1816248b6bd9">HwFlowSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00430">430</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb73ed49d5b7594525fafe0f0ff0590f"></a><!-- doxytag: member="GSN_UARTCONFIG::swFlowSupport" ref="aeb73ed49d5b7594525fafe0f0ff0590f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#gae4fa00cd25fb7d023d1016b79b520542">GSN_UART_SWFLOW_T</a> <a class="el" href="a00268.html#aeb73ed49d5b7594525fafe0f0ff0590f">swFlowSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00431">431</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf2bee2b895436869a2c195cd903b51c"></a><!-- doxytag: member="GSN_UARTCONFIG::uartBuffer" ref="abf2bee2b895436869a2c195cd903b51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00268.html#abf2bee2b895436869a2c195cd903b51c">uartBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00428">428</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b40e36ac25003b4d00941ab3f8a263a"></a><!-- doxytag: member="GSN_UARTCONFIG::uartBuffSize" ref="a7b40e36ac25003b4d00941ab3f8a263a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00268.html#a7b40e36ac25003b4d00941ab3f8a263a">uartBuffSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00429">429</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42490982adbb99ac6d116705b7d36408"></a><!-- doxytag: member="GSN_UARTCONFIG::uartClk" ref="a42490982adbb99ac6d116705b7d36408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#ga615bd92bf0cbe48e5b0502e97a57b0a5">GSN_UART_CLKSEL_T</a> <a class="el" href="a00268.html#a42490982adbb99ac6d116705b7d36408">uartClk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00600_source.html#l00433">433</a> of file <a class="el" href="a00600_source.html">gsn_uart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00600_source.html">gsn_uart.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00268.html">GSN_UARTCONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
