<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00213.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_SDADC_CONFIG Struct Reference<div class="ingroups"><a class="el" href="a00652.html">GSN SDADC API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_SDADC_CONFIG" -->
<p>GSN SDADC Configuration Structure. This structure defines SDADC configuration parameters.  
 <a href="a00213.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00583_source.html">gsn_sdadc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00583.html#ad966c1e6c604f6107d0b76e6390e58ff">GSN_SDADCDAC_CHANNEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a638b26520e830eef1ebe306f07682c83">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga46353c29cf1b862e0ab85b39b68176af">GSN_ADC_ENAVDD_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a68990146d77efa0a03f6389e13f8c17d">avdd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga7c75febfa676ff7198e6665692e07c61">GSN_SDADC_ENA3V_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af7e5e603dcaafcd8d75988a25febe87b">a3v</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga1211f3eac3c8c6697324a356da4dbcb7">GSN_SDADC_SEL0_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a26c20ee3ed05a076f49a8e5a651490e7">sel0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga851e1269993bbdc128b392fd7216ade7">GSN_SDADC_SEL1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a56264ad77b6d679a8ea0f6c6d06ee3ee">sel1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga21776f699fb060e738c464107e435df4">GSN_SDADC_SEL2_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a2e821b5cf1abb02f5f69c3f583296ac6">sel2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00652.html#ga3e84e460cc728aac5ff89621cc0ede91">GSN_SDADC_CLK_SEL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3d39458493da690814b673844c20744e">sdadcClk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a79b233a1b97d14e0d4bd3827cf9f352a">bias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a43e7060c1e6d911594dfefb04bbeeb87">adcWmark</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a53535fa0dbf62414d05cdd55ffc632b0">dacWmark</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac501092e8065544ab192c666c655af11">gain0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad5e95276535516cd6b67fcd9885de9f3">gain1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac11903dcfccbcf3d6f5c569dd5840e96">gain2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5473efc90b3e46bba821d8207bc33fbe">phase2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af252e89f6bf293b62d258d738a0fdce4">phase1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8709e7f98588a98949c72e3e42f6ef85">tempco</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9ff4a6d9a5ba6de301e47626826b6068">ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a893016d6c414c37486cda1f0f7a9d3a4">phaseStep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4ca9e91970ca83242fe92d354984831d">samplingfreq</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN SDADC Configuration Structure. This structure defines SDADC configuration parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00652.html#ga74fd69b30c22ac53de45e0914b171164" title="GSN SDADC Configuration Structure. This structure defines SDADC configuration parameters.">GSN_SDADC_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00583_source.html#l00374">374</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af7e5e603dcaafcd8d75988a25febe87b"></a><!-- doxytag: member="GSN_SDADC_CONFIG::a3v" ref="af7e5e603dcaafcd8d75988a25febe87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga7c75febfa676ff7198e6665692e07c61">GSN_SDADC_ENA3V_T</a> <a class="el" href="a00213.html#af7e5e603dcaafcd8d75988a25febe87b">a3v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00378">378</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e7060c1e6d911594dfefb04bbeeb87"></a><!-- doxytag: member="GSN_SDADC_CONFIG::adcWmark" ref="a43e7060c1e6d911594dfefb04bbeeb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a43e7060c1e6d911594dfefb04bbeeb87">adcWmark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00384">384</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68990146d77efa0a03f6389e13f8c17d"></a><!-- doxytag: member="GSN_SDADC_CONFIG::avdd" ref="a68990146d77efa0a03f6389e13f8c17d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga46353c29cf1b862e0ab85b39b68176af">GSN_ADC_ENAVDD_T</a> <a class="el" href="a00213.html#a68990146d77efa0a03f6389e13f8c17d">avdd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00377">377</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79b233a1b97d14e0d4bd3827cf9f352a"></a><!-- doxytag: member="GSN_SDADC_CONFIG::bias" ref="a79b233a1b97d14e0d4bd3827cf9f352a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a79b233a1b97d14e0d4bd3827cf9f352a">bias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00383">383</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a638b26520e830eef1ebe306f07682c83"></a><!-- doxytag: member="GSN_SDADC_CONFIG::channel" ref="a638b26520e830eef1ebe306f07682c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00583.html#ad966c1e6c604f6107d0b76e6390e58ff">GSN_SDADCDAC_CHANNEL_T</a> <a class="el" href="a00213.html#a638b26520e830eef1ebe306f07682c83">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00376">376</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53535fa0dbf62414d05cdd55ffc632b0"></a><!-- doxytag: member="GSN_SDADC_CONFIG::dacWmark" ref="a53535fa0dbf62414d05cdd55ffc632b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a53535fa0dbf62414d05cdd55ffc632b0">dacWmark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00385">385</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac501092e8065544ab192c666c655af11"></a><!-- doxytag: member="GSN_SDADC_CONFIG::gain0" ref="ac501092e8065544ab192c666c655af11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#ac501092e8065544ab192c666c655af11">gain0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00386">386</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e95276535516cd6b67fcd9885de9f3"></a><!-- doxytag: member="GSN_SDADC_CONFIG::gain1" ref="ad5e95276535516cd6b67fcd9885de9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#ad5e95276535516cd6b67fcd9885de9f3">gain1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00387">387</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11903dcfccbcf3d6f5c569dd5840e96"></a><!-- doxytag: member="GSN_SDADC_CONFIG::gain2" ref="ac11903dcfccbcf3d6f5c569dd5840e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#ac11903dcfccbcf3d6f5c569dd5840e96">gain2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00388">388</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af252e89f6bf293b62d258d738a0fdce4"></a><!-- doxytag: member="GSN_SDADC_CONFIG::phase1" ref="af252e89f6bf293b62d258d738a0fdce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#af252e89f6bf293b62d258d738a0fdce4">phase1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00390">390</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5473efc90b3e46bba821d8207bc33fbe"></a><!-- doxytag: member="GSN_SDADC_CONFIG::phase2" ref="a5473efc90b3e46bba821d8207bc33fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a5473efc90b3e46bba821d8207bc33fbe">phase2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00389">389</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a893016d6c414c37486cda1f0f7a9d3a4"></a><!-- doxytag: member="GSN_SDADC_CONFIG::phaseStep" ref="a893016d6c414c37486cda1f0f7a9d3a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a893016d6c414c37486cda1f0f7a9d3a4">phaseStep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00393">393</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff4a6d9a5ba6de301e47626826b6068"></a><!-- doxytag: member="GSN_SDADC_CONFIG::ref" ref="a9ff4a6d9a5ba6de301e47626826b6068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a9ff4a6d9a5ba6de301e47626826b6068">ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00392">392</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca9e91970ca83242fe92d354984831d"></a><!-- doxytag: member="GSN_SDADC_CONFIG::samplingfreq" ref="a4ca9e91970ca83242fe92d354984831d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae57305825c7d329ad8a3065ae045e875">LONG64</a> <a class="el" href="a00213.html#a4ca9e91970ca83242fe92d354984831d">samplingfreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00394">394</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d39458493da690814b673844c20744e"></a><!-- doxytag: member="GSN_SDADC_CONFIG::sdadcClk" ref="a3d39458493da690814b673844c20744e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga3e84e460cc728aac5ff89621cc0ede91">GSN_SDADC_CLK_SEL_T</a> <a class="el" href="a00213.html#a3d39458493da690814b673844c20744e">sdadcClk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00382">382</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c20ee3ed05a076f49a8e5a651490e7"></a><!-- doxytag: member="GSN_SDADC_CONFIG::sel0" ref="a26c20ee3ed05a076f49a8e5a651490e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga1211f3eac3c8c6697324a356da4dbcb7">GSN_SDADC_SEL0_T</a> <a class="el" href="a00213.html#a26c20ee3ed05a076f49a8e5a651490e7">sel0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00379">379</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56264ad77b6d679a8ea0f6c6d06ee3ee"></a><!-- doxytag: member="GSN_SDADC_CONFIG::sel1" ref="a56264ad77b6d679a8ea0f6c6d06ee3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga851e1269993bbdc128b392fd7216ade7">GSN_SDADC_SEL1_T</a> <a class="el" href="a00213.html#a56264ad77b6d679a8ea0f6c6d06ee3ee">sel1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00380">380</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e821b5cf1abb02f5f69c3f583296ac6"></a><!-- doxytag: member="GSN_SDADC_CONFIG::sel2" ref="a2e821b5cf1abb02f5f69c3f583296ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00652.html#ga21776f699fb060e738c464107e435df4">GSN_SDADC_SEL2_T</a> <a class="el" href="a00213.html#a2e821b5cf1abb02f5f69c3f583296ac6">sel2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00381">381</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8709e7f98588a98949c72e3e42f6ef85"></a><!-- doxytag: member="GSN_SDADC_CONFIG::tempco" ref="a8709e7f98588a98949c72e3e42f6ef85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00213.html#a8709e7f98588a98949c72e3e42f6ef85">tempco</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00583_source.html#l00391">391</a> of file <a class="el" href="a00583_source.html">gsn_sdadc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00583_source.html">gsn_sdadc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00213.html">GSN_SDADC_CONFIG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:21 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
