<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00301.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WDD_STATS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WDD_STATS" -->
<p><code>#include &lt;<a class="el" href="a00591_source.html">gsn_stats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a3d46a252d29d27f41d12d517af34da1c">conctRqstCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a9bbf8d7d7248d76b305feea88cdb0bc1">conctSuccessCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a15ff019dfbe98340d6dcd15155c3b53c">conctFailCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a85a32f1234768ac2dff45471f1c6ce21">disConctRqstCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a8d35eccf66881d1e2462f6e7d6170ed5">disConctSuccessCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a8547634d0532fee8cdb7e2bc3390e335">disAsssocCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a00a24b43af4dd333f89259b25ed7aaef">beaconMissCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a986d5aa380acb3f636e724d3711b71a8">frameTxFailCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a31ec231419f5b7f737ab1b40a51e76e0">scanAndConctCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#aa605b13b3c3c599175872366ac82733a">wlanNwFoundCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#ad59017b297ed3bffb771d9f07f92939d">wlanNwSelectedCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a8c34d8207b71d4cc5880cd1a3bdb8d1e">scanReqCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a3ce276030f25433e1cc4f5458c7c1879">scanCompltCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a81e1efdce4f7abc685aeced74cdf5999">scanRsltCnt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00591_source.html#l00060">60</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00a24b43af4dd333f89259b25ed7aaef"></a><!-- doxytag: member="GSN_WDD_STATS::beaconMissCnt" ref="a00a24b43af4dd333f89259b25ed7aaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a00a24b43af4dd333f89259b25ed7aaef">beaconMissCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00068">68</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15ff019dfbe98340d6dcd15155c3b53c"></a><!-- doxytag: member="GSN_WDD_STATS::conctFailCnt" ref="a15ff019dfbe98340d6dcd15155c3b53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a15ff019dfbe98340d6dcd15155c3b53c">conctFailCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00064">64</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d46a252d29d27f41d12d517af34da1c"></a><!-- doxytag: member="GSN_WDD_STATS::conctRqstCnt" ref="a3d46a252d29d27f41d12d517af34da1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a3d46a252d29d27f41d12d517af34da1c">conctRqstCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00062">62</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbf8d7d7248d76b305feea88cdb0bc1"></a><!-- doxytag: member="GSN_WDD_STATS::conctSuccessCnt" ref="a9bbf8d7d7248d76b305feea88cdb0bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a9bbf8d7d7248d76b305feea88cdb0bc1">conctSuccessCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00063">63</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8547634d0532fee8cdb7e2bc3390e335"></a><!-- doxytag: member="GSN_WDD_STATS::disAsssocCnt" ref="a8547634d0532fee8cdb7e2bc3390e335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a8547634d0532fee8cdb7e2bc3390e335">disAsssocCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00067">67</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a32f1234768ac2dff45471f1c6ce21"></a><!-- doxytag: member="GSN_WDD_STATS::disConctRqstCnt" ref="a85a32f1234768ac2dff45471f1c6ce21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a85a32f1234768ac2dff45471f1c6ce21">disConctRqstCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00065">65</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d35eccf66881d1e2462f6e7d6170ed5"></a><!-- doxytag: member="GSN_WDD_STATS::disConctSuccessCnt" ref="a8d35eccf66881d1e2462f6e7d6170ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a8d35eccf66881d1e2462f6e7d6170ed5">disConctSuccessCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00066">66</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a986d5aa380acb3f636e724d3711b71a8"></a><!-- doxytag: member="GSN_WDD_STATS::frameTxFailCnt" ref="a986d5aa380acb3f636e724d3711b71a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a986d5aa380acb3f636e724d3711b71a8">frameTxFailCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00069">69</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ec231419f5b7f737ab1b40a51e76e0"></a><!-- doxytag: member="GSN_WDD_STATS::scanAndConctCnt" ref="a31ec231419f5b7f737ab1b40a51e76e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a31ec231419f5b7f737ab1b40a51e76e0">scanAndConctCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00070">70</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce276030f25433e1cc4f5458c7c1879"></a><!-- doxytag: member="GSN_WDD_STATS::scanCompltCnt" ref="a3ce276030f25433e1cc4f5458c7c1879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a3ce276030f25433e1cc4f5458c7c1879">scanCompltCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00074">74</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c34d8207b71d4cc5880cd1a3bdb8d1e"></a><!-- doxytag: member="GSN_WDD_STATS::scanReqCnt" ref="a8c34d8207b71d4cc5880cd1a3bdb8d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a8c34d8207b71d4cc5880cd1a3bdb8d1e">scanReqCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00073">73</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e1efdce4f7abc685aeced74cdf5999"></a><!-- doxytag: member="GSN_WDD_STATS::scanRsltCnt" ref="a81e1efdce4f7abc685aeced74cdf5999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#a81e1efdce4f7abc685aeced74cdf5999">scanRsltCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00591_source.html#l00075">75</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa605b13b3c3c599175872366ac82733a"></a><!-- doxytag: member="GSN_WDD_STATS::wlanNwFoundCnt" ref="aa605b13b3c3c599175872366ac82733a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#aa605b13b3c3c599175872366ac82733a">wlanNwFoundCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested SSID/BSSID found count </p>

<p>Definition at line <a class="el" href="a00591_source.html#l00071">71</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad59017b297ed3bffb771d9f07f92939d"></a><!-- doxytag: member="GSN_WDD_STATS::wlanNwSelectedCnt" ref="ad59017b297ed3bffb771d9f07f92939d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00301.html#ad59017b297ed3bffb771d9f07f92939d">wlanNwSelectedCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested SSID/BSSID, chnnel, security parameters match </p>

<p>Definition at line <a class="el" href="a00591_source.html#l00072">72</a> of file <a class="el" href="a00591_source.html">gsn_stats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00591_source.html">gsn_stats.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00301.html">GSN_WDD_STATS</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:22 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
