<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00373.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WIF_WLAN_CONNECT_IND_S Struct Reference<div class="ingroups"><a class="el" href="a00640.html">GSN WIF WLAN Control Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WIF_WLAN_CONNECT_IND_S" -->
<p>Connect indication.  
 <a href="a00373.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a1d70c2c8895c2763bdede85266c38318">bssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a54a6c03695574d9381214937f9dc6d57">beaconInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a299cd846e383cf8f77d0c2e71083caba">dtimPeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a6429fe517dc48f11feaf8351ddf5c934">listenInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a3ca54ba7eb6c301c5b6584284a9ccb8b">staAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a0501545f895b958ac06fac25a344c502">macFrameLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#a7ad37558062b4ab07712e6577fbd8b88">macFrame</a> [GSN_WLAN_MAC_MAX_FRAME_LEN]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connect indication. </p>
<p>This structure defines the connect indication structure. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00703">703</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a54a6c03695574d9381214937f9dc6d57"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::beaconInterval" ref="a54a6c03695574d9381214937f9dc6d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00373.html#a54a6c03695574d9381214937f9dc6d57">beaconInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Beacon interval. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00707">707</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d70c2c8895c2763bdede85266c38318"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::bssid" ref="a1d70c2c8895c2763bdede85266c38318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a> <a class="el" href="a00373.html#a1d70c2c8895c2763bdede85266c38318">bssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSSID of the NW. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00706">706</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52d69a3bd7bdfdfc6f9e40f4962c575d"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::channel" ref="a52d69a3bd7bdfdfc6f9e40f4962c575d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00373.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>channel on which connection happened. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00705">705</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a299cd846e383cf8f77d0c2e71083caba"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::dtimPeriod" ref="a299cd846e383cf8f77d0c2e71083caba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00373.html#a299cd846e383cf8f77d0c2e71083caba">dtimPeriod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DTIM period. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00708">708</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6429fe517dc48f11feaf8351ddf5c934"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::listenInterval" ref="a6429fe517dc48f11feaf8351ddf5c934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00373.html#a6429fe517dc48f11feaf8351ddf5c934">listenInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Listen interval </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00709">709</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad37558062b4ab07712e6577fbd8b88"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::macFrame" ref="a7ad37558062b4ab07712e6577fbd8b88" args="[GSN_WLAN_MAC_MAX_FRAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00373.html#a7ad37558062b4ab07712e6577fbd8b88">macFrame</a>[GSN_WLAN_MAC_MAX_FRAME_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00613_source.html#l00713">713</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0501545f895b958ac06fac25a344c502"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::macFrameLen" ref="a0501545f895b958ac06fac25a344c502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00373.html#a0501545f895b958ac06fac25a344c502">macFrameLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00613_source.html#l00712">712</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca54ba7eb6c301c5b6584284a9ccb8b"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_IND_S::staAddr" ref="a3ca54ba7eb6c301c5b6584284a9ccb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a> <a class="el" href="a00373.html#a3ca54ba7eb6c301c5b6584284a9ccb8b">staAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>connecting STA addr, valid in AP mode </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00711">711</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00373.html">GSN_WIF_WLAN_CONNECT_IND_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:23 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
