<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00348.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WIF_SYS_BOOT_REQ_S Struct Reference<div class="ingroups"><a class="el" href="a00639.html">GSN SOC Platform Configuration</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WIF_SYS_BOOT_REQ_S" -->
<p>Boot Indication Message.  
 <a href="a00348.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a81df1b1a967faea76636f64e7ebf3f4e">bootReason</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a7ca6fad2381173efde7ef12e9c546923">bootSubreason</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ad81cf810d5479c72eb00a2dae02d1bfb">confLost</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a325947d5876bcd21082a678746f5810c">strapVal</a>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a186854790696dd9afc23f7648fa363ed">unused1</a>: 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ac4320494d78b18891e3da4896e6ab01d">bootTimeLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ab360fb81514af95b2c567b11bc326d72">bootTimeHigh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a227fcb5ac22283fc4d90e07a8363f7a5">fwFlashAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a2e68778dde03015909b732c4e317c01f">dTxRdyQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a78d96dc01c76349b87f960ba482cac23">dTxDoneQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ab547f820597f1b1f7cbfdd7393569c12">dRxRdySBufQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a26310480a4f804ddac47c8036ed576a0">dRxRdyLBufQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ab8fef41094b77d4a751980b345341c36">dRxDoneQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a1542d73344b14a84e7f710c4de9bb8a7">cTxRdyQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a78a51b81650e81f8eadc7c11f49dcf0b">cTxDoneQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a4c1ebbd82b71958696f47604eb581d7c">cRxRdySBufQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a8abf8636a4f60a8f51ea8857ade542d5">cRxRdyLBufQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#aa5ee884cd0421e255598f366d7725088">cRxDoneQDescAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a5d8ffa77e8421c84687b597a75ed84e7">numIfs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a9cbf66db07b0b8d7e92f702d2e6896a8">ifTypes</a> [GSN_WIF_MAX_IF_NUM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a040b2a18b45a5cfec1663e48692e1167">stdbyCtx</a> [1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Boot Indication Message. </p>
<p>APP puts this boot indication into ctl-rdy queue and release WLAN CPU reset. The WLAN CPU boots up and reads this message and performs some internal configuration. </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00243">243</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a81df1b1a967faea76636f64e7ebf3f4e"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::bootReason" ref="a81df1b1a967faea76636f64e7ebf3f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a81df1b1a967faea76636f64e7ebf3f4e">bootReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00245">245</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca6fad2381173efde7ef12e9c546923"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::bootSubreason" ref="a7ca6fad2381173efde7ef12e9c546923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a7ca6fad2381173efde7ef12e9c546923">bootSubreason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00246">246</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab360fb81514af95b2c567b11bc326d72"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::bootTimeHigh" ref="ab360fb81514af95b2c567b11bc326d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#ab360fb81514af95b2c567b11bc326d72">bootTimeHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00252">252</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4320494d78b18891e3da4896e6ab01d"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::bootTimeLow" ref="ac4320494d78b18891e3da4896e6ab01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#ac4320494d78b18891e3da4896e6ab01d">bootTimeLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00251">251</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad81cf810d5479c72eb00a2dae02d1bfb"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::confLost" ref="ad81cf810d5479c72eb00a2dae02d1bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#ad81cf810d5479c72eb00a2dae02d1bfb">confLost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00247">247</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ee884cd0421e255598f366d7725088"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::cRxDoneQDescAddr" ref="aa5ee884cd0421e255598f366d7725088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#aa5ee884cd0421e255598f366d7725088">cRxDoneQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of ctl Rx done Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00270">270</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8abf8636a4f60a8f51ea8857ade542d5"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::cRxRdyLBufQDescAddr" ref="a8abf8636a4f60a8f51ea8857ade542d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a8abf8636a4f60a8f51ea8857ade542d5">cRxRdyLBufQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of ctl Rx ready Q descriptor for large buffers </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00268">268</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1ebbd82b71958696f47604eb581d7c"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::cRxRdySBufQDescAddr" ref="a4c1ebbd82b71958696f47604eb581d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a4c1ebbd82b71958696f47604eb581d7c">cRxRdySBufQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of ctl Rx ready Q descriptor for small buffers </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00266">266</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a51b81650e81f8eadc7c11f49dcf0b"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::cTxDoneQDescAddr" ref="a78a51b81650e81f8eadc7c11f49dcf0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a78a51b81650e81f8eadc7c11f49dcf0b">cTxDoneQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of ctl Tx done Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00265">265</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1542d73344b14a84e7f710c4de9bb8a7"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::cTxRdyQDescAddr" ref="a1542d73344b14a84e7f710c4de9bb8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a1542d73344b14a84e7f710c4de9bb8a7">cTxRdyQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of ctl Tx ready Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00264">264</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fef41094b77d4a751980b345341c36"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::dRxDoneQDescAddr" ref="ab8fef41094b77d4a751980b345341c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#ab8fef41094b77d4a751980b345341c36">dRxDoneQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of data Rx done Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00262">262</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26310480a4f804ddac47c8036ed576a0"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::dRxRdyLBufQDescAddr" ref="a26310480a4f804ddac47c8036ed576a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a26310480a4f804ddac47c8036ed576a0">dRxRdyLBufQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of data Rx ready Q descriptor for large buffers </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00260">260</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab547f820597f1b1f7cbfdd7393569c12"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::dRxRdySBufQDescAddr" ref="ab547f820597f1b1f7cbfdd7393569c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#ab547f820597f1b1f7cbfdd7393569c12">dRxRdySBufQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of data Rx ready Q descriptor for small buffers </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00258">258</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78d96dc01c76349b87f960ba482cac23"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::dTxDoneQDescAddr" ref="a78d96dc01c76349b87f960ba482cac23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a78d96dc01c76349b87f960ba482cac23">dTxDoneQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of data Tx done Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00257">257</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e68778dde03015909b732c4e317c01f"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::dTxRdyQDescAddr" ref="a2e68778dde03015909b732c4e317c01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a2e68778dde03015909b732c4e317c01f">dTxRdyQDescAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addr of data Tx ready Q descriptor </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00256">256</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a227fcb5ac22283fc4d90e07a8363f7a5"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::fwFlashAddr" ref="a227fcb5ac22283fc4d90e07a8363f7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a227fcb5ac22283fc4d90e07a8363f7a5">fwFlashAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address in flash of fw image </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00254">254</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbf66db07b0b8d7e92f702d2e6896a8"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::ifTypes" ref="a9cbf66db07b0b8d7e92f702d2e6896a8" args="[GSN_WIF_MAX_IF_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00348.html#a9cbf66db07b0b8d7e92f702d2e6896a8">ifTypes</a>[GSN_WIF_MAX_IF_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00273">273</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8ffa77e8421c84687b597a75ed84e7"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::numIfs" ref="a5d8ffa77e8421c84687b597a75ed84e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a5d8ffa77e8421c84687b597a75ed84e7">numIfs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of interfaces to be supported </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00272">272</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040b2a18b45a5cfec1663e48692e1167"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::stdbyCtx" ref="a040b2a18b45a5cfec1663e48692e1167" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00348.html#a040b2a18b45a5cfec1663e48692e1167">stdbyCtx</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00274">274</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a325947d5876bcd21082a678746f5810c"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::strapVal" ref="a325947d5876bcd21082a678746f5810c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a325947d5876bcd21082a678746f5810c">strapVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00248">248</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a186854790696dd9afc23f7648fa363ed"></a><!-- doxytag: member="GSN_WIF_SYS_BOOT_REQ_S::unused1" ref="a186854790696dd9afc23f7648fa363ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00348.html#a186854790696dd9afc23f7648fa363ed">unused1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00612_source.html#l00249">249</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00348.html">GSN_WIF_SYS_BOOT_REQ_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:23 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
