<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00350.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WIF_SYS_FILE_OP_REQ_S Struct Reference<div class="ingroups"><a class="el" href="a00639.html">GSN SOC Platform Configuration</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WIF_SYS_FILE_OP_REQ_S" -->
<p>File Operation Request.  
 <a href="a00350.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#adcf88f6496d374c89792872ab087189d">opCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a44211bff423210b4e239a8616f8bbd33">fileName</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a31636a2d20d4a83f03ddba7c789cb00a">fileHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#af7c1ea69079dc905761ed0a19ec036ab">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#af59d0bebb48b89bbf9945d9c478c1949">whence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a68890417cb73114517d0d8c594bd282e">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a5a821be372043cabb6e452c3ce9bc068">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a29500e452cff835f2b70d1dff36f918a">data</a> [0]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File Operation Request. </p>
<p>WLAN sends this message to APP to request a file operation. </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00542">542</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a29500e452cff835f2b70d1dff36f918a"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::data" ref="a29500e452cff835f2b70d1dff36f918a" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00350.html#a29500e452cff835f2b70d1dff36f918a">data</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stretch-able array for data </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00551">551</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31636a2d20d4a83f03ddba7c789cb00a"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::fileHandle" ref="a31636a2d20d4a83f03ddba7c789cb00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00350.html#a31636a2d20d4a83f03ddba7c789cb00a">fileHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value is returned from APP during open, To be used in all other cases </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00546">546</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44211bff423210b4e239a8616f8bbd33"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::fileName" ref="a44211bff423210b4e239a8616f8bbd33" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00350.html#a44211bff423210b4e239a8616f8bbd33">fileName</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>string - NULL character terminated </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00545">545</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a821be372043cabb6e452c3ce9bc068"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::flags" ref="a5a821be372043cabb6e452c3ce9bc068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00350.html#a5a821be372043cabb6e452c3ce9bc068">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flags indicating special request like create </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00550">550</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7c1ea69079dc905761ed0a19ec036ab"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::offset" ref="af7c1ea69079dc905761ed0a19ec036ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00350.html#af7c1ea69079dc905761ed0a19ec036ab">offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>byte offset in file for operation </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00547">547</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf88f6496d374c89792872ab087189d"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::opCode" ref="adcf88f6496d374c89792872ab087189d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00350.html#adcf88f6496d374c89792872ab087189d">opCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open, close, read, write </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00544">544</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68890417cb73114517d0d8c594bd282e"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::size" ref="a68890417cb73114517d0d8c594bd282e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00350.html#a68890417cb73114517d0d8c594bd282e">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size in bytes for read/write operation </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00549">549</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af59d0bebb48b89bbf9945d9c478c1949"></a><!-- doxytag: member="GSN_WIF_SYS_FILE_OP_REQ_S::whence" ref="af59d0bebb48b89bbf9945d9c478c1949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00350.html#af59d0bebb48b89bbf9945d9c478c1949">whence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_SYS_FILE_WHENCE_T </p>

<p>Definition at line <a class="el" href="a00612_source.html#l00548">548</a> of file <a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00612_source.html">gsn_wif_sys_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00350.html">GSN_WIF_SYS_FILE_OP_REQ_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:23 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
