<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00374.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WIF_WLAN_CONNECT_REQ_S Struct Reference<div class="ingroups"><a class="el" href="a00640.html">GSN WIF WLAN Control Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WIF_WLAN_CONNECT_REQ_S" -->
<p>Connect request.  
 <a href="a00374.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aafc3f3af3f4d3ef964d5a573dc140bfa">nwType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a382a496c170fb8bfac376161ed8d00e6">hiddenSsid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a9bcb2e5a0dbdd5461faec24950cf7459">ssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a1d70c2c8895c2763bdede85266c38318">bssid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a54a6c03695574d9381214937f9dc6d57">beaconInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a299cd846e383cf8f77d0c2e71083caba">dtimPeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a6429fe517dc48f11feaf8351ddf5c934">listenInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a3c016113d244f6915211b9103557ac84">numRatesValid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a67df6ac936e9a7862c722c4633410edc">rateSet</a> [GSN_WIF_WLAN_MAX_RATES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aae6f1d203042b11df814ffc52e3bb9df">dot11authtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a9e91fd4de1668c3ea9ad4281963d2e7b">authtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aea9ac9a7170aa6715444395f9b97f1ca">pairwiseCrypto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ada57203c7d5f11c7d66faf0a7d619b99">groupCrypto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a6f21209eb61935400e9b58ac8c43913c">inactivityTimeoutInSec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a56182cfaceef2b0b98b4597289a33965">rsnWpaIeLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab8ff673f336eaf307e4cd9b42e71e2d6">rsnWpaIe</a> [GSN_WIF_WLAN_RSN_WPA_IE_LEN_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ad7d37183f86bdd7a3c11db21c3301b32">frameLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a48225b5f4127dffd17119dcdce7ad5b6">frame</a> [512]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connect request. </p>
<p>This structure defines the connect request structure. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00660">660</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e91fd4de1668c3ea9ad4281963d2e7b"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::authtype" ref="a9e91fd4de1668c3ea9ad4281963d2e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a9e91fd4de1668c3ea9ad4281963d2e7b">authtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_AUTH_T </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00678">678</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54a6c03695574d9381214937f9dc6d57"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::beaconInterval" ref="a54a6c03695574d9381214937f9dc6d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00374.html#a54a6c03695574d9381214937f9dc6d57">beaconInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Beacon interval. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00668">668</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d70c2c8895c2763bdede85266c38318"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::bssid" ref="a1d70c2c8895c2763bdede85266c38318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a> <a class="el" href="a00374.html#a1d70c2c8895c2763bdede85266c38318">bssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSSID to connect to. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00666">666</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52d69a3bd7bdfdfc6f9e40f4962c575d"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::channel" ref="a52d69a3bd7bdfdfc6f9e40f4962c575d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel on which to connect. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00667">667</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6f1d203042b11df814ffc52e3bb9df"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::dot11authtype" ref="aae6f1d203042b11df814ffc52e3bb9df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#aae6f1d203042b11df814ffc52e3bb9df">dot11authtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_DOT11_AUTH_T </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00677">677</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a299cd846e383cf8f77d0c2e71083caba"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::dtimPeriod" ref="a299cd846e383cf8f77d0c2e71083caba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a299cd846e383cf8f77d0c2e71083caba">dtimPeriod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DTIM period. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00669">669</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48225b5f4127dffd17119dcdce7ad5b6"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::frame" ref="a48225b5f4127dffd17119dcdce7ad5b6" args="[512]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a48225b5f4127dffd17119dcdce7ad5b6">frame</a>[512]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frame </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00691">691</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d37183f86bdd7a3c11db21c3301b32"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::frameLen" ref="ad7d37183f86bdd7a3c11db21c3301b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00374.html#ad7d37183f86bdd7a3c11db21c3301b32">frameLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Len of the frame. 0 means frame not valid </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00690">690</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada57203c7d5f11c7d66faf0a7d619b99"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::groupCrypto" ref="ada57203c7d5f11c7d66faf0a7d619b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#ada57203c7d5f11c7d66faf0a7d619b99">groupCrypto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_CRYPTO_T </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00680">680</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a382a496c170fb8bfac376161ed8d00e6"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::hiddenSsid" ref="a382a496c170fb8bfac376161ed8d00e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a382a496c170fb8bfac376161ed8d00e6">hiddenSsid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if the SSID should be masked out in beacons </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00663">663</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f21209eb61935400e9b58ac8c43913c"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::inactivityTimeoutInSec" ref="a6f21209eb61935400e9b58ac8c43913c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00374.html#a6f21209eb61935400e9b58ac8c43913c">inactivityTimeoutInSec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>valid in AP mode only. if connected STA is inactive for this many seconds, AP will de-auth that STA. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00682">682</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6429fe517dc48f11feaf8351ddf5c934"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::listenInterval" ref="a6429fe517dc48f11feaf8351ddf5c934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00374.html#a6429fe517dc48f11feaf8351ddf5c934">listenInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Listen interval to be set in association request. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00670">670</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c016113d244f6915211b9103557ac84"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::numRatesValid" ref="a3c016113d244f6915211b9103557ac84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a3c016113d244f6915211b9103557ac84">numRatesValid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of rates valid in rate set. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00673">673</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafc3f3af3f4d3ef964d5a573dc140bfa"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::nwType" ref="aafc3f3af3f4d3ef964d5a573dc140bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#aafc3f3af3f4d3ef964d5a573dc140bfa">nwType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_NW_TYPE_T </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00662">662</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9ac9a7170aa6715444395f9b97f1ca"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::pairwiseCrypto" ref="aea9ac9a7170aa6715444395f9b97f1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#aea9ac9a7170aa6715444395f9b97f1ca">pairwiseCrypto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GSN_WIF_WLAN_CRYPTO_T </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00679">679</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67df6ac936e9a7862c722c4633410edc"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::rateSet" ref="a67df6ac936e9a7862c722c4633410edc" args="[GSN_WIF_WLAN_MAX_RATES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a67df6ac936e9a7862c722c4633410edc">rateSet</a>[GSN_WIF_WLAN_MAX_RATES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array containing rates. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00675">675</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ff673f336eaf307e4cd9b42e71e2d6"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::rsnWpaIe" ref="ab8ff673f336eaf307e4cd9b42e71e2d6" args="[GSN_WIF_WLAN_RSN_WPA_IE_LEN_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#ab8ff673f336eaf307e4cd9b42e71e2d6">rsnWpaIe</a>[GSN_WIF_WLAN_RSN_WPA_IE_LEN_MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00613_source.html#l00688">688</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56182cfaceef2b0b98b4597289a33965"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::rsnWpaIeLen" ref="a56182cfaceef2b0b98b4597289a33965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00374.html#a56182cfaceef2b0b98b4597289a33965">rsnWpaIeLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00613_source.html#l00687">687</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcb2e5a0dbdd5461faec24950cf7459"></a><!-- doxytag: member="GSN_WIF_WLAN_CONNECT_REQ_S::ssid" ref="a9bcb2e5a0dbdd5461faec24950cf7459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a> <a class="el" href="a00374.html#a9bcb2e5a0dbdd5461faec24950cf7459">ssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SSID to connect to. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00665">665</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00374.html">GSN_WIF_WLAN_CONNECT_REQ_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:23 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
