<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00468.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cortex_cm3.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00693.png" border="0" usemap="#cortex__cm3_8hdep" alt=""/></div>
<map name="cortex__cm3_8hdep" id="cortex__cm3_8hdep">
<area shape="rect" id="node3" href="a00518.html" title="gsn_includes.h" alt="" coords="621,83,757,112"/><area shape="rect" id="node5" href="a00519.html" title="gsn_iomux.h" alt="" coords="5,160,128,189"/><area shape="rect" id="node8" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="152,160,259,189"/><area shape="rect" id="node11" href="a00516.html" title="Public Header Containing i2c Driver Functions." alt="" coords="283,160,379,189"/><area shape="rect" id="node14" href="a00582.html" title="GSN RTC Public Header." alt="" coords="403,160,499,189"/><area shape="rect" id="node17" href="a00541.html" title="gsn_pwr_mgmt.h" alt="" coords="523,160,681,189"/><area shape="rect" id="node20" href="a00489.html" title="GSN EMU public header. This file contains the public APIs and structures of EMU." alt="" coords="975,237,1083,267"/><area shape="rect" id="node23" href="a00538.html" title="gsn_pdu_impl.h" alt="" coords="706,160,848,189"/><area shape="rect" id="node25" href="a00478.html" title="gsn_coap.h" alt="" coords="768,315,880,344"/><area shape="rect" id="node27" href="a00479.html" title="gsn_coap_impl.h" alt="" coords="749,237,899,267"/><area shape="rect" id="node32" href="a00483.html" title="gsn_dhcpv6_server.h" alt="" coords="1050,160,1240,189"/><area shape="rect" id="node34" href="a00487.html" title="GSN DTLS public API implementation. This file contains the public APIs and structures of DTLS module..." alt="" coords="1265,160,1367,189"/><area shape="rect" id="node36" href="a00490.html" title="gsn_emu_common.h" alt="" coords="1391,160,1576,189"/><area shape="rect" id="node43" href="a00499.html" title="gsn_factory_dflt.h" alt="" coords="1601,160,1764,189"/><area shape="rect" id="node45" href="a00512.html" title="GSN HTTP_FILE_UPLOAD implementation of HTTP based file upload. This API supports file upload to any p..." alt="" coords="1788,160,1993,189"/><area shape="rect" id="node39" href="a00491.html" title="gsn_emu_pl722x.h" alt="" coords="1303,237,1472,267"/><area shape="rect" id="node41" href="a00492.html" title="gsn_emu_sdadc.h" alt="" coords="1497,237,1660,267"/></map>
</div>
</div>
<p><a href="a00468_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ad029062794cf5513d5810b4d14f24e22">CM3_SYSTICK_DISABLE</a>()&#160;&#160;&#160;SysTick-&gt;CTRL &amp;= ~1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#acbdf9ae987029704b1971825ca1cc8a3">CM3_SYSTICK_ENABLE</a>()&#160;&#160;&#160;SysTick-&gt;CTRL |= 1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> =  -14, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> =  -13, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> =  -2, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab98b2a9cd2f0a724c5eb4016c6a1309e">gpioPosEdge_IRQn</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a2ef7c32e51de2e59f9a40a292137d631">gpioNegEdge_IRQn</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a29d7033f9451e20fec8528e55a63a491">mbReceive0_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a20423ac756a76f4b0a0250f9a0855652">mbReceive1_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8a4ee8c5b6be68b2e8b5e40f0b1d92ce">mbReceive2_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a9fb547fe4b742bae200d634d680bbebb">mbReceive3_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083afb87d60d79356d70b55baef4bb837ff9">mbReceive4_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a72e9b026f4f181a35f0dcd229d2f5572">mbReceive5_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a1d49bcefcc9c40376e677c7ac4071f19">mbReceive6_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083acd2f5bb420ed8f5c0dd8bd3827d23271">mbReceive7_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a185fdc50f970e5991a45f6629e1d452f">otp0StoreComplete_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083aea834d723b1303a7830fb54a1c9bbc9d">otp1StoreComplete_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a0f776ed3390f1d872ba839e1be34a95c">ssp0Rt_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a22b650051bf2f8b5a88a59cfd5263618">ssp0Ror_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a19c0a8d496f9ba95155dc709fd72a390">ssp0tx_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a07522157b5fd29ad96a13b0e20d14fc7">ssp0Rx_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8e42d2f147c6bb44230bc0db2e6a8e0d">ssp0Main_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a73b6cb0751462a15fee266803559effe">wdog_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a171d900fabc227384d6afe1c2c250f5b">uart0ModemStatus_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a0ba25073de684630e69b37f7e31d0d70">uart0Recv_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083afef3ba710e27c410f3ae84a3aa759533">uart0Transmit_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a59d50032a3a38166f7021581a3f52d56">uart0RecvTimeout_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083aee4eb0d7a4a4a7be922c1b317ec3ebea">uart0CombinedError_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8820063b48d797283a8cf3689b2ab29a">uart0Combined_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a9ce7afb3cde172d3e80cc29f2ae71205">cryptoMpm_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a5eb26890f76a262d26d394fd80dfa05b">cryptoEa_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a326fcf064259d4ee08a7b440441f278d">cryptoKep_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab4c2a39182a9cec3305daa0c8e21f534">cryptoRe_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a603c40a0856e041b477c552ce37a8bb3">cryptoPka_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083aab52c59bdc39e2a1c8032915226cfe81">cryptoRng_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a447f4087e7271c7f4d22077902193661">cryptoSpacc_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a9cb01098880582df39d3f362bf751d5d">cryptoGlbl_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a5aa593b60b65364d73d2be3c9ae9f129">timer1_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a09abf650d1b83dfd469eca5f85e1723c">timer2_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083aeca622932ca973346edf1e1c3a5016f4">rtcPcounter_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a7be63c0f52cb53a9d80ab5c1b7d3072d">rtcAlarmWu_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a121c5c4e78007c24385cbb9b6057cd42">fcSwDmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a0a470ec9e257b7a05774c5a8cc69394f">fcInvalidAccess_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a7412a4bb12b274bc61ab4a9ae6ff9641">cconStable_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a6dce2e0f835a432bcc36f793fdf9eb30">gtmrTimer_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a44352825248704cb35dd290b84bd1cfa">gtmrAlarm_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab2192b9cbbc2ec2d553fe930412ded67">DmaAcm3ch0Done_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a08e588fc128c08dc81c6519a56ddc3c7">DmaCm3ch1Done_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ae53793dbfe19ef6225580f5f6fde4bbd">DmaSsp0RxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a4aed3cfd536d1b03ab068c5d69f8b018">DmaSsp0TxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a51723cf94a1a306e3d670cb37c0d603f">DmaUart0RxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083af279f856b1de4dd4750a050723572d85">DmaUart0TxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ae3acf07931e4aa8bef4d95c63b16a6c2">DmaSsp1RxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a69dea24b51953af7f38ba3a333c97306">DmaSsp1TxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a231818d98018e7b075f5fb382847e9e6">DmaUart1RxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a89bf466783ffabe83bbbfaafc1b24306">DmaUart1TxdmaDone_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a471712472c5fb6e44abb8af2f6bb4320">DmaError_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a587705b0d1ade811e35066cfb866f042">uart1ModemStatus_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083abcbb045f3f53ab779cd0cf76330e5ad2">uart1Recv_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a38eeafb533ae619fcc834b5c819ce996">uart1Transmit_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a6294896a93715dd2b8e1207ba566de48">uart1RecvTimeout_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab34a916fd6f0c4c6401ea6aaec58c7db">uart1CombinedError_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083adc228ac7e76bbffb26289ae933f51799">uart1Combined_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a1b6b55ceb7fa63135b84c6d22481f17b">ssp1Rt_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a987b51256a571de7f9f64a49d7e3bac8">ssp1Ror_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a596189b67707ff1da68584a310d6d345">ssp1tx_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a7b197e153ad8ffe35c6085888e2b60c4">ssp1Rx_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ad4402ab58a773fc6f62f31c629dcd99e">ssp1Main_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8830a6b94c0e50a6cc8f458798707bd9">adcMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083ab642ce3e74bc0cda390d61da6c6e30be">sdioMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a196a3d27eb755dbcd72ad82453e74319">i2cMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a945c2d9fdbc070d29dc0ed4529b2a43b">i2sMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a8242768f721f9dcab63d51a8b198cb99">pwmMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083aa7958e3c067de4c6e4c225b25869aee4">gtmuMain_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083adf51eee455fcd5475a558e97b1fc3030">gspiSfifo_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083adce61c61aee5b4baf82bf16bd17356f6">gspiDfifo_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a2c6545bcfc491bab38b1fe7654ae653b">actlWwdog_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083a33f970a538422af72e861b7436f6d5cd">sdadcdacFifoUndrWtrMark_IRQn</a>, 
<br/>
&#160;&#160;<a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083adcab7d4779a1b3a0bbb86016e96a6f19">sdadcdacFifoOvrWtrMark_IRQn</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae3fe3587d5100c787e02102ce3944460"></a><!-- doxytag: member="cortex_cm3.h::__NVIC_PRIO_BITS" ref="ae3fe3587d5100c787e02102ce3944460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00468_source.html#l00094">94</a> of file <a class="el" href="a00468_source.html">cortex_cm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad029062794cf5513d5810b4d14f24e22"></a><!-- doxytag: member="cortex_cm3.h::CM3_SYSTICK_DISABLE" ref="ad029062794cf5513d5810b4d14f24e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM3_SYSTICK_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SysTick-&gt;CTRL &amp;= ~1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00468_source.html#l00096">96</a> of file <a class="el" href="a00468_source.html">cortex_cm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbdf9ae987029704b1971825ca1cc8a3"></a><!-- doxytag: member="cortex_cm3.h::CM3_SYSTICK_ENABLE" ref="acbdf9ae987029704b1971825ca1cc8a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM3_SYSTICK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SysTick-&gt;CTRL |= 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00468_source.html#l00097">97</a> of file <a class="el" href="a00468_source.html">cortex_cm3.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac3af4a32370fb28c4ade8bf2add80251"></a><!-- doxytag: member="cortex_cm3.h::IRQn_Type" ref="ac3af4a32370fb28c4ade8bf2add80251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a>  <a class="el" href="a00468.html#ac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a666eb0caeb12ec0e281415592ae89083"></a><!-- doxytag: member="cortex_cm3.h::IRQn" ref="a666eb0caeb12ec0e281415592ae89083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00468.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a><!-- doxytag: member="NonMaskableInt_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30" args="" -->NonMaskableInt_IRQn</em>&nbsp;</td><td>
<p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"></a><!-- doxytag: member="HardFault_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85" args="" -->HardFault_IRQn</em>&nbsp;</td><td>
<p>3 Cortex-M3 Hard Fault Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a><!-- doxytag: member="MemoryManagement_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa" args="" -->MemoryManagement_IRQn</em>&nbsp;</td><td>
<p>4 Cortex-M3 Memory Management Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a><!-- doxytag: member="BusFault_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af" args="" -->BusFault_IRQn</em>&nbsp;</td><td>
<p>5 Cortex-M3 Bus Fault Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a><!-- doxytag: member="UsageFault_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf" args="" -->UsageFault_IRQn</em>&nbsp;</td><td>
<p>6 Cortex-M3 Usage Fault Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a><!-- doxytag: member="SVCall_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237" args="" -->SVCall_IRQn</em>&nbsp;</td><td>
<p>11 Cortex-M3 SV Call Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a><!-- doxytag: member="DebugMonitor_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c" args="" -->DebugMonitor_IRQn</em>&nbsp;</td><td>
<p>12 Cortex-M3 Debug Monitor Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a><!-- doxytag: member="PendSV_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2" args="" -->PendSV_IRQn</em>&nbsp;</td><td>
<p>14 Cortex-M3 Pend SV Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a><!-- doxytag: member="SysTick_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7" args="" -->SysTick_IRQn</em>&nbsp;</td><td>
<p>15 Cortex-M3 System Tick Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab98b2a9cd2f0a724c5eb4016c6a1309e"></a><!-- doxytag: member="gpioPosEdge_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab98b2a9cd2f0a724c5eb4016c6a1309e" args="" -->gpioPosEdge_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a2ef7c32e51de2e59f9a40a292137d631"></a><!-- doxytag: member="gpioNegEdge_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a2ef7c32e51de2e59f9a40a292137d631" args="" -->gpioNegEdge_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a29d7033f9451e20fec8528e55a63a491"></a><!-- doxytag: member="mbReceive0_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a29d7033f9451e20fec8528e55a63a491" args="" -->mbReceive0_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a20423ac756a76f4b0a0250f9a0855652"></a><!-- doxytag: member="mbReceive1_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a20423ac756a76f4b0a0250f9a0855652" args="" -->mbReceive1_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8a4ee8c5b6be68b2e8b5e40f0b1d92ce"></a><!-- doxytag: member="mbReceive2_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8a4ee8c5b6be68b2e8b5e40f0b1d92ce" args="" -->mbReceive2_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a9fb547fe4b742bae200d634d680bbebb"></a><!-- doxytag: member="mbReceive3_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a9fb547fe4b742bae200d634d680bbebb" args="" -->mbReceive3_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083afb87d60d79356d70b55baef4bb837ff9"></a><!-- doxytag: member="mbReceive4_IRQn" ref="a666eb0caeb12ec0e281415592ae89083afb87d60d79356d70b55baef4bb837ff9" args="" -->mbReceive4_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a72e9b026f4f181a35f0dcd229d2f5572"></a><!-- doxytag: member="mbReceive5_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a72e9b026f4f181a35f0dcd229d2f5572" args="" -->mbReceive5_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a1d49bcefcc9c40376e677c7ac4071f19"></a><!-- doxytag: member="mbReceive6_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a1d49bcefcc9c40376e677c7ac4071f19" args="" -->mbReceive6_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083acd2f5bb420ed8f5c0dd8bd3827d23271"></a><!-- doxytag: member="mbReceive7_IRQn" ref="a666eb0caeb12ec0e281415592ae89083acd2f5bb420ed8f5c0dd8bd3827d23271" args="" -->mbReceive7_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a185fdc50f970e5991a45f6629e1d452f"></a><!-- doxytag: member="otp0StoreComplete_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a185fdc50f970e5991a45f6629e1d452f" args="" -->otp0StoreComplete_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083aea834d723b1303a7830fb54a1c9bbc9d"></a><!-- doxytag: member="otp1StoreComplete_IRQn" ref="a666eb0caeb12ec0e281415592ae89083aea834d723b1303a7830fb54a1c9bbc9d" args="" -->otp1StoreComplete_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a0f776ed3390f1d872ba839e1be34a95c"></a><!-- doxytag: member="ssp0Rt_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a0f776ed3390f1d872ba839e1be34a95c" args="" -->ssp0Rt_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a22b650051bf2f8b5a88a59cfd5263618"></a><!-- doxytag: member="ssp0Ror_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a22b650051bf2f8b5a88a59cfd5263618" args="" -->ssp0Ror_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a19c0a8d496f9ba95155dc709fd72a390"></a><!-- doxytag: member="ssp0tx_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a19c0a8d496f9ba95155dc709fd72a390" args="" -->ssp0tx_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a07522157b5fd29ad96a13b0e20d14fc7"></a><!-- doxytag: member="ssp0Rx_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a07522157b5fd29ad96a13b0e20d14fc7" args="" -->ssp0Rx_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8e42d2f147c6bb44230bc0db2e6a8e0d"></a><!-- doxytag: member="ssp0Main_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8e42d2f147c6bb44230bc0db2e6a8e0d" args="" -->ssp0Main_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a73b6cb0751462a15fee266803559effe"></a><!-- doxytag: member="wdog_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a73b6cb0751462a15fee266803559effe" args="" -->wdog_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a171d900fabc227384d6afe1c2c250f5b"></a><!-- doxytag: member="uart0ModemStatus_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a171d900fabc227384d6afe1c2c250f5b" args="" -->uart0ModemStatus_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a0ba25073de684630e69b37f7e31d0d70"></a><!-- doxytag: member="uart0Recv_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a0ba25073de684630e69b37f7e31d0d70" args="" -->uart0Recv_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083afef3ba710e27c410f3ae84a3aa759533"></a><!-- doxytag: member="uart0Transmit_IRQn" ref="a666eb0caeb12ec0e281415592ae89083afef3ba710e27c410f3ae84a3aa759533" args="" -->uart0Transmit_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a59d50032a3a38166f7021581a3f52d56"></a><!-- doxytag: member="uart0RecvTimeout_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a59d50032a3a38166f7021581a3f52d56" args="" -->uart0RecvTimeout_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083aee4eb0d7a4a4a7be922c1b317ec3ebea"></a><!-- doxytag: member="uart0CombinedError_IRQn" ref="a666eb0caeb12ec0e281415592ae89083aee4eb0d7a4a4a7be922c1b317ec3ebea" args="" -->uart0CombinedError_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8820063b48d797283a8cf3689b2ab29a"></a><!-- doxytag: member="uart0Combined_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8820063b48d797283a8cf3689b2ab29a" args="" -->uart0Combined_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a9ce7afb3cde172d3e80cc29f2ae71205"></a><!-- doxytag: member="cryptoMpm_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a9ce7afb3cde172d3e80cc29f2ae71205" args="" -->cryptoMpm_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a5eb26890f76a262d26d394fd80dfa05b"></a><!-- doxytag: member="cryptoEa_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a5eb26890f76a262d26d394fd80dfa05b" args="" -->cryptoEa_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a326fcf064259d4ee08a7b440441f278d"></a><!-- doxytag: member="cryptoKep_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a326fcf064259d4ee08a7b440441f278d" args="" -->cryptoKep_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab4c2a39182a9cec3305daa0c8e21f534"></a><!-- doxytag: member="cryptoRe_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab4c2a39182a9cec3305daa0c8e21f534" args="" -->cryptoRe_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a603c40a0856e041b477c552ce37a8bb3"></a><!-- doxytag: member="cryptoPka_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a603c40a0856e041b477c552ce37a8bb3" args="" -->cryptoPka_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083aab52c59bdc39e2a1c8032915226cfe81"></a><!-- doxytag: member="cryptoRng_IRQn" ref="a666eb0caeb12ec0e281415592ae89083aab52c59bdc39e2a1c8032915226cfe81" args="" -->cryptoRng_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a447f4087e7271c7f4d22077902193661"></a><!-- doxytag: member="cryptoSpacc_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a447f4087e7271c7f4d22077902193661" args="" -->cryptoSpacc_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a9cb01098880582df39d3f362bf751d5d"></a><!-- doxytag: member="cryptoGlbl_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a9cb01098880582df39d3f362bf751d5d" args="" -->cryptoGlbl_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a5aa593b60b65364d73d2be3c9ae9f129"></a><!-- doxytag: member="timer1_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a5aa593b60b65364d73d2be3c9ae9f129" args="" -->timer1_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a09abf650d1b83dfd469eca5f85e1723c"></a><!-- doxytag: member="timer2_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a09abf650d1b83dfd469eca5f85e1723c" args="" -->timer2_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083aeca622932ca973346edf1e1c3a5016f4"></a><!-- doxytag: member="rtcPcounter_IRQn" ref="a666eb0caeb12ec0e281415592ae89083aeca622932ca973346edf1e1c3a5016f4" args="" -->rtcPcounter_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a7be63c0f52cb53a9d80ab5c1b7d3072d"></a><!-- doxytag: member="rtcAlarmWu_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a7be63c0f52cb53a9d80ab5c1b7d3072d" args="" -->rtcAlarmWu_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a121c5c4e78007c24385cbb9b6057cd42"></a><!-- doxytag: member="fcSwDmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a121c5c4e78007c24385cbb9b6057cd42" args="" -->fcSwDmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a0a470ec9e257b7a05774c5a8cc69394f"></a><!-- doxytag: member="fcInvalidAccess_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a0a470ec9e257b7a05774c5a8cc69394f" args="" -->fcInvalidAccess_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a7412a4bb12b274bc61ab4a9ae6ff9641"></a><!-- doxytag: member="cconStable_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a7412a4bb12b274bc61ab4a9ae6ff9641" args="" -->cconStable_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a6dce2e0f835a432bcc36f793fdf9eb30"></a><!-- doxytag: member="gtmrTimer_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a6dce2e0f835a432bcc36f793fdf9eb30" args="" -->gtmrTimer_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a44352825248704cb35dd290b84bd1cfa"></a><!-- doxytag: member="gtmrAlarm_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a44352825248704cb35dd290b84bd1cfa" args="" -->gtmrAlarm_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab2192b9cbbc2ec2d553fe930412ded67"></a><!-- doxytag: member="DmaAcm3ch0Done_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab2192b9cbbc2ec2d553fe930412ded67" args="" -->DmaAcm3ch0Done_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a08e588fc128c08dc81c6519a56ddc3c7"></a><!-- doxytag: member="DmaCm3ch1Done_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a08e588fc128c08dc81c6519a56ddc3c7" args="" -->DmaCm3ch1Done_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ae53793dbfe19ef6225580f5f6fde4bbd"></a><!-- doxytag: member="DmaSsp0RxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ae53793dbfe19ef6225580f5f6fde4bbd" args="" -->DmaSsp0RxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a4aed3cfd536d1b03ab068c5d69f8b018"></a><!-- doxytag: member="DmaSsp0TxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a4aed3cfd536d1b03ab068c5d69f8b018" args="" -->DmaSsp0TxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a51723cf94a1a306e3d670cb37c0d603f"></a><!-- doxytag: member="DmaUart0RxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a51723cf94a1a306e3d670cb37c0d603f" args="" -->DmaUart0RxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083af279f856b1de4dd4750a050723572d85"></a><!-- doxytag: member="DmaUart0TxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083af279f856b1de4dd4750a050723572d85" args="" -->DmaUart0TxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ae3acf07931e4aa8bef4d95c63b16a6c2"></a><!-- doxytag: member="DmaSsp1RxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ae3acf07931e4aa8bef4d95c63b16a6c2" args="" -->DmaSsp1RxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a69dea24b51953af7f38ba3a333c97306"></a><!-- doxytag: member="DmaSsp1TxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a69dea24b51953af7f38ba3a333c97306" args="" -->DmaSsp1TxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a231818d98018e7b075f5fb382847e9e6"></a><!-- doxytag: member="DmaUart1RxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a231818d98018e7b075f5fb382847e9e6" args="" -->DmaUart1RxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a89bf466783ffabe83bbbfaafc1b24306"></a><!-- doxytag: member="DmaUart1TxdmaDone_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a89bf466783ffabe83bbbfaafc1b24306" args="" -->DmaUart1TxdmaDone_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a471712472c5fb6e44abb8af2f6bb4320"></a><!-- doxytag: member="DmaError_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a471712472c5fb6e44abb8af2f6bb4320" args="" -->DmaError_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a587705b0d1ade811e35066cfb866f042"></a><!-- doxytag: member="uart1ModemStatus_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a587705b0d1ade811e35066cfb866f042" args="" -->uart1ModemStatus_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083abcbb045f3f53ab779cd0cf76330e5ad2"></a><!-- doxytag: member="uart1Recv_IRQn" ref="a666eb0caeb12ec0e281415592ae89083abcbb045f3f53ab779cd0cf76330e5ad2" args="" -->uart1Recv_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a38eeafb533ae619fcc834b5c819ce996"></a><!-- doxytag: member="uart1Transmit_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a38eeafb533ae619fcc834b5c819ce996" args="" -->uart1Transmit_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a6294896a93715dd2b8e1207ba566de48"></a><!-- doxytag: member="uart1RecvTimeout_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a6294896a93715dd2b8e1207ba566de48" args="" -->uart1RecvTimeout_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab34a916fd6f0c4c6401ea6aaec58c7db"></a><!-- doxytag: member="uart1CombinedError_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab34a916fd6f0c4c6401ea6aaec58c7db" args="" -->uart1CombinedError_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083adc228ac7e76bbffb26289ae933f51799"></a><!-- doxytag: member="uart1Combined_IRQn" ref="a666eb0caeb12ec0e281415592ae89083adc228ac7e76bbffb26289ae933f51799" args="" -->uart1Combined_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a1b6b55ceb7fa63135b84c6d22481f17b"></a><!-- doxytag: member="ssp1Rt_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a1b6b55ceb7fa63135b84c6d22481f17b" args="" -->ssp1Rt_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a987b51256a571de7f9f64a49d7e3bac8"></a><!-- doxytag: member="ssp1Ror_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a987b51256a571de7f9f64a49d7e3bac8" args="" -->ssp1Ror_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a596189b67707ff1da68584a310d6d345"></a><!-- doxytag: member="ssp1tx_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a596189b67707ff1da68584a310d6d345" args="" -->ssp1tx_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a7b197e153ad8ffe35c6085888e2b60c4"></a><!-- doxytag: member="ssp1Rx_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a7b197e153ad8ffe35c6085888e2b60c4" args="" -->ssp1Rx_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ad4402ab58a773fc6f62f31c629dcd99e"></a><!-- doxytag: member="ssp1Main_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ad4402ab58a773fc6f62f31c629dcd99e" args="" -->ssp1Main_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8830a6b94c0e50a6cc8f458798707bd9"></a><!-- doxytag: member="adcMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8830a6b94c0e50a6cc8f458798707bd9" args="" -->adcMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083ab642ce3e74bc0cda390d61da6c6e30be"></a><!-- doxytag: member="sdioMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083ab642ce3e74bc0cda390d61da6c6e30be" args="" -->sdioMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a196a3d27eb755dbcd72ad82453e74319"></a><!-- doxytag: member="i2cMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a196a3d27eb755dbcd72ad82453e74319" args="" -->i2cMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a945c2d9fdbc070d29dc0ed4529b2a43b"></a><!-- doxytag: member="i2sMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a945c2d9fdbc070d29dc0ed4529b2a43b" args="" -->i2sMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a8242768f721f9dcab63d51a8b198cb99"></a><!-- doxytag: member="pwmMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a8242768f721f9dcab63d51a8b198cb99" args="" -->pwmMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083aa7958e3c067de4c6e4c225b25869aee4"></a><!-- doxytag: member="gtmuMain_IRQn" ref="a666eb0caeb12ec0e281415592ae89083aa7958e3c067de4c6e4c225b25869aee4" args="" -->gtmuMain_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083adf51eee455fcd5475a558e97b1fc3030"></a><!-- doxytag: member="gspiSfifo_IRQn" ref="a666eb0caeb12ec0e281415592ae89083adf51eee455fcd5475a558e97b1fc3030" args="" -->gspiSfifo_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083adce61c61aee5b4baf82bf16bd17356f6"></a><!-- doxytag: member="gspiDfifo_IRQn" ref="a666eb0caeb12ec0e281415592ae89083adce61c61aee5b4baf82bf16bd17356f6" args="" -->gspiDfifo_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a2c6545bcfc491bab38b1fe7654ae653b"></a><!-- doxytag: member="actlWwdog_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a2c6545bcfc491bab38b1fe7654ae653b" args="" -->actlWwdog_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083a33f970a538422af72e861b7436f6d5cd"></a><!-- doxytag: member="sdadcdacFifoUndrWtrMark_IRQn" ref="a666eb0caeb12ec0e281415592ae89083a33f970a538422af72e861b7436f6d5cd" args="" -->sdadcdacFifoUndrWtrMark_IRQn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a666eb0caeb12ec0e281415592ae89083adcab7d4779a1b3a0bbb86016e96a6f19"></a><!-- doxytag: member="sdadcdacFifoOvrWtrMark_IRQn" ref="a666eb0caeb12ec0e281415592ae89083adcab7d4779a1b3a0bbb86016e96a6f19" args="" -->sdadcdacFifoOvrWtrMark_IRQn</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00468_source.html#l00005">5</a> of file <a class="el" href="a00468_source.html">cortex_cm3.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00468.html">cortex_cm3.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:49 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
