<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00479.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsn_coap_impl.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;..\..\..\src\modules\coap\libcoap-4.0.1\net.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00538_source.html">gsn_pdu_impl.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="a00518_source.html">gsn_includes.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsn_coap_impl.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00704.png" border="0" usemap="#gsn__coap__impl_8h" alt=""/></div>
<map name="gsn__coap__impl_8h" id="gsn__coap__impl_8h">
<area shape="rect" id="node5" href="a00538.html" title="gsn_pdu_impl.h" alt="" coords="4705,83,4847,112"/><area shape="rect" id="node9" href="a00518.html" title="gsn_includes.h" alt="" coords="4817,160,4953,189"/><area shape="rect" id="node11" href="a00468.html" title="core\\cmsis\\cortex_cm3.h" alt="" coords="5,237,224,267"/><area shape="rect" id="node33" href="a00599.html" title="GSN Basic types. This file contains the basic types." alt="" coords="2147,469,2264,499"/><area shape="rect" id="node35" href="a00481.html" title="GSN General Definitions. This file contains general definitions." alt="" coords="2084,392,2215,421"/><area shape="rect" id="node38" href="a00493.html" title="GSN Error Codes. This file contains the error codes used throughout the GSN software." alt="" coords="2363,392,2477,421"/><area shape="rect" id="node40" href="a00476.html" title="GSN Macros public header." alt="" coords="3869,315,4059,344"/><area shape="rect" id="node42" href="a00536.html" title="GSN OSAL public header file for threadx. This file contains the public APIs and structures of OSAL mo..." alt="" coords="1047,392,1297,421"/><area shape="rect" id="node45" href="a00563.html" title="core\\reg\\gsn_reg_op.h" alt="" coords="3245,315,3443,344"/><area shape="rect" id="node47" href="a00535.html" title="core\\osal\\gsn_osal.h" alt="" coords="1097,315,1279,344"/><area shape="rect" id="node50" href="a00519.html" title="core\\reg\\gsn_iomux.h" alt="" coords="4321,237,4513,267"/><area shape="rect" id="node53" href="a00578.html" title="GSN Ring buffer implementation. This file contains the ring buffer functionality." alt="" coords="2177,315,2383,344"/><area shape="rect" id="node58" href="a00602.html" title="GSN defines. This file contains bit and byte utilities." alt="" coords="4539,237,4701,267"/><area shape="rect" id="node60" href="a00528.html" title="GSN Message Handler public declaration. This file contains the public API declaration." alt="" coords="4726,237,5044,267"/><area shape="rect" id="node62" href="a00544.html" title="core/reg/gsn_reg_clkctl_op.h" alt="" coords="5069,237,5315,267"/><area shape="rect" id="node64" href="a00545.html" title="core/reg/gsn_reg_clkctl_spec.h" alt="" coords="5339,237,5601,267"/><area shape="rect" id="node66" href="a00595.html" title="core/sys_utils/gsn_sys_rtc_info.h" alt="" coords="591,315,869,344"/><area shape="rect" id="node73" href="a00594.html" title="core/sys_utils/gsn_sys_reset.h" alt="" coords="5626,237,5885,267"/><area shape="rect" id="node75" href="a00591.html" title="core/statistics/gsn_stats.h" alt="" coords="593,237,820,267"/><area shape="rect" id="node78" href="a00475.html" title="core/sys_utils/gsn_assert.h" alt="" coords="5911,237,6145,267"/><area shape="rect" id="node80" href="a00606.html" title="GSN WIF API public header." alt="" coords="6169,237,6436,267"/><area shape="rect" id="node82" href="a00614.html" title="GSN WLAN definitions public header." alt="" coords="6574,315,6865,344"/><area shape="rect" id="node84" href="a00610.html" title="GSN WIF definitions public header." alt="" coords="6858,237,7136,267"/><area shape="rect" id="node86" href="a00612.html" title="GSN WIF System messages public header." alt="" coords="7161,237,7476,267"/><area shape="rect" id="node88" href="a00613.html" title="GSN WIF WLAN interface public header." alt="" coords="6460,237,6783,267"/><area shape="rect" id="node91" href="a00607.html" title="GSN WIF CAL interface public header." alt="" coords="7501,237,7808,267"/><area shape="rect" id="node93" href="a00611.html" title="GSN WIF ISOTX interface public header." alt="" coords="7833,237,8159,267"/><area shape="rect" id="node95" href="a00609.html" title="GSN WIF Debug messages public header." alt="" coords="8183,237,8500,267"/><area shape="rect" id="node97" href="a00608.html" title="core/wif/common/gsn_wif_common.h" alt="" coords="8524,237,8839,267"/><area shape="rect" id="node99" href="a00522.html" title="GSN 802.11 MAC&#45;level definitions. This file contains macro definitions for authentication, physical&#45;layer properties, encryption, and various MAC address filtering and comparison operations." alt="" coords="140,315,415,344"/><area shape="rect" id="node102" href="a00524.html" title="core/wif/mac_util/gsn_mac_utils.h" alt="" coords="8863,237,9144,267"/><area shape="rect" id="node104" href="a00523.html" title="core/wif/mac_util/gsn_mac_frame.h" alt="" coords="9169,237,9465,267"/><area shape="rect" id="node106" href="a00506.html" title="core/hif/gsn_hi_mb.h" alt="" coords="9489,237,9673,267"/><area shape="rect" id="node108" href="a00504.html" title="wif message system header file This file contains wif message system APIs and definitions." alt="" coords="9698,237,9848,267"/><area shape="rect" id="node110" href="a00505.html" title="GSN WIF shared memory Tx and Rx buffer management public header. This file contains the public APIs a..." alt="" coords="9873,237,10057,267"/><area shape="rect" id="node112" href="a00605.html" title="GSN WIF public header. This file contains public function prototypes and data structure definitions f..." alt="" coords="10082,237,10272,267"/><area shape="rect" id="node114" href="a00596.html" title="GSN SYSIF public header. This file contains public function prototypes and data structure definitions..." alt="" coords="10297,237,10487,267"/><area shape="rect" id="node116" href="a00521.html" title="GSN ISOTXIF public header. This file contains public function prototypes and data structure definitio..." alt="" coords="10512,237,10725,267"/><area shape="rect" id="node120" href="a00552.html" title="drivers\\reg\\gsn_reg_flashif_spec.h" alt="" coords="4083,315,4372,344"/><area shape="rect" id="node122" href="a00551.html" title="drivers\\reg\\gsn_reg_flashif_op.h" alt="" coords="4397,315,4669,344"/><area shape="rect" id="node124" href="a00550.html" title="drivers\\reg\\gsn_reg_flashcache_spec.h" alt="" coords="2559,315,2885,344"/><area shape="rect" id="node126" href="a00549.html" title="drivers\\reg\\gsn_reg_flashcache_op.h" alt="" coords="2911,315,3220,344"/><area shape="rect" id="node128" href="a00501.html" title="GSN Flash IF public header. This file contains the public APIs and structures of flash interface driv..." alt="" coords="3005,237,3251,267"/><area shape="rect" id="node137" href="a00500.html" title="GSN Flash Cache public header. This file contains the public APIs and structures of Flash Cache drive..." alt="" coords="2457,237,2777,267"/><area shape="rect" id="node146" href="a00572.html" title="drivers\\reg\\gsn_reg_spi_op.h" alt="" coords="11024,237,11272,267"/><area shape="rect" id="node148" href="a00573.html" title="drivers\\reg\\gsn_reg_spi_spec.h" alt="" coords="11297,237,11561,267"/><area shape="rect" id="node150" href="a00465.html" title="Byte, Half&#45;Word, Word Sized Buffer Definitions. This file contains definitions of buffer types..." alt="" coords="4764,392,4935,421"/><area shape="rect" id="node152" href="a00587.html" title="GSN SPI API Definitions. This file contains the public APIs definitions and structures of SPI driver..." alt="" coords="4694,315,4876,344"/><area shape="rect" id="node158" href="a00588.html" title="GSN SPI API definitions. This file contains the private (low&#45;level) definitions and structures for th..." alt="" coords="1887,315,2103,344"/><area shape="rect" id="node163" href="a00589.html" title="drivers\\spi_fs\\gsn_spiFs.h" alt="" coords="3519,315,3741,344"/><area shape="rect" id="node168" href="a00575.html" title="drivers\\reg\\gsn_reg_uart_spec.h" alt="" coords="11587,237,11861,267"/><area shape="rect" id="node170" href="a00574.html" title="drivers\\reg\\gsn_reg_uart_op.h" alt="" coords="11885,237,12144,267"/><area shape="rect" id="node172" href="a00600.html" title="Public Header Containing UART Driver Functions." alt="" coords="1353,315,1556,344"/><area shape="rect" id="node178" href="a00554.html" title="drivers\\reg\\gsn_reg_gpio_spec.h" alt="" coords="12169,237,12444,267"/><area shape="rect" id="node180" href="a00553.html" title="drivers\\reg\\gsn_reg_gpio_op.h" alt="" coords="12469,237,12728,267"/><area shape="rect" id="node182" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="12753,237,12956,267"/><area shape="rect" id="node185" href="a00543.html" title="drivers\\reg\\gsn_reg_aadc_spec.h" alt="" coords="12981,237,13261,267"/><area shape="rect" id="node187" href="a00542.html" title="drivers\\reg\\gsn_reg_aadc_op.h" alt="" coords="13286,237,13548,267"/><area shape="rect" id="node189" href="a00569.html" title="drivers\\reg\\gsn_reg_sdadcdac_spec.h" alt="" coords="13573,237,13891,267"/><area shape="rect" id="node191" href="a00568.html" title="drivers\\reg\\gsn_reg_sdadcdac_op.h" alt="" coords="13916,237,14217,267"/><area shape="rect" id="node193" href="a00583.html" title="Public Header Containing SDADC Driver Functions." alt="" coords="1580,315,1812,344"/><area shape="rect" id="node199" href="a00562.html" title="drivers\\reg\\gsn_reg_mb_spec.h" alt="" coords="14242,237,14509,267"/><area shape="rect" id="node201" href="a00561.html" title="drivers\\reg\\gsn_reg_mb_op.h" alt="" coords="14535,237,14785,267"/><area shape="rect" id="node203" href="a00525.html" title="GSN mailbox public header. This file contains the public APIs and structures of mailbox driver module..." alt="" coords="14810,237,14997,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00705.png" border="0" usemap="#gsn__coap__impl_8hdep" alt=""/></div>
<map name="gsn__coap__impl_8hdep" id="gsn__coap__impl_8hdep">
<area shape="rect" id="node3" href="a00478.html" title="gsn_coap.h" alt="" coords="24,83,136,112"/></map>
</div>
</div>
<p><a href="a00479_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef coap_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef coap_address_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a> )(<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *, const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *remote, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *sent, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *received, const <a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> id)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#aff67506d5b81c42a53368b09856be56e">GsnCoap_New_Context</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ae722562a1324ca9ce95ad65d039b9fcf">GsnCoap_Send</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context, <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *dest, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *pdu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a2e15eb777cbf63ad9f6441fb0c9a04b2">GsnCoap_Read</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#accf0e4d45506f9eb32268fcfbbd5b7f9">GsnCoap_Send_Ack</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context, const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *dst, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a55363ad52ad92baa3b4360a556cc27a4">GsnCoap_Free_Context</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ae120897768373f4ce0d91bfce3ffb5aa">GsnCoap_Send_Rst</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context, const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *dst, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a97a4082c767911e4bd31c18140f020ec">GsnCoap_Dispatch</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a7faa0494ebe3e18e64b996b6d98ffa1f">GsnCoap_Can_Exit</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a9864cd63d09c74e0628a62dbbfe942c8">GsnCoap_Register_Response_Handler</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context, <a class="el" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a> handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#acab092ce28c8e8bcf6c0589b088e8a54">GsnCoap_Retransmit_ProcessResponse</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#aa827f547f0fb4491a962d03f4726a6be">GSnCoap_transaction_id</a> (const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *peer, const <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *pdu, <a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a9fed8142f75934e3d2a3f350fb71bc75">GsnCoap_Fill_IpAddress</a> (char *address, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a87e33c083c77555cbe5458cf7f7711a6">GsnCoap_Read_With_Timeout</a> (<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context, int timeout)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5fe762c7fbc5387bb76de5d8adfc1bc4"></a><!-- doxytag: member="gsn_coap_impl.h::GSN_COAP_ADDR_T" ref="a5fe762c7fbc5387bb76de5d8adfc1bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coap_address_t <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00479_source.html#l00046">46</a> of file <a class="el" href="a00479_source.html">gsn_coap_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab529666f5a53e57a0760df584886eb5b"></a><!-- doxytag: member="gsn_coap_impl.h::GSN_COAP_CONTEXT_T" ref="ab529666f5a53e57a0760df584886eb5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coap_context_t <a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00479_source.html#l00044">44</a> of file <a class="el" href="a00479_source.html">gsn_coap_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc7d7e60daa14476026edb6edc26b0d6"></a><!-- doxytag: member="gsn_coap_impl.h::gsn_coap_tid" ref="adc7d7e60daa14476026edb6edc26b0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00479_source.html#l00041">41</a> of file <a class="el" href="a00479_source.html">gsn_coap_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f36da79cbe8ef013039d64a86a29ae"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Response_Handler" ref="ab7f36da79cbe8ef013039d64a86a29ae" args=")(GSN_COAP_CONTEXT_T *, const GSN_COAP_ADDR_T *remote, GSN_COAP_PDU_T *sent, GSN_COAP_PDU_T *received, const gsn_coap_tid id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a>)(<a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *, const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *remote, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *sent, <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *received, const <a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message handler that is used as call-back in GSN_COAP_CONTEXT_T </p>

<p>Definition at line <a class="el" href="a00479_source.html#l00101">101</a> of file <a class="el" href="a00479_source.html">gsn_coap_impl.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7faa0494ebe3e18e64b996b6d98ffa1f"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Can_Exit" ref="a7faa0494ebe3e18e64b996b6d98ffa1f" args="(GSN_COAP_CONTEXT_T *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GsnCoap_Can_Exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns 1 if there are no messages to send or to dispatch in the context's queues. </p>

</div>
</div>
<a class="anchor" id="a97a4082c767911e4bd31c18140f020ec"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Dispatch" ref="a97a4082c767911e4bd31c18140f020ec" args="(GSN_COAP_CONTEXT_T *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GsnCoap_Dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dispatches the PDUs from the receive queue in given context. </p>

</div>
</div>
<a class="anchor" id="a9fed8142f75934e3d2a3f350fb71bc75"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Fill_IpAddress" ref="a9fed8142f75934e3d2a3f350fb71bc75" args="(char *address, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a>* GsnCoap_Fill_IpAddress </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55363ad52ad92baa3b4360a556cc27a4"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Free_Context" ref="a55363ad52ad92baa3b4360a556cc27a4" args="(GSN_COAP_CONTEXT_T *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GsnCoap_Free_Context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff67506d5b81c42a53368b09856be56e"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_New_Context" ref="aff67506d5b81c42a53368b09856be56e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* GsnCoap_New_Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function Starts the COAP connection.Further this connection can be used to read or write CoAP messages to a specified destination. This call supports both Confirmable and Non Confirmable connections Returns a new CoAP context</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GSN_COAP_CONTEXT_T Coap context object is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a2e15eb777cbf63ad9f6441fb0c9a04b2"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Read" ref="a2e15eb777cbf63ad9f6441fb0c9a04b2" args="(GSN_COAP_CONTEXT_T *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GsnCoap_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e33c083c77555cbe5458cf7f7711a6"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Read_With_Timeout" ref="a87e33c083c77555cbe5458cf7f7711a6" args="(GSN_COAP_CONTEXT_T *context, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GsnCoap_Read_With_Timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9864cd63d09c74e0628a62dbbfe942c8"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Register_Response_Handler" ref="a9864cd63d09c74e0628a62dbbfe942c8" args="(GSN_COAP_CONTEXT_T *context, GsnCoap_Response_Handler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GsnCoap_Register_Response_Handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acab092ce28c8e8bcf6c0589b088e8a54"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Retransmit_ProcessResponse" ref="acab092ce28c8e8bcf6c0589b088e8a54" args="(GSN_COAP_CONTEXT_T *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GsnCoap_Retransmit_ProcessResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae722562a1324ca9ce95ad65d039b9fcf"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Send" ref="ae722562a1324ca9ce95ad65d039b9fcf" args="(GSN_COAP_CONTEXT_T *context, GSN_COAP_ADDR_T *dest, GSN_COAP_PDU_T *pdu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> GsnCoap_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *&#160;</td>
          <td class="paramname"><em>pdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accf0e4d45506f9eb32268fcfbbd5b7f9"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Send_Ack" ref="accf0e4d45506f9eb32268fcfbbd5b7f9" args="(GSN_COAP_CONTEXT_T *context, const GSN_COAP_ADDR_T *dst, GSN_COAP_PDU_T *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> GsnCoap_Send_Ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae120897768373f4ce0d91bfce3ffb5aa"></a><!-- doxytag: member="gsn_coap_impl.h::GsnCoap_Send_Rst" ref="ae120897768373f4ce0d91bfce3ffb5aa" args="(GSN_COAP_CONTEXT_T *context, const GSN_COAP_ADDR_T *dst, GSN_COAP_PDU_T *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> GsnCoap_Send_Rst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends an RST message with code <code>0</code> for the specified <code>request</code> to <code>dst</code>. This function returns the corresponding transaction id if the message was sent or <code>COAP_INVALID_TID</code> on error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. </td></tr>
    <tr><td class="paramname">dst</td><td>The destination address. </td></tr>
    <tr><td class="paramname">request</td><td>The request to be reset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The transaction id if RST was sent or <code>COAP_INVALID_TID</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa827f547f0fb4491a962d03f4726a6be"></a><!-- doxytag: member="gsn_coap_impl.h::GSnCoap_transaction_id" ref="aa827f547f0fb4491a962d03f4726a6be" args="(const GSN_COAP_ADDR_T *peer, const GSN_COAP_PDU_T *pdu, gsn_coap_tid *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSnCoap_transaction_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *&#160;</td>
          <td class="paramname"><em>pdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates a unique transaction id from given arguments <code>peer</code> and <code>pdu</code>. The id is returned in <code>id</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>The remote party who sent <code>pdu</code>. </td></tr>
    <tr><td class="paramname">pdu</td><td>The message that initiated the transaction. </td></tr>
    <tr><td class="paramname">id</td><td>Set to the new id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00479.html">gsn_coap_impl.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:50 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
