<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00479.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gsn_coap_impl.h</div>  </div>
</div>
<div class="contents">
<a href="a00479.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*               COPYRIGHT (c) 2013-2014 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment">* related to the source code (&quot;Material&quot;) are owned by GainSpan</span>
<a name="l00008"></a>00008 <span class="comment">* Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment">* with GainSpan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment">* laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment">* copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment">* distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment">* applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment">* intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment">* disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment">* implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment">* applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Unless otherwise agreed by GainSpan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment">* alter this notice or any other notice embedded in Materials by GainSpan</span>
<a name="l00025"></a>00025 <span class="comment">* or GainSpan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment">*</span>
<a name="l00027"></a>00027 <span class="comment">* gsn_coap_impl.h</span>
<a name="l00028"></a>00028 <span class="comment">*</span>
<a name="l00029"></a>00029 <span class="comment">*  Created on: 05-Jul-2013</span>
<a name="l00030"></a>00030 <span class="comment">*      Author: Dhanya Lakshmi</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef GSN_COAP_IMPL_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GSN_COAP_IMPL_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;..\..\..\src\modules\coap\libcoap-4.0.1\net.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00538.html">gsn_pdu_impl.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="a00518.html">gsn_includes.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">00044</a> <span class="keyword">typedef</span> coap_context_t <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">00046</a> <span class="keyword">typedef</span> coap_address_t <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00058"></a>00058 <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* <a class="code" href="a00479.html#aff67506d5b81c42a53368b09856be56e">GsnCoap_New_Context</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// sends a non-confirmed CoAP message to given destination</span>
<a name="l00062"></a>00062 <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> <a class="code" href="a00479.html#ae722562a1324ca9ce95ad65d039b9fcf">GsnCoap_Send</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* context, <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> * dest, <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *pdu);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="a00479.html#a2e15eb777cbf63ad9f6441fb0c9a04b2">GsnCoap_Read</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* context);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//Do we need a non blocking read()?</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> <a class="code" href="a00479.html#accf0e4d45506f9eb32268fcfbbd5b7f9">GsnCoap_Send_Ack</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context,
<a name="l00070"></a>00070                               <span class="keyword">const</span> <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *dst,
<a name="l00071"></a>00071                               <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *request);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* CoAP stack context must be released with coap_free_context() */</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a00479.html#a55363ad52ad92baa3b4360a556cc27a4">GsnCoap_Free_Context</a>( <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00089"></a>00089 <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> <a class="code" href="a00479.html#ae120897768373f4ce0d91bfce3ffb5aa">GsnCoap_Send_Rst</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context,
<a name="l00090"></a>00090                               <span class="keyword">const</span> <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *dst,
<a name="l00091"></a>00091                               <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *request);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="a00479.html#a97a4082c767911e4bd31c18140f020ec">GsnCoap_Dispatch</a>( <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context );
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="a00479.html#a7faa0494ebe3e18e64b996b6d98ffa1f">GsnCoap_Can_Exit</a>( <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">00101</a> <span class="keyword">typedef</span> void (*<a class="code" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a>)(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>  *,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *remote,
<a name="l00103"></a>00103         <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *sent,
<a name="l00104"></a>00104         <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *received,
<a name="l00105"></a>00105         <span class="keyword">const</span> <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> id);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="a00479.html#a9864cd63d09c74e0628a62dbbfe942c8">GsnCoap_Register_Response_Handler</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context,
<a name="l00108"></a>00108                                        <a class="code" href="a00479.html#ab7f36da79cbe8ef013039d64a86a29ae">GsnCoap_Response_Handler</a> handler);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* Loops through the send queue, retranmits the nodes whose timer has expired</span>
<a name="l00113"></a>00113 <span class="comment"> * and removes from queue if max no of transmissions is reached.</span>
<a name="l00114"></a>00114 <span class="comment"> * It does not return the tid of the retransmitted messages, it will be given in the callback</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="a00479.html#acab092ce28c8e8bcf6c0589b088e8a54">GsnCoap_Retransmit_ProcessResponse</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="a00479.html#aa827f547f0fb4491a962d03f4726a6be">GSnCoap_transaction_id</a>(<span class="keyword">const</span> <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a> *peer, <span class="keyword">const</span> <a class="code" href="a00538.html#afde87a99bfaad4a8beac3df27a309976">GSN_COAP_PDU_T</a> *pdu,
<a name="l00128"></a>00128                             <a class="code" href="a00479.html#adc7d7e60daa14476026edb6edc26b0d6">gsn_coap_tid</a> *<span class="keywordtype">id</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <a class="code" href="a00479.html#a5fe762c7fbc5387bb76de5d8adfc1bc4">GSN_COAP_ADDR_T</a>* <a class="code" href="a00479.html#a9fed8142f75934e3d2a3f350fb71bc75">GsnCoap_Fill_IpAddress</a>(<span class="keywordtype">char</span> * address, <span class="keywordtype">int</span> port);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="a00479.html#a87e33c083c77555cbe5458cf7f7711a6">GsnCoap_Read_With_Timeout</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *context,<span class="keywordtype">int</span> timeout);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* GSN_COAP_IMPL_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00479.html">gsn_coap_impl.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
