<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00477.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsn_clk_ctl.h File Reference</div>  </div>
</div>
<div class="contents">

<p>GSN CLK CTL API Definitions. This file contains the public APIs definitions and structures of Clock Control driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00567_source.html">core\reg\gsn_reg_rtc_spec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00566_source.html">core\reg\gsn_reg_rtc_op.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsn_clk_ctl.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00701.png" border="0" usemap="#gsn__clk__ctl_8h" alt=""/></div>
<map name="gsn__clk__ctl_8h" id="gsn__clk__ctl_8h">
<area shape="rect" id="node3" href="a00567.html" title="core\\reg\\gsn_reg_rtc_spec.h" alt="" coords="5,83,251,112"/><area shape="rect" id="node5" href="a00566.html" title="core\\reg\\gsn_reg_rtc_op.h" alt="" coords="276,83,505,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00702.png" border="0" usemap="#gsn__clk__ctl_8hdep" alt=""/></div>
<map name="gsn__clk__ctl_8hdep" id="gsn__clk__ctl_8hdep">
<area shape="rect" id="node3" href="a00474.html" title="Public Header Containing ADC Driver Functions." alt="" coords="931,160,1033,189"/><area shape="rect" id="node13" href="a00516.html" title="Public Header Containing i2c Driver Functions." alt="" coords="5,315,101,344"/><area shape="rect" id="node50" href="a00583.html" title="Public Header Containing SDADC Driver Functions." alt="" coords="374,160,495,189"/><area shape="rect" id="node53" href="a00584.html" title="Public Header Containing SDIO Driver Functions." alt="" coords="520,160,627,189"/><area shape="rect" id="node56" href="a00587.html" title="GSN SPI API Definitions. This file contains the public APIs definitions and structures of SPI driver..." alt="" coords="540,83,636,112"/><area shape="rect" id="node59" href="a00589.html" title="gsn_spiFs.h" alt="" coords="660,83,775,112"/><area shape="rect" id="node62" href="a00600.html" title="Public Header Containing UART Driver Functions." alt="" coords="799,83,905,112"/><area shape="rect" id="node5" href="a00518.html" title="gsn_includes.h" alt="" coords="671,237,808,267"/><area shape="rect" id="node7" href="a00519.html" title="gsn_iomux.h" alt="" coords="1871,315,1993,344"/><area shape="rect" id="node10" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="125,315,232,344"/><area shape="rect" id="node16" href="a00582.html" title="GSN RTC Public Header." alt="" coords="256,315,352,344"/><area shape="rect" id="node19" href="a00541.html" title="gsn_pwr_mgmt.h" alt="" coords="377,315,535,344"/><area shape="rect" id="node22" href="a00489.html" title="GSN EMU public header. This file contains the public APIs and structures of EMU." alt="" coords="829,392,936,421"/><area shape="rect" id="node25" href="a00538.html" title="gsn_pdu_impl.h" alt="" coords="559,315,701,344"/><area shape="rect" id="node27" href="a00478.html" title="gsn_coap.h" alt="" coords="621,469,733,499"/><area shape="rect" id="node29" href="a00479.html" title="gsn_coap_impl.h" alt="" coords="602,392,752,421"/><area shape="rect" id="node34" href="a00483.html" title="gsn_dhcpv6_server.h" alt="" coords="903,315,1093,344"/><area shape="rect" id="node36" href="a00487.html" title="GSN DTLS public API implementation. This file contains the public APIs and structures of DTLS module..." alt="" coords="1118,315,1220,344"/><area shape="rect" id="node38" href="a00490.html" title="gsn_emu_common.h" alt="" coords="1245,315,1429,344"/><area shape="rect" id="node45" href="a00499.html" title="gsn_factory_dflt.h" alt="" coords="1455,315,1617,344"/><area shape="rect" id="node47" href="a00512.html" title="GSN HTTP_FILE_UPLOAD implementation of HTTP based file upload. This API supports file upload to any p..." alt="" coords="1641,315,1847,344"/><area shape="rect" id="node41" href="a00491.html" title="gsn_emu_pl722x.h" alt="" coords="1157,392,1325,421"/><area shape="rect" id="node43" href="a00492.html" title="gsn_emu_sdadc.h" alt="" coords="1351,392,1513,421"/><area shape="rect" id="node65" href="a00480.html" title="gsn_dbg.h" alt="" coords="803,160,907,189"/></map>
</div>
</div>
<p><a href="a00477_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLK CTL Structure. This structure defines a CLK CTL driver handling parameters.  <a href="a00039.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLK CTL CNFG Structure. This structure defines a CLK CTL driver Config parameters.  <a href="a00038.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#aa4db632255f1ef5cbe18f32c947d868f">GSN_CLK_CLT_BASE_ADDR</a>&#160;&#160;&#160;0x40070000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#acb6ca13b15c69b10ce12002e75a8991f">GSN_CLOCK_STABLE_INT</a>&#160;&#160;&#160;38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a2040e61f2f25e41f8c4fd747638fecda">GSN_RTC_BASE_ADDR</a>&#160;&#160;&#160;0x41000000</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00644.html#ga1b0f0bc3777cd50abe5f39797df023b5">GSN_CLK_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#gaf4925c33b2dac850008f7d4463760580">GSN_CLK_SEL_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLk CTL Types. This enum defines CLK SEL values.  <a href="a00644.html#gaf4925c33b2dac850008f7d4463760580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00644.html#ga53f0e57a2fa30eef772141f9ac772202">GSN_CLK_CTL_CLK_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLk CTL SRC Types. This enum defines CLK SEL SRC values.  <a href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00039.html">GSN_CLK_CTL_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga9e7d0d37ecaac3d985e5618e1c8c57d5">GSN_CLK_CTL_CTX_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLK CTL Structure. This structure defines a CLK CTL driver handling parameters.  <a href="a00644.html#ga9e7d0d37ecaac3d985e5618e1c8c57d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga8a7770f0cdba320f9d6418cc8419b450">GSN_CLK_CTL_CM3_CLK_CFG_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLK CTL CNFG Structure. This structure defines a CLK CTL driver Config parameters.  <a href="a00644.html#ga8a7770f0cdba320f9d6418cc8419b450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457d">GSN_CLK_CTL_PLL_FREQ_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga1b0f0bc3777cd50abe5f39797df023b5">GSN_CLK_SEL</a> { <br/>
&#160;&#160;<a class="el" href="a00644.html#gga1b0f0bc3777cd50abe5f39797df023b5a6d77f67c5fe2d58a1800d47a3405bdbb">GSN_CLK_SEL_HS_RC</a>, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga1b0f0bc3777cd50abe5f39797df023b5a84a3dddc792558a0c75441bf1d6cb991">GSN_CLK_SEL_HS_XTAL</a>, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga1b0f0bc3777cd50abe5f39797df023b5a67004660ec5d9c601cb897e7feb94047">GSN_CLK_SEL_PLL</a>, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga1b0f0bc3777cd50abe5f39797df023b5acdcf68cddce2291868ff3ad7223e7b05">GSN_CLK_SEL_LP</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLk CTL Types. This enum defines CLK SEL values.  <a href="a00644.html#ga1b0f0bc3777cd50abe5f39797df023b5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga53f0e57a2fa30eef772141f9ac772202">GSN_CLK_CTL_CLK_SRC</a> { <br/>
&#160;&#160;<a class="el" href="a00644.html#gga53f0e57a2fa30eef772141f9ac772202a778d05cc32c381d03f443ac3a8cfe4c9">GSN_CLK_CTL_CLK_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga53f0e57a2fa30eef772141f9ac772202a02bb61fbda65f8b12d2a10e7cea70246">GSN_CLK_CTL_CLK_SRC_HS_RC</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga53f0e57a2fa30eef772141f9ac772202abad63f96e1fa920dacacee0a840414fc">GSN_CLK_CTL_CLK_SRC_HS_XTAL</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga53f0e57a2fa30eef772141f9ac772202ae43332cf79f679999752978cc45713f3">GSN_CLK_CTL_CLK_SRC_PLL</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="a00644.html#gga53f0e57a2fa30eef772141f9ac772202ae05644f7e6452d1a1d374c212763ec06">GSN_CLK_CTL_CLK_SRC_LP</a> =  8
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GSN CLk CTL SRC Types. This enum defines CLK SEL SRC values.  <a href="a00644.html#ga53f0e57a2fa30eef772141f9ac772202">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457d">GSN_CLK_CTL_PLL_FREQ_SEL</a> { <br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da0132e12ba1bc91c5b657071760c723f4">GSN_CLK_CTL_PLL_FREQ_20MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da8db8a779b105aea0193a082f2507ba58">GSN_CLK_CTL_PLL_FREQ_40MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da889b43c632745b076cf0f145409e0b67">GSN_CLK_CTL_PLL_FREQ_80MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da7fad9ce283fb96ee1265f0ee4c5c54fc">GSN_CLK_CTL_PLL_FREQ_96MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da29ef02350be4e713e80dec2077c0d7fb">GSN_CLK_CTL_PLL_FREQ_120MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457dad5112a6509bb20c9746a0a02bea11ac8">GSN_CLK_CTL_PLL_FREQ_137MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da52d9d3e44199c404200eb24d6f6346ab">GSN_CLK_CTL_PLL_FREQ_160MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da9c9508a68ac2ec9bfa4412b0198f409f">GSN_CLK_CTL_PLL_FREQ_240MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457daa7c7f2e2c12dbaf482142c4b451c91b6">GSN_CLK_CTL_PLL_FREQ_480MHZ</a>, 
<br/>
&#160;&#160;<a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457da36e9be2ff782ebf1da92dbd8e1c265d9">GSN_CLK_CTL_PLL_FREQ_960MHZ</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#gaef13c343baa0a6f395810efe229e7e31">GsnClkCtl_CtxGet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clk ctl ctx Get.  <a href="a00644.html#gaef13c343baa0a6f395810efe229e7e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga74a76a16a91b861c57de64bf57b48791">GsnClkCtl_Init</a> (<a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *clkCtlCtx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ClkCtl Driver init API. This function initializes ref counts, base register ptr and semophore.  <a href="a00644.html#ga74a76a16a91b861c57de64bf57b48791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html#gae36517c0f5872426a7034c9551eb96ac">GSN_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga38236e68d421597db2a20b7de39d16cf">GsnClkCtl_ClkSrcEnable</a> (<a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *clkCtlCtx, <a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Source Enable API. This function enables the clock source.  <a href="a00644.html#ga38236e68d421597db2a20b7de39d16cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html#gae36517c0f5872426a7034c9551eb96ac">GSN_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#gaa111736e7f1f7c8c3715827b8fa1ee28">GsnClkCtl_ClkSrcDisable</a> (<a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *clkCtlCtx, <a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Source Disable API. This function Disable the clock source.  <a href="a00644.html#gaa111736e7f1f7c8c3715827b8fa1ee28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html#gae36517c0f5872426a7034c9551eb96ac">GSN_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#gacacf5da645112b8bc401a79b031eda53">GsnClkCtl_ClkSrcSwitch</a> (<a class="el" href="a00039.html">GSN_CLK_CTL_CTX_T</a> *clkCtlCtx, <a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> oldSrc, <a class="el" href="a00644.html#ga95d23078ba56d33653b82794ca56f5d6">GSN_CLK_CTL_CLK_SRC_T</a> newSrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Source Switching API. This function switch between old to new clock source.  <a href="a00644.html#gacacf5da645112b8bc401a79b031eda53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html#gae36517c0f5872426a7034c9551eb96ac">GSN_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#gab47a206ddcbe7020c38010d7b073d7db">GsnClkCtl_Cm3ClkCfg</a> (<a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG_T</a> *cm3ClkCfg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Config API. This function Configures the clock.  <a href="a00644.html#gab47a206ddcbe7020c38010d7b073d7db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html#gae36517c0f5872426a7034c9551eb96ac">GSN_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html#ga6198c49f77d396e7cbfe138fa1315674">GsnClkCtl_Cm3ClkSwitch</a> (<a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG_T</a> *pCm3ClkCfg, <a class="el" href="a00644.html#gaf4925c33b2dac850008f7d4463760580">GSN_CLK_SEL_T</a> newClk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cm3 Clock Source Switch API. This function switch cm3 clock source.  <a href="a00644.html#ga6198c49f77d396e7cbfe138fa1315674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#adf71e276b5ea31c6b657541fc4ee0bc9">GsnClkCtl_HsRcCal</a> (<a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG_T</a> *pCm3ClkCfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a618d2ff082f9713b5c25330978521fd5">GsnClkCtl_SysPllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ade29f0d2a451a9c995ad10b07d85f3c4">GsnClkCtl_SysPllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a5f4a6fbbe3d68f2780d33c5e1d78a655">GsnClkCtl_AdcPllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ac739c0f99fb0524282db3d1676c8e0fd">GsnClkCtl_AdcPllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a7d5f8f21cda19589bb7dc0e3c7df2785">GsnClkCtl_DacPllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ac66e8d7d9a4d99c9136c2fed774b064c">GsnClkCtl_DacPllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#af997c6d5edcf89848e43442c744f182b">GsnClkCtl_Dig5PllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a6f827ca677bbf56fd7bfffc8791a0fff">GsnClkCtl_Dig5PllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ad1af5cdcb37f6b830805a2d46388c82e">GsnClkCtl_Dig4PllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#af249ea88f93e1338674dddef55c1f2dc">GsnClkCtl_Dig4PllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#ac1f7cbd24605ef0ad08562bdc3dabd33">GsnClkCtl_Dig3PllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a88ac3f6a8bdaccc213912df6d5bb2183">GsnClkCtl_Dig3PllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#aee9c6554a7c2b12f78f710cde51e6c6d">GsnClkCtl_Dig2PllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#add84b736b9666d8f634e7e55a15d2d69">GsnClkCtl_Dig2PllDisable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#aff4860c914d33ebb9ddc1524e185bb47">GsnClkCtl_Dig1PllEn</a> (<a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html#a8d71fca59c0fa8540b7cb8fb30cadb24">GsnClkCtl_Dig1PllDisable</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN CLK CTL API Definitions. This file contains the public APIs definitions and structures of Clock Control driver. </p>

<p>Definition in file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa4db632255f1ef5cbe18f32c947d868f"></a><!-- doxytag: member="gsn_clk_ctl.h::GSN_CLK_CLT_BASE_ADDR" ref="aa4db632255f1ef5cbe18f32c947d868f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_CLK_CLT_BASE_ADDR&#160;&#160;&#160;0x40070000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00078">78</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb6ca13b15c69b10ce12002e75a8991f"></a><!-- doxytag: member="gsn_clk_ctl.h::GSN_CLOCK_STABLE_INT" ref="acb6ca13b15c69b10ce12002e75a8991f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_CLOCK_STABLE_INT&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00079">79</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2040e61f2f25e41f8c4fd747638fecda"></a><!-- doxytag: member="gsn_clk_ctl.h::GSN_RTC_BASE_ADDR" ref="a2040e61f2f25e41f8c4fd747638fecda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RTC_BASE_ADDR&#160;&#160;&#160;0x41000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00080">80</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac0f1ee78197c9b51f46253d4b8eefc02"></a><!-- doxytag: member="gsn_clk_ctl.h::GSN_CLK_CTL_PLL_FREQ_SEL_T" ref="ac0f1ee78197c9b51f46253d4b8eefc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457d">GSN_CLK_CTL_PLL_FREQ_SEL</a> <a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457d"></a><!-- doxytag: member="gsn_clk_ctl.h::GSN_CLK_CTL_PLL_FREQ_SEL" ref="a7e6656786e3a4b1ea2697ba42a89457d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00477.html#a7e6656786e3a4b1ea2697ba42a89457d">GSN_CLK_CTL_PLL_FREQ_SEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da0132e12ba1bc91c5b657071760c723f4"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_20MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da0132e12ba1bc91c5b657071760c723f4" args="" -->GSN_CLK_CTL_PLL_FREQ_20MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da8db8a779b105aea0193a082f2507ba58"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_40MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da8db8a779b105aea0193a082f2507ba58" args="" -->GSN_CLK_CTL_PLL_FREQ_40MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da889b43c632745b076cf0f145409e0b67"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_80MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da889b43c632745b076cf0f145409e0b67" args="" -->GSN_CLK_CTL_PLL_FREQ_80MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da7fad9ce283fb96ee1265f0ee4c5c54fc"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_96MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da7fad9ce283fb96ee1265f0ee4c5c54fc" args="" -->GSN_CLK_CTL_PLL_FREQ_96MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da29ef02350be4e713e80dec2077c0d7fb"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_120MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da29ef02350be4e713e80dec2077c0d7fb" args="" -->GSN_CLK_CTL_PLL_FREQ_120MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457dad5112a6509bb20c9746a0a02bea11ac8"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_137MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457dad5112a6509bb20c9746a0a02bea11ac8" args="" -->GSN_CLK_CTL_PLL_FREQ_137MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da52d9d3e44199c404200eb24d6f6346ab"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_160MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da52d9d3e44199c404200eb24d6f6346ab" args="" -->GSN_CLK_CTL_PLL_FREQ_160MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da9c9508a68ac2ec9bfa4412b0198f409f"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_240MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da9c9508a68ac2ec9bfa4412b0198f409f" args="" -->GSN_CLK_CTL_PLL_FREQ_240MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457daa7c7f2e2c12dbaf482142c4b451c91b6"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_480MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457daa7c7f2e2c12dbaf482142c4b451c91b6" args="" -->GSN_CLK_CTL_PLL_FREQ_480MHZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e6656786e3a4b1ea2697ba42a89457da36e9be2ff782ebf1da92dbd8e1c265d9"></a><!-- doxytag: member="GSN_CLK_CTL_PLL_FREQ_960MHZ" ref="a7e6656786e3a4b1ea2697ba42a89457da36e9be2ff782ebf1da92dbd8e1c265d9" args="" -->GSN_CLK_CTL_PLL_FREQ_960MHZ</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00477_source.html#l00252">252</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac739c0f99fb0524282db3d1676c8e0fd"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_AdcPllDisable" ref="ac739c0f99fb0524282db3d1676c8e0fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_AdcPllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00283">283</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4a6fbbe3d68f2780d33c5e1d78a655"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_AdcPllEn" ref="a5f4a6fbbe3d68f2780d33c5e1d78a655" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_AdcPllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00277">277</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac66e8d7d9a4d99c9136c2fed774b064c"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_DacPllDisable" ref="ac66e8d7d9a4d99c9136c2fed774b064c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_DacPllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00294">294</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5f8f21cda19589bb7dc0e3c7df2785"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_DacPllEn" ref="a7d5f8f21cda19589bb7dc0e3c7df2785" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_DacPllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00288">288</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d71fca59c0fa8540b7cb8fb30cadb24"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig1PllDisable" ref="a8d71fca59c0fa8540b7cb8fb30cadb24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig1PllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00349">349</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff4860c914d33ebb9ddc1524e185bb47"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig1PllEn" ref="aff4860c914d33ebb9ddc1524e185bb47" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig1PllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00343">343</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="add84b736b9666d8f634e7e55a15d2d69"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig2PllDisable" ref="add84b736b9666d8f634e7e55a15d2d69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig2PllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00338">338</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee9c6554a7c2b12f78f710cde51e6c6d"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig2PllEn" ref="aee9c6554a7c2b12f78f710cde51e6c6d" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig2PllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00332">332</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88ac3f6a8bdaccc213912df6d5bb2183"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig3PllDisable" ref="a88ac3f6a8bdaccc213912df6d5bb2183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig3PllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00327">327</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f7cbd24605ef0ad08562bdc3dabd33"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig3PllEn" ref="ac1f7cbd24605ef0ad08562bdc3dabd33" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig3PllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00321">321</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af249ea88f93e1338674dddef55c1f2dc"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig4PllDisable" ref="af249ea88f93e1338674dddef55c1f2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig4PllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00316">316</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1af5cdcb37f6b830805a2d46388c82e"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig4PllEn" ref="ad1af5cdcb37f6b830805a2d46388c82e" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig4PllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00310">310</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f827ca677bbf56fd7bfffc8791a0fff"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig5PllDisable" ref="a6f827ca677bbf56fd7bfffc8791a0fff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig5PllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00305">305</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af997c6d5edcf89848e43442c744f182b"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_Dig5PllEn" ref="af997c6d5edcf89848e43442c744f182b" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_Dig5PllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00299">299</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf71e276b5ea31c6b657541fc4ee0bc9"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_HsRcCal" ref="adf71e276b5ea31c6b657541fc4ee0bc9" args="(GSN_CLK_CTL_CM3_CLK_CFG_T *pCm3ClkCfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GsnClkCtl_HsRcCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">GSN_CLK_CTL_CM3_CLK_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>pCm3ClkCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade29f0d2a451a9c995ad10b07d85f3c4"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_SysPllDisable" ref="ade29f0d2a451a9c995ad10b07d85f3c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_SysPllDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00272">272</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a618d2ff082f9713b5c25330978521fd5"></a><!-- doxytag: member="gsn_clk_ctl.h::GsnClkCtl_SysPllEn" ref="a618d2ff082f9713b5c25330978521fd5" args="(GSN_CLK_CTL_PLL_FREQ_SEL_T freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE VOID GsnClkCtl_SysPllEn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00477.html#ac0f1ee78197c9b51f46253d4b8eefc02">GSN_CLK_CTL_PLL_FREQ_SEL_T</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00477_source.html#l00266">266</a> of file <a class="el" href="a00477_source.html">gsn_clk_ctl.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00477.html">gsn_clk_ctl.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:50 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
