<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00470.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dynamic_mem_mgmt.h</div>  </div>
</div>
<div class="contents">
<a href="a00470.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DYNAMIC_MEM_MGMT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMIC_MEM_MGMT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="a00470.html#a57fe2cbc87c8a8968fb5cfd3980e13dd">00004</a> <span class="preprocessor">#define GSN_MODULE_ID_GSN   0</span>
<a name="l00005"></a><a class="code" href="a00470.html#a56aaa4e1db3b5248ff786effd8467fc3">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define GSN_MODULE_ID_SUPP  1</span>
<a name="l00006"></a><a class="code" href="a00470.html#a9365447f72eb5c602d2df9416aa852ec">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define GSN_MODULE_ID_XML   2</span>
<a name="l00007"></a><a class="code" href="a00470.html#af9a1d7cd4969afd142249c59cf597610">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define GSN_MODULE_ID_SYS   3</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="a00035.html">00010</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00035.html">GSN_BYTE_POOL_LINK</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="a00035.html#aa2d2d1b9266736bae7f54f8e5cd130b8">00012</a>         <span class="keyword">struct </span><a class="code" href="a00035.html">GSN_BYTE_POOL_LINK</a> *<a class="code" href="a00035.html#aa2d2d1b9266736bae7f54f8e5cd130b8">pNext</a>;
<a name="l00013"></a><a class="code" href="a00035.html#a4e87a2403fd992c7580039515e3d0dd8">00013</a>         TX_BYTE_POOL  <a class="code" href="a00035.html#a4e87a2403fd992c7580039515e3d0dd8">bPool</a>;
<a name="l00014"></a>00014 }<a class="code" href="a00470.html#a43b2d3e37533f60e9239424355b31657">GSN_BYTE_POOL_LINK_T</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <a class="code" href="a00035.html">GSN_BYTE_POOL_LINK_T</a> *<a class="code" href="a00470.html#a959cb89a34782abb9c1de0f395d34f39">pGsnBytePoolHead</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>* <a class="code" href="a00470.html#ab7f4aadf548c474e7be54a6d848f527d">GsnDynMemMgmt_Alloc</a>( <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> size, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> line, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> moduleId );
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>* <a class="code" href="a00470.html#a64c59f6321ca5ca6d95b4bd19549be90">GsnDynMemMgmt_Realloc</a>( <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>* ptr, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> size, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> line, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> moduleId );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a> <a class="code" href="a00470.html#a00b4ea05aecdc09e911f8f4813fbbf3b">GsnDynMemMgmt_Free</a>( <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a> *ptr );
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00470.html#a99a1ae5556d5b2f1372242586773ea51">00024</a> <span class="preprocessor">#define gsn_malloc( size ) GsnDynMemMgmt_Alloc((size), __LINE__, GSN_MODULE_ID_GSN )</span>
<a name="l00025"></a><a class="code" href="a00470.html#acbbd85dc352dcc61b2e8008043063bda">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define gsn_realloc( ptr, size ) GsnDynMemMgmt_Realloc( (ptr), (size), __LINE__, GSN_MODULE_ID_GSN )</span>
<a name="l00026"></a><a class="code" href="a00470.html#a46d4cefce1e68b2b2da71a49ed73321f">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define gsn_free( ptr ) GsnDynMemMgmt_Free( (ptr) )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>* <a class="code" href="a00470.html#a33e51d4c3afec183b9c99627ed611042">MALLOC</a>( <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> size );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a> <a class="code" href="a00470.html#a8817fa41dc629062cdbef1c4c54e94d5">FREE</a>( <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a> *ptr );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>* <a class="code" href="a00470.html#a1a2790c07ecfa45ad9bfc1c0412aad0d">REALLOC</a>( <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a> *ptr, <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> size );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* _DYNAMIC_MEM_MGMT_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00470.html">dynamic_mem_mgmt.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
