<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00438.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_ZIP_CFG Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_ZIP_CFG" -->
<p>ZigBee-IP configuration information This defines the ZigBee-IP configuration details.  
 <a href="a00438.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00164.html">GSN_NW_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#afcc216c129528dccc51653661a14eaef">pDelayEventPostCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GSN_DOT154IF_CTX_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a91d8d05dbfee6a1576323053fad49148">pDot154ifCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GSN_WLRPAN_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#accc25c6898f60fabd65c1c5dca39b804">pWlrpanCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a162db5da6960431ec48a784907bd6fb9">pNwIf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00085.html">GSN_HI_CTX_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ab671e23204d79f8fda7dba9992c3d6e9">pHiCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00618.html#a537c0cfba52f252417cd654bd4cece58">GSN_ZIP_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#abe44915a1959b03524b5b861b2374024">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a05a138152af2aedc27575fbb40a5236a">pAppCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a25cba5997ae9dca53bc0838fe7da1ef5">macAdd</a> [2]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ZigBee-IP configuration information This defines the ZigBee-IP configuration details. </p>

<p>Definition at line <a class="el" href="a00618_source.html#l00157">157</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abe44915a1959b03524b5b861b2374024"></a><!-- doxytag: member="GSN_ZIP_CFG::cb" ref="abe44915a1959b03524b5b861b2374024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00618.html#a537c0cfba52f252417cd654bd4cece58">GSN_ZIP_CB_T</a> <a class="el" href="a00438.html#abe44915a1959b03524b5b861b2374024">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00166">166</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25cba5997ae9dca53bc0838fe7da1ef5"></a><!-- doxytag: member="GSN_ZIP_CFG::macAdd" ref="a25cba5997ae9dca53bc0838fe7da1ef5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00438.html#a25cba5997ae9dca53bc0838fe7da1ef5">macAdd</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00168">168</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57ae92e651751e7978e237c55133b4c"></a><!-- doxytag: member="GSN_ZIP_CFG::macIfNum" ref="ae57ae92e651751e7978e237c55133b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00438.html#ae57ae92e651751e7978e237c55133b4c">macIfNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00164">164</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a138152af2aedc27575fbb40a5236a"></a><!-- doxytag: member="GSN_ZIP_CFG::pAppCtx" ref="a05a138152af2aedc27575fbb40a5236a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00438.html#a05a138152af2aedc27575fbb40a5236a">pAppCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00167">167</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc216c129528dccc51653661a14eaef"></a><!-- doxytag: member="GSN_ZIP_CFG::pDelayEventPostCtx" ref="afcc216c129528dccc51653661a14eaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00438.html#afcc216c129528dccc51653661a14eaef">pDelayEventPostCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00160">160</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d8d05dbfee6a1576323053fad49148"></a><!-- doxytag: member="GSN_ZIP_CFG::pDot154ifCtx" ref="a91d8d05dbfee6a1576323053fad49148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSN_DOT154IF_CTX_T* <a class="el" href="a00438.html#a91d8d05dbfee6a1576323053fad49148">pDot154ifCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00161">161</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab671e23204d79f8fda7dba9992c3d6e9"></a><!-- doxytag: member="GSN_ZIP_CFG::pHiCtx" ref="ab671e23204d79f8fda7dba9992c3d6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">GSN_HI_CTX_T</a>* <a class="el" href="a00438.html#ab671e23204d79f8fda7dba9992c3d6e9">pHiCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00165">165</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab8e1b7273bd13fb04f9726ebf1d430"></a><!-- doxytag: member="GSN_ZIP_CFG::pNwCtx" ref="a4ab8e1b7273bd13fb04f9726ebf1d430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00164.html">GSN_NW_CTX_T</a>* <a class="el" href="a00438.html#a4ab8e1b7273bd13fb04f9726ebf1d430">pNwCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00159">159</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162db5da6960431ec48a784907bd6fb9"></a><!-- doxytag: member="GSN_ZIP_CFG::pNwIf" ref="a162db5da6960431ec48a784907bd6fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00167.html">GSN_NWIF_CTX_T</a>* <a class="el" href="a00438.html#a162db5da6960431ec48a784907bd6fb9">pNwIf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00163">163</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="accc25c6898f60fabd65c1c5dca39b804"></a><!-- doxytag: member="GSN_ZIP_CFG::pWlrpanCtx" ref="accc25c6898f60fabd65c1c5dca39b804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSN_WLRPAN_T* <a class="el" href="a00438.html#accc25c6898f60fabd65c1c5dca39b804">pWlrpanCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00618_source.html#l00162">162</a> of file <a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00618_source.html">gsn_zigbee_ip.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00438.html">GSN_ZIP_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:24 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
