<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00458.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_FUNC_EXT_FUNCTION_TPL Struct Reference<div class="ingroups"><a class="el" href="a00653.html">GSN SDIO API</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDIO_FUNC_EXT_FUNCTION_TPL" -->
<p>SDIO GSN Structure. This structure defines a SDIO configuration parameter.  
 <a href="a00458.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00584_source.html">gsn_sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#ae897ef59d4aba6192fbb03c505363471">cisTplFuncId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#adb5f177f5de86565991790a9c2c079b5">link2NextTpl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a9a5846f590be15f9dd50cd27bd15eff3">extDataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a8a7856ebd7f5cdd38da9f4c76764c776">wakeUpSupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a5feef1563bcb9f6a201a2f8cc1ee9767">FunctionInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a33e2ba9931ca5b1d35bd575c69e34480">SDIORev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#afb491caeb31470f9deb06462c2ae0c4b">CardPSN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#ab88a047a17a05ef47d6b16126fb66619">CSASize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#ae01801ec4119fc7fdb57d19dbc687d4c">CSAProperties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a2da20c6389f0b2ea9069f7cdda89fec6">MaxBlockSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a90613787898c0d6ad52dfb62249a36fa">FunctionOCR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a9921b7d97f22669836b23be2243a8ccd">OpMinPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a40ad00813824b58b4197c7e1fdab4cd1">OpAvgPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a25b4409967d9dda1f60960d518c3c02d">OpMaxPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#ad40e957d507a4267180bdb5cb444d794">SbMinPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#af22ad1df5e2fb4353ac071a07f1e7c25">SbAvgPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a6698afaee7364accf9f73d4c683fe61d">SbMaxPwr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#acce1e9cc84e91664014d1c779a177b9b">MinBandWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a80de9a51411a9d0a746c3809adef4977">OptBandWidth</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDIO GSN Structure. This structure defines a SDIO configuration parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00653.html#ga741fda4dc2cd93143a8a73ddaace7de8" title="SDIO GSN Structure. This structure defines a SDIO configuration parameter.">GSN_SDIO_CONFIG_T</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00584_source.html#l00163">163</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afb491caeb31470f9deb06462c2ae0c4b"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::CardPSN" ref="afb491caeb31470f9deb06462c2ae0c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00458.html#afb491caeb31470f9deb06462c2ae0c4b">CardPSN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00171">171</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae897ef59d4aba6192fbb03c505363471"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::cisTplFuncId" ref="ae897ef59d4aba6192fbb03c505363471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#ae897ef59d4aba6192fbb03c505363471">cisTplFuncId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00165">165</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae01801ec4119fc7fdb57d19dbc687d4c"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::CSAProperties" ref="ae01801ec4119fc7fdb57d19dbc687d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#ae01801ec4119fc7fdb57d19dbc687d4c">CSAProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00173">173</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab88a047a17a05ef47d6b16126fb66619"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::CSASize" ref="ab88a047a17a05ef47d6b16126fb66619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00458.html#ab88a047a17a05ef47d6b16126fb66619">CSASize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00172">172</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5846f590be15f9dd50cd27bd15eff3"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::extDataType" ref="a9a5846f590be15f9dd50cd27bd15eff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a9a5846f590be15f9dd50cd27bd15eff3">extDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00167">167</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5feef1563bcb9f6a201a2f8cc1ee9767"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::FunctionInfo" ref="a5feef1563bcb9f6a201a2f8cc1ee9767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a5feef1563bcb9f6a201a2f8cc1ee9767">FunctionInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00169">169</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90613787898c0d6ad52dfb62249a36fa"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::FunctionOCR" ref="a90613787898c0d6ad52dfb62249a36fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00458.html#a90613787898c0d6ad52dfb62249a36fa">FunctionOCR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00175">175</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb5f177f5de86565991790a9c2c079b5"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::link2NextTpl" ref="adb5f177f5de86565991790a9c2c079b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#adb5f177f5de86565991790a9c2c079b5">link2NextTpl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00166">166</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2da20c6389f0b2ea9069f7cdda89fec6"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::MaxBlockSize" ref="a2da20c6389f0b2ea9069f7cdda89fec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00458.html#a2da20c6389f0b2ea9069f7cdda89fec6">MaxBlockSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00174">174</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="acce1e9cc84e91664014d1c779a177b9b"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::MinBandWidth" ref="acce1e9cc84e91664014d1c779a177b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00458.html#acce1e9cc84e91664014d1c779a177b9b">MinBandWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00182">182</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40ad00813824b58b4197c7e1fdab4cd1"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::OpAvgPwr" ref="a40ad00813824b58b4197c7e1fdab4cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a40ad00813824b58b4197c7e1fdab4cd1">OpAvgPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00177">177</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b4409967d9dda1f60960d518c3c02d"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::OpMaxPwr" ref="a25b4409967d9dda1f60960d518c3c02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a25b4409967d9dda1f60960d518c3c02d">OpMaxPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00178">178</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9921b7d97f22669836b23be2243a8ccd"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::OpMinPwr" ref="a9921b7d97f22669836b23be2243a8ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a9921b7d97f22669836b23be2243a8ccd">OpMinPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00176">176</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80de9a51411a9d0a746c3809adef4977"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::OptBandWidth" ref="a80de9a51411a9d0a746c3809adef4977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00458.html#a80de9a51411a9d0a746c3809adef4977">OptBandWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00183">183</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af22ad1df5e2fb4353ac071a07f1e7c25"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::SbAvgPwr" ref="af22ad1df5e2fb4353ac071a07f1e7c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#af22ad1df5e2fb4353ac071a07f1e7c25">SbAvgPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00180">180</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6698afaee7364accf9f73d4c683fe61d"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::SbMaxPwr" ref="a6698afaee7364accf9f73d4c683fe61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a6698afaee7364accf9f73d4c683fe61d">SbMaxPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00181">181</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad40e957d507a4267180bdb5cb444d794"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::SbMinPwr" ref="ad40e957d507a4267180bdb5cb444d794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#ad40e957d507a4267180bdb5cb444d794">SbMinPwr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00179">179</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33e2ba9931ca5b1d35bd575c69e34480"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::SDIORev" ref="a33e2ba9931ca5b1d35bd575c69e34480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a33e2ba9931ca5b1d35bd575c69e34480">SDIORev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00170">170</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7856ebd7f5cdd38da9f4c76764c776"></a><!-- doxytag: member="SDIO_FUNC_EXT_FUNCTION_TPL::wakeUpSupport" ref="a8a7856ebd7f5cdd38da9f4c76764c776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00458.html#a8a7856ebd7f5cdd38da9f4c76764c776">wakeUpSupport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00584_source.html#l00168">168</a> of file <a class="el" href="a00584_source.html">gsn_sdio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00584_source.html">gsn_sdio.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00458.html">SDIO_FUNC_EXT_FUNCTION_TPL</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:25 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
