<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00419.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WLAN_RF_TEST_RX_STATS_S Struct Reference<div class="ingroups"><a class="el" href="a00640.html">GSN WIF WLAN Control Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WLAN_RF_TEST_RX_STATS_S" -->
<p>RX Stop Indication.  
 <a href="a00419.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#afcd1c82d474f2f73a78e52d4e94476df">rxPackets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a52f6cb688103c306d61204cb54e4034e">rxBytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ac9b3007dce9f0a2ed0beb12a555714c2">crcErrors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a2291caa4b52ab4dea6c361d80b0f6c26">secErrors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a421dbc2a77d6e1a45c530621ee89cfbc">dupPackets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a0f1c4f5fe659d34ed0dcc9dd23be1722">headerErrors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a56446535fa6c2eb154a14f04a0d56b37">avgRssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ab9ee3e556b01c109d42c0a5b6121bb90">rxRate1_long</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a71f4b1623d813286a889f77e7a79e72a">rxRate2_long</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a7b9f0d9e5077367d2ca6d1663b634bb0">rxRate5_long</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#aaca42bfc086b7050ceb653bdc72eb65a">rxRate11_long</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a5c988a8eef022740b4c0145646a9ef5b">rxRate2_short</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a39494e501e6828fd3c67e9ccb82b1b3b">rxRate5_short</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a0fb6f762bc2dc057b652e525d740627c">rxRate11_short</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a426acaa47c821b3bb40f4433ca92039c">rxRate6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a1ab6b1ab905665c0ffb80d34860981bb">rxRate9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a9bbaff40dace9b5651e89b06c6f52ced">rxRate12</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a0b48a9e05659fc40079cf212cf2501b6">rxRate18</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#acb883d5793f4e20ab36b0f5a08575eac">rxRate24</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a979cd4d132b50b48b8e739232ebbb5a8">rxRate36</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a59664069949e7b8e26a8be0972f49807">rxRate48</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ab4c8a5c19599e0b23c31964efa3570af">rxRate54</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a778a7aadda15a017df57abcdb77f2c04">rxMcsSgi</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a8747c8baeced4da14ebab28d32c0d86a">rxMcsLgi</a> [8]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RX Stop Indication. </p>
<p>This structure defines the stats collected in RX tests which will be indicated after the test. </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00469">469</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a56446535fa6c2eb154a14f04a0d56b37"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::avgRssi" ref="a56446535fa6c2eb154a14f04a0d56b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a56446535fa6c2eb154a14f04a0d56b37">avgRssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Average RSSI of the received packets </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00477">477</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b3007dce9f0a2ed0beb12a555714c2"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::crcErrors" ref="ac9b3007dce9f0a2ed0beb12a555714c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#ac9b3007dce9f0a2ed0beb12a555714c2">crcErrors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received with CRC Errors </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00473">473</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a421dbc2a77d6e1a45c530621ee89cfbc"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::dupPackets" ref="a421dbc2a77d6e1a45c530621ee89cfbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a421dbc2a77d6e1a45c530621ee89cfbc">dupPackets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of duplicate packets received </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00475">475</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1c4f5fe659d34ed0dcc9dd23be1722"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::headerErrors" ref="a0f1c4f5fe659d34ed0dcc9dd23be1722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a0f1c4f5fe659d34ed0dcc9dd23be1722">headerErrors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received with header Errors </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00476">476</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52f6cb688103c306d61204cb54e4034e"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxBytes" ref="a52f6cb688103c306d61204cb54e4034e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a52f6cb688103c306d61204cb54e4034e">rxBytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of bytes received </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00472">472</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8747c8baeced4da14ebab28d32c0d86a"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxMcsLgi" ref="a8747c8baeced4da14ebab28d32c0d86a" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a8747c8baeced4da14ebab28d32c0d86a">rxMcsLgi</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at respective MCS Index with Long GI </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00498">498</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a778a7aadda15a017df57abcdb77f2c04"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxMcsSgi" ref="a778a7aadda15a017df57abcdb77f2c04" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a778a7aadda15a017df57abcdb77f2c04">rxMcsSgi</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at respective MCS Index with Short GI </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00496">496</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcd1c82d474f2f73a78e52d4e94476df"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxPackets" ref="afcd1c82d474f2f73a78e52d4e94476df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#afcd1c82d474f2f73a78e52d4e94476df">rxPackets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00471">471</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaca42bfc086b7050ceb653bdc72eb65a"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate11_long" ref="aaca42bfc086b7050ceb653bdc72eb65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#aaca42bfc086b7050ceb653bdc72eb65a">rxRate11_long</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 11M and Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00482">482</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb6f762bc2dc057b652e525d740627c"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate11_short" ref="a0fb6f762bc2dc057b652e525d740627c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a0fb6f762bc2dc057b652e525d740627c">rxRate11_short</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 11M and Short Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00485">485</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbaff40dace9b5651e89b06c6f52ced"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate12" ref="a9bbaff40dace9b5651e89b06c6f52ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a9bbaff40dace9b5651e89b06c6f52ced">rxRate12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 12M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00489">489</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b48a9e05659fc40079cf212cf2501b6"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate18" ref="a0b48a9e05659fc40079cf212cf2501b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a0b48a9e05659fc40079cf212cf2501b6">rxRate18</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 18M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00490">490</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ee3e556b01c109d42c0a5b6121bb90"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate1_long" ref="ab9ee3e556b01c109d42c0a5b6121bb90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#ab9ee3e556b01c109d42c0a5b6121bb90">rxRate1_long</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 1M and Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00479">479</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb883d5793f4e20ab36b0f5a08575eac"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate24" ref="acb883d5793f4e20ab36b0f5a08575eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#acb883d5793f4e20ab36b0f5a08575eac">rxRate24</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 24M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00491">491</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71f4b1623d813286a889f77e7a79e72a"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate2_long" ref="a71f4b1623d813286a889f77e7a79e72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a71f4b1623d813286a889f77e7a79e72a">rxRate2_long</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 2M and Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00480">480</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c988a8eef022740b4c0145646a9ef5b"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate2_short" ref="a5c988a8eef022740b4c0145646a9ef5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a5c988a8eef022740b4c0145646a9ef5b">rxRate2_short</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 2M and Short Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00483">483</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a979cd4d132b50b48b8e739232ebbb5a8"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate36" ref="a979cd4d132b50b48b8e739232ebbb5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a979cd4d132b50b48b8e739232ebbb5a8">rxRate36</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 36M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00492">492</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59664069949e7b8e26a8be0972f49807"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate48" ref="a59664069949e7b8e26a8be0972f49807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a59664069949e7b8e26a8be0972f49807">rxRate48</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 48M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00493">493</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c8a5c19599e0b23c31964efa3570af"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate54" ref="ab4c8a5c19599e0b23c31964efa3570af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#ab4c8a5c19599e0b23c31964efa3570af">rxRate54</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 54M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00494">494</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9f0d9e5077367d2ca6d1663b634bb0"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate5_long" ref="a7b9f0d9e5077367d2ca6d1663b634bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a7b9f0d9e5077367d2ca6d1663b634bb0">rxRate5_long</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 5M and Long Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00481">481</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39494e501e6828fd3c67e9ccb82b1b3b"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate5_short" ref="a39494e501e6828fd3c67e9ccb82b1b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a39494e501e6828fd3c67e9ccb82b1b3b">rxRate5_short</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 5M and Short Preamble </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00484">484</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a426acaa47c821b3bb40f4433ca92039c"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate6" ref="a426acaa47c821b3bb40f4433ca92039c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a426acaa47c821b3bb40f4433ca92039c">rxRate6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 6M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00487">487</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab6b1ab905665c0ffb80d34860981bb"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::rxRate9" ref="a1ab6b1ab905665c0ffb80d34860981bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a1ab6b1ab905665c0ffb80d34860981bb">rxRate9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received at 9M </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00488">488</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2291caa4b52ab4dea6c361d80b0f6c26"></a><!-- doxytag: member="GSN_WLAN_RF_TEST_RX_STATS_S::secErrors" ref="a2291caa4b52ab4dea6c361d80b0f6c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00419.html#a2291caa4b52ab4dea6c361d80b0f6c26">secErrors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No of packets received with Security Errors </p>

<p>Definition at line <a class="el" href="a00613_source.html#l00474">474</a> of file <a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00613_source.html">gsn_wif_wlan_defs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00419.html">GSN_WLAN_RF_TEST_RX_STATS_S</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:24 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
