<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00423.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WPAIF_EAP_CFG Struct Reference<div class="ingroups"><a class="el" href="a00687.html">GSN WPA Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WPAIF_EAP_CFG" -->
<p>WPAIF EAP configuration.  
 <a href="a00423.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00615_source.html">gsn_wpaif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#aa0bbdc8165b6fcc84e7529322a4041e8">eapType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#adc4c063b01286b395255c244dda7138d">phase2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">GSN_WPAIF_EAP_USER_NAME_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ab8e7846ab3c3642c81c6cc0e9ac697c6">pUserName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00289.html">GSN_WPAIF_EAP_PWD_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a0c4c9d6363fa2c13ad01f4bf562b1248">pPwd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a4dc9193a014ae4c6113a2e44bc50c9a6">fastProvisioningStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00288.html">GSN_WDD_SEC_EAP_FAST_PAC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a33c4dc19eab43caa7d0e1c94cb079af8">pac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ad688cc5df70aa8543118438c08e7c978">pacOverWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a85a21c86b1a4e31e3d2ce52be6274ec6">caCert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a063199a2ac038722dd24e9328de2cafa">clientCert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a2204610fc64182c150aa6c0523a8a017">privateKey</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>WPAIF EAP configuration. </p>
<p>This structure defines the WPAIF EAP configuration. </p>

<p>Definition at line <a class="el" href="a00615_source.html#l00199">199</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a85a21c86b1a4e31e3d2ce52be6274ec6"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::caCert" ref="a85a21c86b1a4e31e3d2ce52be6274ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a> <a class="el" href="a00423.html#a85a21c86b1a4e31e3d2ce52be6274ec6">caCert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00208">208</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a063199a2ac038722dd24e9328de2cafa"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::clientCert" ref="a063199a2ac038722dd24e9328de2cafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a> <a class="el" href="a00423.html#a063199a2ac038722dd24e9328de2cafa">clientCert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00209">209</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bbdc8165b6fcc84e7529322a4041e8"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::eapType" ref="aa0bbdc8165b6fcc84e7529322a4041e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EapType <a class="el" href="a00423.html#aa0bbdc8165b6fcc84e7529322a4041e8">eapType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00201">201</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc9193a014ae4c6113a2e44bc50c9a6"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::fastProvisioningStatus" ref="a4dc9193a014ae4c6113a2e44bc50c9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00423.html#a4dc9193a014ae4c6113a2e44bc50c9a6">fastProvisioningStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00205">205</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c4dc19eab43caa7d0e1c94cb079af8"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::pac" ref="a33c4dc19eab43caa7d0e1c94cb079af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00288.html">GSN_WDD_SEC_EAP_FAST_PAC_T</a> <a class="el" href="a00423.html#a33c4dc19eab43caa7d0e1c94cb079af8">pac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00206">206</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad688cc5df70aa8543118438c08e7c978"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::pacOverWrite" ref="ad688cc5df70aa8543118438c08e7c978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00423.html#ad688cc5df70aa8543118438c08e7c978">pacOverWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00207">207</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc4c063b01286b395255c244dda7138d"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::phase2" ref="adc4c063b01286b395255c244dda7138d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EapType <a class="el" href="a00423.html#adc4c063b01286b395255c244dda7138d">phase2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00202">202</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4c9d6363fa2c13ad01f4bf562b1248"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::pPwd" ref="a0c4c9d6363fa2c13ad01f4bf562b1248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00289.html">GSN_WPAIF_EAP_PWD_T</a>* <a class="el" href="a00423.html#a0c4c9d6363fa2c13ad01f4bf562b1248">pPwd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00204">204</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2204610fc64182c150aa6c0523a8a017"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::privateKey" ref="a2204610fc64182c150aa6c0523a8a017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html">GSN_WPAIF_CERT_T</a> <a class="el" href="a00423.html#a2204610fc64182c150aa6c0523a8a017">privateKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00210">210</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e7846ab3c3642c81c6cc0e9ac697c6"></a><!-- doxytag: member="GSN_WPAIF_EAP_CFG::pUserName" ref="ab8e7846ab3c3642c81c6cc0e9ac697c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">GSN_WPAIF_EAP_USER_NAME_T</a>* <a class="el" href="a00423.html#ab8e7846ab3c3642c81c6cc0e9ac697c6">pUserName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00203">203</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00615_source.html">gsn_wpaif.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00423.html">GSN_WPAIF_EAP_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:24 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
