<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00455.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QUESTION Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QUESTION" -->
<p><code>#include &lt;<a class="el" href="a00526_source.html">gsn_mdns.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#aa27c08470cf3f9fcc816576da0f6e5f8">qName</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#af988990cedc3c53e6fb79dec44129dd9">qType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#afa93f8c57cd3599611c2bdd66fe4433b">qClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00455.html">QUESTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a383361ee362e14b42439287b8c777e91">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#gaef8391be45a1399b7895289b3b56d632">GSN_MDNS_SD_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a01d247a395cb705f6e9037d660aaa566">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ac4f6d5d1544a8d2c1309479ffe1b61ab">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a78ed200b6ab62a58bf95dbdcaad70ad9">pMdns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a0097381a660d9af2442a1b78638239e1">tmrHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a963f9a3df571404f182b389d679ad283">tmrCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a3ff270d1f825f964298205e740de4e1e">timeoutVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00146.html">GSN_MDNS_SRVC_INFO_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ae26a846dd02159dab9bb42ccc2532439">dscvrdSrvcsLst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ac5a72f209d95561607f46af972b8f8e2">removeTmr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a166af3a50a8a06204bd41361f3b54dcc">probeCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html">RR_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a3607aae80ea78e020d44ffb6610db690">pProbeRR</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00526_source.html#l00268">268</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a01d247a395cb705f6e9037d660aaa566"></a><!-- doxytag: member="QUESTION::cb" ref="a01d247a395cb705f6e9037d660aaa566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#gaef8391be45a1399b7895289b3b56d632">GSN_MDNS_SD_CB_T</a> <a class="el" href="a00455.html#a01d247a395cb705f6e9037d660aaa566">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00276">276</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1717c5357c7dda5c2abef096a06f1f"></a><!-- doxytag: member="QUESTION::cbCtx" ref="abc1717c5357c7dda5c2abef096a06f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00455.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00277">277</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae26a846dd02159dab9bb42ccc2532439"></a><!-- doxytag: member="QUESTION::dscvrdSrvcsLst" ref="ae26a846dd02159dab9bb42ccc2532439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">GSN_MDNS_SRVC_INFO_T</a>* <a class="el" href="a00455.html#ae26a846dd02159dab9bb42ccc2532439">dscvrdSrvcsLst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00285">285</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a383361ee362e14b42439287b8c777e91"></a><!-- doxytag: member="QUESTION::next" ref="a383361ee362e14b42439287b8c777e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00455.html">QUESTION</a>* <a class="el" href="a00455.html#a383361ee362e14b42439287b8c777e91">next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00274">274</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78ed200b6ab62a58bf95dbdcaad70ad9"></a><!-- doxytag: member="QUESTION::pMdns" ref="a78ed200b6ab62a58bf95dbdcaad70ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00455.html#a78ed200b6ab62a58bf95dbdcaad70ad9">pMdns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00281">281</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3607aae80ea78e020d44ffb6610db690"></a><!-- doxytag: member="QUESTION::pProbeRR" ref="a3607aae80ea78e020d44ffb6610db690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html">RR_T</a>* <a class="el" href="a00455.html#a3607aae80ea78e020d44ffb6610db690">pProbeRR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00289">289</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a166af3a50a8a06204bd41361f3b54dcc"></a><!-- doxytag: member="QUESTION::probeCnt" ref="a166af3a50a8a06204bd41361f3b54dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00455.html#a166af3a50a8a06204bd41361f3b54dcc">probeCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00288">288</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa93f8c57cd3599611c2bdd66fe4433b"></a><!-- doxytag: member="QUESTION::qClass" ref="afa93f8c57cd3599611c2bdd66fe4433b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00455.html#afa93f8c57cd3599611c2bdd66fe4433b">qClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00272">272</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27c08470cf3f9fcc816576da0f6e5f8"></a><!-- doxytag: member="QUESTION::qName" ref="aa27c08470cf3f9fcc816576da0f6e5f8" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00455.html#aa27c08470cf3f9fcc816576da0f6e5f8">qName</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00270">270</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="af988990cedc3c53e6fb79dec44129dd9"></a><!-- doxytag: member="QUESTION::qType" ref="af988990cedc3c53e6fb79dec44129dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="a00455.html#af988990cedc3c53e6fb79dec44129dd9">qType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00271">271</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a72f209d95561607f46af972b8f8e2"></a><!-- doxytag: member="QUESTION::removeTmr" ref="ac5a72f209d95561607f46af972b8f8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00455.html#ac5a72f209d95561607f46af972b8f8e2">removeTmr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00286">286</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa73cc4a6cdd8178cc27ecbdd515c750c"></a><!-- doxytag: member="QUESTION::scope" ref="aa73cc4a6cdd8178cc27ecbdd515c750c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00455.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00280">280</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f6d5d1544a8d2c1309479ffe1b61ab"></a><!-- doxytag: member="QUESTION::status" ref="ac4f6d5d1544a8d2c1309479ffe1b61ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00455.html#ac4f6d5d1544a8d2c1309479ffe1b61ab">status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00279">279</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff270d1f825f964298205e740de4e1e"></a><!-- doxytag: member="QUESTION::timeoutVal" ref="a3ff270d1f825f964298205e740de4e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00455.html#a3ff270d1f825f964298205e740de4e1e">timeoutVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00284">284</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a963f9a3df571404f182b389d679ad283"></a><!-- doxytag: member="QUESTION::tmrCtx" ref="a963f9a3df571404f182b389d679ad283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_T</a> <a class="el" href="a00455.html#a963f9a3df571404f182b389d679ad283">tmrCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timer context. </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00283">283</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0097381a660d9af2442a1b78638239e1"></a><!-- doxytag: member="QUESTION::tmrHandle" ref="a0097381a660d9af2442a1b78638239e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">GSN_SOFT_TMR_HANDLE_T</a> <a class="el" href="a00455.html#a0097381a660d9af2442a1b78638239e1">tmrHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timer handle. </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00282">282</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00526_source.html">gsn_mdns.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00455.html">QUESTION</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:25 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
