<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00482.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsn_dhcp_srvr.h File Reference</div>  </div>
</div>
<div class="contents">

<p>GSN DHCP server public header. This file contains the public APIs and structures of Dhcp Server module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00599_source.html">gsn_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00481_source.html">gsn_defines.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsn_dhcp_srvr.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00710.png" border="0" usemap="#gsn__dhcp__srvr_8h" alt=""/></div>
<map name="gsn__dhcp__srvr_8h" id="gsn__dhcp__srvr_8h">
<area shape="rect" id="node3" href="a00599.html" title="GSN Basic types. This file contains the basic types." alt="" coords="23,160,140,189"/><area shape="rect" id="node5" href="a00481.html" title="GSN General Definitions. This file contains general definitions." alt="" coords="68,83,199,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00711.png" border="0" usemap="#gsn__dhcp__srvr_8hdep" alt=""/></div>
<map name="gsn__dhcp__srvr_8hdep" id="gsn__dhcp__srvr_8hdep">
<area shape="rect" id="node3" href="a00518.html" title="gsn_includes.h" alt="" coords="621,83,757,112"/><area shape="rect" id="node5" href="a00519.html" title="gsn_iomux.h" alt="" coords="5,160,128,189"/><area shape="rect" id="node8" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="152,160,259,189"/><area shape="rect" id="node11" href="a00516.html" title="Public Header Containing i2c Driver Functions." alt="" coords="283,160,379,189"/><area shape="rect" id="node14" href="a00582.html" title="GSN RTC Public Header." alt="" coords="403,160,499,189"/><area shape="rect" id="node17" href="a00541.html" title="gsn_pwr_mgmt.h" alt="" coords="523,160,681,189"/><area shape="rect" id="node20" href="a00489.html" title="GSN EMU public header. This file contains the public APIs and structures of EMU." alt="" coords="975,237,1083,267"/><area shape="rect" id="node23" href="a00538.html" title="gsn_pdu_impl.h" alt="" coords="706,160,848,189"/><area shape="rect" id="node25" href="a00478.html" title="gsn_coap.h" alt="" coords="768,315,880,344"/><area shape="rect" id="node27" href="a00479.html" title="gsn_coap_impl.h" alt="" coords="749,237,899,267"/><area shape="rect" id="node32" href="a00483.html" title="gsn_dhcpv6_server.h" alt="" coords="1050,160,1240,189"/><area shape="rect" id="node34" href="a00487.html" title="GSN DTLS public API implementation. This file contains the public APIs and structures of DTLS module..." alt="" coords="1265,160,1367,189"/><area shape="rect" id="node36" href="a00490.html" title="gsn_emu_common.h" alt="" coords="1391,160,1576,189"/><area shape="rect" id="node43" href="a00499.html" title="gsn_factory_dflt.h" alt="" coords="1601,160,1764,189"/><area shape="rect" id="node45" href="a00512.html" title="GSN HTTP_FILE_UPLOAD implementation of HTTP based file upload. This API supports file upload to any p..." alt="" coords="1788,160,1993,189"/><area shape="rect" id="node39" href="a00491.html" title="gsn_emu_pl722x.h" alt="" coords="1303,237,1472,267"/><area shape="rect" id="node41" href="a00492.html" title="gsn_emu_sdadc.h" alt="" coords="1497,237,1660,267"/></map>
</div>
</div>
<p><a href="a00482_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">GSN_DHCP_SRVR_DHCP_MSG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server configuration structure.  <a href="a00044.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">GSN_DHCP_SRVR_CLIENT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server client structure.  <a href="a00045.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">GSN_DHCP_SRVR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server context structure.  <a href="a00043.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#acbcc05b8f8e281cd1d4a25697a4d7fd8">GSN_DHCP_SRVR_MAX_CLIENTS</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#af6676f1b75f7325a0d8f728b2ea24602">optFields</a>&#160;&#160;&#160;optFieldsUnion.optUnFields</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#a15c82ef794d07726fd4fa71e7c66ae50">optDhcpMsg</a>&#160;&#160;&#160;optFieldsUnion.optUnDhcpMsg</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#a4e4c9cdf544b20379a6322b6f2466dd2">GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP</a> )(<a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IpAddr, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MacAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#a05462468438cc4b6c8ec15d1a0cdecb6">GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP</a> )(<a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IpAddr, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MacAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="a00046.html">GSN_DHCP_SRVR_DHCP_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#aeaa3dc7848019559e3dae3a916ff5608">GSN_DHCP_SRVR_DHCP_MSG_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga5a69af0df29b0dc56441470a22cf3ab3">GSN_DHCP_SRVR_CFG_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server configuration structure.  <a href="a00661.html#ga5a69af0df29b0dc56441470a22cf3ab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00045.html">GSN_DHCP_SRVR_CLIENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga54a36c901a1b4f316e5202de8b35def8">GSN_DHCP_SRVR_CLIENT_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server client structure.  <a href="a00661.html#ga54a36c901a1b4f316e5202de8b35def8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00043.html">GSN_DHCP_SRVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga894396f4b78d0bb4bd07286f4004fe8f">GSN_DHCP_SRVR_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP server context structure.  <a href="a00661.html#ga894396f4b78d0bb4bd07286f4004fe8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#gac04808b6c079b9f20bb2a8d1a3805630">GsnDhcpSrvr_Start</a> (<a class="el" href="a00043.html">GSN_DHCP_SRVR_T</a> *dhcpSrvr, <a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG_T</a> *dhcpSrvrCfg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DHCP server.  <a href="a00661.html#gac04808b6c079b9f20bb2a8d1a3805630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga1ed16aa486ac47bcaebe60b62132c569">GsnDhcpSrvr_Stop</a> (<a class="el" href="a00043.html">GSN_DHCP_SRVR_T</a> *dhcpSrvr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the DHCP server.  <a href="a00661.html#ga1ed16aa486ac47bcaebe60b62132c569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga8fa3791028d92350c2d4ec346a0b8ffe">GsnDhcpSrvr_ClientDelete</a> (<a class="el" href="a00043.html">GSN_DHCP_SRVR_T</a> *dhcpSrvr, <a class="el" href="a00416.html">GSN_MAC_ADDR_T</a> *macAddr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the dhcp client entry.  <a href="a00661.html#ga8fa3791028d92350c2d4ec346a0b8ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ga28fb2f33b4dd3b44f02c5278f081104a">GsnDhcpSrvr_ClientQuery</a> (<a class="el" href="a00043.html">GSN_DHCP_SRVR_T</a> *pDhcpSrvr, <a class="el" href="a00045.html">GSN_DHCP_SRVR_CLIENT_T</a> *clients, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the dhcp client entries.  <a href="a00661.html#ga28fb2f33b4dd3b44f02c5278f081104a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#ad786ccf0423ccf61677e29b66ec6fcd4">GsnDhcpSrvr_ClientConnectNotify</a> (<a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG_T</a> *dhcpSrvrCfg, <a class="el" href="a00482.html#a4e4c9cdf544b20379a6322b6f2466dd2">GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP</a> ClientConnectNotify)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PUBLIC INLINE VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#a970c900fb376b9a4afe7076ee1aa1a5a">GsnDhcpSrvr_ClientDisconnectNotify</a> (<a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG_T</a> *dhcpSrvrCfg, <a class="el" href="a00482.html#a05462468438cc4b6c8ec15d1a0cdecb6">GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP</a> ClientDisconnNotify)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GSN DHCP server public header. This file contains the public APIs and structures of Dhcp Server module. </p>

<p>Definition in file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="acbcc05b8f8e281cd1d4a25697a4d7fd8"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GSN_DHCP_SRVR_MAX_CLIENTS" ref="acbcc05b8f8e281cd1d4a25697a4d7fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCP_SRVR_MAX_CLIENTS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00086">86</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15c82ef794d07726fd4fa71e7c66ae50"></a><!-- doxytag: member="gsn_dhcp_srvr.h::optDhcpMsg" ref="a15c82ef794d07726fd4fa71e7c66ae50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define optDhcpMsg&#160;&#160;&#160;optFieldsUnion.optUnDhcpMsg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00157">157</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6676f1b75f7325a0d8f728b2ea24602"></a><!-- doxytag: member="gsn_dhcp_srvr.h::optFields" ref="af6676f1b75f7325a0d8f728b2ea24602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define optFields&#160;&#160;&#160;optFieldsUnion.optUnFields</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00156">156</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aeaa3dc7848019559e3dae3a916ff5608"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GSN_DHCP_SRVR_DHCP_MSG_T" ref="aeaa3dc7848019559e3dae3a916ff5608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00046.html">GSN_DHCP_SRVR_DHCP_MSG</a> <a class="el" href="a00046.html">GSN_DHCP_SRVR_DHCP_MSG_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4c9cdf544b20379a6322b6f2466dd2"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP" ref="a4e4c9cdf544b20379a6322b6f2466dd2" args=")(UINT32 IpAddr, UINT8 *MacAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* <a class="el" href="a00482.html#a4e4c9cdf544b20379a6322b6f2466dd2">GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP</a>)(<a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IpAddr, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MacAddr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00088">88</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05462468438cc4b6c8ec15d1a0cdecb6"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP" ref="a05462468438cc4b6c8ec15d1a0cdecb6" args=")(UINT32 IpAddr, UINT8 *MacAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* <a class="el" href="a00482.html#a05462468438cc4b6c8ec15d1a0cdecb6">GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP</a>)(<a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IpAddr, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MacAddr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00089">89</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad786ccf0423ccf61677e29b66ec6fcd4"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GsnDhcpSrvr_ClientConnectNotify" ref="ad786ccf0423ccf61677e29b66ec6fcd4" args="(GSN_DHCP_SRVR_CFG_T *dhcpSrvrCfg, GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP ClientConnectNotify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC INLINE VOID GsnDhcpSrvr_ClientConnectNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>dhcpSrvrCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00482.html#a4e4c9cdf544b20379a6322b6f2466dd2">GSN_DHCPSRVR_CLIENT_CONNECT_NOTIFY_FP</a>&#160;</td>
          <td class="paramname"><em>ClientConnectNotify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00309">309</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a970c900fb376b9a4afe7076ee1aa1a5a"></a><!-- doxytag: member="gsn_dhcp_srvr.h::GsnDhcpSrvr_ClientDisconnectNotify" ref="a970c900fb376b9a4afe7076ee1aa1a5a" args="(GSN_DHCP_SRVR_CFG_T *dhcpSrvrCfg, GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP ClientDisconnNotify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC INLINE VOID GsnDhcpSrvr_ClientDisconnectNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00044.html">GSN_DHCP_SRVR_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>dhcpSrvrCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00482.html#a05462468438cc4b6c8ec15d1a0cdecb6">GSN_DHCPSRVR_CLIENT_DISCONNECT_NOTIFY_FP</a>&#160;</td>
          <td class="paramname"><em>ClientDisconnNotify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00482_source.html#l00315">315</a> of file <a class="el" href="a00482_source.html">gsn_dhcp_srvr.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00482.html">gsn_dhcp_srvr.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:51 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
