<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00444.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSNXMLSTR_PARSER_CTX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSNXMLSTR_PARSER_CTX" -->
<p><code>#include &lt;<a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#aa29cdb4e4e5fa93e7e675604f5e229e2">attrPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#ab3f500e5a0f070b238e5dbde5f53e27e">validchars</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#aab18734f6d9450f7384a5d3565c931b7">xmlBufRdPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a870bf7003d973454764fa37ac86f0c7b">encodedTagCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a1943ca791677dc1fd4be8e9d736df3ee">noOfTags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#ac6b7193d1fe7063cf448ef96398230d8">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#ac22d776ac2378280cc3c0b3b84141d02">moreData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a6178554e1bb83aae2258e3cc168aec36">buffStartIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a6b5660b20189e02a301bfd0f04ad45f3">tempBufRdPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a18a691285c94ec64a67d3c0ec6b03a74">tagTblCopiedIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a1058fa8ac42f111ebc5e4efeea0afaa3">bytesTodecode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a34cd5ff1ce9fc2d58e104f5b9e2dc9dc">attrLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a34df7c03795a09bbfd62858b0f9c0b8d">nestedElmIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a81eaaed6882a81ad762f0749cf27a0e8">profName</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00445.html">GSNXMLSTR_TAG_TBL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a949468a32ac941964649a382ea7e2d4c">tagTbl</a> [GSNXMLSTR_MAX_NESTED_ELMENTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00617.html#a045b855de28d8d53ac3eea33744c4373">GSN_XML_SPARSER_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#aa9dbf5ff180d761f0b443a5aa1033143">XmlparserState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00617.html#ac9440bea1b7765eea3dee99fd963f32b">GSN_XML_SPARSER_SUBSTATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a48f1851598822aa260307926fedfadad">XmlparserSubState</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00617_source.html#l00086">86</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a34cd5ff1ce9fc2d58e104f5b9e2dc9dc"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::attrLen" ref="a34cd5ff1ce9fc2d58e104f5b9e2dc9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a34cd5ff1ce9fc2d58e104f5b9e2dc9dc">attrLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00099">99</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29cdb4e4e5fa93e7e675604f5e229e2"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::attrPtr" ref="aa29cdb4e4e5fa93e7e675604f5e229e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga307b8734c020247f6bac4fcde0dcfbb9">INT8</a>* <a class="el" href="a00444.html#aa29cdb4e4e5fa93e7e675604f5e229e2">attrPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00088">88</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6178554e1bb83aae2258e3cc168aec36"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::buffStartIndex" ref="a6178554e1bb83aae2258e3cc168aec36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a6178554e1bb83aae2258e3cc168aec36">buffStartIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00095">95</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1058fa8ac42f111ebc5e4efeea0afaa3"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::bytesTodecode" ref="a1058fa8ac42f111ebc5e4efeea0afaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#ga63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="a00444.html#a1058fa8ac42f111ebc5e4efeea0afaa3">bytesTodecode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00098">98</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a870bf7003d973454764fa37ac86f0c7b"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::encodedTagCount" ref="a870bf7003d973454764fa37ac86f0c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a870bf7003d973454764fa37ac86f0c7b">encodedTagCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00091">91</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d776ac2378280cc3c0b3b84141d02"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::moreData" ref="ac22d776ac2378280cc3c0b3b84141d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#ac22d776ac2378280cc3c0b3b84141d02">moreData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00094">94</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34df7c03795a09bbfd62858b0f9c0b8d"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::nestedElmIndex" ref="a34df7c03795a09bbfd62858b0f9c0b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a34df7c03795a09bbfd62858b0f9c0b8d">nestedElmIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00100">100</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1943ca791677dc1fd4be8e9d736df3ee"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::noOfTags" ref="a1943ca791677dc1fd4be8e9d736df3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a1943ca791677dc1fd4be8e9d736df3ee">noOfTags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00092">92</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81eaaed6882a81ad762f0749cf27a0e8"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::profName" ref="a81eaaed6882a81ad762f0749cf27a0e8" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00444.html#a81eaaed6882a81ad762f0749cf27a0e8">profName</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00101">101</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b7193d1fe7063cf448ef96398230d8"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::status" ref="ac6b7193d1fe7063cf448ef96398230d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#ac6b7193d1fe7063cf448ef96398230d8">status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00093">93</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a949468a32ac941964649a382ea7e2d4c"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::tagTbl" ref="a949468a32ac941964649a382ea7e2d4c" args="[GSNXMLSTR_MAX_NESTED_ELMENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00445.html">GSNXMLSTR_TAG_TBL_T</a> <a class="el" href="a00444.html#a949468a32ac941964649a382ea7e2d4c">tagTbl</a>[GSNXMLSTR_MAX_NESTED_ELMENTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00102">102</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18a691285c94ec64a67d3c0ec6b03a74"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::tagTblCopiedIndex" ref="a18a691285c94ec64a67d3c0ec6b03a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a18a691285c94ec64a67d3c0ec6b03a74">tagTblCopiedIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00097">97</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5660b20189e02a301bfd0f04ad45f3"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::tempBufRdPtr" ref="a6b5660b20189e02a301bfd0f04ad45f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#a6b5660b20189e02a301bfd0f04ad45f3">tempBufRdPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00096">96</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f500e5a0f070b238e5dbde5f53e27e"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::validchars" ref="ab3f500e5a0f070b238e5dbde5f53e27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00444.html#ab3f500e5a0f070b238e5dbde5f53e27e">validchars</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00089">89</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab18734f6d9450f7384a5d3565c931b7"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::xmlBufRdPtr" ref="aab18734f6d9450f7384a5d3565c931b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00444.html#aab18734f6d9450f7384a5d3565c931b7">xmlBufRdPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00090">90</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dbf5ff180d761f0b443a5aa1033143"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::XmlparserState" ref="aa9dbf5ff180d761f0b443a5aa1033143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00617.html#a045b855de28d8d53ac3eea33744c4373">GSN_XML_SPARSER_STATE_T</a> <a class="el" href="a00444.html#aa9dbf5ff180d761f0b443a5aa1033143">XmlparserState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00103">103</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f1851598822aa260307926fedfadad"></a><!-- doxytag: member="GSNXMLSTR_PARSER_CTX::XmlparserSubState" ref="a48f1851598822aa260307926fedfadad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00617.html#ac9440bea1b7765eea3dee99fd963f32b">GSN_XML_SPARSER_SUBSTATE_T</a> <a class="el" href="a00444.html#a48f1851598822aa260307926fedfadad">XmlparserSubState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00617_source.html#l00104">104</a> of file <a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00617_source.html">gsn_xml_string_parser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00444.html">GSNXMLSTR_PARSER_CTX</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:25 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
