<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00420.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GSN_WPAIF_BASIC_CFG Struct Reference<div class="ingroups"><a class="el" href="a00687.html">GSN WPA Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSN_WPAIF_BASIC_CFG" -->
<p>WPAIF WPA basic configuration.  
 <a href="a00420.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00615_source.html">gsn_wpaif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#afbcc3671133d081aa615d5bf4985d90a">proto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ae91ce7434d7369622c34d00fb0a2356f">pairwiseCipher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a5ec68df5277949030e6a5438cd4227a8">groupCipher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad4fe2089d827eafc0079062d4c169273">keyMgmt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a0a6ef5c242a65361e9f85781f02fb006">capabilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a36db0b0cd5b9faca4d057d60ee67bf80">numPmkid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a6c19c71297a0530d3d5e316108388183">pPmkid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ada5e16e11e79d6ab0644d50c6363ca8e">mgmtGroupCipher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a6a1883676a18cb604743e02caaf42968">pSsid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a42f232a04e00fddff8a2479c3dc686e2">pBssid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>WPAIF WPA basic configuration. </p>
<p>This structure defines the WPAIF basic configuration. </p>

<p>Definition at line <a class="el" href="a00615_source.html#l00222">222</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a6ef5c242a65361e9f85781f02fb006"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::capabilities" ref="a0a6ef5c242a65361e9f85781f02fb006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#a0a6ef5c242a65361e9f85781f02fb006">capabilities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00228">228</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec68df5277949030e6a5438cd4227a8"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::groupCipher" ref="a5ec68df5277949030e6a5438cd4227a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#a5ec68df5277949030e6a5438cd4227a8">groupCipher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00226">226</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fe2089d827eafc0079062d4c169273"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::keyMgmt" ref="ad4fe2089d827eafc0079062d4c169273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#ad4fe2089d827eafc0079062d4c169273">keyMgmt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00227">227</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada5e16e11e79d6ab0644d50c6363ca8e"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::mgmtGroupCipher" ref="ada5e16e11e79d6ab0644d50c6363ca8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#ada5e16e11e79d6ab0644d50c6363ca8e">mgmtGroupCipher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00231">231</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36db0b0cd5b9faca4d057d60ee67bf80"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::numPmkid" ref="a36db0b0cd5b9faca4d057d60ee67bf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="a00420.html#a36db0b0cd5b9faca4d057d60ee67bf80">numPmkid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00229">229</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae91ce7434d7369622c34d00fb0a2356f"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::pairwiseCipher" ref="ae91ce7434d7369622c34d00fb0a2356f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#ae91ce7434d7369622c34d00fb0a2356f">pairwiseCipher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00225">225</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42f232a04e00fddff8a2479c3dc686e2"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::pBssid" ref="a42f232a04e00fddff8a2479c3dc686e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html">GSN_WLAN_MAC_ADDR_T</a>* <a class="el" href="a00420.html#a42f232a04e00fddff8a2479c3dc686e2">pBssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00234">234</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c19c71297a0530d3d5e316108388183"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::pPmkid" ref="a6c19c71297a0530d3d5e316108388183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="a00420.html#a6c19c71297a0530d3d5e316108388183">pPmkid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00230">230</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbcc3671133d081aa615d5bf4985d90a"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::proto" ref="afbcc3671133d081aa615d5bf4985d90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="a00420.html#afbcc3671133d081aa615d5bf4985d90a">proto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00224">224</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1883676a18cb604743e02caaf42968"></a><!-- doxytag: member="GSN_WPAIF_BASIC_CFG::pSsid" ref="a6a1883676a18cb604743e02caaf42968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html">GSN_WLAN_MAC_SSID_T</a>* <a class="el" href="a00420.html#a6a1883676a18cb604743e02caaf42968">pSsid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00615_source.html#l00233">233</a> of file <a class="el" href="a00615_source.html">gsn_wpaif.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00615_source.html">gsn_wpaif.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00420.html">GSN_WPAIF_BASIC_CFG</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:24 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
