<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00483.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsn_dhcpv6_server.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00599_source.html">gsn_types.h</a>&quot;</code><br/>
<code>#include &quot;nx_api.h&quot;</code><br/>
<code>#include &quot;netx_bsd_layer\nxd_bsd.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00518_source.html">gsn_includes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsn_dhcpv6_server.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00712.png" border="0" usemap="#gsn__dhcpv6__server_8h" alt=""/></div>
<map name="gsn__dhcpv6__server_8h" id="gsn__dhcpv6__server_8h">
<area shape="rect" id="node3" href="a00599.html" title="GSN Basic types. This file contains the basic types." alt="" coords="9315,392,9432,421"/><area shape="rect" id="node9" href="a00518.html" title="gsn_includes.h" alt="" coords="7609,83,7745,112"/><area shape="rect" id="node11" href="a00468.html" title="core\\cmsis\\cortex_cm3.h" alt="" coords="14319,160,14539,189"/><area shape="rect" id="node32" href="a00481.html" title="GSN General Definitions. This file contains general definitions." alt="" coords="9463,315,9593,344"/><area shape="rect" id="node35" href="a00493.html" title="GSN Error Codes. This file contains the error codes used throughout the GSN software." alt="" coords="9125,315,9240,344"/><area shape="rect" id="node37" href="a00476.html" title="GSN Macros public header." alt="" coords="3283,237,3473,267"/><area shape="rect" id="node39" href="a00536.html" title="GSN OSAL public header file for threadx. This file contains the public APIs and structures of OSAL mo..." alt="" coords="14475,315,14725,344"/><area shape="rect" id="node42" href="a00563.html" title="core\\reg\\gsn_reg_op.h" alt="" coords="8487,237,8685,267"/><area shape="rect" id="node44" href="a00535.html" title="core\\osal\\gsn_osal.h" alt="" coords="14637,237,14819,267"/><area shape="rect" id="node47" href="a00519.html" title="core\\reg\\gsn_iomux.h" alt="" coords="1503,160,1696,189"/><area shape="rect" id="node50" href="a00578.html" title="GSN Ring buffer implementation. This file contains the ring buffer functionality." alt="" coords="8711,237,8916,267"/><area shape="rect" id="node55" href="a00602.html" title="GSN defines. This file contains bit and byte utilities." alt="" coords="2068,160,2231,189"/><area shape="rect" id="node57" href="a00528.html" title="GSN Message Handler public declaration. This file contains the public API declaration." alt="" coords="2255,160,2573,189"/><area shape="rect" id="node59" href="a00544.html" title="core/reg/gsn_reg_clkctl_op.h" alt="" coords="2598,160,2844,189"/><area shape="rect" id="node61" href="a00545.html" title="core/reg/gsn_reg_clkctl_spec.h" alt="" coords="2869,160,3131,189"/><area shape="rect" id="node63" href="a00595.html" title="core/sys_utils/gsn_sys_rtc_info.h" alt="" coords="818,237,1096,267"/><area shape="rect" id="node70" href="a00594.html" title="core/sys_utils/gsn_sys_reset.h" alt="" coords="3207,160,3467,189"/><area shape="rect" id="node72" href="a00591.html" title="core/statistics/gsn_stats.h" alt="" coords="620,160,847,189"/><area shape="rect" id="node75" href="a00475.html" title="core/sys_utils/gsn_assert.h" alt="" coords="3543,160,3777,189"/><area shape="rect" id="node77" href="a00606.html" title="GSN WIF API public header." alt="" coords="3801,160,4068,189"/><area shape="rect" id="node79" href="a00614.html" title="GSN WLAN definitions public header." alt="" coords="1595,237,1887,267"/><area shape="rect" id="node81" href="a00610.html" title="GSN WIF definitions public header." alt="" coords="4143,160,4421,189"/><area shape="rect" id="node83" href="a00612.html" title="GSN WIF System messages public header." alt="" coords="4447,160,4761,189"/><area shape="rect" id="node85" href="a00613.html" title="GSN WIF WLAN interface public header." alt="" coords="1721,160,2044,189"/><area shape="rect" id="node88" href="a00607.html" title="GSN WIF CAL interface public header." alt="" coords="5057,160,5364,189"/><area shape="rect" id="node90" href="a00611.html" title="GSN WIF ISOTX interface public header." alt="" coords="5389,160,5715,189"/><area shape="rect" id="node92" href="a00609.html" title="GSN WIF Debug messages public header." alt="" coords="5739,160,6056,189"/><area shape="rect" id="node94" href="a00608.html" title="core/wif/common/gsn_wif_common.h" alt="" coords="6080,160,6395,189"/><area shape="rect" id="node96" href="a00522.html" title="GSN 802.11 MAC&#45;level definitions. This file contains macro definitions for authentication, physical&#45;layer properties, encryption, and various MAC address filtering and comparison operations." alt="" coords="468,237,743,267"/><area shape="rect" id="node99" href="a00524.html" title="core/wif/mac_util/gsn_mac_utils.h" alt="" coords="6470,160,6751,189"/><area shape="rect" id="node101" href="a00523.html" title="core/wif/mac_util/gsn_mac_frame.h" alt="" coords="6776,160,7072,189"/><area shape="rect" id="node103" href="a00506.html" title="core/hif/gsn_hi_mb.h" alt="" coords="7096,160,7280,189"/><area shape="rect" id="node105" href="a00504.html" title="wif message system header file This file contains wif message system APIs and definitions." alt="" coords="7305,160,7455,189"/><area shape="rect" id="node107" href="a00505.html" title="GSN WIF shared memory Tx and Rx buffer management public header. This file contains the public APIs a..." alt="" coords="7479,160,7664,189"/><area shape="rect" id="node109" href="a00605.html" title="GSN WIF public header. This file contains public function prototypes and data structure definitions f..." alt="" coords="7689,160,7879,189"/><area shape="rect" id="node111" href="a00596.html" title="GSN SYSIF public header. This file contains public function prototypes and data structure definitions..." alt="" coords="7903,160,8093,189"/><area shape="rect" id="node113" href="a00521.html" title="GSN ISOTXIF public header. This file contains public function prototypes and data structure definitio..." alt="" coords="8119,160,8332,189"/><area shape="rect" id="node117" href="a00552.html" title="drivers\\reg\\gsn_reg_flashif_spec.h" alt="" coords="3709,237,3997,267"/><area shape="rect" id="node119" href="a00551.html" title="drivers\\reg\\gsn_reg_flashif_op.h" alt="" coords="4371,237,4643,267"/><area shape="rect" id="node121" href="a00550.html" title="drivers\\reg\\gsn_reg_flashcache_spec.h" alt="" coords="9591,237,9917,267"/><area shape="rect" id="node123" href="a00549.html" title="drivers\\reg\\gsn_reg_flashcache_op.h" alt="" coords="9943,237,10252,267"/><area shape="rect" id="node125" href="a00501.html" title="GSN Flash IF public header. This file contains the public APIs and structures of flash interface driv..." alt="" coords="4786,160,5032,189"/><area shape="rect" id="node134" href="a00500.html" title="GSN Flash Cache public header. This file contains the public APIs and structures of Flash Cache drive..." alt="" coords="8833,160,9153,189"/><area shape="rect" id="node143" href="a00572.html" title="drivers\\reg\\gsn_reg_spi_op.h" alt="" coords="9177,160,9425,189"/><area shape="rect" id="node145" href="a00573.html" title="drivers\\reg\\gsn_reg_spi_spec.h" alt="" coords="9450,160,9715,189"/><area shape="rect" id="node147" href="a00465.html" title="Byte, Half&#45;Word, Word Sized Buffer Definitions. This file contains definitions of buffer types..." alt="" coords="8931,315,9101,344"/><area shape="rect" id="node149" href="a00587.html" title="GSN SPI API Definitions. This file contains the public APIs definitions and structures of SPI driver..." alt="" coords="9282,237,9464,267"/><area shape="rect" id="node155" href="a00588.html" title="GSN SPI API definitions. This file contains the private (low&#45;level) definitions and structures for th..." alt="" coords="8940,237,9156,267"/><area shape="rect" id="node160" href="a00589.html" title="drivers\\spi_fs\\gsn_spiFs.h" alt="" coords="10277,237,10499,267"/><area shape="rect" id="node165" href="a00575.html" title="drivers\\reg\\gsn_reg_uart_spec.h" alt="" coords="9943,160,10217,189"/><area shape="rect" id="node167" href="a00574.html" title="drivers\\reg\\gsn_reg_uart_op.h" alt="" coords="10241,160,10500,189"/><area shape="rect" id="node169" href="a00600.html" title="Public Header Containing UART Driver Functions." alt="" coords="10831,237,11033,267"/><area shape="rect" id="node175" href="a00554.html" title="drivers\\reg\\gsn_reg_gpio_spec.h" alt="" coords="10575,160,10851,189"/><area shape="rect" id="node177" href="a00553.html" title="drivers\\reg\\gsn_reg_gpio_op.h" alt="" coords="10876,160,11135,189"/><area shape="rect" id="node179" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="11159,160,11363,189"/><area shape="rect" id="node182" href="a00543.html" title="drivers\\reg\\gsn_reg_aadc_spec.h" alt="" coords="11388,160,11668,189"/><area shape="rect" id="node184" href="a00542.html" title="drivers\\reg\\gsn_reg_aadc_op.h" alt="" coords="11693,160,11955,189"/><area shape="rect" id="node186" href="a00569.html" title="drivers\\reg\\gsn_reg_sdadcdac_spec.h" alt="" coords="11979,160,12297,189"/><area shape="rect" id="node188" href="a00568.html" title="drivers\\reg\\gsn_reg_sdadcdac_op.h" alt="" coords="12323,160,12624,189"/><area shape="rect" id="node190" href="a00583.html" title="Public Header Containing SDADC Driver Functions." alt="" coords="10575,237,10807,267"/><area shape="rect" id="node196" href="a00562.html" title="drivers\\reg\\gsn_reg_mb_spec.h" alt="" coords="12699,160,12967,189"/><area shape="rect" id="node198" href="a00561.html" title="drivers\\reg\\gsn_reg_mb_op.h" alt="" coords="12992,160,13243,189"/><area shape="rect" id="node200" href="a00525.html" title="GSN mailbox public header. This file contains the public APIs and structures of mailbox driver module..." alt="" coords="13267,160,13455,189"/><area shape="rect" id="node202" href="a00582.html" title="GSN RTC Public Header." alt="" coords="13479,160,13661,189"/><area shape="rect" id="node205" href="a00570.html" title="drivers\\reg\\gsn_reg_sdio_op.h" alt="" coords="13687,160,13945,189"/><area shape="rect" id="node207" href="a00571.html" title="drivers\\reg\\gsn_reg_sdio_spec.h" alt="" coords="13969,160,14244,189"/></map>
</div>
</div>
<p><a href="a00483_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">DUID_STRUCT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html">IA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">DHCPv6_IANA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">CLIENT_RECORD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">GSN_DHCPv6_SERVER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a41c5abad52342d95307159d75744be8d">DHCPV6_HW_TYPE_IEEE_802</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a756a3ed2f077dd25f79697de051bf054">DHCPV6_SERVER_UDP_PORT</a>&#160;&#160;&#160;547</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a3ff50f033298c268838af66368fb4e69">DHCPV6_SERVER_DUID_VENDOR_ASSIGNED_LENGTH</a>&#160;&#160;&#160;48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a9f73551d8a5dc5848f0697423c2decd0">MAX_CLIENTS_SUPPORTED</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a4fad1fc7152257309c71c4bb436b2923">DHCPV6_DEFAULT_PREFERRED_TIME</a>&#160;&#160;&#160;600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#aa922293cdf6f9d7eb2565637343cc792">DHCPV6_DEFAULT_VALID_TIME</a>&#160;&#160;&#160;1200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ada7a6a6dd1f42862da0d21c0c8e7ed28">DHCPv6_RESERVED_ADDR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a54d11cb48ed95c18bf82f06bd6a011d4">GSN_DHCPv6_RUNNING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a50c99b3c3347b1c54841c401a73f9b5a">htonl_t</a>(a)&#160;&#160;&#160;NX_CHANGE_ULONG_ENDIAN(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a0594815223be09a511e2c5a604eef26b">htons_t</a>(a)&#160;&#160;&#160;NX_CHANGE_USHORT_ENDIAN(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ab05acc32c9a175a532474a854e89595d">REC_BUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a4c6ddff94506616bb52409dfd2af1d0c">SEND_BUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#af50ac01a495c2a42d607618c1b326169">OPTION_CLIENTID</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a05aee2eeda94c9918d3e3baa9ad941b5">OPTION_SERVERID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#afe5b550dba54955b26ecaba13992ff6b">OPTION_IA_NA</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a9deb61f575a66b7b36e928f55777cfdd">OPTION_IA_TA</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a957417efd54627f3c3ef58a75ff78bae">OPTION_IAADDR</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a628e8c190e5d28f8ac6165ea7611b06b">OPTION_ORO</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a6655906f14b043b58a5172ea8b152b2c">OPTION_PREFERENCE</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a008afb102f804ed2ccf48979730f78c1">OPTION_ELAPSED_TIME</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a8fe8cf1baed9b7ab90125059271a38a6">OPTION_RELAY_MSG</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a4565af575648cd808c7056e347c4caae">OPTION_AUTH</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#adf64a1d484ee547882ca38c6b17db3c3">OPTION_UNICAST</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a1472aead1468caf555218588d11ec94c">OPTION_STATUS_CODE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a0581c160f85ebbc711f548fe1687ddfb">OPTION_RAPID_COMMIT</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#acd388b3fad92587c49a1ae26a1fea390">OPTION_USER_CLASS</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ab556f01905f90dfb043de286a2e5a67e">OPTION_VENDOR_CLASS</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a9c051d005e37e3e849110ec191ccfe86">OPTION_VENDOR_OPTS</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a2974485f1ecc8f0cd4336e1c9a33fbbc">OPTION_INTERFACE_ID</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a1c047b46fa235e8f41b3680aa139a4df">OPTION_RECONF_MSG</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a69f013e566daff7e6b8ec286a94221c8">OPTION_RECONF_ACCEPT</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#af16b7d1106c0511b31c46b6c2e28b806">GSN_DHCPv6_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a0eebeb49f6cb24a60f608ec50ab0ece0">GSN_DHCPv6_FAILURE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a0ec0b99d472f09654e4863600f4bf23e">GSN_DHCPv6_BIND_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a464da6d56a014f1b62a5a90824a1703a">GSN_DHCPv6_INIT_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a091a751a7cc6acc2cffebd3a374319e8">GSN_DHCPv6_BAD_PACKET</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ad8ed41acfd9ed0e8a154bee5a02ad21e">GSN_DHCPv6_INVALID_GLOBAL_ADDR</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a404520803dd797f133b20938b0526f90">GSN_DHCPv6_MSG_TYPE_NOT_SUPPORTED</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a5befd9eeb73dd236dc1bd30733150df5">GSN_DHCPv6_NO_IP</a>&#160;&#160;&#160;33</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936">DHCPv6_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a1d34617a35a60e4b2a0ee8785a17cb8b">DHCPv6_MSG_TYPE_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9">DHCPv6_DUID_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ad41483530dbb704887473bc9d5073275">DHCPv6_DUID_TYPE_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00017.html">DUID_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a0e7dca41960d2d738d6e2afd7ac33dd3">DUID_STRUCT_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00448.html">IA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a951b7e63d22940987031a8c0cc927cd4">IA_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00012.html">DHCPv6_IANA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a3bf2eaff124af92a0ffcaeee86f2850c">DHCPv6_IANA_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00011.html">CLIENT_RECORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#ad3e7a26d9bf9eabc18531f08fabd4444">CLIENT_RECORD_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00047.html">GSN_DHCPv6_SERVER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#af7a0320c7608bfa8adb8049320a2f721">GSN_DHCPv6_SERVER_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a564505e22308b59f2e2b53b49b96a9d7">GSN_DHCPV6_SRVR_INIT_PARAM_T</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936">DHCPv6_MSG_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a3501dcea2be16e6bdbec01e54e03ee8b">SOLICIT</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a0c0acdd86237dab3036d9df2b9c69ba1">ADVERTISE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936abaf6b8e08edf0e9d2eb38551fed1fb39">REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a8547ec939211e497427e395b924a77f1">CONFIRM</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a103f428952ce407b3e0677c52b97a897">RENEW</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a46d3aa99fc1f60d30c4ba8c1763ab7c4">REBIND</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a6bd05ac0fc10609a9dae953dc42a7a76">REPLY</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936ad590443978dc58d64aed5001f56efcdf">RELEASE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936adc20371abb33737f66685f51a3802bc8">DECLINE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936abfea36f66f9b1fbc703efc30c8250b6b">RECONFIGURE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a9986ba77fbf8cb405125a1941162a124">INFORMATION_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936a6beb45fd93ff6d9e07c903cc828d0566">RELAY_FORW</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936aa15461f75e1693e1dd6bd74b7cd86ad1">RELAY_REPL</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9">DHCPv6_DUID_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9a1e5a8e57f87080aa5fa02a5de0a35f2b">DHCPV6_SERVER_DUID_TYPE_LINK_TIME</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9a0fe511c16b1ce9631887f600398cb8d1">DHCPV6_SERVER_DUID_TYPE_VENDOR_ASSIGNED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9a1cd91a39325c6c54265f6c68b7e178cf">DHCPV6_SERVER_DUID_TYPE_LINK_ONLY</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#a83ab55204cbb0c9629405de40c2837bc">GsnDhcpv6Srvr_start</a> (<a class="el" href="a00047.html">GSN_DHCPv6_SERVER_T</a> *pDhcpv6Server, <a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM_T</a> *pDhcpv6InitParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html#afe3c216d47a0972d1ca5e7c7d94c19e5">GsnDhcpv6Srvr_Stop</a> (<a class="el" href="a00047.html">GSN_DHCPv6_SERVER_T</a> *pDhcpv6Server)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4fad1fc7152257309c71c4bb436b2923"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPV6_DEFAULT_PREFERRED_TIME" ref="a4fad1fc7152257309c71c4bb436b2923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPV6_DEFAULT_PREFERRED_TIME&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00055">55</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa922293cdf6f9d7eb2565637343cc792"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPV6_DEFAULT_VALID_TIME" ref="aa922293cdf6f9d7eb2565637343cc792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPV6_DEFAULT_VALID_TIME&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00057">57</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c5abad52342d95307159d75744be8d"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPV6_HW_TYPE_IEEE_802" ref="a41c5abad52342d95307159d75744be8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPV6_HW_TYPE_IEEE_802&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00047">47</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada7a6a6dd1f42862da0d21c0c8e7ed28"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_RESERVED_ADDR" ref="ada7a6a6dd1f42862da0d21c0c8e7ed28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPv6_RESERVED_ADDR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00060">60</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff50f033298c268838af66368fb4e69"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPV6_SERVER_DUID_VENDOR_ASSIGNED_LENGTH" ref="a3ff50f033298c268838af66368fb4e69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPV6_SERVER_DUID_VENDOR_ASSIGNED_LENGTH&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00051">51</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a756a3ed2f077dd25f79697de051bf054"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPV6_SERVER_UDP_PORT" ref="a756a3ed2f077dd25f79697de051bf054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCPV6_SERVER_UDP_PORT&#160;&#160;&#160;547</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00049">49</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091a751a7cc6acc2cffebd3a374319e8"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_BAD_PACKET" ref="a091a751a7cc6acc2cffebd3a374319e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_BAD_PACKET&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00120">120</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec0b99d472f09654e4863600f4bf23e"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_BIND_ERROR" ref="a0ec0b99d472f09654e4863600f4bf23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_BIND_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00118">118</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eebeb49f6cb24a60f608ec50ab0ece0"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_FAILURE" ref="a0eebeb49f6cb24a60f608ec50ab0ece0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_FAILURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00117">117</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a464da6d56a014f1b62a5a90824a1703a"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_INIT_ERROR" ref="a464da6d56a014f1b62a5a90824a1703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_INIT_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00119">119</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ed41acfd9ed0e8a154bee5a02ad21e"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_INVALID_GLOBAL_ADDR" ref="ad8ed41acfd9ed0e8a154bee5a02ad21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_INVALID_GLOBAL_ADDR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00121">121</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a404520803dd797f133b20938b0526f90"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_MSG_TYPE_NOT_SUPPORTED" ref="a404520803dd797f133b20938b0526f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_MSG_TYPE_NOT_SUPPORTED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00122">122</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5befd9eeb73dd236dc1bd30733150df5"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_NO_IP" ref="a5befd9eeb73dd236dc1bd30733150df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_NO_IP&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00123">123</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d11cb48ed95c18bf82f06bd6a011d4"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_RUNNING" ref="a54d11cb48ed95c18bf82f06bd6a011d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_RUNNING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00062">62</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af16b7d1106c0511b31c46b6c2e28b806"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_SUCCESS" ref="af16b7d1106c0511b31c46b6c2e28b806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_DHCPv6_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00116">116</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50c99b3c3347b1c54841c401a73f9b5a"></a><!-- doxytag: member="gsn_dhcpv6_server.h::htonl_t" ref="a50c99b3c3347b1c54841c401a73f9b5a" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htonl_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;NX_CHANGE_ULONG_ENDIAN(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00065">65</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0594815223be09a511e2c5a604eef26b"></a><!-- doxytag: member="gsn_dhcpv6_server.h::htons_t" ref="a0594815223be09a511e2c5a604eef26b" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htons_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;NX_CHANGE_USHORT_ENDIAN(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00067">67</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f73551d8a5dc5848f0697423c2decd0"></a><!-- doxytag: member="gsn_dhcpv6_server.h::MAX_CLIENTS_SUPPORTED" ref="a9f73551d8a5dc5848f0697423c2decd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTS_SUPPORTED&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00053">53</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4565af575648cd808c7056e347c4caae"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_AUTH" ref="a4565af575648cd808c7056e347c4caae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_AUTH&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00103">103</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af50ac01a495c2a42d607618c1b326169"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_CLIENTID" ref="af50ac01a495c2a42d607618c1b326169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_CLIENTID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00094">94</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a008afb102f804ed2ccf48979730f78c1"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_ELAPSED_TIME" ref="a008afb102f804ed2ccf48979730f78c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_ELAPSED_TIME&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00101">101</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5b550dba54955b26ecaba13992ff6b"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_IA_NA" ref="afe5b550dba54955b26ecaba13992ff6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_IA_NA&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00096">96</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9deb61f575a66b7b36e928f55777cfdd"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_IA_TA" ref="a9deb61f575a66b7b36e928f55777cfdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_IA_TA&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00097">97</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957417efd54627f3c3ef58a75ff78bae"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_IAADDR" ref="a957417efd54627f3c3ef58a75ff78bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_IAADDR&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00098">98</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2974485f1ecc8f0cd4336e1c9a33fbbc"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_INTERFACE_ID" ref="a2974485f1ecc8f0cd4336e1c9a33fbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_INTERFACE_ID&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00110">110</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628e8c190e5d28f8ac6165ea7611b06b"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_ORO" ref="a628e8c190e5d28f8ac6165ea7611b06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_ORO&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00099">99</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6655906f14b043b58a5172ea8b152b2c"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_PREFERENCE" ref="a6655906f14b043b58a5172ea8b152b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_PREFERENCE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00100">100</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0581c160f85ebbc711f548fe1687ddfb"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_RAPID_COMMIT" ref="a0581c160f85ebbc711f548fe1687ddfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_RAPID_COMMIT&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00106">106</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69f013e566daff7e6b8ec286a94221c8"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_RECONF_ACCEPT" ref="a69f013e566daff7e6b8ec286a94221c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_RECONF_ACCEPT&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00112">112</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c047b46fa235e8f41b3680aa139a4df"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_RECONF_MSG" ref="a1c047b46fa235e8f41b3680aa139a4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_RECONF_MSG&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00111">111</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe8cf1baed9b7ab90125059271a38a6"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_RELAY_MSG" ref="a8fe8cf1baed9b7ab90125059271a38a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_RELAY_MSG&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00102">102</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05aee2eeda94c9918d3e3baa9ad941b5"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_SERVERID" ref="a05aee2eeda94c9918d3e3baa9ad941b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_SERVERID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00095">95</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1472aead1468caf555218588d11ec94c"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_STATUS_CODE" ref="a1472aead1468caf555218588d11ec94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_STATUS_CODE&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00105">105</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf64a1d484ee547882ca38c6b17db3c3"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_UNICAST" ref="adf64a1d484ee547882ca38c6b17db3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_UNICAST&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00104">104</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd388b3fad92587c49a1ae26a1fea390"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_USER_CLASS" ref="acd388b3fad92587c49a1ae26a1fea390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_USER_CLASS&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00107">107</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab556f01905f90dfb043de286a2e5a67e"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_VENDOR_CLASS" ref="ab556f01905f90dfb043de286a2e5a67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_VENDOR_CLASS&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00108">108</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c051d005e37e3e849110ec191ccfe86"></a><!-- doxytag: member="gsn_dhcpv6_server.h::OPTION_VENDOR_OPTS" ref="a9c051d005e37e3e849110ec191ccfe86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_VENDOR_OPTS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00109">109</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab05acc32c9a175a532474a854e89595d"></a><!-- doxytag: member="gsn_dhcpv6_server.h::REC_BUF_SIZE" ref="ab05acc32c9a175a532474a854e89595d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_BUF_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00069">69</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6ddff94506616bb52409dfd2af1d0c"></a><!-- doxytag: member="gsn_dhcpv6_server.h::SEND_BUF_SIZE" ref="a4c6ddff94506616bb52409dfd2af1d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_BUF_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00483_source.html#l00070">70</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad3e7a26d9bf9eabc18531f08fabd4444"></a><!-- doxytag: member="gsn_dhcpv6_server.h::CLIENT_RECORD_T" ref="ad3e7a26d9bf9eabc18531f08fabd4444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00011.html">CLIENT_RECORD</a> <a class="el" href="a00011.html">CLIENT_RECORD_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41483530dbb704887473bc9d5073275"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_DUID_TYPE_T" ref="ad41483530dbb704887473bc9d5073275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9">DHCPv6_DUID_TYPE</a> <a class="el" href="a00483.html#ad41483530dbb704887473bc9d5073275">DHCPv6_DUID_TYPE_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf2eaff124af92a0ffcaeee86f2850c"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_IANA_T" ref="a3bf2eaff124af92a0ffcaeee86f2850c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00012.html">DHCPv6_IANA</a> <a class="el" href="a00012.html">DHCPv6_IANA_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d34617a35a60e4b2a0ee8785a17cb8b"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_MSG_TYPE_T" ref="a1d34617a35a60e4b2a0ee8785a17cb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936">DHCPv6_MSG_TYPE</a> <a class="el" href="a00483.html#a1d34617a35a60e4b2a0ee8785a17cb8b">DHCPv6_MSG_TYPE_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7dca41960d2d738d6e2afd7ac33dd3"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DUID_STRUCT_T" ref="a0e7dca41960d2d738d6e2afd7ac33dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00017.html">DUID_STRUCT</a>  <a class="el" href="a00017.html">DUID_STRUCT_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a0320c7608bfa8adb8049320a2f721"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPv6_SERVER_T" ref="af7a0320c7608bfa8adb8049320a2f721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00047.html">GSN_DHCPv6_SERVER</a> <a class="el" href="a00047.html">GSN_DHCPv6_SERVER_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a564505e22308b59f2e2b53b49b96a9d7"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GSN_DHCPV6_SRVR_INIT_PARAM_T" ref="a564505e22308b59f2e2b53b49b96a9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM</a> <a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a951b7e63d22940987031a8c0cc927cd4"></a><!-- doxytag: member="gsn_dhcpv6_server.h::IA_T" ref="a951b7e63d22940987031a8c0cc927cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00448.html">IA</a> <a class="el" href="a00448.html">IA_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afdbd2a591347668dffb23033d02a22c9"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_DUID_TYPE" ref="afdbd2a591347668dffb23033d02a22c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00483.html#afdbd2a591347668dffb23033d02a22c9">DHCPv6_DUID_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afdbd2a591347668dffb23033d02a22c9a1e5a8e57f87080aa5fa02a5de0a35f2b"></a><!-- doxytag: member="DHCPV6_SERVER_DUID_TYPE_LINK_TIME" ref="afdbd2a591347668dffb23033d02a22c9a1e5a8e57f87080aa5fa02a5de0a35f2b" args="" -->DHCPV6_SERVER_DUID_TYPE_LINK_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdbd2a591347668dffb23033d02a22c9a0fe511c16b1ce9631887f600398cb8d1"></a><!-- doxytag: member="DHCPV6_SERVER_DUID_TYPE_VENDOR_ASSIGNED" ref="afdbd2a591347668dffb23033d02a22c9a0fe511c16b1ce9631887f600398cb8d1" args="" -->DHCPV6_SERVER_DUID_TYPE_VENDOR_ASSIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdbd2a591347668dffb23033d02a22c9a1cd91a39325c6c54265f6c68b7e178cf"></a><!-- doxytag: member="DHCPV6_SERVER_DUID_TYPE_LINK_ONLY" ref="afdbd2a591347668dffb23033d02a22c9a1cd91a39325c6c54265f6c68b7e178cf" args="" -->DHCPV6_SERVER_DUID_TYPE_LINK_ONLY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00483_source.html#l00127">127</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936"></a><!-- doxytag: member="gsn_dhcpv6_server.h::DHCPv6_MSG_TYPE" ref="a89b22bc5b092a112c58f8ddd7dc17936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00483.html#a89b22bc5b092a112c58f8ddd7dc17936">DHCPv6_MSG_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a3501dcea2be16e6bdbec01e54e03ee8b"></a><!-- doxytag: member="SOLICIT" ref="a89b22bc5b092a112c58f8ddd7dc17936a3501dcea2be16e6bdbec01e54e03ee8b" args="" -->SOLICIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a0c0acdd86237dab3036d9df2b9c69ba1"></a><!-- doxytag: member="ADVERTISE" ref="a89b22bc5b092a112c58f8ddd7dc17936a0c0acdd86237dab3036d9df2b9c69ba1" args="" -->ADVERTISE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936abaf6b8e08edf0e9d2eb38551fed1fb39"></a><!-- doxytag: member="REQUEST" ref="a89b22bc5b092a112c58f8ddd7dc17936abaf6b8e08edf0e9d2eb38551fed1fb39" args="" -->REQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a8547ec939211e497427e395b924a77f1"></a><!-- doxytag: member="CONFIRM" ref="a89b22bc5b092a112c58f8ddd7dc17936a8547ec939211e497427e395b924a77f1" args="" -->CONFIRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a103f428952ce407b3e0677c52b97a897"></a><!-- doxytag: member="RENEW" ref="a89b22bc5b092a112c58f8ddd7dc17936a103f428952ce407b3e0677c52b97a897" args="" -->RENEW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a46d3aa99fc1f60d30c4ba8c1763ab7c4"></a><!-- doxytag: member="REBIND" ref="a89b22bc5b092a112c58f8ddd7dc17936a46d3aa99fc1f60d30c4ba8c1763ab7c4" args="" -->REBIND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a6bd05ac0fc10609a9dae953dc42a7a76"></a><!-- doxytag: member="REPLY" ref="a89b22bc5b092a112c58f8ddd7dc17936a6bd05ac0fc10609a9dae953dc42a7a76" args="" -->REPLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936ad590443978dc58d64aed5001f56efcdf"></a><!-- doxytag: member="RELEASE" ref="a89b22bc5b092a112c58f8ddd7dc17936ad590443978dc58d64aed5001f56efcdf" args="" -->RELEASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936adc20371abb33737f66685f51a3802bc8"></a><!-- doxytag: member="DECLINE" ref="a89b22bc5b092a112c58f8ddd7dc17936adc20371abb33737f66685f51a3802bc8" args="" -->DECLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936abfea36f66f9b1fbc703efc30c8250b6b"></a><!-- doxytag: member="RECONFIGURE" ref="a89b22bc5b092a112c58f8ddd7dc17936abfea36f66f9b1fbc703efc30c8250b6b" args="" -->RECONFIGURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a9986ba77fbf8cb405125a1941162a124"></a><!-- doxytag: member="INFORMATION_REQUEST" ref="a89b22bc5b092a112c58f8ddd7dc17936a9986ba77fbf8cb405125a1941162a124" args="" -->INFORMATION_REQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936a6beb45fd93ff6d9e07c903cc828d0566"></a><!-- doxytag: member="RELAY_FORW" ref="a89b22bc5b092a112c58f8ddd7dc17936a6beb45fd93ff6d9e07c903cc828d0566" args="" -->RELAY_FORW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89b22bc5b092a112c58f8ddd7dc17936aa15461f75e1693e1dd6bd74b7cd86ad1"></a><!-- doxytag: member="RELAY_REPL" ref="a89b22bc5b092a112c58f8ddd7dc17936aa15461f75e1693e1dd6bd74b7cd86ad1" args="" -->RELAY_REPL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00483_source.html#l00075">75</a> of file <a class="el" href="a00483_source.html">gsn_dhcpv6_server.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a83ab55204cbb0c9629405de40c2837bc"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GsnDhcpv6Srvr_start" ref="a83ab55204cbb0c9629405de40c2837bc" args="(GSN_DHCPv6_SERVER_T *pDhcpv6Server, GSN_DHCPV6_SRVR_INIT_PARAM_T *pDhcpv6InitParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> GsnDhcpv6Srvr_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">GSN_DHCPv6_SERVER_T</a> *&#160;</td>
          <td class="paramname"><em>pDhcpv6Server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">GSN_DHCPV6_SRVR_INIT_PARAM_T</a> *&#160;</td>
          <td class="paramname"><em>pDhcpv6InitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3c216d47a0972d1ca5e7c7d94c19e5"></a><!-- doxytag: member="gsn_dhcpv6_server.h::GsnDhcpv6Srvr_Stop" ref="afe3c216d47a0972d1ca5e7c7d94c19e5" args="(GSN_DHCPv6_SERVER_T *pDhcpv6Server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> GsnDhcpv6Srvr_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">GSN_DHCPv6_SERVER_T</a> *&#160;</td>
          <td class="paramname"><em>pDhcpv6Server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00483.html">gsn_dhcpv6_server.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:51 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
