<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00465.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div>
<div class="contents">
<a href="a00465.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *               COPYRIGHT (c) 2006-2010 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment"> *                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment"> * related to the source code (&quot;Material&quot;) are owned by Gainspan</span>
<a name="l00008"></a>00008 <span class="comment"> * Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment"> * with Gainspan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment"> * laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment"> * copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment"> * applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment"> * intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment"> * disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment"> * implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment"> * applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Unless otherwise agreed by Gainspan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment"> * alter this notice or any other notice embedded in Materials by Gainspan</span>
<a name="l00025"></a>00025 <span class="comment"> * or Gainspan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * $RCSfile: buffer.h,v $</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Project: GSN APP Software</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Description:</span>
<a name="l00032"></a>00032 <span class="comment"> * Definitions for data buffer handling.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Revision History:</span>
<a name="l00035"></a>00035 <span class="comment"> * $Source: /home/cvsroot/gs2000_app_sw/afw/system/gsn/inc/drivers/spi/buffer.h,v $</span>
<a name="l00036"></a>00036 <span class="comment"> * $Log: buffer.h,v $</span>
<a name="l00037"></a>00037 <span class="comment"> * Revision 1.3.10.1  2014/01/23 09:40:17  vbatra</span>
<a name="l00038"></a>00038 <span class="comment"> * Remove Doxygen Errors</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Revision 1.3  2012/08/16 05:05:51  liju</span>
<a name="l00041"></a>00041 <span class="comment"> * moved</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Revision 1.1  2012/08/16 04:50:37  liju</span>
<a name="l00044"></a>00044 <span class="comment"> * Initial version</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * Revision 1.1  2012/08/10 10:52:18  rdhamarsingh</span>
<a name="l00047"></a>00047 <span class="comment"> * spi feature complete version</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Revision 1.5  2011/06/06 07:57:41  liju</span>
<a name="l00050"></a>00050 <span class="comment"> * modified headers with correct info</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Revision 1.4  2010/02/23 10:04:54  rshanmugham</span>
<a name="l00053"></a>00053 <span class="comment"> * Corrected Copyright Information</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Revision 1.3  2009/09/29 04:15:18  ddobkin</span>
<a name="l00056"></a>00056 <span class="comment"> * minor edits to comments</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Revision 1.2  2009/09/02 17:03:43  ddobkin</span>
<a name="l00059"></a>00059 <span class="comment"> * Added file doc, defined new group GEPS Buffer Definitions, included in GEPS Support service group, ingroup stmts for type definitions.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Revision 1.1.1.1  2009/04/28 07:50:38  spurohit</span>
<a name="l00062"></a>00062 <span class="comment"> * Created</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Revision 1.1  2009/02/26 11:01:17  ihiremath</span>
<a name="l00065"></a>00065 <span class="comment"> * added core</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Revision 1.1  2009/02/10 11:27:09  ihiremath</span>
<a name="l00068"></a>00068 <span class="comment"> * added core</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Revision 1.1  2009/01/19 13:12:22  ihiremath</span>
<a name="l00071"></a>00071 <span class="comment"> * GEPS 2.0 pre-alpha.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Revision 1.1  2008/11/12 05:42:40  ihiremath</span>
<a name="l00074"></a>00074 <span class="comment"> * Adding core files.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * Revision 1.1.1.1  2008/07/10 06:25:49  vbatra</span>
<a name="l00077"></a>00077 <span class="comment"> * Initial Import</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Revision 1.2  2008/05/24 10:46:09  spurohit</span>
<a name="l00080"></a>00080 <span class="comment"> * Copyright changed to 2008</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Revision 1.1.1.1  2007/08/17 08:45:35  spurohit</span>
<a name="l00083"></a>00083 <span class="comment"> * Updating the New Directory Structure</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * Revision 1.2  2007/07/04 08:27:17  amarjeet</span>
<a name="l00086"></a>00086 <span class="comment"> * comminting R003 Release</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * Revision 1.1  2007/05/17 04:38:12  kmahesh</span>
<a name="l00089"></a>00089 <span class="comment"> * Initial version</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Revision 1.2  2007/05/09 10:17:20  kmahesh</span>
<a name="l00092"></a>00092 <span class="comment"> * Added file header.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * Revision 1.1  2007/01/04 10:28:54  ram</span>
<a name="l00095"></a>00095 <span class="comment"> * Common Folder</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * Revision 1.5  2006/04/07 09:52:58  pschwarz</span>
<a name="l00098"></a>00098 <span class="comment"> * added BUFFER32</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * Revision 1.4  2006/04/03 15:02:41  pschwarz</span>
<a name="l00101"></a>00101 <span class="comment"> * update according to code review</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * Revision 1.3  2006/03/17 12:39:50  pschwarz</span>
<a name="l00104"></a>00104 <span class="comment"> * added 16 data buffer</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * Revision 1.2  2006/01/26 14:54:01  pschwarz</span>
<a name="l00107"></a>00107 <span class="comment"> * applying coding rules</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * Revision 1.0  2005/12/27 15:21:02  pschwarz</span>
<a name="l00110"></a>00110 <span class="comment"> * created</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> *****************************************************************************************</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114  
<a name="l00115"></a>00115  
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef _BUFFER_H_</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define _BUFFER_H_</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * Includes on which the header file depends.</span>
<a name="l00139"></a>00139 <span class="comment"> *****************************************************************************************</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment"> * General macro definitions. </span>
<a name="l00145"></a>00145 <span class="comment"> * Type definition with macro is not allowed, constants should be defined as const </span>
<a name="l00146"></a>00146 <span class="comment"> * variables or as enumerations and function type macros are defined in the &quot;Function </span>
<a name="l00147"></a>00147 <span class="comment"> * definitions&quot; section.</span>
<a name="l00148"></a>00148 <span class="comment"> *****************************************************************************************</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * Type definitions.</span>
<a name="l00152"></a>00152 <span class="comment"> ******************************************************************************</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154  
<a name="l00155"></a>00155 
<a name="l00169"></a><a class="code" href="a00006.html">00169</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00006.html" title="Byte Buffer.">BUFFER8</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a><a class="code" href="a00006.html#ab2c6b258f02add8fdf4cfc7c371dd772">00171</a>     uint32_t  <a class="code" href="a00006.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;
<a name="l00172"></a><a class="code" href="a00006.html#a77f0d5374ee675db57c0b29946ca7744">00172</a>     uint8_t  *<a class="code" href="a00006.html#a77f0d5374ee675db57c0b29946ca7744">pData</a>;
<a name="l00173"></a>00173 } <a class="code" href="a00654.html#gaa4fdb17d0c3544bbb3e8e9dabe0bb1f6" title="Byte Buffer.">BUFFER8</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  
<a name="l00183"></a><a class="code" href="a00007.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00007.html" title="Definition of a Linked List of Byte Buffers.">BUFFER8LISTELEMENT</a>
<a name="l00184"></a>00184 {
<a name="l00185"></a><a class="code" href="a00007.html#a1941d7a126e0456900f127bbe67adfe0">00185</a>     <a class="code" href="a00006.html" title="Byte Buffer.">BUFFER8</a>                    <a class="code" href="a00007.html#a1941d7a126e0456900f127bbe67adfe0">buffer</a>;
<a name="l00186"></a><a class="code" href="a00007.html#ab55d6f070fed22a12c34e880f9a4b961">00186</a>     <span class="keyword">struct </span><a class="code" href="a00007.html" title="Definition of a Linked List of Byte Buffers.">BUFFER8LISTELEMENT</a> *<a class="code" href="a00007.html#ab55d6f070fed22a12c34e880f9a4b961">pNextListItem</a>;
<a name="l00187"></a>00187 } <a class="code" href="a00654.html#ga908a8d75645fed38ef8093ab5674e461" title="Definition of a Linked List of Byte Buffers.">BUFFER8LISTELEMENT</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00196"></a><a class="code" href="a00002.html">00196</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00002.html" title="Definition of a Half-Word Buffer.">BUFFER16</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a><a class="code" href="a00002.html#ab2c6b258f02add8fdf4cfc7c371dd772">00198</a>     uint32_t  <a class="code" href="a00002.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;
<a name="l00199"></a><a class="code" href="a00002.html#a211763a6d528fa1aadb5a5f153069683">00199</a>     uint16_t *<a class="code" href="a00002.html#a211763a6d528fa1aadb5a5f153069683">pData</a>;
<a name="l00200"></a>00200 <span class="comment">//   void *pData;</span>
<a name="l00201"></a>00201 } <a class="code" href="a00654.html#ga6ae39c7a97b24f77641192efbb669b38" title="Definition of a Half-Word Buffer.">BUFFER16</a>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="a00003.html">00210</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00003.html" title="Definition of a Linked List of Half-Word Buffers.">BUFFER16LISTELEMENT</a>
<a name="l00211"></a>00211 {
<a name="l00212"></a><a class="code" href="a00003.html#a2a7ab48ef68ab4d801116c81b3498b5b">00212</a>     <a class="code" href="a00002.html" title="Definition of a Half-Word Buffer.">BUFFER16</a>                    <a class="code" href="a00003.html#a2a7ab48ef68ab4d801116c81b3498b5b">buffer</a>;
<a name="l00213"></a><a class="code" href="a00003.html#a3b33cfc713fa99fd4384689f24714e35">00213</a>     <span class="keyword">struct </span><a class="code" href="a00003.html" title="Definition of a Linked List of Half-Word Buffers.">BUFFER16LISTELEMENT</a> *<a class="code" href="a00003.html#a3b33cfc713fa99fd4384689f24714e35">pNextListItem</a>;
<a name="l00214"></a>00214 } <a class="code" href="a00654.html#gab4aef119192d21e626da2b0c12802f39" title="Definition of a Linked List of Half-Word Buffers.">BUFFER16LISTELEMENT</a>;
<a name="l00215"></a>00215 
<a name="l00222"></a><a class="code" href="a00004.html">00222</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00004.html" title="Definition of a Word Buffer.">BUFFER32</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a><a class="code" href="a00004.html#ab2c6b258f02add8fdf4cfc7c371dd772">00224</a>     uint32_t  <a class="code" href="a00004.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;
<a name="l00225"></a><a class="code" href="a00004.html#a2eaf2582580fd48c0dac78bcc17e6cdf">00225</a>     uint32_t *<a class="code" href="a00004.html#a2eaf2582580fd48c0dac78bcc17e6cdf">pData</a>;
<a name="l00226"></a>00226 } <a class="code" href="a00654.html#ga5be842975bd489db6d6d6af54e8114fd" title="Definition of a Word Buffer.">BUFFER32</a>;
<a name="l00227"></a>00227 
<a name="l00235"></a><a class="code" href="a00005.html">00235</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00005.html" title="Definition of a Linked List of Word Buffers.">BUFFER32LISTELEMENT</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a><a class="code" href="a00005.html#a789378f386053b37ba03aeb73f3efc84">00237</a>     <a class="code" href="a00004.html" title="Definition of a Word Buffer.">BUFFER32</a>                   <a class="code" href="a00005.html#a789378f386053b37ba03aeb73f3efc84">buffer</a>;
<a name="l00238"></a><a class="code" href="a00005.html#ab55d6f070fed22a12c34e880f9a4b961">00238</a>     <span class="keyword">struct </span><a class="code" href="a00007.html" title="Definition of a Linked List of Byte Buffers.">BUFFER8LISTELEMENT</a> *<a class="code" href="a00005.html#ab55d6f070fed22a12c34e880f9a4b961">pNextListItem</a>;
<a name="l00239"></a>00239 } <a class="code" href="a00654.html#ga9c77331cdbe545e46e5adaaf848b1170" title="Definition of a Linked List of Word Buffers.">BUFFER32LISTELEMENT</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment"> * Constant definitions.</span>
<a name="l00243"></a>00243 <span class="comment"> *****************************************************************************************</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * Global data declarations.</span>
<a name="l00248"></a>00248 <span class="comment"> *****************************************************************************************</span>
<a name="l00249"></a>00249 <span class="comment"> */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment"> * Function declarations.</span>
<a name="l00253"></a>00253 <span class="comment"> *****************************************************************************************</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment"> * Function definitions.</span>
<a name="l00258"></a>00258 <span class="comment"> * Note, inline specifiers are not defined in ANSI C 1989 and are therefore tool chain </span>
<a name="l00259"></a>00259 <span class="comment"> * dependent. Furthermore, inline specifiers are only recommendations to compilers, </span>
<a name="l00260"></a>00260 <span class="comment"> * whereas local functions might be inlined by good compilers without inline specifier.</span>
<a name="l00261"></a>00261 <span class="comment"> *****************************************************************************************</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* _BUFFER_H_ */</span>
<a name="l00265"></a>00265 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00465.html">buffer.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
