<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00475.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gsn_assert.h</div>  </div>
</div>
<div class="contents">
<a href="a00475.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*               COPYRIGHT (c) 2009-2010 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment">* related to the source code (&quot;Material&quot;) are owned by GainSpan</span>
<a name="l00008"></a>00008 <span class="comment">* Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment">* with GainSpan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment">* laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment">* copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment">* distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment">* applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment">* intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment">* disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment">* implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment">* applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Unless otherwise agreed by GainSpan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment">* alter this notice or any other notice embedded in Materials by GainSpan</span>
<a name="l00025"></a>00025 <span class="comment">* or GainSpan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment">*</span>
<a name="l00027"></a>00027 <span class="comment">* $RCSfile: gsn_assert.h,v $</span>
<a name="l00028"></a>00028 <span class="comment">*</span>
<a name="l00029"></a>00029 <span class="comment">* Description : </span>
<a name="l00030"></a>00030 <span class="comment">*******************************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _GSN_ASSERT_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _GSN_ASSERT_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//#define SYSTEM_DEBUG</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef SYSTEM_DEBUG  </span><span class="comment">/* For production, do software reset */</span>
<a name="l00036"></a><a class="code" href="a00475.html#a91dbdc304dd61d2fba621535e40d9259">00036</a> <span class="preprocessor">#define GSN_ASSERT(c)                                                                   \</span>
<a name="l00037"></a>00037 <span class="preprocessor">{                                                                               \</span>
<a name="l00038"></a>00038 <span class="preprocessor">        if(!(c))                                                                                                                                        \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        {                                                                                                                                                       \</span>
<a name="l00040"></a>00040 <span class="preprocessor">                GSN_SYS_RESET_INFO_T *pResetInfo= (GSN_SYS_RESET_INFO_T *)GSN_SYS_RESET_INFO_LOCATION_GET();    \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                UINT32 filenameLen = strlen(__FILE__);                                          \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        UINT8 *filename = __FILE__;                                                     \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        if(filenameLen &gt; 32)                                                    \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                filename = filename + (filenameLen - 32);                               \</span>
<a name="l00045"></a>00045 <span class="preprocessor">                memcpy(&amp;(pResetInfo-&gt;app.resetInfo[0]), filename, 32);                  \</span>
<a name="l00046"></a>00046 <span class="preprocessor">                pResetInfo-&gt;app.resetInfo[8] = __LINE__;                                \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                pResetInfo-&gt;app.resetType = GSN_RESET_TYPE_SYSTEM;                              \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                pResetInfo-&gt;app.resetReason = GSN_RESET_REASON_APP_ASSERT;                      \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                pResetInfo-&gt;app.resetInfoSize = 16;                                     \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        GsnSys_Reset(GSN_RESET_REASON_APP_ASSERT);                                      \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        }                                                                                                                                                       \</span>
<a name="l00052"></a>00052 <span class="preprocessor">}</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* For debugging, just loop */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define GSN_ASSERT(c)                                                          \</span>
<a name="l00055"></a>00055 <span class="preprocessor">{                                                                              \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    {                                                                          \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        if (!(c))                                                              \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        {                                                                      \</span>
<a name="l00059"></a>00059 <span class="preprocessor">            GsnSq_DeInit();                                                    \</span>
<a name="l00060"></a>00060 <span class="preprocessor">            </span><span class="comment">/* Disable all interrupts */</span>                                       \
<a name="l00061"></a>00061             __disable_irq();                                                   \
<a name="l00062"></a>00062             <span class="comment">/* [TO DO]disable WD */</span>                                            \
<a name="l00063"></a>00063             while (1);                                                         \
<a name="l00064"></a>00064         }                                                                      \
<a name="l00065"></a>00065     }                                                                          \
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/*SYSTEM_DEBUG*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/*_GSN_ASSERT_H_*/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00475.html">gsn_assert.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
