<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00473.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsn_6nd.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00579_source.html">gsn_rpl.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsn_6nd.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00696.png" border="0" usemap="#gsn__6nd_8h" alt=""/></div>
<map name="gsn__6nd_8h" id="gsn__6nd_8h">
<area shape="rect" id="node3" href="a00579.html" title="gsn_rpl.h" alt="" coords="10,83,104,112"/></map>
</div>
</div>
<p><a href="a00473_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html">GSN_RPL_6ND_CFG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CID context structure The structure defines CID context.  <a href="a00193.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html">GSN_RPL_6ND_LR_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structre to define LBR information The structure stores LBR information.  <a href="a00195.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html">GSN_RPL_6ND_MAC_ADDR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html">GSN_RPL_MAC_TBL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html">GSN_RPL_6ND_CTX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure of 6ND The structure defines the context of 6ND.  <a href="a00194.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a189e6e0e1158b69710738801abe2bcbd">GSN_RPL_6ND_MODE_HOST</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">6ND device type These macros defines the 6ND device type.  <a href="#a189e6e0e1158b69710738801abe2bcbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a53a1539675f4ce93068d86f3e7b1ea64">GSN_RPL_6ND_MODE_LR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#aa4574cefa86dc0bb763c7a4125767ba1">GSN_RPL_6ND_MODE_LBR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a15bbd2855dec494244c0b4c6155ff66f">GSN_RPL_6ND_CID_PREFIX_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurable option for 6ND These macros defines configurable option for 6ND device.  <a href="#a15bbd2855dec494244c0b4c6155ff66f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a4b606925279bd0c5fc08e2bcd58c4cb5">GSN_RPL_6ND_MAX_LBR_SUPPORTED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ad10ba50282fc0393644e37c0a600d6a0">GSN_RPL_6ND_MAX_CID_SUPPORTED</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a20f756f4d9b91af664bcf8a40cd2dfde">GSN_RPL_6ND_MAX_RTR_SOLICITATIONS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a7342fab62085d659e89dfd26a75c64a1">GSN_RPL_6ND_RTR_SOLICITATION_INTERVAL</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a7560b679f6eb8829592f407a2c0ba612">GSN_RPL_6ND_MAX_RTR_SOLICITATION_INTERVAL</a>&#160;&#160;&#160;60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a35cfb15e0c380537b0fb8fce788a4034">GSN_RPL_6ND_RETRANS_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a7e40d4d5b5e886c51ae68eb1f2f00203">GSN_RPL_6ND_MAX_UNICAST_SOLICIT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a724fcb51530345d55dcc892795b9727f">GSN_RPL_6ND_ROUTER_DFLT_LIFE_TIME</a>&#160;&#160;&#160;9000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a3039f7d9f2d24633734777147ec84fc0">GSN_RPL_6ND_DFLT_REACHANBLE_TIME</a>&#160;&#160;&#160;30000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ae631ace4f672c62f6cf26184663a1a64">GSN_RPL_6ND_DFLT_RETRANS_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#acc8cf38bbb334e023603baaf65ffcb2f">NW_TICKS_PER_SEC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a6ebf22e3146df8d19f3a8021227b1ebe">GSN_RPL_6ND_STATE_NOT_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">6ND state These macros defines state of 6ND. These are for internal use.  <a href="#a6ebf22e3146df8d19f3a8021227b1ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a3af8b30b7cd03854b8474534842ddc6a">GSN_RPL_6ND_STATE_INIT_IN_PROG</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a91a4d2770ff399e288fced8e9ef1091c">GSN_RPL_6ND_STATE_READY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#abd25c632d0c01255800d56135f291979">GSN_RPL_6ND_WRITE_LL64</a>(addr, macAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a8723f37bf7d4719c669b5cdd2d68f748">GSN_RPL_6ND_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#af8211abe83615504c44e6799a9b07668">GSN_RPL_6ND_DUPLICATE_ADDR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a7b5b4e73b0e9ff9bc15c9ddef8356b25">GSN_RPL_6ND_NB_CACHE_FULL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a80cfdd07b9d7835c66228c0c5b1a6293">GSN_RPL_6ND_EVENT_INIT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#acef4350a88a60e81e1d9daa023ba7708">GSN_RPL_6ND_EVENT_INIT_FAILURE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a1e5556bde56a94bac3a24077d63387a9">GSN_RPL_6ND_EVENT_ADDR_SET</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a746a04234ff43643fc1948ada254379c">GSN_RPL_6ND_CB_T</a> )(VOID *pAppCtx, <a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> event, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *pData, <a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function of the discovery. Callback function of the discovery.  <a href="#a746a04234ff43643fc1948ada254379c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00193.html">GSN_RPL_6ND_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ae351fbf6827da8b8fd0868f9d5c54824">GSN_RPL_6ND_CFG_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CID context structure The structure defines CID context.  <a href="#ae351fbf6827da8b8fd0868f9d5c54824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00195.html">GSN_RPL_6ND_LR_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ae43655f56bf62bb2377a1a61dce9aa8d">GSN_RPL_6ND_LR_INFO_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structre to define LBR information The structure stores LBR information.  <a href="#ae43655f56bf62bb2377a1a61dce9aa8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00196.html">GSN_RPL_6ND_MAC_ADDR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a6497e887e46b1689bb6fb78c1cb3da52">GSN_RPL_6ND_MAC_ADDR_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00204.html">GSN_RPL_MAC_TBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a6b20f666b7a568c4fdcace0a0020b246">GSN_RPL_MAC_TBL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00194.html">GSN_RPL_6ND_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a92caa5dd3cd354266378c3d7178a3423">GSN_RPL_6ND_CTX_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure of 6ND The structure defines the context of 6ND.  <a href="#a92caa5dd3cd354266378c3d7178a3423"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a49997069b5ef94b797c3d64a8acba37e">GsnRpl_6ndInit</a> (<a class="el" href="a00194.html">GSN_RPL_6ND_CTX_T</a> *pCtx, <a class="el" href="a00193.html">GSN_RPL_6ND_CFG_T</a> *pCfg, VOID *pRpl, <a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *pMac)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for 6ND module. This function performs initialization of 6ND module.  <a href="#a49997069b5ef94b797c3d64a8acba37e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ae0a3df6fa0aa6761c64ee4a68de6f2ec">GsnRpl_6ndRASendCheck</a> (VOID *pRplCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a145f3d0e7c20995ca598d54175647ac9">GsnRpl_6ndRSSendCheck</a> (VOID *pRplCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a0073b2bbad3c72a75b7fd82f8b56911d">GsnRpl_6ndDARSendCheck</a> (VOID *pRplCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#aef0beacba820a0d287ad05f8503fa5e7">GsnRpl_6ndDeInit</a> (<a class="el" href="a00194.html">GSN_RPL_6ND_CTX_T</a> *pCtx)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a15bbd2855dec494244c0b4c6155ff66f"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_CID_PREFIX_LEN" ref="a15bbd2855dec494244c0b4c6155ff66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_CID_PREFIX_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configurable option for 6ND These macros defines configurable option for 6ND device. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00060">60</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3039f7d9f2d24633734777147ec84fc0"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_DFLT_REACHANBLE_TIME" ref="a3039f7d9f2d24633734777147ec84fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_DFLT_REACHANBLE_TIME&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Taken from RFC 4861, p.g. 79 </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00071">71</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae631ace4f672c62f6cf26184663a1a64"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_DFLT_RETRANS_TIME" ref="ae631ace4f672c62f6cf26184663a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_DFLT_RETRANS_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Taken from RFC 4861, p.g. 79 </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00072">72</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8211abe83615504c44e6799a9b07668"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_DUPLICATE_ADDR" ref="af8211abe83615504c44e6799a9b07668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_DUPLICATE_ADDR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00228">228</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5556bde56a94bac3a24077d63387a9"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_EVENT_ADDR_SET" ref="a1e5556bde56a94bac3a24077d63387a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_EVENT_ADDR_SET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00233">233</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acef4350a88a60e81e1d9daa023ba7708"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_EVENT_INIT_FAILURE" ref="acef4350a88a60e81e1d9daa023ba7708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_EVENT_INIT_FAILURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00232">232</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80cfdd07b9d7835c66228c0c5b1a6293"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_EVENT_INIT_SUCCESS" ref="a80cfdd07b9d7835c66228c0c5b1a6293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_EVENT_INIT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00231">231</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad10ba50282fc0393644e37c0a600d6a0"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAX_CID_SUPPORTED" ref="ad10ba50282fc0393644e37c0a600d6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MAX_CID_SUPPORTED&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00062">62</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b606925279bd0c5fc08e2bcd58c4cb5"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAX_LBR_SUPPORTED" ref="a4b606925279bd0c5fc08e2bcd58c4cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MAX_LBR_SUPPORTED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00061">61</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7560b679f6eb8829592f407a2c0ba612"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAX_RTR_SOLICITATION_INTERVAL" ref="a7560b679f6eb8829592f407a2c0ba612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MAX_RTR_SOLICITATION_INTERVAL&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00066">66</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20f756f4d9b91af664bcf8a40cd2dfde"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAX_RTR_SOLICITATIONS" ref="a20f756f4d9b91af664bcf8a40cd2dfde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MAX_RTR_SOLICITATIONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00064">64</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e40d4d5b5e886c51ae68eb1f2f00203"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAX_UNICAST_SOLICIT" ref="a7e40d4d5b5e886c51ae68eb1f2f00203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MAX_UNICAST_SOLICIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00068">68</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189e6e0e1158b69710738801abe2bcbd"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MODE_HOST" ref="a189e6e0e1158b69710738801abe2bcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MODE_HOST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>6ND device type These macros defines the 6ND device type. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00050">50</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4574cefa86dc0bb763c7a4125767ba1"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MODE_LBR" ref="aa4574cefa86dc0bb763c7a4125767ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MODE_LBR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00052">52</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53a1539675f4ce93068d86f3e7b1ea64"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MODE_LR" ref="a53a1539675f4ce93068d86f3e7b1ea64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_MODE_LR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00051">51</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5b4e73b0e9ff9bc15c9ddef8356b25"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_NB_CACHE_FULL" ref="a7b5b4e73b0e9ff9bc15c9ddef8356b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_NB_CACHE_FULL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00229">229</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35cfb15e0c380537b0fb8fce788a4034"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_RETRANS_TIMER" ref="a35cfb15e0c380537b0fb8fce788a4034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_RETRANS_TIMER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00067">67</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a724fcb51530345d55dcc892795b9727f"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_ROUTER_DFLT_LIFE_TIME" ref="a724fcb51530345d55dcc892795b9727f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_ROUTER_DFLT_LIFE_TIME&#160;&#160;&#160;9000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Taken from RFC 4861 </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00070">70</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7342fab62085d659e89dfd26a75c64a1"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_RTR_SOLICITATION_INTERVAL" ref="a7342fab62085d659e89dfd26a75c64a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_RTR_SOLICITATION_INTERVAL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00065">65</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af8b30b7cd03854b8474534842ddc6a"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_STATE_INIT_IN_PROG" ref="a3af8b30b7cd03854b8474534842ddc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_STATE_INIT_IN_PROG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00105">105</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebf22e3146df8d19f3a8021227b1ebe"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_STATE_NOT_INIT" ref="a6ebf22e3146df8d19f3a8021227b1ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_STATE_NOT_INIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>6ND state These macros defines state of 6ND. These are for internal use. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00104">104</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91a4d2770ff399e288fced8e9ef1091c"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_STATE_READY" ref="a91a4d2770ff399e288fced8e9ef1091c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_STATE_READY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00106">106</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8723f37bf7d4719c669b5cdd2d68f748"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_SUCCESS" ref="a8723f37bf7d4719c669b5cdd2d68f748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00227">227</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd25c632d0c01255800d56135f291979"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_WRITE_LL64" ref="abd25c632d0c01255800d56135f291979" args="(addr, macAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_RPL_6ND_WRITE_LL64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">macAddr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                   \
    ( addr )[0] = 0xfe800000; ( addr )[1] = 0;                      \
    ( addr )[2] = ( macAddr )[1];                                   \
    ( addr )[3] = ( macAddr )[0];                                   \
}
</pre></div>
<p>Definition at line <a class="el" href="a00473_source.html#l00154">154</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc8cf38bbb334e023603baaf65ffcb2f"></a><!-- doxytag: member="gsn_6nd.h::NW_TICKS_PER_SEC" ref="acc8cf38bbb334e023603baaf65ffcb2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NW_TICKS_PER_SEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00473_source.html#l00096">96</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a746a04234ff43643fc1948ada254379c"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_CB_T" ref="a746a04234ff43643fc1948ada254379c" args=")(VOID *pAppCtx, UINT32 event, UINT8 *pData, UINT32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID( * <a class="el" href="a00473.html#a746a04234ff43643fc1948ada254379c">GSN_RPL_6ND_CB_T</a>)(VOID *pAppCtx, <a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> event, <a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *pData, <a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> len)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function of the discovery. Callback function of the discovery. </p>

<p>Definition at line <a class="el" href="a00473_source.html#l00114">114</a> of file <a class="el" href="a00473_source.html">gsn_6nd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae351fbf6827da8b8fd0868f9d5c54824"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_CFG_T" ref="ae351fbf6827da8b8fd0868f9d5c54824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00193.html">GSN_RPL_6ND_CFG</a> <a class="el" href="a00193.html">GSN_RPL_6ND_CFG_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CID context structure The structure defines CID context. </p>

</div>
</div>
<a class="anchor" id="a92caa5dd3cd354266378c3d7178a3423"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_CTX_T" ref="a92caa5dd3cd354266378c3d7178a3423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00194.html">GSN_RPL_6ND_CTX</a> <a class="el" href="a00194.html">GSN_RPL_6ND_CTX_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Context structure of 6ND The structure defines the context of 6ND. </p>

</div>
</div>
<a class="anchor" id="ae43655f56bf62bb2377a1a61dce9aa8d"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_LR_INFO_T" ref="ae43655f56bf62bb2377a1a61dce9aa8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00195.html">GSN_RPL_6ND_LR_INFO</a> <a class="el" href="a00195.html">GSN_RPL_6ND_LR_INFO_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structre to define LBR information The structure stores LBR information. </p>
<p>addr and macAddr are of type UINT32* </p>

</div>
</div>
<a class="anchor" id="a6497e887e46b1689bb6fb78c1cb3da52"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_6ND_MAC_ADDR_T" ref="a6497e887e46b1689bb6fb78c1cb3da52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00196.html">GSN_RPL_6ND_MAC_ADDR</a> <a class="el" href="a00196.html">GSN_RPL_6ND_MAC_ADDR_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b20f666b7a568c4fdcace0a0020b246"></a><!-- doxytag: member="gsn_6nd.h::GSN_RPL_MAC_TBL" ref="a6b20f666b7a568c4fdcace0a0020b246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00204.html">GSN_RPL_MAC_TBL</a> <a class="el" href="a00204.html">GSN_RPL_MAC_TBL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0073b2bbad3c72a75b7fd82f8b56911d"></a><!-- doxytag: member="gsn_6nd.h::GsnRpl_6ndDARSendCheck" ref="a0073b2bbad3c72a75b7fd82f8b56911d" args="(VOID *pRplCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GsnRpl_6ndDARSendCheck </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pRplCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0beacba820a0d287ad05f8503fa5e7"></a><!-- doxytag: member="gsn_6nd.h::GsnRpl_6ndDeInit" ref="aef0beacba820a0d287ad05f8503fa5e7" args="(GSN_RPL_6ND_CTX_T *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GsnRpl_6ndDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00194.html">GSN_RPL_6ND_CTX_T</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49997069b5ef94b797c3d64a8acba37e"></a><!-- doxytag: member="gsn_6nd.h::GsnRpl_6ndInit" ref="a49997069b5ef94b797c3d64a8acba37e" args="(GSN_RPL_6ND_CTX_T *pCtx, GSN_RPL_6ND_CFG_T *pCfg, VOID *pRpl, UINT32 *pMac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> GsnRpl_6ndInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00194.html">GSN_RPL_6ND_CTX_T</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00193.html">GSN_RPL_6ND_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pRpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td>
          <td class="paramname"><em>pMac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization for 6ND module. This function performs initialization of 6ND module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCtx</td><td>- IN Pointer to store the context. </td></tr>
    <tr><td class="paramname">pCfg</td><td>- IN Configuration parameters. </td></tr>
    <tr><td class="paramname">pRpl</td><td>- IN Pointer to the RPL context. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>GSN_SUCCESS or GSN_FAILURE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must be called during INIT before calling other 6ND API. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0a3df6fa0aa6761c64ee4a68de6f2ec"></a><!-- doxytag: member="gsn_6nd.h::GsnRpl_6ndRASendCheck" ref="ae0a3df6fa0aa6761c64ee4a68de6f2ec" args="(VOID *pRplCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GsnRpl_6ndRASendCheck </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pRplCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a145f3d0e7c20995ca598d54175647ac9"></a><!-- doxytag: member="gsn_6nd.h::GsnRpl_6ndRSSendCheck" ref="a145f3d0e7c20995ca598d54175647ac9" args="(VOID *pRplCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GsnRpl_6ndRSSendCheck </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pRplCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00473.html">gsn_6nd.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:50 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
