<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00475.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">gsn_assert.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00699.png" border="0" usemap="#gsn__assert_8hdep" alt=""/></div>
<map name="gsn__assert_8hdep" id="gsn__assert_8hdep">
<area shape="rect" id="node3" href="a00518.html" title="gsn_includes.h" alt="" coords="621,83,757,112"/><area shape="rect" id="node5" href="a00519.html" title="gsn_iomux.h" alt="" coords="5,160,128,189"/><area shape="rect" id="node8" href="a00503.html" title="GSN GPIO API. This file contains routines for GPIO use and configuration." alt="" coords="152,160,259,189"/><area shape="rect" id="node11" href="a00516.html" title="Public Header Containing i2c Driver Functions." alt="" coords="283,160,379,189"/><area shape="rect" id="node14" href="a00582.html" title="GSN RTC Public Header." alt="" coords="403,160,499,189"/><area shape="rect" id="node17" href="a00541.html" title="gsn_pwr_mgmt.h" alt="" coords="523,160,681,189"/><area shape="rect" id="node20" href="a00489.html" title="GSN EMU public header. This file contains the public APIs and structures of EMU." alt="" coords="975,237,1083,267"/><area shape="rect" id="node23" href="a00538.html" title="gsn_pdu_impl.h" alt="" coords="706,160,848,189"/><area shape="rect" id="node25" href="a00478.html" title="gsn_coap.h" alt="" coords="768,315,880,344"/><area shape="rect" id="node27" href="a00479.html" title="gsn_coap_impl.h" alt="" coords="749,237,899,267"/><area shape="rect" id="node32" href="a00483.html" title="gsn_dhcpv6_server.h" alt="" coords="1050,160,1240,189"/><area shape="rect" id="node34" href="a00487.html" title="GSN DTLS public API implementation. This file contains the public APIs and structures of DTLS module..." alt="" coords="1265,160,1367,189"/><area shape="rect" id="node36" href="a00490.html" title="gsn_emu_common.h" alt="" coords="1391,160,1576,189"/><area shape="rect" id="node43" href="a00499.html" title="gsn_factory_dflt.h" alt="" coords="1601,160,1764,189"/><area shape="rect" id="node45" href="a00512.html" title="GSN HTTP_FILE_UPLOAD implementation of HTTP based file upload. This API supports file upload to any p..." alt="" coords="1788,160,1993,189"/><area shape="rect" id="node39" href="a00491.html" title="gsn_emu_pl722x.h" alt="" coords="1303,237,1472,267"/><area shape="rect" id="node41" href="a00492.html" title="gsn_emu_sdadc.h" alt="" coords="1497,237,1660,267"/></map>
</div>
</div>
<p><a href="a00475_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00475.html#a91dbdc304dd61d2fba621535e40d9259">GSN_ASSERT</a>(c)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a91dbdc304dd61d2fba621535e40d9259"></a><!-- doxytag: member="gsn_assert.h::GSN_ASSERT" ref="a91dbdc304dd61d2fba621535e40d9259" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSN_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                               \
        <span class="keywordflow">if</span>(!(c))                                                                                                                                        \
        {                                                                                                                                                       \
                <a class="code" href="a00257.html">GSN_SYS_RESET_INFO_T</a> *pResetInfo= (<a class="code" href="a00257.html">GSN_SYS_RESET_INFO_T</a> *)<a class="code" href="a00595.html#a3ceb648d06aa927b3e5cd3f9e1275764">GSN_SYS_RESET_INFO_LOCATION_GET</a>();    \
                <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> filenameLen = strlen(__FILE__);                                          \
        <a class="code" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *filename = __FILE__;                                                     \
        <span class="keywordflow">if</span>(filenameLen &gt; 32)                                                    \
                filename = filename + (filenameLen - 32);                               \
                memcpy(&amp;(pResetInfo-&gt;<a class="code" href="a00257.html#aa7236277b4fa68b299ce1fcc8ca6c11b">app</a>.<a class="code" href="a00256.html#ab5521c89f8f524c9a3e9fa8e6591b9f8">resetInfo</a>[0]), filename, 32);                  \
                pResetInfo-&gt;<a class="code" href="a00257.html#aa7236277b4fa68b299ce1fcc8ca6c11b">app</a>.<a class="code" href="a00256.html#ab5521c89f8f524c9a3e9fa8e6591b9f8">resetInfo</a>[8] = __LINE__;                                \
                pResetInfo-&gt;<a class="code" href="a00257.html#aa7236277b4fa68b299ce1fcc8ca6c11b">app</a>.<a class="code" href="a00256.html#a424379d8fb70c92b5ebe7450172ed356">resetType</a> = <a class="code" href="a00594.html#ab40c966b5421550aa37ce97baba465caa7364cafb8583292edaa6ffa9aefaed8c">GSN_RESET_TYPE_SYSTEM</a>;                              \
                pResetInfo-&gt;<a class="code" href="a00257.html#aa7236277b4fa68b299ce1fcc8ca6c11b">app</a>.<a class="code" href="a00256.html#a860e10ca47301c26f0cc214d9aaa74b9">resetReason</a> = <a class="code" href="a00594.html#acbd18ae49fbafe15903e1cf609761301a445f991a6b1d8465ef34c393531b95b1">GSN_RESET_REASON_APP_ASSERT</a>;                      \
                pResetInfo-&gt;<a class="code" href="a00257.html#aa7236277b4fa68b299ce1fcc8ca6c11b">app</a>.<a class="code" href="a00256.html#af784980100bfb4e57308fee9850b394b">resetInfoSize</a> = 16;                                     \
        <a class="code" href="a00594.html#a18f81887d8dcd6f78240cd434ea7152d">GsnSys_Reset</a>(<a class="code" href="a00594.html#acbd18ae49fbafe15903e1cf609761301a445f991a6b1d8465ef34c393531b95b1">GSN_RESET_REASON_APP_ASSERT</a>);                                      \
        }                                                                                                                                                       \
}
</pre></div>
<p>Definition at line <a class="el" href="a00475_source.html#l00036">36</a> of file <a class="el" href="a00475_source.html">gsn_assert.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00475.html">gsn_assert.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:50 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
