<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00466.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">callback.h</div>  </div>
</div>
<div class="contents">
<a href="a00466.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *               COPYRIGHT (c) 2006-2010 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment"> *                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment"> * related to the source code (&quot;Material&quot;) are owned by Gainspan</span>
<a name="l00008"></a>00008 <span class="comment"> * Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment"> * with Gainspan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment"> * laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment"> * copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment"> * applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment"> * intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment"> * disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment"> * implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment"> * applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Unless otherwise agreed by Gainspan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment"> * alter this notice or any other notice embedded in Materials by Gainspan</span>
<a name="l00025"></a>00025 <span class="comment"> * or Gainspan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * $RCSfile: callback.h,v $</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Project: GSN APP Software</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Description:</span>
<a name="l00032"></a>00032 <span class="comment"> * Callback function definitions.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Revision History:</span>
<a name="l00035"></a>00035 <span class="comment"> * $Source: /home/cvsroot/gs2000_app_sw/afw/system/gsn/inc/callback.h,v $</span>
<a name="l00036"></a>00036 <span class="comment"> * $Log: callback.h,v $</span>
<a name="l00037"></a>00037 <span class="comment"> * Revision 1.1  2012/05/23 08:49:29  aravind</span>
<a name="l00038"></a>00038 <span class="comment"> * no message</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Revision 1.3  2010/02/23 10:04:54  rshanmugham</span>
<a name="l00041"></a>00041 <span class="comment"> * Corrected Copyright Information</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Revision 1.2  2009/09/29 04:27:59  ddobkin</span>
<a name="l00044"></a>00044 <span class="comment"> * Minor edits to comments</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * Revision 1.1.1.1  2009/04/28 07:50:38  spurohit</span>
<a name="l00047"></a>00047 <span class="comment"> * Created</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Revision 1.1  2009/02/26 11:01:17  ihiremath</span>
<a name="l00050"></a>00050 <span class="comment"> * added core</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Revision 1.1  2009/02/10 11:27:09  ihiremath</span>
<a name="l00053"></a>00053 <span class="comment"> * added core</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Revision 1.1  2009/01/19 13:12:22  ihiremath</span>
<a name="l00056"></a>00056 <span class="comment"> * GEPS 2.0 pre-alpha.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Revision 1.1  2008/11/12 05:42:40  ihiremath</span>
<a name="l00059"></a>00059 <span class="comment"> * Adding core files.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Revision 1.1.1.1  2008/07/10 06:25:49  vbatra</span>
<a name="l00062"></a>00062 <span class="comment"> * Initial Import</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Revision 1.2  2008/05/24 10:46:09  spurohit</span>
<a name="l00065"></a>00065 <span class="comment"> * Copyright changed to 2008</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Revision 1.1.1.1  2007/08/17 08:45:35  spurohit</span>
<a name="l00068"></a>00068 <span class="comment"> * Updating the New Directory Structure</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Revision 1.2  2007/07/04 08:27:25  amarjeet</span>
<a name="l00071"></a>00071 <span class="comment"> * comminting R003 Release</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Revision 1.1  2007/05/17 04:38:12  kmahesh</span>
<a name="l00074"></a>00074 <span class="comment"> * Initial version</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * Revision 1.2  2007/05/09 10:17:30  kmahesh</span>
<a name="l00077"></a>00077 <span class="comment"> * Added file header.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Revision 1.1  2007/01/04 10:28:54  ram</span>
<a name="l00080"></a>00080 <span class="comment"> * Common Folder</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Revision 1.9  2006/04/03 15:02:41  pschwarz</span>
<a name="l00083"></a>00083 <span class="comment"> * update according to code review</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * Revision 1.8  2006/02/02 17:43:20  bcarbou</span>
<a name="l00086"></a>00086 <span class="comment"> * Added typedef on pFunction element to use cast</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * Revision 1.7  2006/02/01 13:36:20  pschwarz</span>
<a name="l00089"></a>00089 <span class="comment"> * corrected example in documentation</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Revision 1.6  2006/01/27 16:00:38  pschwarz</span>
<a name="l00092"></a>00092 <span class="comment"> * removed cost</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * Revision 1.5  2006/01/27 14:14:23  pschwarz</span>
<a name="l00095"></a>00095 <span class="comment"> * changed function handle name in callback classes</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * Revision 1.4  2006/01/26 14:54:01  pschwarz</span>
<a name="l00098"></a>00098 <span class="comment"> * applying coding rules</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * Revision 1.0  2005/12/27 15:21:02  pschwarz</span>
<a name="l00101"></a>00101 <span class="comment"> * created</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> *****************************************************************************************</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef _CALLBACK_H_</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define _CALLBACK_H_</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * Includes on which the header file depends.</span>
<a name="l00110"></a>00110 <span class="comment"> *****************************************************************************************</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment"> * General macro definitions. </span>
<a name="l00116"></a>00116 <span class="comment"> * Type definition with macro is not allowed.  Constants should be defined as const </span>
<a name="l00117"></a>00117 <span class="comment"> * variables or as enumerations. Function type macros are defined in the &quot;Function </span>
<a name="l00118"></a>00118 <span class="comment"> * definitions&quot; section.</span>
<a name="l00119"></a>00119 <span class="comment"> *****************************************************************************************</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * Type definitions.</span>
<a name="l00124"></a>00124 <span class="comment"> *****************************************************************************************</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="a00466.html#ab3b2472495860a1aec38b904c5ac0522">00126</a> <span class="keyword">typedef</span> void (*<a class="code" href="a00466.html#ab3b2472495860a1aec38b904c5ac0522">CALLBACK_FCT</a>)(<span class="keywordtype">void</span> *pThis, <span class="keyword">const</span> <span class="keywordtype">void</span> *pParam);
<a name="l00127"></a><a class="code" href="a00466.html#a2c7065cf157f660a6d0ff87a54557e3c">00127</a> <span class="keyword">typedef</span> void (*<a class="code" href="a00466.html#a2c7065cf157f660a6d0ff87a54557e3c">CALLBACK32_FCT</a>)(<span class="keywordtype">void</span> *pThis, uint32_t value);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* Callback class */</span>
<a name="l00131"></a><a class="code" href="a00008.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00008.html">CALLBACK</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="a00008.html#a9603b95573753f229a989062644bdbc3">00133</a>     <span class="keywordtype">void</span> *<a class="code" href="a00008.html#a9603b95573753f229a989062644bdbc3">pThis</a>;
<a name="l00134"></a><a class="code" href="a00008.html#a4cbbd47ebe1228db59a760f5eeed1f83">00134</a>     <a class="code" href="a00466.html#ab3b2472495860a1aec38b904c5ac0522">CALLBACK_FCT</a> <a class="code" href="a00008.html#a4cbbd47ebe1228db59a760f5eeed1f83">pFunction</a>;
<a name="l00135"></a>00135 } <a class="code" href="a00466.html#adf4a34e2218cc4d030a3c4c114f2aec4">CALLBACK</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Callback class using a 32 bit return parameter */</span>
<a name="l00138"></a><a class="code" href="a00009.html">00138</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00009.html">CALLBACK32</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a><a class="code" href="a00009.html#a9603b95573753f229a989062644bdbc3">00140</a>     <span class="keywordtype">void</span> *<a class="code" href="a00009.html#a9603b95573753f229a989062644bdbc3">pThis</a>;
<a name="l00141"></a><a class="code" href="a00009.html#a9cd6038c0af5b76c104ef20e673cd28c">00141</a>     <a class="code" href="a00466.html#a2c7065cf157f660a6d0ff87a54557e3c">CALLBACK32_FCT</a> <a class="code" href="a00009.html#a9cd6038c0af5b76c104ef20e673cd28c">pFunction</a>;
<a name="l00142"></a>00142 } <a class="code" href="a00466.html#a739fda39fcdba5f5452566a5f00330cc">CALLBACK32</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment"> * Constant definitions.</span>
<a name="l00146"></a>00146 <span class="comment"> *****************************************************************************************</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> * Global data declarations.</span>
<a name="l00151"></a>00151 <span class="comment"> *****************************************************************************************</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment"> * Function declarations.</span>
<a name="l00156"></a>00156 <span class="comment"> *****************************************************************************************</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment"> * Function definitions.</span>
<a name="l00161"></a>00161 <span class="comment"> * Note, inline specifiers are not defined in ANSI C 1989 and are therefore tool chain </span>
<a name="l00162"></a>00162 <span class="comment"> * dependent. Furthermore, inline specifiers are only recommendations to compilers </span>
<a name="l00163"></a>00163 <span class="comment"> * whereas local functions might be inlined by good compilers without inline specifier.</span>
<a name="l00164"></a>00164 <span class="comment"> *****************************************************************************************</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* _CALLBACK_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00466.html">callback.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
