<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00457.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RESOURCE_RECORD Struct Reference<div class="ingroups"><a class="el" href="a00668.html">GSN mDns-SD</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RESOURCE_RECORD" -->
<p>Resource Record definition.  
 <a href="a00457.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00526_source.html">gsn_mdns.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a3f1ddd1a1bd4e4f28e75041bfe9a480c">name</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">DNS_RR_COMMON_PART_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a2d95b266f79e4a5bc30d739e0e0a2d80">rrcp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a81be43ad7df64a2c6a5d4ab8a7b9d395">rData</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00457.html">RESOURCE_RECORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a6c92670be2b64f157da77fd6fdaa10cd">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00457.html">RESOURCE_RECORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a9e8e74a6a032325019d2ed0fd3601618">pTxtRr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a6922e2bbd8ef32a53abd5bbf5e2b40a1">autoCorrect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00668.html#ga9c52fae5548745f14ef4e76fb05c2526">GSN_MDNS_RR_REG_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a9537e3f5198ad7dff4aeecabdc552166">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#aca5f18fef926c93c584fd96703207162">subTypeOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a3f962f77c0abfaa0e61a70b72f6df844">srvcTypeOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#ae146e21a8c302dfab8bd9abeea5c22c8">rrSection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a2059497fe249a99ce47098b51abd9e04">sendAsAdnlRR</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Resource Record definition. </p>

<p>Definition at line <a class="el" href="a00526_source.html#l00247">247</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6922e2bbd8ef32a53abd5bbf5e2b40a1"></a><!-- doxytag: member="RESOURCE_RECORD::autoCorrect" ref="a6922e2bbd8ef32a53abd5bbf5e2b40a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a6922e2bbd8ef32a53abd5bbf5e2b40a1">autoCorrect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00258">258</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9537e3f5198ad7dff4aeecabdc552166"></a><!-- doxytag: member="RESOURCE_RECORD::cb" ref="a9537e3f5198ad7dff4aeecabdc552166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00668.html#ga9c52fae5548745f14ef4e76fb05c2526">GSN_MDNS_RR_REG_CB_T</a> <a class="el" href="a00457.html#a9537e3f5198ad7dff4aeecabdc552166">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00260">260</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1717c5357c7dda5c2abef096a06f1f"></a><!-- doxytag: member="RESOURCE_RECORD::cbCtx" ref="abc1717c5357c7dda5c2abef096a06f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="a00457.html#abc1717c5357c7dda5c2abef096a06f1f">cbCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00261">261</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1ddd1a1bd4e4f28e75041bfe9a480c"></a><!-- doxytag: member="RESOURCE_RECORD::name" ref="a3f1ddd1a1bd4e4f28e75041bfe9a480c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a3f1ddd1a1bd4e4f28e75041bfe9a480c">name</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00250">250</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c92670be2b64f157da77fd6fdaa10cd"></a><!-- doxytag: member="RESOURCE_RECORD::next" ref="a6c92670be2b64f157da77fd6fdaa10cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00457.html">RESOURCE_RECORD</a>* <a class="el" href="a00457.html#a6c92670be2b64f157da77fd6fdaa10cd">next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00255">255</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8e74a6a032325019d2ed0fd3601618"></a><!-- doxytag: member="RESOURCE_RECORD::pTxtRr" ref="a9e8e74a6a032325019d2ed0fd3601618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00457.html">RESOURCE_RECORD</a>* <a class="el" href="a00457.html#a9e8e74a6a032325019d2ed0fd3601618">pTxtRr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00256">256</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81be43ad7df64a2c6a5d4ab8a7b9d395"></a><!-- doxytag: member="RESOURCE_RECORD::rData" ref="a81be43ad7df64a2c6a5d4ab8a7b9d395" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a81be43ad7df64a2c6a5d4ab8a7b9d395">rData</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00252">252</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d95b266f79e4a5bc30d739e0e0a2d80"></a><!-- doxytag: member="RESOURCE_RECORD::rrcp" ref="a2d95b266f79e4a5bc30d739e0e0a2d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">DNS_RR_COMMON_PART_T</a> <a class="el" href="a00457.html#a2d95b266f79e4a5bc30d739e0e0a2d80">rrcp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00251">251</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae146e21a8c302dfab8bd9abeea5c22c8"></a><!-- doxytag: member="RESOURCE_RECORD::rrSection" ref="ae146e21a8c302dfab8bd9abeea5c22c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#ae146e21a8c302dfab8bd9abeea5c22c8">rrSection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00264">264</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa73cc4a6cdd8178cc27ecbdd515c750c"></a><!-- doxytag: member="RESOURCE_RECORD::scope" ref="aa73cc4a6cdd8178cc27ecbdd515c750c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#aa73cc4a6cdd8178cc27ecbdd515c750c">scope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00259">259</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2059497fe249a99ce47098b51abd9e04"></a><!-- doxytag: member="RESOURCE_RECORD::sendAsAdnlRR" ref="a2059497fe249a99ce47098b51abd9e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a2059497fe249a99ce47098b51abd9e04">sendAsAdnlRR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00265">265</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f962f77c0abfaa0e61a70b72f6df844"></a><!-- doxytag: member="RESOURCE_RECORD::srvcTypeOffset" ref="a3f962f77c0abfaa0e61a70b72f6df844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a3f962f77c0abfaa0e61a70b72f6df844">srvcTypeOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00263">263</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9c4cbd32a1178b12f3a61f6855c896"></a><!-- doxytag: member="RESOURCE_RECORD::state" ref="a6e9c4cbd32a1178b12f3a61f6855c896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#a6e9c4cbd32a1178b12f3a61f6855c896">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00257">257</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca5f18fef926c93c584fd96703207162"></a><!-- doxytag: member="RESOURCE_RECORD::subTypeOffset" ref="aca5f18fef926c93c584fd96703207162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="a00457.html#aca5f18fef926c93c584fd96703207162">subTypeOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00526_source.html#l00262">262</a> of file <a class="el" href="a00526_source.html">gsn_mdns.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00526_source.html">gsn_mdns.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00457.html">RESOURCE_RECORD</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:12:25 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
