<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00472.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gsn_6lowpan_driver.h</div>  </div>
</div>
<div class="contents">
<a href="a00472.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*               COPYRIGHT (c) 2013 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment">* related to the source code (&quot;Material&quot;) are owned by GainSpan</span>
<a name="l00008"></a>00008 <span class="comment">* Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment">* with GainSpan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment">* laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment">* copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment">* distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment">* applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment">* intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment">* disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment">* implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment">* applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Unless otherwise agreed by GainSpan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment">* alter this notice or any other notice embedded in Materials by GainSpan</span>
<a name="l00025"></a>00025 <span class="comment">* or GainSpan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment">*</span>
<a name="l00027"></a>00027 <span class="comment">* $RCSfile: gsn_6lowpan_driver.h,v $</span>
<a name="l00028"></a>00028 <span class="comment">*</span>
<a name="l00029"></a>00029 <span class="comment">* Description : This file contains function and structure declaration for </span>
<a name="l00030"></a>00030 <span class="comment">* 6LOWPAN Driver.</span>
<a name="l00031"></a>00031 <span class="comment">*****************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _GSN_6LOWPAN_DRIVER_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _GSN_6LOWPAN_DRIVER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/******************************************************************************</span>
<a name="l00041"></a>00041 <span class="comment">* File inclusion</span>
<a name="l00042"></a>00042 <span class="comment">******************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00078"></a><a class="code" href="a00021.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00021.html" title="Definition for 6LoWPAN data request structure.">GSN_6LOWPAN_DATA_REQ_HDR</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="a00021.html#a8c39fe07938dd92f46a8d5b149780e81">00080</a>     <a class="code" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>            <a class="code" href="a00021.html#a8c39fe07938dd92f46a8d5b149780e81">frmLen</a>;
<a name="l00081"></a><a class="code" href="a00021.html#a24eb07f9718fa28350cec1c3ef586821">00081</a>     GSN_WLRPAN_ADDR_T <a class="code" href="a00021.html#a24eb07f9718fa28350cec1c3ef586821">dstAddr</a>; 
<a name="l00082"></a>00082 }<a class="code" href="a00472.html#a4442a22bbd09901ab9c7832e7c2b1afa" title="Definition for 6LoWPAN data request structure.">GSN_6LOWPAN_DATA_REQ_HDR_T</a>;
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="a00020.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00020.html" title="Definition for 6LoWPAN data indication structure.">GSN_6LOWPAN_DATA_IND</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="a00020.html#a24eb07f9718fa28350cec1c3ef586821">00091</a>     GSN_WLRPAN_ADDR_T <a class="code" href="a00020.html#a24eb07f9718fa28350cec1c3ef586821">dstAddr</a>; 
<a name="l00092"></a><a class="code" href="a00020.html#ae7eca8d649117ff5c69fbfcfa178898f">00092</a>     <a class="code" href="a00660.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>  <a class="code" href="a00020.html#ae7eca8d649117ff5c69fbfcfa178898f">timeStamp</a>;    
<a name="l00093"></a><a class="code" href="a00020.html#a33bfa8f8be6d77e0996567f8b46ce2f7">00093</a>     <a class="code" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>   <a class="code" href="a00020.html#a33bfa8f8be6d77e0996567f8b46ce2f7">lqi</a>;
<a name="l00094"></a><a class="code" href="a00020.html#a8c39fe07938dd92f46a8d5b149780e81">00094</a>     <a class="code" href="a00660.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>  <a class="code" href="a00020.html#a8c39fe07938dd92f46a8d5b149780e81">frmLen</a>;
<a name="l00095"></a><a class="code" href="a00020.html#a89d3003ccf727f39dc3b93bbe711c857">00095</a>     <a class="code" href="a00660.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>   <a class="code" href="a00020.html#a89d3003ccf727f39dc3b93bbe711c857">Frm</a>[1];
<a name="l00096"></a>00096 }<a class="code" href="a00472.html#a0bdc410ca569b13e8f9cd9c65421d1fb" title="Definition for 6LoWPAN data indication structure.">GSN_6LOWPAN_DATA_IND_T</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00019.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00019.html">GSN_6LOWPAN_CTX</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a><a class="code" href="a00019.html#aa0cd5425da571e5b7ad6c6b116e5a4ed">00101</a>     <a class="code" href="a00107.html" title="Layer 2 device open type.">GSN_L2_DEV_T</a> <a class="code" href="a00019.html#aa0cd5425da571e5b7ad6c6b116e5a4ed">l2Dev</a>;  
<a name="l00102"></a><a class="code" href="a00019.html#aaeab14901a77de33349412601376b127">00102</a>     <a class="code" href="a00481.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>*        <a class="code" href="a00019.html#aaeab14901a77de33349412601376b127">l3Hndl</a>; 
<a name="l00103"></a><a class="code" href="a00019.html#a91d8d05dbfee6a1576323053fad49148">00103</a>     GSN_DOT154IF_CTX_T *<a class="code" href="a00019.html#a91d8d05dbfee6a1576323053fad49148">pDot154ifCtx</a>;
<a name="l00104"></a>00104 }<a class="code" href="a00472.html#a98fd6582f60bc04e61617c15aec72483">GSN_6LOWPAN_CTX_T</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <a class="code" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="code" href="a00472.html#ace3281f40dc2aff22e6466a5a358d461">Gsn6LoWPAN_Init</a>( <a class="code" href="a00019.html">GSN_6LOWPAN_CTX_T</a> *pCtx, 
<a name="l00108"></a>00108     GSN_DOT154IF_CTX_T *pDot154ifCtx );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _GSN_6LOWPAN_DRIVER_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00472.html">gsn_6lowpan_driver.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
