<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<title>GEPS Documentation</title>
<table style="text-align: left; height: 28px; width: 710px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 360px;" align="center" valign="middle"><img style="width: 300px; height: 82px;" alt="GainSpan" src="GainSpan_logo_hi-res.jpg"><br><span style="font-family: Verdana; font-style: italic;">Gainspan Embedded Platform Software</span></td>
<td style="width: 202px;" align="center" valign="middle"></td>
<td style="width: 120px;" align="center" valign="middle"><br></td>
</tr>
</tbody>
</table>
<br>
</head>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Groups</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00478.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gsn_coap.h</div>  </div>
</div>
<div class="contents">
<a href="a00478.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*               COPYRIGHT (c) 2013-2014 GainSpan Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*                         All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* The source code contained or described herein and all documents</span>
<a name="l00007"></a>00007 <span class="comment">* related to the source code (&quot;Material&quot;) are owned by GainSpan</span>
<a name="l00008"></a>00008 <span class="comment">* Corporation or its licensors.  Title to the Material remains</span>
<a name="l00009"></a>00009 <span class="comment">* with GainSpan Corporation or its suppliers and licensors.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* The Material is protected by worldwide copyright and trade secret</span>
<a name="l00012"></a>00012 <span class="comment">* laws and treaty provisions. No part of the Material may be used,</span>
<a name="l00013"></a>00013 <span class="comment">* copied, reproduced, modified, published, uploaded, posted, transmitted,</span>
<a name="l00014"></a>00014 <span class="comment">* distributed, or disclosed in any way except in accordance with the</span>
<a name="l00015"></a>00015 <span class="comment">* applicable license agreement.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* No license under any patent, copyright, trade secret or other</span>
<a name="l00018"></a>00018 <span class="comment">* intellectual property right is granted to or conferred upon you by</span>
<a name="l00019"></a>00019 <span class="comment">* disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00020"></a>00020 <span class="comment">* implication, inducement, estoppel, except in accordance with the</span>
<a name="l00021"></a>00021 <span class="comment">* applicable license agreement.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Unless otherwise agreed by GainSpan in writing, you may not remove or</span>
<a name="l00024"></a>00024 <span class="comment">* alter this notice or any other notice embedded in Materials by GainSpan</span>
<a name="l00025"></a>00025 <span class="comment">* or GainSpan&#39;s suppliers or licensors in any way.</span>
<a name="l00026"></a>00026 <span class="comment">*</span>
<a name="l00027"></a>00027 <span class="comment">* $RCSfile: gsn_coap.h,v</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * gsn-coap.h</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  Created on: May 07, 2013</span>
<a name="l00034"></a>00034 <span class="comment"> *      Author: DLakshmi</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> * File Inclusions</span>
<a name="l00039"></a>00039 <span class="comment"> ******************************************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef GSN_COAP_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GSN_COAP_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;..\..\..\src\modules\coap\libcoap-4.0.1\net.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00538.html">gsn_pdu_impl.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="a00518.html">gsn_includes.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00479.html">gsn_coap_impl.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00056"></a><a class="code" href="a00040.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00040.html" title="Coap request parameters.">GSN_COAP_CONN_PARAMS</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="a00040.html#af2c03b6965ce2fbbb29b97a2818c96a2">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="a00040.html#af2c03b6965ce2fbbb29b97a2818c96a2">uri</a>; <span class="comment">/*Coap uri to which data is sent to &quot;coap://host:/port/path.*/</span>
<a name="l00059"></a><a class="code" href="a00040.html#ac9014e89602db993be93ac49af0826c2">00059</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#ac9014e89602db993be93ac49af0826c2">uriLength</a>;
<a name="l00060"></a><a class="code" href="a00040.html#a18f141cb2726073503afb9f1d6c85efb">00060</a>     <span class="keywordtype">char</span> * <a class="code" href="a00040.html#a18f141cb2726073503afb9f1d6c85efb">payload</a>; <span class="comment">/*payload to be sent in the coap request*/</span>
<a name="l00061"></a><a class="code" href="a00040.html#a11d323097991f661a8433d7a8de8d401">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="a00040.html#a11d323097991f661a8433d7a8de8d401">payloadType</a>; <span class="comment">/*payload type*/</span>
<a name="l00062"></a><a class="code" href="a00040.html#aaeb932b3bf79799bf0ee8a418682d486">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#aaeb932b3bf79799bf0ee8a418682d486">payloadSize</a>; <span class="comment">/* size of the payload */</span>
<a name="l00063"></a><a class="code" href="a00040.html#a082b4f8f68989edcecc0e9f24f219b12">00063</a>     <span class="keyword">enum</span> <a class="code" href="a00538.html#a60b3db981099ef05a78fd3a008890d4a">coap_conn_method</a> <a class="code" href="a00040.html#a082b4f8f68989edcecc0e9f24f219b12">method</a>; <span class="comment">/* coap connection method - GET/POST */</span>
<a name="l00064"></a><a class="code" href="a00040.html#a0732b6df1426f35ef3677a29fbdb5786">00064</a>     <span class="keyword">enum</span> <a class="code" href="a00538.html#a4d3cbe1c9f1d4b500c83635a57a37d94">coap_conn_type</a> <a class="code" href="a00040.html#a0732b6df1426f35ef3677a29fbdb5786">type</a>; <span class="comment">/* coap connection type */</span>
<a name="l00065"></a><a class="code" href="a00040.html#ac927f3777727f3e6531ce7ddbd12c405">00065</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#ac927f3777727f3e6531ce7ddbd12c405">responseTimeout</a>; <span class="comment">/* time after which reading response times out */</span>
<a name="l00066"></a><a class="code" href="a00040.html#aeb021c3121e95e8f02b5b3e2c856636a">00066</a>     <span class="keywordtype">char</span> * <a class="code" href="a00040.html#aeb021c3121e95e8f02b5b3e2c856636a">responseBuffer</a>; <span class="comment">/* response buffer which is filled in after read */</span>
<a name="l00067"></a><a class="code" href="a00040.html#afd3ab8c211af1d9d40ede0157631dbb2">00067</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#afd3ab8c211af1d9d40ede0157631dbb2">responseBufLen</a>; <span class="comment">/* response buffer length */</span>
<a name="l00068"></a>00068 } <a class="code" href="a00478.html#a4a8534a28c65bae68622c74ab743d4cc" title="Coap request parameters.">GSN_COAP_CONN_PARAMS_T</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*******************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment"> * Public Functions</span>
<a name="l00072"></a>00072 <span class="comment"> ******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00086"></a>00086 <a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* <a class="code" href="a00478.html#a940ab24193f2092f04089c84e3a93bbb" title="GSN Coap Init.">GsnCoap_Init</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *ctx);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="a00478.html#ae817954f9719fe38e7f16d85984c6667" title="GSN Coap Send and receive.">GsnCoap_Send_And_Recieve</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a>* pCoapContext, <a class="code" href="a00040.html" title="Coap request parameters.">GSN_COAP_CONN_PARAMS_T</a> * pCoapConnParams);
<a name="l00103"></a>00103 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="a00478.html#a36b2055baa9f705151821d5cf4c444f3" title="GSN Coap DeInit.">GsnCoap_DeInit</a>(<a class="code" href="a00479.html#ab529666f5a53e57a0760df584886eb5b">GSN_COAP_CONTEXT_T</a> *pCoapContext);
<a name="l00116"></a>00116 
<a name="l00131"></a>00131 <a class="code" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="code" href="a00478.html#ad15202d9d881e4ccb3bbee63ccaf5e57" title="GSN Coap SetOptions.">GsnCoap_SetOption</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pOptionKey,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pOptionValue,
<a name="l00132"></a>00132                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pOptionLength);
<a name="l00133"></a>00133 
<a name="l00145"></a>00145 <a class="code" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="code" href="a00478.html#a9ddeeae764c131a2b9193caa33206d34" title="GSN Coap DeleteOptions.">GsnCoap_DeleteOption</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pOptionKey);
<a name="l00146"></a>00146 
<a name="l00160"></a>00160 <a class="code" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="code" href="a00478.html#a09d54eefadd75ffec2f21a75d7c09e46" title="GSN Coap SetToken.">GsnCoap_SetToken</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pTokenLength, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pTokenValue);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <a class="code" href="a00660.html#gada5951904ac6110b1fa95e51a9ddc217">GSN_STATUS</a> <a class="code" href="a00478.html#a31fc74a6754e04f80e088c5c156748f1">GsnCoap_DeleteToken</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* GSN_COAP_H_ */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00478.html">gsn_coap.h</a>      </li>
      <li class="footer">Generated on Tue May 13 2014 11:11:46 for GEPS 5.1.0 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
